>3819
AAAAAA
>1249
AAAAAC
>1188
AAAAAG
>2161
AAAAAT
>1209
AAAACA
>626
AAAACC
>621
AAAACG
>821
AAAACT
>806
AAAAGA
>709
AAAAGC
>731
AAAAGG
>904
AAAAGT
>1667
AAAATA
>893
AAAATC
>1344
AAAATG
>1533
AAAATT
>1270
AAACAA
>544
AAACAC
>545
AAACAG
>748
AAACAT
>563
AAACCA
>338
AAACCC
>330
AAACCG
>266
AAACCT
>487
AAACGA
>380
AAACGC
>312
AAACGG
>336
AAACGT
>553
AAACTA
>435
AAACTC
>537
AAACTG
>604
AAACTT
>864
AAAGAA
>308
AAAGAC
>512
AAAGAG
>506
AAAGAT
>610
AAAGCA
>382
AAAGCC
>409
AAAGCG
>347
AAAGCT
>603
AAAGGA
>377
AAAGGC
>453
AAAGGG
>342
AAAGGT
>546
AAAGTA
>444
AAAGTC
>601
AAAGTG
>688
AAAGTT
>1491
AAATAA
>679
AAATAC
>504
AAATAG
>1534
AAATAT
>864
AAATCA
>504
AAATCC
>584
AAATCG
>535
AAATCT
>903
AAATGA
>840
AAATGC
>773
AAATGG
>1013
AAATGT
>1373
AAATTA
>697
AAATTC
>990
AAATTG
>1432
AAATTT
>1306
AACAAA
>673
AACAAC
>425
AACAAG
>772
AACAAT
>511
AACACA
>279
AACACC
>195
AACACG
>348
AACACT
>409
AACAGA
>495
AACAGC
>269
AACAGG
>290
AACAGT
>512
AACATA
>344
AACATC
>319
AACATG
>678
AACATT
>549
AACCAA
>319
AACCAC
>263
AACCAG
>287
AACCAT
>349
AACCCA
>322
AACCCC
>147
AACCCG
>202
AACCCT
>330
AACCGA
>233
AACCGC
>131
AACCGG
>124
AACCGT
>155
AACCTA
>135
AACCTC
>189
AACCTG
>229
AACCTT
>496
AACGAA
>220
AACGAC
>247
AACGAG
>303
AACGAT
>301
AACGCA
>281
AACGCC
>166
AACGCG
>212
AACGCT
>258
AACGGA
>255
AACGGC
>205
AACGGG
>167
AACGGT
>168
AACGTA
>158
AACGTC
>189
AACGTG
>244
AACGTT
>572
AACTAA
>229
AACTAC
>221
AACTAG
>402
AACTAT
>385
AACTCA
>302
AACTCC
>278
AACTCG
>276
AACTCT
>477
AACTGA
>406
AACTGC
>342
AACTGG
>349
AACTGT
>435
AACTTA
>355
AACTTC
>394
AACTTG
>688
AACTTT
>937
AAGAAA
>355
AAGAAC
>473
AAGAAG
>414
AAGAAT
>310
AAGACA
>197
AAGACC
>192
AAGACG
>239
AAGACT
>378
AAGAGA
>335
AAGAGC
>274
AAGAGG
>262
AAGAGT
>384
AAGATA
>275
AAGATC
>348
AAGATG
>409
AAGATT
>597
AAGCAA
>256
AAGCAC
>389
AAGCAG
>334
AAGCAT
>483
AAGCCA
>262
AAGCCC
>253
AAGCCG
>176
AAGCCT
>368
AAGCGA
>222
AAGCGC
>301
AAGCGG
>208
AAGCGT
>275
AAGCTA
>195
AAGCTC
>370
AAGCTG
>284
AAGCTT
>438
AAGGAA
>330
AAGGAC
>339
AAGGAG
>419
AAGGAT
>359
AAGGCA
>204
AAGGCC
>258
AAGGCG
>183
AAGGCT
>294
AAGGGA
>200
AAGGGC
>336
AAGGGG
>240
AAGGGT
>234
AAGGTA
>162
AAGGTC
>278
AAGGTG
>229
AAGGTT
>470
AAGTAA
>247
AAGTAC
>218
AAGTAG
>393
AAGTAT
>362
AAGTCA
>275
AAGTCC
>311
AAGTCG
>220
AAGTCT
>405
AAGTGA
>461
AAGTGC
>417
AAGTGG
>423
AAGTGT
>434
AAGTTA
>364
AAGTTC
>470
AAGTTG
>604
AAGTTT
>1569
AATAAA
>424
AATAAC
>402
AATAAG
>1086
AATAAT
>568
AATACA
>311
AATACC
>242
AATACG
>374
AATACT
>371
AATAGA
>265
AATAGC
>188
AATAGG
>364
AATAGT
>968
AATATA
>514
AATATC
>584
AATATG
>1286
AATATT
>796
AATCAA
>309
AATCAC
>418
AATCAG
>519
AATCAT
>421
AATCCA
>327
AATCCC
>317
AATCCG
>314
AATCCT
>538
AATCGA
>340
AATCGC
>291
AATCGG
>275
AATCGT
>329
AATCTA
>265
AATCTC
>377
AATCTG
>409
AATCTT
>845
AATGAA
>298
AATGAC
>415
AATGAG
>550
AATGAT
>628
AATGCA
>525
AATGCC
>388
AATGCG
>441
AATGCT
>564
AATGGA
>531
AATGGC
>479
AATGGG
>354
AATGGT
>490
AATGTA
>394
AATGTC
>531
AATGTG
>678
AATGTT
>1389
AATTAA
>533
AATTAC
>543
AATTAG
>1016
AATTAT
>597
AATTCA
>399
AATTCC
>476
AATTCG
>390
AATTCT
>753
AATTGA
>626
AATTGC
>564
AATTGG
>742
AATTGT
>1129
AATTTA
>843
AATTTC
>988
AATTTG
>1533
AATTTT
>1279
ACAAAA
>553
ACAAAC
>475
ACAAAG
>930
ACAAAT
>669
ACAACA
>233
ACAACC
>269
ACAACG
>353
ACAACT
>313
ACAAGA
>303
ACAAGC
>262
ACAAGG
>337
ACAAGT
>523
ACAATA
>329
ACAATC
>439
ACAATG
>742
ACAATT
>562
ACACAA
>734
ACACAC
>259
ACACAG
>439
ACACAT
>274
ACACCA
>251
ACACCC
>171
ACACCG
>223
ACACCT
>222
ACACGA
>239
ACACGC
>138
ACACGG
>137
ACACGT
>164
ACACTA
>285
ACACTC
>262
ACACTG
>423
ACACTT
>391
ACAGAA
>228
ACAGAC
>219
ACAGAG
>327
ACAGAT
>498
ACAGCA
>265
ACAGCC
>243
ACAGCG
>327
ACAGCT
>233
ACAGGA
>188
ACAGGC
>150
ACAGGG
>169
ACAGGT
>172
ACAGTA
>200
ACAGTC
>218
ACAGTG
>349
ACAGTT
>508
ACATAA
>331
ACATAC
>191
ACATAG
>676
ACATAT
>339
ACATCA
>298
ACATCC
>246
ACATCG
>240
ACATCT
>236
ACATGA
>308
ACATGC
>263
ACATGG
>328
ACATGT
>427
ACATTA
>338
ACATTC
>315
ACATTG
>1013
ACATTT
>595
ACCAAA
>318
ACCAAC
>217
ACCAAG
>328
ACCAAT
>283
ACCACA
>415
ACCACC
>135
ACCACG
>229
ACCACT
>252
ACCAGA
>314
ACCAGC
>201
ACCAGG
>168
ACCAGT
>274
ACCATA
>243
ACCATC
>183
ACCATG
>354
ACCATT
>365
ACCCAA
>334
ACCCAC
>207
ACCCAG
>323
ACCCAT
>233
ACCCCA
>239
ACCCCC
>153
ACCCCG
>238
ACCCCT
>188
ACCCGA
>158
ACCCGC
>113
ACCCGG
>120
ACCCGT
>102
ACCCTA
>155
ACCCTC
>155
ACCCTG
>240
ACCCTT
>344
ACCGAA
>193
ACCGAC
>167
ACCGAG
>234
ACCGAT
>241
ACCGCA
>275
ACCGCC
>108
ACCGCG
>151
ACCGCT
>136
ACCGGA
>133
ACCGGC
>107
ACCGGG
>58
ACCGGT
>94
ACCGTA
>105
ACCGTC
>97
ACCGTG
>167
ACCGTT
>197
ACCTAA
>129
ACCTAC
>72
ACCTAG
>153
ACCTAT
>202
ACCTCA
>181
ACCTCC
>143
ACCTCG
>132
ACCTCT
>154
ACCTGA
>213
ACCTGC
>162
ACCTGG
>169
ACCTGT
>159
ACCTTA
>177
ACCTTC
>225
ACCTTG
>342
ACCTTT
>473
ACGAAA
>216
ACGAAC
>219
ACGAAG
>335
ACGAAT
>209
ACGACA
>132
ACGACC
>189
ACGACG
>180
ACGACT
>187
ACGAGA
>212
ACGAGC
>185
ACGAGG
>211
ACGAGT
>169
ACGATA
>206
ACGATC
>230
ACGATG
>275
ACGATT
>251
ACGCAA
>231
ACGCAC
>222
ACGCAG
>230
ACGCAT
>230
ACGCCA
>271
ACGCCC
>191
ACGCCG
>164
ACGCCT
>160
ACGCGA
>141
ACGCGC
>108
ACGCGG
>136
ACGCGT
>97
ACGCTA
>158
ACGCTC
>198
ACGCTG
>208
ACGCTT
>226
ACGGAA
>174
ACGGAC
>167
ACGGAG
>217
ACGGAT
>244
ACGGCA
>130
ACGGCC
>208
ACGGCG
>164
ACGGCT
>137
ACGGGA
>144
ACGGGC
>149
ACGGGG
>120
ACGGGT
>93
ACGGTA
>104
ACGGTC
>142
ACGGTG
>124
ACGGTT
>144
ACGTAA
>97
ACGTAC
>79
ACGTAG
>173
ACGTAT
>144
ACGTCA
>111
ACGTCC
>145
ACGTCG
>113
ACGTCT
>142
ACGTGA
>134
ACGTGC
>140
ACGTGG
>137
ACGTGT
>131
ACGTTA
>131
ACGTTC
>161
ACGTTG
>336
ACGTTT
>443
ACTAAA
>236
ACTAAC
>163
ACTAAG
>358
ACTAAT
>209
ACTACA
>137
ACTACC
>96
ACTACG
>196
ACTACT
>181
ACTAGA
>120
ACTAGC
>93
ACTAGG
>120
ACTAGT
>332
ACTATA
>152
ACTATC
>192
ACTATG
>364
ACTATT
>384
ACTCAA
>224
ACTCAC
>220
ACTCAG
>304
ACTCAT
>307
ACTCCA
>196
ACTCCC
>182
ACTCCG
>209
ACTCCT
>331
ACTCGA
>253
ACTCGC
>209
ACTCGG
>211
ACTCGT
>181
ACTCTA
>204
ACTCTC
>212
ACTCTG
>262
ACTCTT
>424
ACTGAA
>252
ACTGAC
>248
ACTGAG
>286
ACTGAT
>392
ACTGCA
>275
ACTGCC
>227
ACTGCG
>288
ACTGCT
>292
ACTGGA
>322
ACTGGC
>239
ACTGGG
>168
ACTGGT
>210
ACTGTA
>196
ACTGTC
>243
ACTGTG
>290
ACTGTT
>508
ACTTAA
>226
ACTTAC
>192
ACTTAG
>365
ACTTAT
>332
ACTTCA
>269
ACTTCC
>229
ACTTCG
>316
ACTTCT
>357
ACTTGA
>304
ACTTGC
>360
ACTTGG
>337
ACTTGT
>463
ACTTTA
>443
ACTTTC
>469
ACTTTG
>904
ACTTTT
>987
AGAAAA
>438
AGAAAC
>421
AGAAAG
>692
AGAAAT
>308
AGAACA
>218
AGAACC
>190
AGAACG
>350
AGAACT
>396
AGAAGA
>278
AGAAGC
>289
AGAAGG
>316
AGAAGT
>307
AGAATA
>247
AGAATC
>296
AGAATG
>390
AGAATT
>352
AGACAA
>188
AGACAC
>222
AGACAG
>241
AGACAT
>204
AGACCA
>180
AGACCC
>107
AGACCG
>133
AGACCT
>194
AGACGA
>158
AGACGC
>179
AGACGG
>113
AGACGT
>135
AGACTA
>167
AGACTC
>170
AGACTG
>220
AGACTT
>359
AGAGAA
>166
AGAGAC
>376
AGAGAG
>290
AGAGAT
>316
AGAGCA
>241
AGAGCC
>243
AGAGCG
>252
AGAGCT
>249
AGAGGA
>199
AGAGGC
>204
AGAGGG
>132
AGAGGT
>180
AGAGTA
>188
AGAGTC
>215
AGAGTG
>276
AGAGTT
>371
AGATAA
>321
AGATAC
>189
AGATAG
>420
AGATAT
>285
AGATCA
>266
AGATCC
>250
AGATCG
>276
AGATCT
>318
AGATGA
>285
AGATGC
>286
AGATGG
>240
AGATGT
>302
AGATTA
>280
AGATTC
>263
AGATTG
>535
AGATTT
>694
AGCAAA
>518
AGCAAC
>301
AGCAAG
>444
AGCAAT
>370
AGCACA
>255
AGCACC
>153
AGCACG
>252
AGCACT
>390
AGCAGA
>855
AGCAGC
>327
AGCAGG
>288
AGCAGT
>288
AGCATA
>300
AGCATC
>216
AGCATG
>441
AGCATT
>540
AGCCAA
>358
AGCCAC
>408
AGCCAG
>320
AGCCAT
>311
AGCCCA
>227
AGCCCC
>150
AGCCCG
>157
AGCCCT
>253
AGCCGA
>324
AGCCGC
>228
AGCCGG
>164
AGCCGT
>114
AGCCTA
>155
AGCCTC
>193
AGCCTG
>183
AGCCTT
>416
AGCGAA
>238
AGCGAC
>249
AGCGAG
>302
AGCGAT
>272
AGCGCA
>204
AGCGCC
>139
AGCGCG
>212
AGCGCT
>277
AGCGGA
>366
AGCGGC
>264
AGCGGG
>151
AGCGGT
>139
AGCGTA
>133
AGCGTC
>177
AGCGTG
>212
AGCGTT
>381
AGCTAA
>233
AGCTAC
>148
AGCTAG
>234
AGCTAT
>273
AGCTCA
>269
AGCTCC
>209
AGCTCG
>252
AGCTCT
>369
AGCTGA
>501
AGCTGC
>441
AGCTGG
>327
AGCTGT
>303
AGCTTA
>239
AGCTTC
>235
AGCTTG
>347
AGCTTT
>535
AGGAAA
>207
AGGAAC
>274
AGGAAG
>279
AGGAAT
>300
AGGACA
>180
AGGACC
>173
AGGACG
>218
AGGACT
>265
AGGAGA
>323
AGGAGC
>309
AGGAGG
>209
AGGAGT
>276
AGGATA
>284
AGGATC
>306
AGGATG
>314
AGGATT
>355
AGGCAA
>206
AGGCAC
>287
AGGCAG
>242
AGGCAT
>324
AGGCCA
>126
AGGCCC
>140
AGGCCG
>122
AGGCCT
>261
AGGCGA
>185
AGGCGC
>265
AGGCGG
>164
AGGCGT
>126
AGGCTA
>141
AGGCTC
>202
AGGCTG
>176
AGGCTT
>325
AGGGAA
>122
AGGGAC
>213
AGGGAG
>233
AGGGAT
>243
AGGGCA
>140
AGGGCC
>167
AGGGCG
>157
AGGGCT
>227
AGGGGA
>188
AGGGGC
>245
AGGGGG
>238
AGGGGT
>184
AGGGTA
>118
AGGGTC
>148
AGGGTG
>202
AGGGTT
>223
AGGTAA
>109
AGGTAC
>150
AGGTAG
>201
AGGTAT
>130
AGGTCA
>126
AGGTCC
>110
AGGTCG
>133
AGGTCT
>228
AGGTGA
>202
AGGTGC
>268
AGGTGG
>223
AGGTGT
>136
AGGTTA
>128
AGGTTC
>178
AGGTTG
>266
AGGTTT
>465
AGTAAA
>187
AGTAAC
>187
AGTAAG
>340
AGTAAT
>205
AGTACA
>143
AGTACC
>125
AGTACG
>152
AGTACT
>158
AGTAGA
>186
AGTAGC
>122
AGTAGG
>196
AGTAGT
>283
AGTATA
>183
AGTATC
>219
AGTATG
>374
AGTATT
>334
AGTCAA
>188
AGTCAC
>237
AGTCAG
>237
AGTCAT
>290
AGTCCA
>174
AGTCCC
>175
AGTCCG
>218
AGTCCT
>308
AGTCGA
>250
AGTCGC
>231
AGTCGG
>180
AGTCGT
>145
AGTCTA
>132
AGTCTC
>176
AGTCTG
>239
AGTCTT
>378
AGTGAA
>179
AGTGAC
>216
AGTGAG
>217
AGTGAT
>411
AGTGCA
>276
AGTGCC
>248
AGTGCG
>252
AGTGCT
>319
AGTGGA
>397
AGTGGC
>301
AGTGGG
>229
AGTGGT
>231
AGTGTA
>219
AGTGTC
>336
AGTGTG
>348
AGTGTT
>463
AGTTAA
>205
AGTTAC
>241
AGTTAG
>326
AGTTAT
>321
AGTTCA
>277
AGTTCC
>309
AGTTCG
>350
AGTTCT
>370
AGTTGA
>380
AGTTGC
>387
AGTTGG
>353
AGTTGT
>436
AGTTTA
>446
AGTTTC
>426
AGTTTG
>821
AGTTTT
>1496
ATAAAA
>540
ATAAAC
>501
ATAAAG
>1252
ATAAAT
>472
ATAACA
>212
ATAACC
>170
ATAACG
>326
ATAACT
>344
ATAAGA
>312
ATAAGC
>215
ATAAGG
>365
ATAAGT
>871
ATAATA
>370
ATAATC
>525
ATAATG
>1016
ATAATT
>587
ATACAA
>314
ATACAC
>257
ATACAG
>612
ATACAT
>271
ATACCA
>252
ATACCC
>123
ATACCG
>201
ATACCT
>232
ATACGA
>166
ATACGC
>121
ATACGG
>173
ATACGT
>265
ATACTA
>213
ATACTC
>188
ATACTG
>393
ATACTT
>377
ATAGAA
>160
ATAGAC
>206
ATAGAG
>342
ATAGAT
>251
ATAGCA
>226
ATAGCC
>110
ATAGCG
>234
ATAGCT
>154
ATAGGA
>146
ATAGGC
>142
ATAGGG
>153
ATAGGT
>246
ATAGTA
>206
ATAGTC
>186
ATAGTG
>402
ATAGTT
>846
ATATAA
>507
ATATAC
>420
ATATAG
>1660
ATATAT
>486
ATATCA
>341
ATATCC
>273
ATATCG
>420
ATATCT
>451
ATATGA
>416
ATATGC
>357
ATATGG
>676
ATATGT
>803
ATATTA
>520
ATATTC
>495
ATATTG
>1534
ATATTT
>710
ATCAAA
>354
ATCAAC
>323
ATCAAG
>556
ATCAAT
>313
ATCACA
>248
ATCACC
>172
ATCACG
>217
ATCACT
>309
ATCAGA
>370
ATCAGC
>225
ATCAGG
>286
ATCAGT
>422
ATCATA
>414
ATCATC
>270
ATCATG
>550
ATCATT
>430
ATCCAA
>311
ATCCAC
>263
ATCCAG
>357
ATCCAT
>342
ATCCCA
>274
ATCCCC
>225
ATCCCG
>233
ATCCCT
>312
ATCCGA
>258
ATCCGC
>191
ATCCGG
>217
ATCCGT
>169
ATCCTA
>276
ATCCTC
>316
ATCCTG
>419
ATCCTT
>531
ATCGAA
>220
ATCGAC
>292
ATCGAG
>482
ATCGAT
>354
ATCGCA
>316
ATCGCC
>170
ATCGCG
>302
ATCGCT
>310
ATCGGA
>223
ATCGGC
>235
ATCGGG
>234
ATCGGT
>194
ATCGTA
>192
ATCGTC
>191
ATCGTG
>303
ATCGTT
>333
ATCTAA
>199
ATCTAC
>181
ATCTAG
>342
ATCTAT
>289
ATCTCA
>270
ATCTCC
>241
ATCTCG
>290
ATCTCT
>315
ATCTGA
>364
ATCTGC
>320
ATCTGG
>327
ATCTGT
>335
ATCTTA
>293
ATCTTC
>282
ATCTTG
>506
ATCTTT
>812
ATGAAA
>290
ATGAAC
>339
ATGAAG
>525
ATGAAT
>308
ATGACA
>162
ATGACC
>194
ATGACG
>237
ATGACT
>259
ATGAGA
>276
ATGAGC
>220
ATGAGG
>304
ATGAGT
>386
ATGATA
>263
ATGATC
>488
ATGATG
>519
ATGATT
>584
ATGCAA
>292
ATGCAC
>378
ATGCAG
>410
ATGCAT
>533
ATGCCA
>305
ATGCCC
>268
ATGCCG
>242
ATGCCT
>366
ATGCGA
>239
ATGCGC
>271
ATGCGG
>230
ATGCGT
>269
ATGCTA
>248
ATGCTC
>394
ATGCTG
>334
ATGCTT
>550
ATGGAA
>233
ATGGAC
>321
ATGGAG
>357
ATGGAT
>482
ATGGCA
>447
ATGGCC
>294
ATGGCG
>320
ATGGCT
>329
ATGGGA
>336
ATGGGC
>268
ATGGGG
>323
ATGGGT
>283
ATGGTA
>185
ATGGTC
>300
ATGGTG
>287
ATGGTT
>487
ATGTAA
>286
ATGTAC
>212
ATGTAG
>612
ATGTAT
>323
ATGTCA
>255
ATGTCC
>229
ATGTCG
>241
ATGTCT
>350
ATGTGA
>375
ATGTGC
>395
ATGTGG
>439
ATGTGT
>355
ATGTTA
>287
ATGTTC
>463
ATGTTG
>748
ATGTTT
>1251
ATTAAA
>442
ATTAAC
>505
ATTAAG
>1000
ATTAAT
>478
ATTACA
>252
ATTACC
>239
ATTACG
>340
ATTACT
>328
ATTAGA
>401
ATTAGC
>280
ATTAGG
>358
ATTAGT
>738
ATTATA
>399
ATTATC
>559
ATTATG
>1086
ATTATT
>669
ATTCAA
>299
ATTCAC
>351
ATTCAG
>525
ATTCAT
>472
ATTCCA
>328
ATTCCC
>293
ATTCCG
>279
ATTCCT
>416
ATTCGA
>320
ATTCGC
>295
ATTCGG
>335
ATTCGT
>263
ATTCTA
>258
ATTCTC
>305
ATTCTG
>414
ATTCTT
>733
ATTGAA
>310
ATTGAC
>361
ATTGAG
>556
ATTGAT
>581
ATTGCA
>424
ATTGCC
>282
ATTGCG
>444
ATTGCT
>388
ATTGGA
>404
ATTGGC
>354
ATTGGG
>328
ATTGGT
>490
ATTGTA
>342
ATTGTC
>429
ATTGTG
>772
ATTGTT
>1286
ATTTAA
>509
ATTTAC
>406
ATTTAG
>1252
ATTTAT
>855
ATTTCA
>696
ATTTCC
>553
ATTTCG
>692
ATTTCT
>728
ATTTGA
>745
ATTTGC
>627
ATTTGG
>930
ATTTGT
>1193
ATTTTA
>1099
ATTTTC
>984
ATTTTG
>2161
ATTTTT
>1518
CAAAAA
>704
CAAAAC
>723
CAAAAG
>984
CAAAAT
>768
CAAACA
>314
CAAACC
>302
CAAACG
>426
CAAACT
>459
CAAAGA
>378
CAAAGC
>399
CAAAGG
>469
CAAAGT
>752
CAAATA
>558
CAAATC
>732
CAAATG
>988
CAAATT
>886
CAACAA
>325
CAACAC
>458
CAACAG
>463
CAACAT
>335
CAACCA
>254
CAACCC
>169
CAACCG
>178
CAACCT
>328
CAACGA
>275
CAACGC
>230
CAACGG
>161
CAACGT
>302
CAACTA
>315
CAACTC
>403
CAACTG
>470
CAACTT
>455
CAAGAA
>220
CAAGAC
>253
CAAGAG
>282
CAAGAT
>339
CAAGCA
>251
CAAGCC
>290
CAAGCG
>235
CAAGCT
>381
CAAGGA
>222
CAAGGC
>225
CAAGGG
>225
CAAGGT
>222
CAAGTA
>280
CAAGTC
>462
CAAGTG
>394
CAAGTT
>670
CAATAA
>274
CAATAC
>233
CAATAG
>495
CAATAT
>465
CAATCA
>318
CAATCC
>307
CAATCG
>263
CAATCT
>376
CAATGA
>365
CAATGC
>432
CAATGG
>315
CAATGT
>726
CAATTA
>399
CAATTC
>570
CAATTG
>990
CAATTT
>753
CACAAA
>312
CACAAC
>302
CACAAG
>429
CACAAT
>875
CACACA
>294
CACACC
>245
CACACG
>336
CACACT
>276
CACAGA
>323
CACAGC
>188
CACAGG
>243
CACAGT
>341
CACATA
>354
CACATC
>333
CACATG
>531
CACATT
>331
CACCAA
>400
CACCAC
>289
CACCAG
>300
CACCAT
>415
CACCCA
>254
CACCCC
>175
CACCCG
>148
CACCCT
>280
CACCGA
>272
CACCGC
>133
CACCGG
>142
CACCGT
>154
CACCTA
>260
CACCTC
>229
CACCTG
>278
CACCTT
>268
CACGAA
>129
CACGAC
>148
CACGAG
>191
CACGAT
>251
CACGCA
>230
CACGCC
>158
CACGCG
>177
CACGCT
>192
CACGGA
>157
CACGGC
>127
CACGGG
>97
CACGGT
>114
CACGTA
>136
CACGTC
>114
CACGTG
>189
CACGTT
>206
CACTAA
>127
CACTAC
>90
CACTAG
>186
CACTAT
>329
CACTCA
>255
CACTCC
>317
CACTCG
>215
CACTCT
>296
CACTGA
>336
CACTGC
>276
CACTGG
>218
CACTGT
>325
CACTTA
>318
CACTTC
>462
CACTTG
>601
CACTTT
>586
CAGAAA
>279
CAGAAC
>318
CAGAAG
>305
CAGAAT
>299
CAGACA
>174
CAGACC
>202
CAGACG
>176
CAGACT
>301
CAGAGA
>270
CAGAGC
>195
CAGAGG
>212
CAGAGT
>368
CAGATA
>312
CAGATC
>269
CAGATG
>377
CAGATT
>685
CAGCAA
>346
CAGCAC
>861
CAGCAG
>394
CAGCAT
>514
CAGCCA
>244
CAGCCC
>304
CAGCCG
>202
CAGCCT
>389
CAGCGA
>295
CAGCGC
>371
CAGCGG
>198
CAGCGT
>317
CAGCTA
>417
CAGCTC
>534
CAGCTG
>370
CAGCTT
>285
CAGGAA
>261
CAGGAC
>269
CAGGAG
>316
CAGGAT
>295
CAGGCA
>219
CAGGCC
>243
CAGGCG
>193
CAGGCT
>212
CAGGGA
>188
CAGGGC
>223
CAGGGG
>155
CAGGGT
>151
CAGGTA
>129
CAGGTC
>229
CAGGTG
>189
CAGGTT
>194
CAGTAA
>140
CAGTAC
>155
CAGTAG
>188
CAGTAT
>294
CAGTCA
>231
CAGTCC
>280
CAGTCG
>170
CAGTCT
>238
CAGTGA
>301
CAGTGC
>325
CAGTGG
>262
CAGTGT
>257
CAGTTA
>377
CAGTTC
>403
CAGTTG
>537
CAGTTT
>835
CATAAA
>265
CATAAC
>210
CATAAG
>559
CATAAT
>396
CATACA
>159
CATACC
>143
CATACG
>219
CATACT
>194
CATAGA
>164
CATAGC
>99
CATAGG
>192
CATAGT
>600
CATATA
>309
CATATC
>408
CATATG
>584
CATATT
>382
CATCAA
>231
CATCAC
>300
CATCAG
>488
CATCAT
>361
CATCCA
>240
CATCCC
>251
CATCCG
>306
CATCCT
>367
CATCGA
>300
CATCGC
>236
CATCGG
>230
CATCGT
>209
CATCTA
>303
CATCTC
>269
CATCTG
>348
CATCTT
>300
CATGAA
>160
CATGAC
>180
CATGAG
>270
CATGAT
>297
CATGCA
>269
CATGCC
>223
CATGCG
>216
CATGCT
>253
CATGGA
>316
CATGGC
>248
CATGGG
>183
CATGGT
>237
CATGTA
>246
CATGTC
>333
CATGTG
>319
CATGTT
>591
CATTAA
>249
CATTAC
>300
CATTAG
>525
CATTAT
>464
CATTCA
>331
CATTCC
>338
CATTCG
>296
CATTCT
>370
CATTGA
>382
CATTGC
>297
CATTGG
>439
CATTGT
>715
CATTTA
>738
CATTTC
>732
CATTTG
>1344
CATTTT
>956
CCAAAA
>461
CCAAAC
>417
CCAAAG
>627
CCAAAT
>412
CCAACA
>277
CCAACC
>248
CCAACG
>387
CCAACT
>340
CCAAGA
>258
CCAAGC
>253
CCAAGG
>360
CCAAGT
>306
CCAATA
>307
CCAATC
>297
CCAATG
>564
CCAATT
>453
CCACAA
>368
CCACAC
>280
CCACAG
>395
CCACAT
>458
CCACCA
>363
CCACCC
>302
CCACCG
>268
CCACCT
>211
CCACGA
>227
CCACGC
>164
CCACGG
>140
CCACGT
>162
CCACTA
>342
CCACTC
>325
CCACTG
>417
CCACTT
>395
CCAGAA
>209
CCAGAC
>247
CCAGAG
>320
CCAGAT
>470
CCAGCA
>350
CCAGCC
>310
CCAGCG
>441
CCAGCT
>322
CCAGGA
>267
CCAGGC
>199
CCAGGG
>162
CCAGGT
>145
CCAGTA
>258
CCAGTC
>276
CCAGTG
>342
CCAGTT
>439
CCATAA
>169
CCATAC
>141
CCATAG
>357
CCATAT
>367
CCATCA
>310
CCATCC
>317
CCATCG
>286
CCATCT
>208
CCATGA
>259
CCATGC
>270
CCATGG
>263
CCATGT
>361
CCATTA
>362
CCATTC
>432
CCATTG
>773
CCATTT
>583
CCCAAA
>278
CCCAAC
>284
CCCAAG
>354
CCCAAT
>390
CCCACA
>318
CCCACC
>149
CCCACG
>301
CCCACT
>270
CCCAGA
>341
CCCAGC
>176
CCCAGG
>239
CCCAGT
>218
CCCATA
>311
CCCATC
>248
CCCATG
>479
CCCATT
>361
CCCCAA
>244
CCCCAC
>206
CCCCAG
>268
CCCCAT
>278
CCCCCA
>421
CCCCCC
>198
CCCCCG
>245
CCCCCT
>211
CCCCGA
>213
CCCCGC
>147
CCCCGG
>149
CCCCGT
>120
CCCCTA
>219
CCCCTC
>223
CCCCTG
>336
CCCCTT
>266
CCCGAA
>157
CCCGAC
>175
CCCGAG
>235
CCCGAT
>208
CCCGCA
>219
CCCGCC
>88
CCCGCG
>264
CCCGCT
>159
CCCGGA
>189
CCCGGC
>150
CCCGGG
>107
CCCGGT
>74
CCCGTA
>144
CCCGTC
>127
CCCGTG
>205
CCCGTT
>179
CCCTAA
>97
CCCTAC
>80
CCCTAG
>142
CCCTAT
>159
CCCTCA
>233
CCCTCC
>207
CCCTCG
>204
CCCTCT
>173
CCCTGA
>256
CCCTGC
>199
CCCTGG
>150
CCCTGT
>169
CCCTTA
>222
CCCTTC
>225
CCCTTG
>453
CCCTTT
>512
CCGAAA
>230
CCGAAC
>208
CCGAAG
>295
CCGAAT
>179
CCGACA
>147
CCGACC
>170
CCGACG
>231
CCGACT
>210
CCGAGA
>216
CCGAGC
>188
CCGAGG
>209
CCGAGT
>173
CCGATA
>302
CCGATC
>236
CCGATG
>291
CCGATT
>309
CCGCAA
>229
CCGCAC
>291
CCGCAG
>271
CCGCAT
>342
CCGCCA
>294
CCGCCC
>403
CCGCCG
>265
CCGCCT
>145
CCGCGA
>124
CCGCGC
>128
CCGCGG
>108
CCGCGT
>124
CCGCTA
>262
CCGCTC
>371
CCGCTG
>301
CCGCTT
>223
CCGGAA
>139
CCGGAC
>199
CCGGAG
>191
CCGGAT
>264
CCGGCA
>162
CCGGCC
>243
CCGGCG
>228
CCGGCT
>170
CCGGGA
>175
CCGGGC
>147
CCGGGG
>113
CCGGGT
>72
CCGGTA
>98
CCGGTC
>133
CCGGTG
>131
CCGGTT
>131
CCGTAA
>101
CCGTAC
>118
CCGTAG
>121
CCGTAT
>136
CCGTCA
>129
CCGTCC
>170
CCGTCG
>179
CCGTCT
>115
CCGTGA
>156
CCGTGC
>164
CCGTGG
>138
CCGTGT
>118
CCGTTA
>225
CCGTTC
>230
CCGTTG
>312
CCGTTT
>257
CCTAAA
>124
CCTAAC
>145
CCTAAG
>280
CCTAAT
>119
CCTACA
>113
CCTACC
>98
CCTACG
>122
CCTACT
>104
CCTAGA
>84
CCTAGC
>58
CCTAGG
>93
CCTAGT
>153
CCTATA
>155
CCTATC
>99
CCTATG
>188
CCTATT
>269
CCTCAA
>160
CCTCAC
>167
CCTCAG
>220
CCTCAT
>294
CCTCCA
>226
CCTCCC
>235
CCTCCG
>309
CCTCCT
>238
CCTCGA
>206
CCTCGC
>188
CCTCGG
>185
CCTCGT
>127
CCTCTA
>188
CCTCTC
>195
CCTCTG
>274
CCTCTT
>209
CCTGAA
>153
CCTGAC
>125
CCTGAG
>225
CCTGAT
>308
CCTGCA
>294
CCTGCC
>226
CCTGCG
>327
CCTGCT
>239
CCTGGA
>334
CCTGGC
>176
CCTGGG
>201
CCTGGT
>117
CCTGTA
>166
CCTGTC
>188
CCTGTG
>269
CCTGTT
>274
CCTTAA
>146
CCTTAC
>106
CCTTAG
>215
CCTTAT
>228
CCTTCA
>185
CCTTCC
>230
CCTTCG
>289
CCTTCT
>280
CCTTGA
>258
CCTTGC
>253
CCTTGG
>262
CCTTGT
>288
CCTTTA
>357
CCTTTC
>399
CCTTTG
>731
CCTTTT
>801
CGAAAA
>397
CGAAAC
>391
CGAAAG
>553
CGAAAT
>284
CGAACA
>164
CGAACC
>224
CGAACG
>309
CGAACT
>289
CGAAGA
>191
CGAAGC
>230
CGAAGG
>229
CGAAGT
>265
CGAATA
>287
CGAATC
>338
CGAATG
>476
CGAATT
>314
CGACAA
>141
CGACAC
>210
CGACAG
>229
CGACAT
>203
CGACCA
>138
CGACCC
>138
CGACCG
>110
CGACCT
>269
CGACGA
>179
CGACGC
>170
CGACGG
>145
CGACGT
>184
CGACTA
>194
CGACTC
>280
CGACTG
>311
CGACTT
>266
CGAGAA
>139
CGAGAC
>223
CGAGAG
>241
CGAGAT
>295
CGAGCA
>189
CGAGCC
>219
CGAGCG
>209
CGAGCT
>314
CGAGGA
>153
CGAGGC
>207
CGAGGG
>143
CGAGGT
>179
CGAGTA
>230
CGAGTC
>317
CGAGTG
>278
CGAGTT
>297
CGATAA
>142
CGATAC
>132
CGATAG
>273
CGATAT
>232
CGATCA
>344
CGATCC
>302
CGATCG
>250
CGATCT
>310
CGATGA
>260
CGATGC
>317
CGATGG
>246
CGATGT
>240
CGATTA
>313
CGATTC
>307
CGATTG
>584
CGATTT
>456
CGCAAA
>237
CGCAAC
>192
CGCAAG
>282
CGCAAT
>383
CGCACA
>185
CGCACC
>134
CGCACG
>248
CGCACT
>276
CGCAGA
>370
CGCAGC
>226
CGCAGG
>227
CGCAGT
>236
CGCATA
>259
CGCATC
>223
CGCATG
>388
CGCATT
>316
CGCCAA
>287
CGCCAC
>300
CGCCAG
>294
CGCCAT
>401
CGCCCA
>223
CGCCCC
>159
CGCCCG
>167
CGCCCT
>281
CGCCGA
>397
CGCCGC
>243
CGCCGG
>208
CGCCGT
>142
CGCCTA
>232
CGCCTC
>243
CGCCTG
>258
CGCCTT
>165
CGCGAA
>145
CGCGAC
>103
CGCGAG
>170
CGCGAT
>155
CGCGCA
>157
CGCGCC
>104
CGCGCG
>139
CGCGCT
>148
CGCGGA
>161
CGCGGC
>88
CGCGGG
>108
CGCGGT
>93
CGCGTA
>128
CGCGTC
>158
CGCGTG
>166
CGCGTT
>195
CGCTAA
>127
CGCTAC
>54
CGCTAG
>110
CGCTAT
>227
CGCTCA
>224
CGCTCC
>219
CGCTCG
>243
CGCTCT
>286
CGCTGA
>414
CGCTGC
>310
CGCTGG
>243
CGCTGT
>184
CGCTTA
>216
CGCTTC
>290
CGCTTG
>409
CGCTTT
>432
CGGAAA
>176
CGGAAC
>184
CGGAAG
>293
CGGAAT
>217
CGGACA
>121
CGGACC
>129
CGGACG
>175
CGGACT
>202
CGGAGA
>228
CGGAGC
>235
CGGAGG
>182
CGGAGT
>185
CGGATA
>225
CGGATC
>251
CGGATG
>317
CGGATT
>365
CGGCAA
>222
CGGCAC
>324
CGGCAG
>268
CGGCAT
>341
CGGCCA
>152
CGGCCC
>156
CGGCCG
>140
CGGCCT
>340
CGGCGA
>195
CGGCGC
>403
CGGCGG
>191
CGGCGT
>207
CGGCTA
>205
CGGCTC
>304
CGGCTG
>253
CGGCTT
>237
CGGGAA
>145
CGGGAC
>135
CGGGAG
>225
CGGGAT
>250
CGGGCA
>168
CGGGCC
>159
CGGGCG
>150
CGGGCT
>210
CGGGGA
>159
CGGGGC
>198
CGGGGG
>153
CGGGGT
>127
CGGGTA
>129
CGGGTC
>175
CGGGTG
>147
CGGGTT
>116
CGGTAA
>98
CGGTAC
>107
CGGTAG
>123
CGGTAT
>162
CGGTCA
>114
CGGTCC
>138
CGGTCG
>107
CGGTCT
>174
CGGTGA
>180
CGGTGC
>302
CGGTGG
>171
CGGTGT
>135
CGGTTA
>184
CGGTTC
>169
CGGTTG
>330
CGGTTT
>225
CGTAAA
>109
CGTAAC
>123
CGTAAG
>239
CGTAAT
>148
CGTACA
>71
CGTACC
>84
CGTACG
>125
CGTACT
>166
CGTAGA
>132
CGTAGC
>98
CGTAGG
>96
CGTAGT
>160
CGTATA
>147
CGTATC
>143
CGTATG
>242
CGTATT
>193
CGTCAA
>121
CGTCAC
>136
CGTCAG
>194
CGTCAT
>182
CGTCCA
>94
CGTCCC
>129
CGTCCG
>173
CGTCCT
>192
CGTCGA
>212
CGTCGC
>170
CGTCGG
>189
CGTCGT
>112
CGTCTA
>138
CGTCTC
>202
CGTCTG
>192
CGTCTT
>140
CGTGAA
>125
CGTGAC
>104
CGTGAG
>172
CGTGAT
>192
CGTGCA
>180
CGTGCC
>134
CGTGCG
>153
CGTGCT
>201
CGTGGA
>257
CGTGGC
>149
CGTGGG
>135
CGTGGT
>144
CGTGTA
>152
CGTGTC
>245
CGTGTG
>195
CGTGTT
>192
CGTTAA
>119
CGTTAC
>133
CGTTAG
>170
CGTTAT
>181
CGTTCA
>152
CGTTCC
>224
CGTTCG
>190
CGTTCT
>234
CGTTGA
>243
CGTTGC
>248
CGTTGG
>269
CGTTGT
>280
CGTTTA
>312
CGTTTC
>302
CGTTTG
>621
CGTTTT
>626
CTAAAA
>268
CTAAAC
>240
CTAAAG
>406
CTAAAT
>223
CTAACA
>139
CTAACC
>133
CTAACG
>241
CTAACT
>191
CTAAGA
>214
CTAAGC
>106
CTAAGG
>192
CTAAGT
>279
CTAATA
>245
CTAATC
>300
CTAATG
>543
CTAATT
>277
CTACAA
>164
CTACAC
>130
CTACAG
>212
CTACAT
>158
CTACCA
>120
CTACCC
>107
CTACCG
>150
CTACCT
>178
CTACGA
>117
CTACGC
>118
CTACGG
>79
CTACGT
>151
CTACTA
>138
CTACTC
>155
CTACTG
>218
CTACTT
>201
CTAGAA
>111
CTAGAC
>121
CTAGAG
>181
CTAGAT
>131
CTAGCA
>126
CTAGCC
>54
CTAGCG
>148
CTAGCT
>94
CTAGGA
>93
CTAGGC
>80
CTAGGG
>72
CTAGGT
>119
CTAGTA
>84
CTAGTC
>90
CTAGTG
>221
CTAGTT
>336
CTATAA
>133
CTATAC
>152
CTATAG
>420
CTATAT
>194
CTATCA
>148
CTATCC
>132
CTATCG
>189
CTATCT
>164
CTATGA
>153
CTATGC
>141
CTATGG
>191
CTATGT
>264
CTATTA
>187
CTATTC
>233
CTATTG
>504
CTATTT
>425
CTCAAA
>228
CTCAAC
>273
CTCAAG
>361
CTCAAT
>253
CTCACA
>192
CTCACC
>104
CTCACG
>216
CTCACT
>186
CTCAGA
>260
CTCAGC
>125
CTCAGG
>248
CTCAGT
>197
CTCATA
>267
CTCATC
>180
CTCATG
>415
CTCATT
>320
CTCCAA
>261
CTCCAC
>305
CTCCAG
>321
CTCCAT
>230
CTCCCA
>220
CTCCCC
>135
CTCCCG
>213
CTCCCT
>219
CTCCGA
>262
CTCCGC
>199
CTCCGG
>167
CTCCGT
>113
CTCCTA
>385
CTCCTC
>269
CTCCTG
>339
CTCCTT
>344
CTCGAA
>228
CTCGAC
>238
CTCGAG
>292
CTCGAT
>264
CTCGCA
>266
CTCGCC
>103
CTCGCG
>249
CTCGCT
>219
CTCGGA
>262
CTCGGC
>175
CTCGGG
>167
CTCGGT
>181
CTCGTA
>219
CTCGTC
>148
CTCGTG
>247
CTCGTT
>207
CTCTAA
>146
CTCTAC
>121
CTCTAG
>206
CTCTAT
>186
CTCTCA
>194
CTCTCC
>223
CTCTCG
>376
CTCTCT
>201
CTCTGA
>311
CTCTGC
>247
CTCTGG
>219
CTCTGT
>189
CTCTTA
>295
CTCTTC
>253
CTCTTG
>512
CTCTTT
>528
CTGAAA
>188
CTGAAC
>276
CTGAAG
>351
CTGAAT
>275
CTGACA
>202
CTGACC
>136
CTGACG
>237
CTGACT
>205
CTGAGA
>227
CTGAGC
>167
CTGAGG
>220
CTGAGT
>231
CTGATA
>241
CTGATC
>300
CTGATG
>418
CTGATT
>443
CTGCAA
>296
CTGCAC
>434
CTGCAG
>378
CTGCAT
>408
CTGCCA
>373
CTGCCC
>324
CTGCCG
>287
CTGCCT
>340
CTGCGA
>246
CTGCGC
>291
CTGCGG
>222
CTGCGT
>191
CTGCTA
>419
CTGCTC
>861
CTGCTG
>389
CTGCTT
>400
CTGGAA
>230
CTGGAC
>305
CTGGAG
>263
CTGGAT
>409
CTGGCA
>436
CTGGCC
>300
CTGGCG
>408
CTGGCT
>282
CTGGGA
>331
CTGGGC
>206
CTGGGG
>207
CTGGGT
>168
CTGGTA
>215
CTGGTC
>289
CTGGTG
>263
CTGGTT
>237
CTGTAA
>144
CTGTAC
>130
CTGTAG
>257
CTGTAT
>257
CTGTCA
>227
CTGTCC
>210
CTGTCG
>222
CTGTCT
>224
CTGTGA
>267
CTGTGC
>280
CTGTGG
>259
CTGTGT
>215
CTGTTA
>245
CTGTTC
>458
CTGTTG
>545
CTGTTT
>540
CTTAAA
>266
CTTAAC
>316
CTTAAG
>505
CTTAAT
>226
CTTACA
>158
CTTACC
>123
CTTACG
>187
CTTACT
>206
CTTAGA
>189
CTTAGC
>145
CTTAGG
>163
CTTAGT
>306
CTTATA
>318
CTTATC
>210
CTTATG
>402
CTTATT
>382
CTTCAA
>202
CTTCAC
>276
CTTCAG
>339
CTTCAT
>255
CTTCCA
>213
CTTCCC
>184
CTTCCG
>274
CTTCCT
>271
CTTCGA
>241
CTTCGC
>208
CTTCGG
>219
CTTCGT
>197
CTTCTA
>291
CTTCTC
>318
CTTCTG
>473
CTTCTT
>391
CTTGAA
>233
CTTGAC
>273
CTTGAG
>323
CTTGAT
>304
CTTGCA
>293
CTTGCC
>192
CTTGCG
>301
CTTGCT
>292
CTTGGA
>418
CTTGGC
>284
CTTGGG
>217
CTTGGT
>237
CTTGTA
>251
CTTGTC
>302
CTTGTG
>425
CTTGTT
>568
CTTTAA
>222
CTTTAC
>240
CTTTAG
>501
CTTTAT
>424
CTTTCA
>369
CTTTCC
>391
CTTTCG
>421
CTTTCT
>422
CTTTGA
>392
CTTTGC
>417
CTTTGG
>475
CTTTGT
>583
CTTTTA
>656
CTTTTC
>723
CTTTTG
>1188
CTTTTT
>1357
GAAAAA
>722
GAAAAC
>656
GAAAAG
>1099
GAAAAT
>494
GAAACA
>298
GAAACC
>312
GAAACG
>446
GAAACT
>469
GAAAGA
>336
GAAAGC
>357
GAAAGG
>443
GAAAGT
>631
GAAATA
>585
GAAATC
>738
GAAATG
>843
GAAATT
>413
GAACAA
>231
GAACAC
>245
GAACAG
>287
GAACAT
>223
GAACCA
>201
GAACCC
>184
GAACCG
>128
GAACCT
>218
GAACGA
>173
GAACGC
>225
GAACGG
>131
GAACGT
>246
GAACTA
>270
GAACTC
>377
GAACTG
>364
GAACTT
>479
GAAGAA
>233
GAAGAC
>295
GAAGAG
>293
GAAGAT
>276
GAAGCA
>234
GAAGCC
>216
GAAGCG
>239
GAAGCT
>318
GAAGGA
>215
GAAGGC
>222
GAAGGG
>177
GAAGGT
>228
GAAGTA
>245
GAAGTC
>318
GAAGTG
>355
GAAGTT
>423
GAATAA
>252
GAATAC
>187
GAATAG
>520
GAATAT
>281
GAATCA
>275
GAATCC
>313
GAATCG
>280
GAATCT
>351
GAATGA
>378
GAATGC
>362
GAATGG
>338
GAATGT
>402
GAATTA
>364
GAATTC
>399
GAATTG
>697
GAATTT
>542
GACAAA
>284
GACAAC
>251
GACAAG
>342
GACAAT
>244
GACACA
>166
GACACC
>152
GACACG
>219
GACACT
>249
GACAGA
>305
GACAGC
>166
GACAGG
>196
GACAGT
>184
GACATA
>224
GACATC
>246
GACATG
>394
GACATT
>283
GACCAA
>205
GACCAC
>215
GACCAG
>185
GACCAT
>225
GACCCA
>147
GACCCC
>129
GACCCG
>118
GACCCT
>170
GACCGA
>149
GACCGC
>98
GACCGG
>104
GACCGT
>70
GACCTA
>138
GACCTC
>129
GACCTG
>162
GACCTT
>215
GACGAA
>235
GACGAC
>219
GACGAG
>192
GACGAT
>203
GACGCA
>177
GACGCC
>128
GACGCG
>133
GACGCT
>175
GACGGA
>190
GACGGC
>144
GACGGG
>105
GACGGT
>75
GACGTA
>144
GACGTC
>136
GACGTG
>158
GACGTT
>184
GACTAA
>113
GACTAC
>84
GACTAG
>206
GACTAT
>177
GACTCA
>189
GACTCC
>230
GACTCG
>188
GACTCT
>253
GACTGA
>264
GACTGC
>258
GACTGG
>200
GACTGT
>199
GACTTA
>245
GACTTC
>280
GACTTG
>444
GACTTT
>488
GAGAAA
>245
GAGAAC
>291
GAGAAG
>258
GAGAAT
>196
GAGACA
>136
GAGACC
>138
GAGACG
>132
GAGACT
>333
GAGAGA
>254
GAGAGC
>188
GAGAGG
>204
GAGAGT
>231
GAGATA
>291
GAGATC
>303
GAGATG
>265
GAGATT
>369
GAGCAA
>258
GAGCAC
>419
GAGCAG
>248
GAGCAT
>313
GAGCCA
>185
GAGCCC
>205
GAGCCG
>141
GAGCCT
>298
GAGCGA
>195
GAGCGC
>262
GAGCGG
>158
GAGCGT
>169
GAGCTA
>222
GAGCTC
>417
GAGCTG
>195
GAGCTT
>338
GAGGAA
>193
GAGGAC
>385
GAGGAG
>276
GAGGAT
>273
GAGGCA
>168
GAGGCC
>232
GAGGCG
>155
GAGGCT
>229
GAGGGA
>201
GAGGGC
>219
GAGGGG
>155
GAGGGT
>126
GAGGTA
>138
GAGGTC
>260
GAGGTG
>135
GAGGTT
>261
GAGTAA
>136
GAGTAC
>138
GAGTAG
>213
GAGTAT
>173
GAGTCA
>250
GAGTCC
>194
GAGTCG
>167
GAGTCT
>206
GAGTGA
>283
GAGTGC
>342
GAGTGG
>285
GAGTGT
>221
GAGTTA
>270
GAGTTC
>315
GAGTTG
>435
GAGTTT
>458
GATAAA
>189
GATAAC
>318
GATAAG
>399
GATAAT
>328
GATACA
>166
GATACC
>147
GATACG
>183
GATACT
>192
GATAGA
>164
GATAGC
>155
GATAGG
>152
GATAGT
>437
GATATA
>260
GATATC
>309
GATATG
>514
GATATT
>317
GATCAA
>211
GATCAC
>241
GATCAG
>263
GATCAT
>276
GATCCA
>309
GATCCC
>225
GATCCG
>284
GATCCT
>334
GATCGA
>286
GATCGC
>302
GATCGG
>206
GATCGT
>199
GATCTA
>291
GATCTC
>312
GATCTG
>275
GATCTT
>345
GATGAA
>240
GATGAC
>267
GATGAG
>414
GATGAT
>305
GATGCA
>287
GATGCC
>259
GATGCG
>300
GATGCT
>361
GATGGA
>365
GATGGC
>311
GATGGG
>243
GATGGT
>201
GATGTA
>224
GATGTC
>354
GATGTG
>344
GATGTT
>421
GATTAA
>220
GATTAC
>245
GATTAG
>370
GATTAT
>292
GATTCA
>323
GATTCC
>287
GATTCG
>247
GATTCT
>361
GATTGA
>356
GATTGC
>307
GATTGG
>329
GATTGT
>451
GATTTA
>585
GATTTC
>558
GATTTG
>893
GATTTT
>871
GCAAAA
>485
GCAAAC
>392
GCAAAG
>745
GCAAAT
>657
GCAACA
>226
GCAACC
>243
GCAACG
>380
GCAACT
>246
GCAAGA
>282
GCAAGC
>258
GCAAGG
>304
GCAAGT
>367
GCAATA
>356
GCAATC
>382
GCAATG
>626
GCAATT
>444
GCACAA
>372
GCACAC
>267
GCACAG
>375
GCACAT
>318
GCACCA
>189
GCACCC
>180
GCACCG
>202
GCACCT
>173
GCACGA
>196
GCACGC
>156
GCACGG
>134
GCACGT
>142
GCACTA
>283
GCACTC
>301
GCACTG
>461
GCACTT
>412
GCAGAA
>250
GCAGAC
>311
GCAGAG
>364
GCAGAT
>903
GCAGCA
>410
GCAGCC
>414
GCAGCG
>501
GCAGCT
>381
GCAGGA
>305
GCAGGC
>256
GCAGGG
>213
GCAGGT
>176
GCAGTA
>264
GCAGTC
>336
GCAGTG
>406
GCAGTT
>417
GCATAA
>239
GCATAC
>153
GCATAG
>416
GCATAT
>301
GCATCA
>305
GCATCC
>260
GCATCG
>285
GCATCT
>216
GCATGA
>222
GCATGC
>259
GCATGG
>308
GCATGT
>399
GCATTA
>378
GCATTC
>365
GCATTG
>840
GCATTT
>778
GCCAAA
>432
GCCAAC
>418
GCCAAG
>404
GCCAAT
>418
GCCACA
>383
GCCACC
>257
GCCACG
>397
GCCACT
>387
GCCAGA
>511
GCCAGC
>334
GCCAGG
>322
GCCAGT
>331
GCCATA
>365
GCCATC
>316
GCCATG
>531
GCCATT
>404
GCCCAA
>345
GCCCAC
>331
GCCCAG
>336
GCCCAT
>276
GCCCCA
>237
GCCCCC
>159
GCCCCG
>188
GCCCCT
>203
GCCCGA
>205
GCCCGC
>175
GCCCGG
>144
GCCCGT
>118
GCCCTA
>201
GCCCTC
>188
GCCCTG
>200
GCCCTT
>332
GCCGAA
>194
GCCGAC
>262
GCCGAG
>223
GCCGAT
>387
GCCGCA
>498
GCCGCC
>161
GCCGCG
>366
GCCGCT
>273
GCCGGA
>302
GCCGGC
>189
GCCGGG
>133
GCCGGT
>144
GCCGTA
>190
GCCGTC
>157
GCCGTG
>255
GCCGTT
>207
GCCTAA
>94
GCCTAC
>93
GCCTAG
>146
GCCTAT
>219
GCCTCA
>257
GCCTCC
>153
GCCTCG
>199
GCCTCT
>190
GCCTGA
>305
GCCTGC
>267
GCCTGG
>188
GCCTGT
>190
GCCTTA
>215
GCCTTC
>222
GCCTTG
>377
GCCTTT
>553
GCGAAA
>218
GCGAAC
>241
GCGAAG
>320
GCGAAT
>293
GCGACA
>154
GCGACC
>212
GCGACG
>250
GCGACT
>220
GCGAGA
>203
GCGAGC
>206
GCGAGG
>253
GCGAGT
>216
GCGATA
>286
GCGATC
>300
GCGATG
>340
GCGATT
>289
GCGCAA
>225
GCGCAC
>246
GCGCAG
>239
GCGCAT
>271
GCGCCA
>152
GCGCCC
>195
GCGCCG
>185
GCGCCT
>120
GCGCGA
>170
GCGCGC
>124
GCGCGG
>141
GCGCGT
>115
GCGCTA
>195
GCGCTC
>295
GCGCTG
>222
GCGCTT
>308
GCGGAA
>173
GCGGAC
>262
GCGGAG
>258
GCGGAT
>418
GCGGCA
>273
GCGGCC
>397
GCGGCG
>324
GCGGCT
>203
GCGGGA
>205
GCGGGC
>213
GCGGGG
>158
GCGGGT
>121
GCGGTA
>149
GCGGTC
>272
GCGGTG
>233
GCGGTT
>201
GCGTAA
>95
GCGTAC
>117
GCGTAG
>166
GCGTAT
>152
GCGTCA
>152
GCGTCC
>179
GCGTCG
>158
GCGTCT
>154
GCGTGA
>196
GCGTGC
>227
GCGTGG
>239
GCGTGT
>132
GCGTTA
>173
GCGTTC
>275
GCGTTG
>380
GCGTTT
>452
GCTAAA
>196
GCTAAC
>189
GCTAAG
>401
GCTAAT
>229
GCTACA
>156
GCTACC
>132
GCTACG
>186
GCTACT
>127
GCTAGA
>128
GCTAGC
>84
GCTAGG
>120
GCTAGT
>228
GCTATA
>164
GCTATC
>164
GCTATG
>265
GCTATT
>341
GCTCAA
>202
GCTCAC
>227
GCTCAG
>276
GCTCAT
>314
GCTCCA
>179
GCTCCC
>228
GCTCCG
>323
GCTCCT
>281
GCTCGA
>203
GCTCGC
>216
GCTCGG
>212
GCTCGT
>193
GCTCTA
>254
GCTCTC
>270
GCTCTG
>335
GCTCTT
>381
GCTGAA
>298
GCTGAC
>260
GCTGAG
>370
GCTGAT
>498
GCTGCA
>505
GCTGCC
>370
GCTGCG
>855
GCTGCT
>405
GCTGGA
>511
GCTGGC
>341
GCTGGG
>314
GCTGGT
>210
GCTGTA
>305
GCTGTC
>323
GCTGTG
>495
GCTGTT
>455
GCTTAA
>165
GCTTAC
>214
GCTTAG
>312
GCTTAT
>274
GCTTCA
>222
GCTTCC
>191
GCTTCG
>278
GCTTCT
>272
GCTTGA
>282
GCTTGC
>258
GCTTGG
>303
GCTTGT
>325
GCTTTA
>336
GCTTTC
>378
GCTTTG
>709
GCTTTT
>1000
GGAAAA
>360
GGAAAC
>369
GGAAAG
>696
GGAAAT
>266
GGAACA
>183
GGAACC
>152
GGAACG
>277
GGAACT
>250
GGAAGA
>222
GGAAGC
>185
GGAAGG
>269
GGAAGT
>319
GGAATA
>323
GGAATC
>331
GGAATG
>399
GGAATT
>301
GGACAA
>230
GGACAC
>227
GGACAG
>255
GGACAT
>194
GGACCA
>133
GGACCC
>114
GGACCG
>126
GGACCT
>186
GGACGA
>152
GGACGC
>129
GGACGG
>111
GGACGT
>101
GGACTA
>250
GGACTC
>231
GGACTG
>275
GGACTT
>329
GGAGAA
>163
GGAGAC
>194
GGAGAG
>270
GGAGAT
>350
GGAGCA
>201
GGAGCC
>224
GGAGCG
>269
GGAGCT
>393
GGAGGA
>257
GGAGGC
>233
GGAGGG
>181
GGAGGT
>148
GGAGTA
>189
GGAGTC
>255
GGAGTG
>302
GGAGTT
>284
GGATAA
>189
GGATAC
>148
GGATAG
>341
GGATAT
>219
GGATCA
>266
GGATCC
>344
GGATCG
>266
GGATCT
>244
GGATGA
>305
GGATGC
>310
GGATGG
>298
GGATGT
>282
GGATTA
>275
GGATTC
>318
GGATTG
>504
GGATTT
>589
GGCAAA
>387
GGCAAC
>293
GGCAAG
>424
GGCAAT
>318
GGCACA
>198
GGCACC
>180
GGCACG
>276
GGCACT
>318
GGCAGA
>505
GGCAGC
>294
GGCAGG
>275
GGCAGT
>267
GGCATA
>287
GGCATC
>269
GGCATG
>525
GGCATT
>599
GGCCAA
>352
GGCCAC
>436
GGCCAG
>447
GGCCAT
>255
GGCCCA
>142
GGCCCC
>168
GGCCCG
>140
GGCCCT
>224
GGCCGA
>273
GGCCGC
>162
GGCCGG
>130
GGCCGT
>121
GGCCTA
>168
GGCCTC
>219
GGCCTG
>204
GGCCTT
>334
GGCGAA
>272
GGCGAC
>266
GGCGAG
>316
GGCGAT
>248
GGCGCA
>194
GGCGCC
>157
GGCGCG
>204
GGCGCT
>312
GGCGGA
>498
GGCGGC
>219
GGCGGG
>275
GGCGGT
>168
GGCGTA
>177
GGCGTC
>230
GGCGTG
>281
GGCGTT
>290
GGCTAA
>161
GGCTAC
>126
GGCTAG
>226
GGCTAT
>213
GGCTCA
>201
GGCTCC
>189
GGCTCG
>241
GGCTCT
>239
GGCTGA
>410
GGCTGC
>350
GGCTGG
>265
GGCTGT
>307
GGCTTA
>234
GGCTTC
>251
GGCTTG
>382
GGCTTT
>640
GGGAAA
>211
GGGAAC
>213
GGGAAG
>328
GGGAAT
>188
GGGACA
>104
GGGACC
>94
GGGACG
>174
GGGACT
>197
GGGAGA
>179
GGGAGC
>226
GGGAGG
>196
GGGAGT
>198
GGGATA
>309
GGGATC
>240
GGGATG
>327
GGGATT
>322
GGGCAA
>210
GGGCAC
>373
GGGCAG
>305
GGGCAT
>317
GGGCCA
>110
GGGCCC
>152
GGGCCG
>126
GGGCCT
>233
GGGCGA
>152
GGGCGC
>294
GGGCGG
>271
GGGCGT
>154
GGGCTA
>185
GGGCTC
>244
GGGCTG
>262
GGGCTT
>358
GGGGAA
>122
GGGGAC
>220
GGGGAG
>274
GGGGAT
>268
GGGGCA
>142
GGGGCC
>223
GGGGCG
>227
GGGGCT
>245
GGGGGA
>237
GGGGGC
>421
GGGGGG
>239
GGGGGT
>139
GGGGTA
>147
GGGGTC
>254
GGGGTG
>322
GGGGTT
>219
GGGTAA
>99
GGGTAC
>120
GGGTAG
>252
GGGTAT
>168
GGGTCA
>133
GGGTCC
>138
GGGTCG
>180
GGGTCT
>189
GGGTGA
>189
GGGTGC
>363
GGGTGG
>251
GGGTGT
>227
GGGTTA
>201
GGGTTC
>254
GGGTTG
>338
GGGTTT
>324
GGTAAA
>136
GGTAAC
>158
GGTAAG
>252
GGTAAT
>147
GGTACA
>88
GGTACC
>71
GGTACG
>143
GGTACT
>129
GGTAGA
>156
GGTAGC
>113
GGTAGG
>137
GGTAGT
>211
GGTATA
>166
GGTATC
>159
GGTATG
>311
GGTATT
>224
GGTCAA
>159
GGTCAC
>202
GGTCAG
>162
GGTCAT
>162
GGTCCA
>104
GGTCCC
>121
GGTCCG
>180
GGTCCT
>156
GGTCGA
>154
GGTCGC
>147
GGTCGG
>132
GGTCGT
>117
GGTCTA
>136
GGTCTC
>174
GGTCTG
>197
GGTCTT
>249
GGTGAA
>172
GGTGAC
>192
GGTGAG
>248
GGTGAT
>251
GGTGCA
>198
GGTGCC
>185
GGTGCG
>255
GGTGCT
>275
GGTGGA
>383
GGTGGC
>318
GGTGGG
>415
GGTGGT
>180
GGTGTA
>166
GGTGTC
>294
GGTGTG
>279
GGTGTT
>300
GGTTAA
>143
GGTTAC
>139
GGTTAG
>212
GGTTAT
>171
GGTTCA
>183
GGTTCC
>164
GGTTCG
>218
GGTTCT
>200
GGTTGA
>226
GGTTGC
>277
GGTTGG
>233
GGTTGT
>259
GGTTTA
>298
GGTTTC
>314
GGTTTG
>626
GGTTTT
>548
GTAAAA
>282
GTAAAC
>222
GTAAAG
>509
GTAAAT
>204
GTAACA
>143
GTAACC
>119
GTAACG
>205
GTAACT
>157
GTAAGA
>165
GTAAGC
>146
GTAAGG
>226
GTAAGT
>307
GTAATA
>220
GTAATC
>249
GTAATG
>533
GTAATT
>254
GTACAA
>174
GTACAC
>144
GTACAG
>286
GTACAT
>143
GTACCA
>99
GTACCC
>98
GTACCG
>109
GTACCT
>135
GTACGA
>95
GTACGC
>101
GTACGG
>97
GTACGT
>102
GTACTA
>136
GTACTC
>140
GTACTG
>247
GTACTT
>223
GTAGAA
>111
GTAGAC
>146
GTAGAG
>199
GTAGAT
>182
GTAGCA
>161
GTAGCC
>127
GTAGCG
>233
GTAGCT
>132
GTAGGA
>94
GTAGGC
>97
GTAGGG
>129
GTAGGT
>169
GTAGTA
>113
GTAGTC
>127
GTAGTG
>229
GTAGTT
>298
GTATAA
>194
GTATAC
>133
GTATAG
>507
GTATAT
>172
GTATCA
>189
GTATCC
>142
GTATCG
>321
GTATCT
>178
GTATGA
>239
GTATGC
>169
GTATGG
>331
GTATGT
>290
GTATTA
>252
GTATTC
>274
GTATTG
>679
GTATTT
>401
GTCAAA
>250
GTCAAC
>233
GTCAAG
>310
GTCAAT
>220
GTCACA
>172
GTCACC
>125
GTCACG
>179
GTCACT
>146
GTCAGA
>298
GTCAGC
>153
GTCAGG
>252
GTCAGT
>203
GTCATA
>240
GTCATC
>160
GTCATG
>298
GTCATT
>260
GTCCAA
>219
GTCCAC
>230
GTCCAG
>233
GTCCAT
>171
GTCCCA
>122
GTCCCC
>145
GTCCCG
>122
GTCCCT
>156
GTCCGA
>173
GTCCGC
>139
GTCCGG
>174
GTCCGT
>87
GTCCTA
>193
GTCCTC
>261
GTCCTG
>330
GTCCTT
>253
GTCGAA
>168
GTCGAC
>228
GTCGAG
>220
GTCGAT
>254
GTCGCA
>272
GTCGCC
>145
GTCGCG
>238
GTCGCT
>183
GTCGGA
>194
GTCGGC
>157
GTCGGG
>193
GTCGGT
>126
GTCGTA
>235
GTCGTC
>129
GTCGTG
>220
GTCGTT
>190
GTCTAA
>111
GTCTAC
>111
GTCTAG
>160
GTCTAT
>134
GTCTCA
>163
GTCTCC
>139
GTCTCG
>166
GTCTCT
>164
GTCTGA
>250
GTCTGC
>209
GTCTGG
>228
GTCTGT
>177
GTCTTA
>233
GTCTTC
>220
GTCTTG
>308
GTCTTT
>494
GTGAAA
>173
GTGAAC
>202
GTGAAG
>299
GTGAAT
>228
GTGACA
>159
GTGACC
>121
GTGACG
>188
GTGACT
>179
GTGAGA
>202
GTGAGC
>160
GTGAGG
>224
GTGAGT
>199
GTGATA
>211
GTGATC
>231
GTGATG
>309
GTGATT
>363
GTGCAA
>290
GTGCAC
>296
GTGCAG
>292
GTGCAT
>334
GTGCCA
>210
GTGCCC
>222
GTGCCG
>206
GTGCCT
>265
GTGCGA
>225
GTGCGC
>229
GTGCGG
>231
GTGCGT
>170
GTGCTA
>258
GTGCTC
>346
GTGCTG
>256
GTGCTT
>409
GTGGAA
>219
GTGGAC
>261
GTGGAG
>311
GTGGAT
>458
GTGGCA
>352
GTGGCC
>287
GTGGCG
>358
GTGGCT
>235
GTGGGA
>345
GTGGGC
>244
GTGGGG
>334
GTGGGT
>138
GTGGTA
>205
GTGGTC
>400
GTGGTG
>319
GTGGTT
>267
GTGTAA
>174
GTGTAC
>164
GTGTAG
>314
GTGTAT
>222
GTGTCA
>230
GTGTCC
>141
GTGTCG
>188
GTGTCT
>276
GTGTGA
>372
GTGTGC
>368
GTGTGG
>734
GTGTGT
>233
GTGTTA
>231
GTGTTC
>325
GTGTTG
>544
GTGTTT
>500
GTTAAA
>258
GTTAAC
>266
GTTAAG
>442
GTTAAT
>239
GTTACA
>136
GTTACC
>109
GTTACG
>187
GTTACT
>180
GTTAGA
>196
GTTAGC
>124
GTTAGG
>236
GTTAGT
>303
GTTATA
>189
GTTATC
>265
GTTATG
>424
GTTATT
>340
GTTCAA
>173
GTTCAC
>188
GTTCAG
>290
GTTCAT
>284
GTTCCA
>211
GTTCCC
>176
GTTCCG
>207
GTTCCT
>317
GTTCGA
>218
GTTCGC
>230
GTTCGG
>216
GTTCGT
>187
GTTCTA
>245
GTTCTC
>279
GTTCTG
>355
GTTCTT
>366
GTTGAA
>250
GTTGAC
>228
GTTGAG
>354
GTTGAT
>364
GTTGCA
>387
GTTGCC
>237
GTTGCG
>518
GTTGCT
>296
GTTGGA
>432
GTTGGC
>278
GTTGGG
>318
GTTGGT
>255
GTTGTA
>284
GTTGTC
>312
GTTGTG
>673
GTTGTT
>521
GTTTAA
>282
GTTTAC
>268
GTTTAG
>540
GTTTAT
>355
GTTTCA
>360
GTTTCC
>397
GTTTCG
>438
GTTTCT
>311
GTTTGA
>485
GTTTGC
>461
GTTTGG
>553
GTTTGT
>602
GTTTTA
>722
GTTTTC
>704
GTTTTG
>1249
GTTTTT
>1722
TAAAAA
>602
TAAAAC
>583
TAAAAG
>1193
TAAAAT
>636
TAAACA
>259
TAAACC
>280
TAAACG
>436
TAAACT
>456
TAAAGA
>325
TAAAGC
>288
TAAAGG
>463
TAAAGT
>1158
TAAATA
>451
TAAATC
>715
TAAATG
>1129
TAAATT
>607
TAACAA
>233
TAACAC
>215
TAACAG
>355
TAACAT
>296
TAACCA
>227
TAACCC
>135
TAACCG
>136
TAACCT
>233
TAACGA
>132
TAACGC
>118
TAACGG
>131
TAACGT
>323
TAACTA
>221
TAACTC
>257
TAACTG
>434
TAACTT
>381
TAAGAA
>177
TAAGAC
>189
TAAGAG
>335
TAAGAT
>351
TAAGCA
>307
TAAGCC
>184
TAAGCG
>303
TAAGCT
>223
TAAGGA
>190
TAAGGC
>169
TAAGGG
>159
TAAGGT
>332
TAAGTA
>199
TAAGTC
>325
TAAGTG
>435
TAAGTT
>897
TAATAA
>290
TAATAC
>264
TAATAG
>803
TAATAT
>432
TAATCA
>282
TAATCC
>240
TAATCG
>302
TAATCT
>478
TAATGA
>399
TAATGC
>361
TAATGG
>427
TAATGT
>980
TAATTA
>402
TAATTC
>726
TAATTG
>1373
TAATTT
>636
TACAAA
>255
TACAAC
>237
TACAAG
>490
TACAAT
>364
TACACA
>180
TACACC
>144
TACACG
>231
TACACT
>231
TACAGA
>210
TACAGC
>117
TACAGG
>210
TACAGT
>669
TACATA
>201
TACATC
>237
TACATG
>490
TACATT
>295
TACCAA
>138
TACCAC
>168
TACCAG
>283
TACCAT
>240
TACCCA
>139
TACCCC
>127
TACCCG
>184
TACCCT
>158
TACCGA
>121
TACCGC
>72
TACCGG
>93
TACCGT
>172
TACCTA
>126
TACCTC
>151
TACCTG
>234
TACCTT
>264
TACGAA
>126
TACGAC
>181
TACGAG
>194
TACGAT
>179
TACGCA
>168
TACGCC
>93
TACGCG
>139
TACGCT
>159
TACGGA
>144
TACGGC
>74
TACGGG
>94
TACGGT
>136
TACGTA
>75
TACGTC
>114
TACGTG
>168
TACGTT
>238
TACTAA
>169
TACTAC
>119
TACTAG
>246
TACTAT
>241
TACTCA
>148
TACTCC
>179
TACTCG
>180
TACTCT
>184
TACTGA
>176
TACTGC
>145
TACTGG
>172
TACTGT
>332
TACTTA
>228
TACTTC
>222
TACTTG
>546
TACTTT
>527
TAGAAA
>187
TAGAAC
>197
TAGAAG
>263
TAGAAT
>198
TAGACA
>117
TAGACC
>112
TAGACG
>145
TAGACT
>179
TAGAGA
>193
TAGAGC
>127
TAGAGG
>181
TAGAGT
>318
TAGATA
>199
TAGATC
>209
TAGATG
>329
TAGATT
>306
TAGCAA
>170
TAGCAC
>191
TAGCAG
>269
TAGCAT
>316
TAGCCA
>154
TAGCCC
>207
TAGCCG
>126
TAGCCT
>150
TAGCGA
>115
TAGCGC
>124
TAGCGG
>97
TAGCGT
>234
TAGCTA
>169
TAGCTC
>317
TAGCTG
>275
TAGCTT
>234
TAGGAA
>87
TAGGAC
>113
TAGGAG
>169
TAGGAT
>163
TAGGCA
>121
TAGGCC
>142
TAGGCG
>114
TAGGCT
>158
TAGGGA
>118
TAGGGC
>120
TAGGGG
>102
TAGGGT
>172
TAGGTA
>70
TAGGTC
>154
TAGGTG
>155
TAGGTT
>254
TAGTAA
>102
TAGTAC
>151
TAGTAG
>265
TAGTAT
>167
TAGTCA
>101
TAGTCC
>184
TAGTCG
>135
TAGTCT
>141
TAGTGA
>142
TAGTGC
>162
TAGTGG
>164
TAGTGT
>323
TAGTTA
>246
TAGTTC
>302
TAGTTG
>553
TAGTTT
>927
TATAAA
>303
TATAAC
>306
TATAAG
>738
TATAAT
>478
TATACA
>211
TATACC
>160
TATACG
>283
TATACT
>328
TATAGA
>228
TATAGC
>153
TATAGG
>332
TATAGT
>1428
TATATA
>437
TATATC
>600
TATATG
>968
TATATT
>448
TATCAA
>199
TATCAC
>231
TATCAG
>386
TATCAT
>303
TATCCA
>198
TATCCC
>185
TATCCG
>276
TATCCT
>286
TATCGA
>216
TATCGC
>173
TATCGG
>169
TATCGT
>318
TATCTA
>231
TATCTC
>368
TATCTG
>384
TATCTT
>476
TATGAA
>203
TATGAC
>197
TATGAG
>422
TATGAT
>434
TATGCA
>267
TATGCC
>236
TATGCG
>288
TATGCT
>283
TATGGA
>331
TATGGC
>218
TATGGG
>274
TATGGT
>669
TATGTA
>184
TATGTC
>341
TATGTG
>512
TATGTT
>797
TATTAA
>307
TATTAC
>279
TATTAG
>871
TATTAT
>491
TATTCA
>319
TATTCC
>265
TATTCG
>307
TATTCT
>476
TATTGA
>367
TATTGC
>306
TATTGG
>523
TATTGT
>1158
TATTTA
>631
TATTTC
>752
TATTTG
>1667
TATTTT
>823
TCAAAA
>311
TCAAAC
>422
TCAAAG
>728
TCAAAT
>394
TCAACA
>200
TCAACC
>234
TCAACG
>370
TCAACT
>311
TCAAGA
>272
TCAAGC
>280
TCAAGG
>357
TCAAGT
>476
TCAATA
>361
TCAATC
>370
TCAATG
>753
TCAATT
>337
TCACAA
>276
TCACAC
>224
TCACAG
>350
TCACAT
>270
TCACCA
>189
TCACCC
>174
TCACCG
>228
TCACCT
>130
TCACGA
>154
TCACGC
>115
TCACGG
>142
TCACGT
>141
TCACTA
>206
TCACTC
>238
TCACTG
>405
TCACTT
>290
TCAGAA
>164
TCAGAC
>201
TCAGAG
>315
TCAGAT
>415
TCAGCA
>239
TCAGCC
>286
TCAGCG
>369
TCAGCT
>195
TCAGGA
>190
TCAGGC
>173
TCAGGG
>154
TCAGGT
>184
TCAGTA
>253
TCAGTC
>296
TCAGTG
>477
TCAGTT
>505
TCATAA
>178
TCATAC
>164
TCATAG
>451
TCATAT
>394
TCATCA
>244
TCATCC
>310
TCATCG
>318
TCATCT
>250
TCATGA
>216
TCATGC
>208
TCATGG
>236
TCATGT
>478
TCATTA
>351
TCATTC
>376
TCATTG
>903
TCATTT
>504
TCCAAA
>296
TCCAAC
>292
TCCAAG
>388
TCCAAT
>405
TCCACA
>275
TCCACC
>201
TCCACG
>319
TCCACT
>262
TCCAGA
>405
TCCAGC
>239
TCCAGG
>292
TCCAGT
>283
TCCATA
>361
TCCATC
>253
TCCATG
>564
TCCATT
>369
TCCCAA
>235
TCCCAC
>282
TCCCAG
>329
TCCCAT
>292
TCCCCA
>245
TCCCCC
>210
TCCCCG
>227
TCCCCT
>232
TCCCGA
>203
TCCCGC
>170
TCCCGG
>137
TCCCGT
>158
TCCCTA
>229
TCCCTC
>212
TCCCTG
>294
TCCCTT
>303
TCCGAA
>183
TCCGAC
>219
TCCGAG
>310
TCCGAT
>264
TCCGCA
>312
TCCGCC
>148
TCCGCG
>277
TCCGCT
>184
TCCGGA
>273
TCCGGC
>159
TCCGGG
>136
TCCGGT
>159
TCCGTA
>175
TCCGTC
>192
TCCGTG
>258
TCCGTT
>223
TCCTAA
>132
TCCTAC
>94
TCCTAG
>154
TCCTAT
>236
TCCTCA
>393
TCCTCC
>314
TCCTCG
>249
TCCTCT
>195
TCCTGA
>381
TCCTGC
>322
TCCTGG
>233
TCCTGT
>223
TCCTTA
>318
TCCTTC
>381
TCCTTG
>603
TCCTTT
>604
TCGAAA
>317
TCGAAC
>271
TCGAAG
>416
TCGAAT
>213
TCGACA
>156
TCGACC
>192
TCGACG
>308
TCGACT
>252
TCGAGA
>281
TCGAGC
>238
TCGAGG
>331
TCGAGT
>286
TCGATA
>334
TCGATC
>367
TCGATG
>538
TCGATT
>318
TCGCAA
>265
TCGCAC
>340
TCGCAG
>366
TCGCAT
>354
TCGCCA
>233
TCGCCC
>340
TCGCCG
>261
TCGCCT
>158
TCGCGA
>120
TCGCGC
>145
TCGCGG
>160
TCGCGT
>150
TCGCTA
>298
TCGCTC
>389
TCGCTG
>368
TCGCTT
>328
TCGGAA
>156
TCGGAC
>219
TCGGAG
>312
TCGGAT
>253
TCGGCA
>224
TCGGCC
>281
TCGGCG
>253
TCGGCT
>232
TCGGGA
>203
TCGGGC
>211
TCGGGG
>188
TCGGGT
>158
TCGGTA
>170
TCGGTC
>280
TCGGTG
>330
TCGGTT
>220
TCGTAA
>135
TCGTAC
>178
TCGTAG
>232
TCGTAT
>212
TCGTCA
>186
TCGTCC
>269
TCGTCG
>194
TCGTCT
>130
TCGTGA
>173
TCGTGC
>211
TCGTGG
>222
TCGTGT
>233
TCGTTA
>218
TCGTTC
>328
TCGTTG
>487
TCGTTT
>388
TCTAAA
>180
TCTAAC
>206
TCTAAG
>328
TCTAAT
>226
TCTACA
>129
TCTACC
>166
TCTACG
>158
TCTACT
>202
TCTAGA
>127
TCTAGC
>104
TCTAGG
>181
TCTAGT
>328
TCTATA
>192
TCTATC
>194
TCTATG
>371
TCTATT
>293
TCTCAA
>179
TCTCAC
>205
TCTCAG
>259
TCTCAT
>292
TCTCCA
>197
TCTCCC
>202
TCTCCG
>265
TCTCCT
>252
TCTCGA
>220
TCTCGC
>210
TCTCGG
>187
TCTCGT
>179
TCTCTA
>333
TCTCTC
>301
TCTCTG
>378
TCTCTT
>329
TCTGAA
>146
TCTGAC
>186
TCTGAG
>309
TCTGAT
>353
TCTGCA
>318
TCTGCC
>276
TCTGCG
>390
TCTGCT
>262
TCTGGA
>387
TCTGGC
>270
TCTGGG
>252
TCTGGT
>231
TCTGTA
>249
TCTGTC
>276
TCTGTG
>409
TCTGTT
>390
TCTTAA
>157
TCTTAC
>191
TCTTAG
>344
TCTTAT
>365
TCTTCA
>250
TCTTCC
>289
TCTTCG
>396
TCTTCT
>311
TCTTGA
>246
TCTTGC
>340
TCTTGG
>313
TCTTGT
>456
TCTTTA
>469
TCTTTC
>459
TCTTTG
>806
TCTTTT
>1046
TGAAAA
>355
TGAAAC
>424
TGAAAG
>855
TGAAAT
>318
TGAACA
>171
TGAACC
>181
TGAACG
>321
TGAACT
>365
TGAAGA
>274
TGAAGC
>228
TGAAGG
>332
TGAAGT
>491
TGAATA
>292
TGAATC
>464
TGAATG
>597
TGAATT
>452
TGACAA
>222
TGACAC
>257
TGACAG
>323
TGACAT
>287
TGACCA
>168
TGACCC
>162
TGACCG
>130
TGACCT
>212
TGACGA
>152
TGACGC
>136
TGACGG
>144
TGACGT
>167
TGACTA
>173
TGACTC
>294
TGACTG
>362
TGACTT
>327
TGAGAA
>134
TGAGAC
>186
TGAGAG
>289
TGAGAT
>333
TGAGCA
>213
TGAGCC
>227
TGAGCG
>273
TGAGCT
>236
TGAGGA
>219
TGAGGC
>159
TGAGGG
>202
TGAGGT
>241
TGAGTA
>177
TGAGTC
>329
TGAGTG
>385
TGAGTT
>412
TGATAA
>172
TGATAC
>194
TGATAG
>486
TGATAT
>296
TGATCA
>219
TGATCC
>232
TGATCG
>285
TGATCT
>394
TGATGA
>301
TGATGC
>367
TGATGG
>339
TGATGT
>432
TGATTA
>281
TGATTC
>465
TGATTG
>864
TGATTT
>755
TGCAAA
>364
TGCAAC
>304
TGCAAG
>581
TGCAAT
>387
TGCACA
>251
TGCACC
>192
TGCACG
>411
TGCACT
>353
TGCAGA
>498
TGCAGC
>308
TGCAGG
>392
TGCAGT
>434
TGCATA
>305
TGCATC
>297
TGCATG
>628
TGCATT
>577
TGCCAA
>458
TGCCAC
>409
TGCCAG
>482
TGCCAT
>449
TGCCCA
>268
TGCCCC
>250
TGCCCG
>243
TGCCCT
>253
TGCCGA
>418
TGCCGC
>264
TGCCGG
>244
TGCCGT
>163
TGCCTA
>273
TGCCTC
>295
TGCCTG
>359
TGCCTT
>417
TGCGAA
>254
TGCGAC
>264
TGCGAG
>354
TGCGAT
>324
TGCGCA
>248
TGCGCC
>155
TGCGCG
>272
TGCGCT
>264
TGCGGA
>387
TGCGGC
>208
TGCGGG
>241
TGCGGT
>179
TGCGTA
>203
TGCGTC
>251
TGCGTG
>301
TGCGTT
>372
TGCTAA
>182
TGCTAC
>131
TGCTAG
>251
TGCTAT
>333
TGCTCA
>350
TGCTCC
>295
TGCTCG
>316
TGCTCT
>415
TGCTGA
>903
TGCTGC
>470
TGCTGG
>498
TGCTGT
>351
TGCTTA
>276
TGCTTC
>339
TGCTTG
>610
TGCTTT
>818
TGGAAA
>284
TGGAAC
>255
TGGAAG
>472
TGGAAT
>308
TGGACA
>162
TGGACC
>182
TGGACG
>290
TGGACT
>292
TGGAGA
>314
TGGAGC
>294
TGGAGG
>307
TGGAGT
>303
TGGATA
>276
TGGATC
>361
TGGATG
>421
TGGATT
>651
TGGCAA
>334
TGGCAC
>408
TGGCAG
>533
TGGCAT
>852
TGGCCA
>317
TGGCCC
>341
TGGCCG
>324
TGGCCT
>354
TGGCGA
>271
TGGCGC
>342
TGGCGG
>230
TGGCGT
>316
TGGCTA
>313
TGGCTC
>514
TGGCTG
>483
TGGCTT
>472
TGGGAA
>171
TGGGAC
>230
TGGGAG
>342
TGGGAT
>449
TGGGCA
>255
TGGGCC
>401
TGGGCG
>311
TGGGCT
>292
TGGGGA
>276
TGGGGC
>278
TGGGGG
>233
TGGGGT
>240
TGGGTA
>225
TGGGTC
>415
TGGGTG
>349
TGGGTT
>312
TGGTAA
>143
TGGTAC
>158
TGGTAG
>271
TGGTAT
>287
TGGTCA
>194
TGGTCC
>203
TGGTCG
>204
TGGTCT
>270
TGGTGA
>318
TGGTGC
>458
TGGTGG
>274
TGGTGT
>296
TGGTTA
>223
TGGTTC
>335
TGGTTG
>563
TGGTTT
>548
TGTAAA
>239
TGTAAC
>226
TGTAAG
>478
TGTAAT
>358
TGTACA
>147
TGTACC
>148
TGTACG
>205
TGTACT
>226
TGTAGA
>229
TGTAGC
>119
TGTAGG
>209
TGTAGT
>478
TGTATA
>328
TGTATC
>396
TGTATG
>568
TGTATT
>443
TGTCAA
>228
TGTCAC
>275
TGTCAG
>308
TGTCAT
>308
TGTCCA
>188
TGTCCC
>217
TGTCCG
>300
TGTCCT
>213
TGTCGA
>293
TGTCGC
>179
TGTCGG
>209
TGTCGT
>198
TGTCTA
>196
TGTCTC
>299
TGTCTG
>310
TGTCTT
>401
TGTGAA
>220
TGTGAC
>253
TGTGAG
>313
TGTGAT
>387
TGTGCA
>318
TGTGCC
>383
TGTGCG
>370
TGTGCT
>405
TGTGGA
>418
TGTGGC
>390
TGTGGG
>283
TGTGGT
>364
TGTGTA
>244
TGTGTC
>875
TGTGTG
>511
TGTGTT
>511
TGTTAA
>204
TGTTAC
>223
TGTTAG
>472
TGTTAT
>318
TGTTCA
>266
TGTTCC
>284
TGTTCG
>308
TGTTCT
>394
TGTTGA
>657
TGTTGC
>412
TGTTGG
>669
TGTTGT
>636
TGTTTA
>494
TGTTTC
>768
TGTTTG
>1209
TGTTTT
>1431
TTAAAA
>521
TTAAAC
>568
TTAAAG
>1286
TTAAAT
>511
TTAACA
>300
TTAACC
>192
TTAACG
>463
TTAACT
>390
TTAAGA
>455
TTAAGC
>274
TTAAGG
>508
TTAAGT
>797
TTAATA
>421
TTAATC
>591
TTAATG
>1389
TTAATT
>500
TTACAA
>267
TTACAC
>237
TTACAG
>487
TTACAT
>312
TTACCA
>219
TTACCC
>116
TTACCG
>223
TTACCT
>220
TTACGA
>201
TTACGC
>131
TTACGG
>144
TTACGT
>254
TTACTA
>261
TTACTC
>194
TTACTG
>470
TTACTT
>373
TTAGAA
>190
TTAGAC
>207
TTAGAG
>333
TTAGAT
>372
TTAGCA
>290
TTAGCC
>195
TTAGCG
>381
TTAGCT
>223
TTAGGA
>207
TTAGGC
>179
TTAGGG
>197
TTAGGT
>238
TTAGTA
>184
TTAGTC
>206
TTAGTG
>572
TTAGTT
>794
TTATAA
>298
TTATAC
>336
TTATAG
>846
TTATAT
>412
TTATCA
>284
TTATCC
>297
TTATCG
>371
TTATCT
>505
TTATGA
>417
TTATGC
>439
TTATGG
>508
TTATGT
>897
TTATTA
>423
TTATTC
>670
TTATTG
>1491
TTATTT
>748
TTCAAA
>366
TTCAAC
>391
TTCAAG
>733
TTCAAT
>401
TTCACA
>249
TTCACC
>140
TTCACG
>378
TTCACT
>329
TTCAGA
>381
TTCAGC
>209
TTCAGG
>424
TTCAGT
>476
TTCATA
>345
TTCATC
>300
TTCATG
>845
TTCATT
>470
TTCCAA
>409
TTCCAC
>400
TTCCAG
>550
TTCCAT
>472
TTCCCA
>358
TTCCCC
>237
TTCCCG
>325
TTCCCT
>328
TTCCGA
>308
TTCCGC
>223
TTCCGG
>226
TTCCGT
>234
TTCCTA
>338
TTCCTC
>285
TTCCTG
>438
TTCCTT
>480
TTCGAA
>253
TTCGAC
>344
TTCGAG
>531
TTCGAT
>417
TTCGCA
>334
TTCGCC
>165
TTCGCG
>416
TTCGCT
>303
TTCGGA
>332
TTCGGC
>266
TTCGGG
>344
TTCGGT
>264
TTCGTA
>215
TTCGTC
>268
TTCGTG
>496
TTCGTT
>373
TTCTAA
>223
TTCTAC
>201
TTCTAG
>377
TTCTAT
>327
TTCTCA
>329
TTCTCC
>266
TTCTCG
>359
TTCTCT
>290
TTCTGA
>412
TTCTGC
>395
TTCTGG
>391
TTCTGT
>381
TTCTTA
>479
TTCTTC
>455
TTCTTG
>864
TTCTTT
>847
TTGAAA
>340
TTGAAC
>382
TTGAAG
>669
TTGAAT
>443
TTGACA
>224
TTGACC
>193
TTGACG
>334
TTGACT
>293
TTGAGA
>341
TTGAGC
>269
TTGAGG
>384
TTGAGT
>448
TTGATA
>317
TTGATC
>382
TTGATG
>796
TTGATT
>614
TTGCAA
>363
TTGCAC
>443
TTGCAG
>584
TTGCAT
>651
TTGCCA
>322
TTGCCC
>365
TTGCCG
>355
TTGCCT
>318
TTGCGA
>289
TTGCGC
>309
TTGCGG
>251
TTGCGT
>306
TTGCTA
>369
TTGCTC
>685
TTGCTG
>597
TTGCTT
>470
TTGGAA
>260
TTGGAC
>320
TTGGAG
>430
TTGGAT
>577
TTGGCA
>599
TTGGCC
>316
TTGGCG
>540
TTGGCT
>369
TTGGGA
>404
TTGGGC
>361
TTGGGG
>365
TTGGGT
>295
TTGGTA
>283
TTGGTC
>331
TTGGTG
>549
TTGGTT
>500
TTGTAA
>254
TTGTAC
>277
TTGTAG
>587
TTGTAT
>452
TTGTCA
>301
TTGTCC
>314
TTGTCG
>352
TTGTCT
>337
TTGTGA
>444
TTGTGC
>453
TTGTGG
>562
TTGTGT
>607
TTGTTA
>413
TTGTTC
>886
TTGTTG
>1270
TTGTTT
>1514
TTTAAA
>500
TTTAAC
>540
TTTAAG
>1251
TTTAAT
>548
TTTACA
>324
TTTACC
>225
TTTACG
>465
TTTACT
>388
TTTAGA
>452
TTTAGC
>257
TTTAGG
>443
TTTAGT
>927
TTTATA
>458
TTTATC
>835
TTTATG
>1569
TTTATT
>847
TTTCAA
>494
TTTCAC
>528
TTTCAG
>812
TTTCAT
>818
TTTCCA
>640
TTTCCC
>432
TTTCCG
>535
TTTCCT
>604
TTTCGA
>553
TTTCGC
>512
TTTCGG
>473
TTTCGT
>527
TTTCTA
>488
TTTCTC
>586
TTTCTG
>937
TTTCTT
>748
TTTGAA
>401
TTTGAC
>425
TTTGAG
>710
TTTGAT
>755
TTTGCA
>589
TTTGCC
>456
TTTGCG
>694
TTTGCT
>504
TTTGGA
>778
TTTGGC
>583
TTTGGG
>595
TTTGGT
>636
TTTGTA
>542
TTTGTC
>753
TTTGTG
>1306
TTTGTT
>1431
TTTTAA
>548
TTTTAC
>626
TTTTAG
>1496
TTTTAT
>1046
TTTTCA
>1000
TTTTCC
>801
TTTTCG
>987
TTTTCT
>823
TTTTGA
>871
TTTTGC
>956
TTTTGG
>1279
TTTTGT
>1722
TTTTTA
>1357
TTTTTC
>1518
TTTTTG
>3819
TTTTTT
