>3785
AAAAAA
>1329
AAAAAC
>1211
AAAAAG
>2197
AAAAAT
>1238
AAAACA
>663
AAAACC
>666
AAAACG
>873
AAAACT
>819
AAAAGA
>726
AAAAGC
>763
AAAAGG
>952
AAAAGT
>1696
AAAATA
>930
AAAATC
>1351
AAAATG
>1574
AAAATT
>1298
AAACAA
>550
AAACAC
>544
AAACAG
>767
AAACAT
>594
AAACCA
>368
AAACCC
>342
AAACCG
>275
AAACCT
>494
AAACGA
>405
AAACGC
>320
AAACGG
>353
AAACGT
>577
AAACTA
>454
AAACTC
>580
AAACTG
>613
AAACTT
>855
AAAGAA
>319
AAAGAC
>524
AAAGAG
>525
AAAGAT
>612
AAAGCA
>396
AAAGCC
>422
AAAGCG
>344
AAAGCT
>658
AAAGGA
>399
AAAGGC
>476
AAAGGG
>353
AAAGGT
>556
AAAGTA
>489
AAAGTC
>631
AAAGTG
>710
AAAGTT
>1505
AAATAA
>673
AAATAC
>519
AAATAG
>1580
AAATAT
>872
AAATCA
>548
AAATCC
>613
AAATCG
>554
AAATCT
>899
AAATGA
>852
AAATGC
>786
AAATGG
>1047
AAATGT
>1387
AAATTA
>726
AAATTC
>997
AAATTG
>1450
AAATTT
>1331
AACAAA
>625
AACAAC
>420
AACAAG
>779
AACAAT
>511
AACACA
>279
AACACC
>197
AACACG
>351
AACACT
>416
AACAGA
>466
AACAGC
>278
AACAGG
>293
AACAGT
>531
AACATA
>337
AACATC
>320
AACATG
>694
AACATT
>558
AACCAA
>320
AACCAC
>265
AACCAG
>304
AACCAT
>364
AACCCA
>339
AACCCC
>168
AACCCG
>224
AACCCT
>330
AACCGA
>250
AACCGC
>137
AACCGG
>134
AACCGT
>162
AACCTA
>135
AACCTC
>190
AACCTG
>234
AACCTT
>495
AACGAA
>211
AACGAC
>252
AACGAG
>304
AACGAT
>315
AACGCA
>282
AACGCC
>182
AACGCG
>214
AACGCT
>260
AACGGA
>252
AACGGC
>223
AACGGG
>171
AACGGT
>175
AACGTA
>158
AACGTC
>192
AACGTG
>248
AACGTT
>597
AACTAA
>237
AACTAC
>227
AACTAG
>418
AACTAT
>407
AACTCA
>311
AACTCC
>309
AACTCG
>294
AACTCT
>492
AACTGA
>422
AACTGC
>347
AACTGG
>356
AACTGT
>450
AACTTA
>360
AACTTC
>391
AACTTG
>710
AACTTT
>940
AAGAAA
>350
AAGAAC
>473
AAGAAG
>432
AAGAAT
>334
AAGACA
>200
AAGACC
>199
AAGACG
>235
AAGACT
>383
AAGAGA
>328
AAGAGC
>285
AAGAGG
>272
AAGAGT
>396
AAGATA
>288
AAGATC
>357
AAGATG
>433
AAGATT
>592
AAGCAA
>258
AAGCAC
>391
AAGCAG
>340
AAGCAT
>493
AAGCCA
>261
AAGCCC
>267
AAGCCG
>187
AAGCCT
>385
AAGCGA
>233
AAGCGC
>300
AAGCGG
>206
AAGCGT
>277
AAGCTA
>197
AAGCTC
>383
AAGCTG
>280
AAGCTT
>462
AAGGAA
>362
AAGGAC
>339
AAGGAG
>468
AAGGAT
>378
AAGGCA
>213
AAGGCC
>269
AAGGCG
>195
AAGGCT
>312
AAGGGA
>206
AAGGGC
>332
AAGGGG
>268
AAGGGT
>240
AAGGTA
>179
AAGGTC
>292
AAGGTG
>234
AAGGTT
>477
AAGTAA
>251
AAGTAC
>234
AAGTAG
>406
AAGTAT
>397
AAGTCA
>285
AAGTCC
>335
AAGTCG
>222
AAGTCT
>427
AAGTGA
>468
AAGTGC
>421
AAGTGG
>447
AAGTGT
>451
AAGTTA
>373
AAGTTC
>474
AAGTTG
>613
AAGTTT
>1595
AATAAA
>420
AATAAC
>414
AATAAG
>1091
AATAAT
>554
AATACA
>310
AATACC
>241
AATACG
>374
AATACT
>374
AATAGA
>271
AATAGC
>192
AATAGG
>377
AATAGT
>983
AATATA
>510
AATATC
>604
AATATG
>1320
AATATT
>807
AATCAA
>315
AATCAC
>429
AATCAG
>525
AATCAT
>425
AATCCA
>355
AATCCC
>340
AATCCG
>367
AATCCT
>538
AATCGA
>380
AATCGC
>311
AATCGG
>284
AATCGT
>333
AATCTA
>287
AATCTC
>405
AATCTG
>433
AATCTT
>867
AATGAA
>306
AATGAC
>421
AATGAG
>537
AATGAT
>643
AATGCA
>535
AATGCC
>400
AATGCG
>444
AATGCT
>578
AATGGA
>542
AATGGC
>495
AATGGG
>369
AATGGT
>496
AATGTA
>418
AATGTC
>531
AATGTG
>694
AATGTT
>1395
AATTAA
>533
AATTAC
>571
AATTAG
>1019
AATTAT
>603
AATTCA
>419
AATTCC
>504
AATTCG
>394
AATTCT
>756
AATTGA
>643
AATTGC
>571
AATTGG
>746
AATTGT
>1135
AATTTA
>861
AATTTC
>991
AATTTG
>1574
AATTTT
>1294
ACAAAA
>566
ACAAAC
>499
ACAAAG
>935
ACAAAT
>631
ACAACA
>237
ACAACC
>253
ACAACG
>355
ACAACT
>302
ACAAGA
>304
ACAAGC
>265
ACAAGG
>344
ACAAGT
>511
ACAATA
>341
ACAATC
>469
ACAATG
>746
ACAATT
>566
ACACAA
>679
ACACAC
>260
ACACAG
>440
ACACAT
>269
ACACCA
>255
ACACCC
>170
ACACCG
>225
ACACCT
>223
ACACGA
>235
ACACGC
>141
ACACGG
>136
ACACGT
>156
ACACTA
>290
ACACTC
>260
ACACTG
>447
ACACTT
>395
ACAGAA
>232
ACAGAC
>226
ACAGAG
>345
ACAGAT
>465
ACAGCA
>261
ACAGCC
>250
ACAGCG
>334
ACAGCT
>252
ACAGGA
>189
ACAGGC
>156
ACAGGG
>171
ACAGGT
>175
ACAGTA
>200
ACAGTC
>217
ACAGTG
>356
ACAGTT
>507
ACATAA
>331
ACATAC
>189
ACATAG
>689
ACATAT
>331
ACATCA
>297
ACATCC
>252
ACATCG
>248
ACATCT
>236
ACATGA
>312
ACATGC
>264
ACATGG
>336
ACATGT
>430
ACATTA
>332
ACATTC
>330
ACATTG
>1047
ACATTT
>611
ACCAAA
>318
ACCAAC
>229
ACCAAG
>339
ACCAAT
>293
ACCACA
>386
ACCACC
>143
ACCACG
>226
ACCACT
>256
ACCAGA
>318
ACCAGC
>203
ACCAGG
>173
ACCAGT
>280
ACCATA
>247
ACCATC
>180
ACCATG
>369
ACCATT
>363
ACCCAA
>339
ACCCAC
>216
ACCCAG
>333
ACCCAT
>238
ACCCCA
>241
ACCCCC
>160
ACCCCG
>241
ACCCCT
>199
ACCCGA
>166
ACCCGC
>113
ACCCGG
>132
ACCCGT
>109
ACCCTA
>165
ACCCTC
>152
ACCCTG
>268
ACCCTT
>354
ACCGAA
>199
ACCGAC
>168
ACCGAG
>242
ACCGAT
>248
ACCGCA
>268
ACCGCC
>114
ACCGCG
>150
ACCGCT
>132
ACCGGA
>136
ACCGGC
>107
ACCGGG
>62
ACCGGT
>96
ACCGTA
>109
ACCGTC
>106
ACCGTG
>171
ACCGTT
>217
ACCTAA
>134
ACCTAC
>85
ACCTAG
>157
ACCTAT
>206
ACCTCA
>182
ACCTCC
>152
ACCTCG
>144
ACCTCT
>171
ACCTGA
>227
ACCTGC
>168
ACCTGG
>171
ACCTGT
>165
ACCTTA
>191
ACCTTC
>236
ACCTTG
>353
ACCTTT
>475
ACGAAA
>215
ACGAAC
>217
ACGAAG
>343
ACGAAT
>213
ACGACA
>130
ACGACC
>179
ACGACG
>185
ACGACT
>193
ACGAGA
>212
ACGAGC
>189
ACGAGG
>212
ACGAGT
>168
ACGATA
>222
ACGATC
>230
ACGATG
>284
ACGATT
>269
ACGCAA
>228
ACGCAC
>228
ACGCAG
>234
ACGCAT
>229
ACGCCA
>268
ACGCCC
>192
ACGCCG
>168
ACGCCT
>169
ACGCGA
>148
ACGCGC
>115
ACGCGG
>152
ACGCGT
>97
ACGCTA
>163
ACGCTC
>204
ACGCTG
>206
ACGCTT
>231
ACGGAA
>177
ACGGAC
>167
ACGGAG
>230
ACGGAT
>239
ACGGCA
>138
ACGGCC
>227
ACGGCG
>168
ACGGCT
>149
ACGGGA
>146
ACGGGC
>156
ACGGGG
>132
ACGGGT
>92
ACGGTA
>111
ACGGTC
>145
ACGGTG
>134
ACGGTT
>154
ACGTAA
>98
ACGTAC
>83
ACGTAG
>174
ACGTAT
>151
ACGTCA
>114
ACGTCC
>146
ACGTCG
>116
ACGTCT
>142
ACGTGA
>139
ACGTGC
>142
ACGTGG
>136
ACGTGT
>128
ACGTTA
>135
ACGTTC
>157
ACGTTG
>353
ACGTTT
>451
ACTAAA
>239
ACTAAC
>174
ACTAAG
>375
ACTAAT
>207
ACTACA
>142
ACTACC
>103
ACTACG
>196
ACTACT
>179
ACTAGA
>123
ACTAGC
>98
ACTAGG
>126
ACTAGT
>343
ACTATA
>164
ACTATC
>196
ACTATG
>377
ACTATT
>405
ACTCAA
>234
ACTCAC
>227
ACTCAG
>313
ACTCAT
>307
ACTCCA
>201
ACTCCC
>182
ACTCCG
>225
ACTCCT
>337
ACTCGA
>257
ACTCGC
>227
ACTCGG
>212
ACTCGT
>193
ACTCTA
>204
ACTCTC
>219
ACTCTG
>272
ACTCTT
>441
ACTGAA
>258
ACTGAC
>257
ACTGAG
>294
ACTGAT
>397
ACTGCA
>275
ACTGCC
>246
ACTGCG
>294
ACTGCT
>297
ACTGGA
>323
ACTGGC
>238
ACTGGG
>173
ACTGGT
>212
ACTGTA
>202
ACTGTC
>241
ACTGTG
>293
ACTGTT
>527
ACTTAA
>230
ACTTAC
>202
ACTTAG
>385
ACTTAT
>329
ACTTCA
>287
ACTTCC
>241
ACTTCG
>317
ACTTCT
>364
ACTTGA
>305
ACTTGC
>364
ACTTGG
>344
ACTTGT
>479
ACTTTA
>474
ACTTTC
>481
ACTTTG
>952
ACTTTT
>998
AGAAAA
>443
AGAAAC
>422
AGAAAG
>692
AGAAAT
>316
AGAACA
>227
AGAACC
>188
AGAACG
>354
AGAACT
>407
AGAAGA
>280
AGAAGC
>304
AGAAGG
>317
AGAAGT
>322
AGAATA
>264
AGAATC
>304
AGAATG
>394
AGAATT
>364
AGACAA
>202
AGACAC
>229
AGACAG
>257
AGACAT
>210
AGACCA
>173
AGACCC
>111
AGACCG
>140
AGACCT
>193
AGACGA
>164
AGACGC
>186
AGACGG
>116
AGACGT
>137
AGACTA
>169
AGACTC
>172
AGACTG
>222
AGACTT
>357
AGAGAA
>168
AGAGAC
>357
AGAGAG
>302
AGAGAT
>315
AGAGCA
>248
AGAGCC
>255
AGAGCG
>252
AGAGCT
>261
AGAGGA
>203
AGAGGC
>216
AGAGGG
>144
AGAGGT
>179
AGAGTA
>197
AGAGTC
>218
AGAGTG
>294
AGAGTT
>367
AGATAA
>327
AGATAC
>204
AGATAG
>439
AGATAT
>305
AGATCA
>275
AGATCC
>264
AGATCG
>270
AGATCT
>323
AGATGA
>312
AGATGC
>293
AGATGG
>248
AGATGT
>327
AGATTA
>304
AGATTC
>273
AGATTG
>554
AGATTT
>700
AGCAAA
>480
AGCAAC
>292
AGCAAG
>432
AGCAAT
>378
AGCACA
>255
AGCACC
>154
AGCACG
>255
AGCACT
>398
AGCAGA
>734
AGCAGC
>322
AGCAGG
>294
AGCAGT
>281
AGCATA
>304
AGCATC
>224
AGCATG
>444
AGCATT
>537
AGCCAA
>356
AGCCAC
>405
AGCCAG
>330
AGCCAT
>321
AGCCCA
>227
AGCCCC
>149
AGCCCG
>164
AGCCCT
>263
AGCCGA
>321
AGCCGC
>234
AGCCGG
>168
AGCCGT
>123
AGCCTA
>163
AGCCTC
>195
AGCCTG
>195
AGCCTT
>444
AGCGAA
>245
AGCGAC
>267
AGCGAG
>309
AGCGAT
>289
AGCGCA
>194
AGCGCC
>147
AGCGCG
>220
AGCGCT
>284
AGCGGA
>364
AGCGGC
>275
AGCGGG
>150
AGCGGT
>138
AGCGTA
>137
AGCGTC
>181
AGCGTG
>214
AGCGTT
>382
AGCTAA
>233
AGCTAC
>155
AGCTAG
>239
AGCTAT
>269
AGCTCA
>275
AGCTCC
>210
AGCTCG
>252
AGCTCT
>374
AGCTGA
>494
AGCTGC
>437
AGCTGG
>334
AGCTGT
>314
AGCTTA
>246
AGCTTC
>233
AGCTTG
>344
AGCTTT
>565
AGGAAA
>218
AGGAAC
>294
AGGAAG
>279
AGGAAT
>336
AGGACA
>208
AGGACC
>194
AGGACG
>229
AGGACT
>268
AGGAGA
>310
AGGAGC
>298
AGGAGG
>225
AGGAGT
>288
AGGATA
>311
AGGATC
>318
AGGATG
>367
AGGATT
>369
AGGCAA
>219
AGGCAC
>294
AGGCAG
>246
AGGCAT
>329
AGGCCA
>129
AGGCCC
>140
AGGCCG
>130
AGGCCT
>271
AGGCGA
>180
AGGCGC
>261
AGGCGG
>168
AGGCGT
>130
AGGCTA
>151
AGGCTC
>208
AGGCTG
>187
AGGCTT
>343
AGGGAA
>125
AGGGAC
>215
AGGGAG
>248
AGGGAT
>247
AGGGCA
>150
AGGGCC
>170
AGGGCG
>164
AGGGCT
>229
AGGGGA
>194
AGGGGC
>254
AGGGGG
>241
AGGGGT
>185
AGGGTA
>128
AGGGTC
>157
AGGGTG
>224
AGGGTT
>242
AGGTAA
>118
AGGTAC
>180
AGGTAG
>209
AGGTAT
>148
AGGTCA
>144
AGGTCC
>127
AGGTCG
>140
AGGTCT
>233
AGGTGA
>208
AGGTGC
>265
AGGTGG
>225
AGGTGT
>133
AGGTTA
>131
AGGTTC
>182
AGGTTG
>275
AGGTTT
>489
AGTAAA
>193
AGTAAC
>185
AGTAAG
>346
AGTAAT
>210
AGTACA
>145
AGTACC
>123
AGTACG
>158
AGTACT
>165
AGTAGA
>195
AGTAGC
>129
AGTAGG
>196
AGTAGT
>301
AGTATA
>186
AGTATC
>219
AGTATG
>374
AGTATT
>364
AGTCAA
>199
AGTCAC
>245
AGTCAG
>232
AGTCAT
>294
AGTCCA
>175
AGTCCC
>182
AGTCCG
>229
AGTCCT
>321
AGTCGA
>277
AGTCGC
>249
AGTCGG
>185
AGTCGT
>146
AGTCTA
>135
AGTCTC
>184
AGTCTG
>235
AGTCTT
>387
AGTGAA
>187
AGTGAC
>222
AGTGAG
>225
AGTGAT
>416
AGTGCA
>291
AGTGCC
>256
AGTGCG
>255
AGTGCT
>321
AGTGGA
>391
AGTGGC
>306
AGTGGG
>226
AGTGGT
>234
AGTGTA
>230
AGTGTC
>338
AGTGTG
>351
AGTGTT
>484
AGTTAA
>217
AGTTAC
>250
AGTTAG
>331
AGTTAT
>336
AGTTCA
>290
AGTTCC
>325
AGTTCG
>354
AGTTCT
>371
AGTTGA
>398
AGTTGC
>393
AGTTGG
>355
AGTTGT
>449
AGTTTA
>464
AGTTTC
>438
AGTTTG
>873
AGTTTT
>1582
ATAAAA
>550
ATAAAC
>517
ATAAAG
>1250
ATAAAT
>488
ATAACA
>214
ATAACC
>176
ATAACG
>331
ATAACT
>343
ATAAGA
>318
ATAAGC
>213
ATAAGG
>385
ATAAGT
>870
ATAATA
>402
ATAATC
>530
ATAATG
>1019
ATAATT
>564
ATACAA
>307
ATACAC
>264
ATACAG
>598
ATACAT
>268
ATACCA
>257
ATACCC
>125
ATACCG
>209
ATACCT
>236
ATACGA
>167
ATACGC
>122
ATACGG
>174
ATACGT
>264
ATACTA
>213
ATACTC
>197
ATACTG
>406
ATACTT
>387
ATAGAA
>159
ATAGAC
>208
ATAGAG
>355
ATAGAT
>260
ATAGCA
>233
ATAGCC
>107
ATAGCG
>239
ATAGCT
>158
ATAGGA
>150
ATAGGC
>135
ATAGGG
>157
ATAGGT
>258
ATAGTA
>210
ATAGTC
>194
ATAGTG
>418
ATAGTT
>883
ATATAA
>508
ATATAC
>430
ATATAG
>1636
ATATAT
>487
ATATCA
>337
ATATCC
>274
ATATCG
>439
ATATCT
>463
ATATGA
>414
ATATGC
>362
ATATGG
>689
ATATGT
>812
ATATTA
>525
ATATTC
>500
ATATTG
>1580
ATATTT
>725
ATCAAA
>364
ATCAAC
>329
ATCAAG
>555
ATCAAT
>312
ATCACA
>255
ATCACC
>179
ATCACG
>225
ATCACT
>335
ATCAGA
>368
ATCAGC
>232
ATCAGG
>294
ATCAGT
>439
ATCATA
>417
ATCATC
>271
ATCATG
>537
ATCATT
>428
ATCCAA
>311
ATCCAC
>266
ATCCAG
>363
ATCCAT
>359
ATCCCA
>282
ATCCCC
>238
ATCCCG
>248
ATCCCT
>313
ATCCGA
>266
ATCCGC
>194
ATCCGG
>230
ATCCGT
>182
ATCCTA
>288
ATCCTC
>346
ATCCTG
>468
ATCCTT
>527
ATCGAA
>213
ATCGAC
>305
ATCGAG
>480
ATCGAT
>366
ATCGCA
>338
ATCGCC
>182
ATCGCG
>309
ATCGCT
>325
ATCGGA
>236
ATCGGC
>245
ATCGGG
>242
ATCGGT
>212
ATCGTA
>193
ATCGTC
>195
ATCGTG
>304
ATCGTT
>341
ATCTAA
>208
ATCTAC
>185
ATCTAG
>355
ATCTAT
>297
ATCTCA
>290
ATCTCC
>257
ATCTCG
>302
ATCTCT
>323
ATCTGA
>375
ATCTGC
>333
ATCTGG
>345
ATCTGT
>352
ATCTTA
>305
ATCTTC
>292
ATCTTG
>525
ATCTTT
>823
ATGAAA
>298
ATGAAC
>347
ATGAAG
>547
ATGAAT
>324
ATGACA
>165
ATGACC
>199
ATGACG
>232
ATGACT
>256
ATGAGA
>268
ATGAGC
>230
ATGAGG
>313
ATGAGT
>386
ATGATA
>270
ATGATC
>483
ATGATG
>525
ATGATT
>606
ATGCAA
>302
ATGCAC
>392
ATGCAG
>422
ATGCAT
>539
ATGCCA
>311
ATGCCC
>263
ATGCCG
>246
ATGCCT
>378
ATGCGA
>242
ATGCGC
>270
ATGCGG
>234
ATGCGT
>275
ATGCTA
>251
ATGCTC
>387
ATGCTG
>340
ATGCTT
>567
ATGGAA
>244
ATGGAC
>324
ATGGAG
>363
ATGGAT
>496
ATGGCA
>467
ATGGCC
>287
ATGGCG
>330
ATGGCT
>351
ATGGGA
>343
ATGGGC
>269
ATGGGG
>333
ATGGGT
>287
ATGGTA
>187
ATGGTC
>299
ATGGTG
>304
ATGGTT
>487
ATGTAA
>289
ATGTAC
>211
ATGTAG
>598
ATGTAT
>338
ATGTCA
>278
ATGTCC
>235
ATGTCG
>257
ATGTCT
>342
ATGTGA
>381
ATGTGC
>393
ATGTGG
>440
ATGTGT
>364
ATGTTA
>294
ATGTTC
>457
ATGTTG
>767
ATGTTT
>1268
ATTAAA
>447
ATTAAC
>534
ATTAAG
>982
ATTAAT
>479
ATTACA
>260
ATTACC
>254
ATTACG
>346
ATTACT
>352
ATTAGA
>407
ATTAGC
>304
ATTAGG
>375
ATTAGT
>758
ATTATA
>406
ATTATC
>566
ATTATG
>1091
ATTATT
>668
ATTCAA
>300
ATTCAC
>363
ATTCAG
>547
ATTCAT
>482
ATTCCA
>336
ATTCCC
>315
ATTCCG
>279
ATTCCT
>419
ATTCGA
>349
ATTCGC
>305
ATTCGG
>343
ATTCGT
>274
ATTCTA
>266
ATTCTC
>312
ATTCTG
>432
ATTCTT
>741
ATTGAA
>318
ATTGAC
>379
ATTGAG
>555
ATTGAT
>593
ATTGCA
>445
ATTGCC
>301
ATTGCG
>432
ATTGCT
>385
ATTGGA
>409
ATTGGC
>363
ATTGGG
>339
ATTGGT
>481
ATTGTA
>360
ATTGTC
>447
ATTGTG
>779
ATTGTT
>1290
ATTTAA
>523
ATTTAC
>422
ATTTAG
>1250
ATTTAT
>869
ATTTCA
>737
ATTTCC
>583
ATTTCG
>692
ATTTCT
>739
ATTTGA
>779
ATTTGC
>639
ATTTGG
>935
ATTTGT
>1235
ATTTTA
>1138
ATTTTC
>981
ATTTTG
>2197
ATTTTT
>1543
CAAAAA
>745
CAAAAC
>746
CAAAAG
>981
CAAAAT
>789
CAAACA
>316
CAAACC
>311
CAAACG
>438
CAAACT
>467
CAAAGA
>386
CAAAGC
>436
CAAAGG
>481
CAAAGT
>765
CAAATA
>579
CAAATC
>757
CAAATG
>991
CAAATT
>848
CAACAA
>320
CAACAC
>420
CAACAG
>457
CAACAT
>333
CAACCA
>267
CAACCC
>176
CAACCG
>182
CAACCT
>316
CAACGA
>267
CAACGC
>231
CAACGG
>157
CAACGT
>309
CAACTA
>335
CAACTC
>399
CAACTG
>474
CAACTT
>450
CAAGAA
>226
CAAGAC
>253
CAAGAG
>292
CAAGAT
>331
CAAGCA
>254
CAAGCC
>284
CAAGCG
>233
CAAGCT
>404
CAAGGA
>229
CAAGGC
>227
CAAGGG
>236
CAAGGT
>231
CAAGTA
>292
CAAGTC
>463
CAAGTG
>391
CAAGTT
>679
CAATAA
>267
CAATAC
>228
CAATAG
>500
CAATAT
>466
CAATCA
>336
CAATCC
>318
CAATCG
>273
CAATCT
>389
CAATGA
>372
CAATGC
>453
CAATGG
>330
CAATGT
>749
CAATTA
>402
CAATTC
>568
CAATTG
>997
CAATTT
>773
CACAAA
>313
CACAAC
>300
CACAAG
>447
CACAAT
>811
CACACA
>291
CACACC
>241
CACACG
>338
CACACT
>281
CACAGA
>330
CACAGC
>188
CACAGG
>241
CACAGT
>328
CACATA
>358
CACATC
>339
CACATG
>531
CACATT
>339
CACCAA
>388
CACCAC
>290
CACCAG
>299
CACCAT
>414
CACCCA
>249
CACCCC
>181
CACCCG
>157
CACCCT
>287
CACCGA
>254
CACCGC
>126
CACCGG
>145
CACCGT
>157
CACCTA
>265
CACCTC
>217
CACCTG
>292
CACCTT
>271
CACGAA
>135
CACGAC
>152
CACGAG
>195
CACGAT
>246
CACGCA
>235
CACGCC
>163
CACGCG
>181
CACGCT
>197
CACGGA
>177
CACGGC
>128
CACGGG
>106
CACGGT
>119
CACGTA
>136
CACGTC
>112
CACGTG
>192
CACGTT
>203
CACTAA
>126
CACTAC
>85
CACTAG
>194
CACTAT
>336
CACTCA
>261
CACTCC
>313
CACTCG
>218
CACTCT
>302
CACTGA
>337
CACTGC
>281
CACTGG
>217
CACTGT
>331
CACTTA
>338
CACTTC
>463
CACTTG
>631
CACTTT
>598
CAGAAA
>281
CAGAAC
>335
CAGAAG
>312
CAGAAT
>311
CAGACA
>178
CAGACC
>197
CAGACG
>184
CAGACT
>313
CAGAGA
>279
CAGAGC
>202
CAGAGG
>219
CAGAGT
>373
CAGATA
>310
CAGATC
>288
CAGATG
>405
CAGATT
>628
CAGCAA
>354
CAGCAC
>747
CAGCAG
>387
CAGCAT
>499
CAGCCA
>243
CAGCCC
>302
CAGCCG
>208
CAGCCT
>424
CAGCGA
>300
CAGCGC
>381
CAGCGG
>204
CAGCGT
>324
CAGCTA
>412
CAGCTC
>520
CAGCTG
>383
CAGCTT
>287
CAGGAA
>297
CAGGAC
>268
CAGGAG
>346
CAGGAT
>304
CAGGCA
>219
CAGGCC
>229
CAGGCG
>195
CAGGCT
>220
CAGGGA
>188
CAGGGC
>237
CAGGGG
>152
CAGGGT
>184
CAGGTA
>146
CAGGTC
>217
CAGGTG
>190
CAGGTT
>199
CAGTAA
>142
CAGTAC
>156
CAGTAG
>197
CAGTAT
>292
CAGTCA
>229
CAGTCC
>300
CAGTCG
>172
CAGTCT
>243
CAGTGA
>320
CAGTGC
>314
CAGTGG
>260
CAGTGT
>256
CAGTTA
>382
CAGTTC
>399
CAGTTG
>580
CAGTTT
>911
CATAAA
>269
CATAAC
>211
CATAAG
>566
CATAAT
>394
CATACA
>160
CATACC
>141
CATACG
>219
CATACT
>196
CATAGA
>171
CATAGC
>99
CATAGG
>196
CATAGT
>605
CATATA
>322
CATATC
>398
CATATG
>604
CATATT
>387
CATCAA
>230
CATCAC
>292
CATCAG
>483
CATCAT
>361
CATCCA
>246
CATCCC
>253
CATCCG
>318
CATCCT
>367
CATCGA
>292
CATCGC
>246
CATCGG
>230
CATCGT
>218
CATCTA
>313
CATCTC
>288
CATCTG
>357
CATCTT
>306
CATGAA
>161
CATGAC
>178
CATGAG
>271
CATGAT
>308
CATGCA
>268
CATGCC
>219
CATGCG
>224
CATGCT
>257
CATGGA
>318
CATGGC
>250
CATGGG
>180
CATGGT
>234
CATGTA
>255
CATGTC
>339
CATGTG
>320
CATGTT
>593
CATTAA
>260
CATTAC
>306
CATTAG
>530
CATTAT
>471
CATTCA
>344
CATTCC
>340
CATTCG
>304
CATTCT
>394
CATTGA
>391
CATTGC
>290
CATTGG
>469
CATTGT
>712
CATTTA
>764
CATTTC
>757
CATTTG
>1351
CATTTT
>978
CCAAAA
>480
CCAAAC
>426
CCAAAG
>639
CCAAAT
>405
CCAACA
>282
CCAACC
>243
CCAACG
>393
CCAACT
>343
CCAAGA
>256
CCAAGC
>260
CCAAGG
>364
CCAAGT
>313
CCAATA
>322
CCAATC
>290
CCAATG
>571
CCAATT
>457
CCACAA
>354
CCACAC
>282
CCACAG
>393
CCACAT
>444
CCACCA
>360
CCACCC
>286
CCACCG
>265
CCACCT
>223
CCACGA
>241
CCACGC
>178
CCACGG
>142
CCACGT
>167
CCACTA
>342
CCACTC
>314
CCACTG
>421
CCACTT
>392
CCAGAA
>224
CCAGAC
>253
CCAGAG
>333
CCAGAT
>464
CCAGCA
>345
CCAGCC
>321
CCAGCG
>437
CCAGCT
>334
CCAGGA
>276
CCAGGC
>204
CCAGGG
>168
CCAGGT
>143
CCAGTA
>260
CCAGTC
>281
CCAGTG
>347
CCAGTT
>483
CCATAA
>170
CCATAC
>148
CCATAG
>362
CCATAT
>378
CCATCA
>318
CCATCC
>309
CCATCG
>293
CCATCT
>210
CCATGA
>257
CCATGC
>274
CCATGG
>264
CCATGT
>377
CCATTA
>368
CCATTC
>453
CCATTG
>786
CCATTT
>604
CCCAAA
>278
CCCAAC
>273
CCCAAG
>363
CCCAAT
>382
CCCACA
>318
CCCACC
>157
CCCACG
>306
CCCACT
>277
CCCAGA
>334
CCCAGC
>188
CCCAGG
>238
CCCAGT
>231
CCCATA
>320
CCCATC
>250
CCCATG
>495
CCCATT
>357
CCCCAA
>239
CCCCAC
>203
CCCCAG
>269
CCCCAT
>278
CCCCCA
>407
CCCCCC
>199
CCCCCG
>254
CCCCCT
>221
CCCCGA
>220
CCCCGC
>156
CCCCGG
>156
CCCCGT
>123
CCCCTA
>226
CCCCTC
>237
CCCCTG
>332
CCCCTT
>282
CCCGAA
>167
CCCGAC
>187
CCCGAG
>245
CCCGAT
>214
CCCGCA
>232
CCCGCC
>90
CCCGCG
>275
CCCGCT
>171
CCCGGA
>191
CCCGGC
>160
CCCGGG
>107
CCCGGT
>75
CCCGTA
>157
CCCGTC
>128
CCCGTG
>223
CCCGTT
>191
CCCTAA
>108
CCCTAC
>84
CCCTAG
>135
CCCTAT
>165
CCCTCA
>242
CCCTCC
>217
CCCTCG
>216
CCCTCT
>180
CCCTGA
>257
CCCTGC
>204
CCCTGG
>156
CCCTGT
>167
CCCTTA
>247
CCCTTC
>227
CCCTTG
>476
CCCTTT
>529
CCGAAA
>236
CCGAAC
>216
CCGAAG
>305
CCGAAT
>183
CCGACA
>159
CCGACC
>171
CCGACG
>249
CCGACT
>219
CCGAGA
>220
CCGAGC
>201
CCGAGG
>227
CCGAGT
>167
CCGATA
>324
CCGATC
>246
CCGATG
>311
CCGATT
>312
CCGCAA
>230
CCGCAC
>308
CCGCAG
>270
CCGCAT
>337
CCGCCA
>301
CCGCCC
>396
CCGCCG
>261
CCGCCT
>163
CCGCGA
>128
CCGCGC
>142
CCGCGG
>115
CCGCGT
>128
CCGCTA
>264
CCGCTC
>381
CCGCTG
>300
CCGCTT
>228
CCGGAA
>141
CCGGAC
>192
CCGGAG
>194
CCGGAT
>269
CCGGCA
>159
CCGGCC
>243
CCGGCG
>234
CCGGCT
>189
CCGGGA
>171
CCGGGC
>156
CCGGGG
>113
CCGGGT
>76
CCGGTA
>98
CCGGTC
>126
CCGGTG
>137
CCGGTT
>146
CCGTAA
>100
CCGTAC
>117
CCGTAG
>122
CCGTAT
>143
CCGTCA
>144
CCGTCC
>170
CCGTCG
>186
CCGTCT
>128
CCGTGA
>161
CCGTGC
>178
CCGTGG
>141
CCGTGT
>130
CCGTTA
>225
CCGTTC
>231
CCGTTG
>320
CCGTTT
>288
CCTAAA
>129
CCTAAC
>164
CCTAAG
>304
CCTAAT
>130
CCTACA
>131
CCTACC
>97
CCTACG
>129
CCTACT
>113
CCTAGA
>90
CCTAGC
>62
CCTAGG
>98
CCTAGT
>153
CCTATA
>156
CCTATC
>99
CCTATG
>192
CCTATT
>280
CCTCAA
>162
CCTCAC
>171
CCTCAG
>230
CCTCAT
>287
CCTCCA
>231
CCTCCC
>240
CCTCCG
>298
CCTCCT
>259
CCTCGA
>217
CCTCGC
>201
CCTCGG
>189
CCTCGT
>137
CCTCTA
>200
CCTCTC
>202
CCTCTG
>285
CCTCTT
>223
CCTGAA
>159
CCTGAC
>130
CCTGAG
>232
CCTGAT
>312
CCTGCA
>301
CCTGCC
>250
CCTGCG
>322
CCTGCT
>253
CCTGGA
>338
CCTGGC
>188
CCTGGG
>203
CCTGGT
>118
CCTGTA
>184
CCTGTC
>188
CCTGTG
>278
CCTGTT
>290
CCTTAA
>141
CCTTAC
>116
CCTTAG
>213
CCTTAT
>241
CCTTCA
>207
CCTTCC
>253
CCTTCG
>304
CCTTCT
>303
CCTTGA
>268
CCTTGC
>260
CCTTGG
>265
CCTTGT
>290
CCTTTA
>397
CCTTTC
>436
CCTTTG
>763
CCTTTT
>825
CGAAAA
>413
CGAAAC
>418
CGAAAG
>583
CGAAAT
>281
CGAACA
>166
CGAACC
>217
CGAACG
>325
CGAACT
>294
CGAAGA
>195
CGAAGC
>253
CGAAGG
>241
CGAAGT
>271
CGAATA
>301
CGAATC
>340
CGAATG
>504
CGAATT
>310
CGACAA
>140
CGACAC
>212
CGACAG
>235
CGACAT
>211
CGACCA
>144
CGACCC
>143
CGACCG
>127
CGACCT
>265
CGACGA
>178
CGACGC
>170
CGACGG
>146
CGACGT
>187
CGACTA
>210
CGACTC
>300
CGACTG
>335
CGACTT
>273
CGAGAA
>147
CGAGAC
>224
CGAGAG
>257
CGAGAT
>307
CGAGCA
>193
CGAGCC
>229
CGAGCG
>210
CGAGCT
>333
CGAGGA
>164
CGAGGC
>217
CGAGGG
>152
CGAGGT
>183
CGAGTA
>228
CGAGTC
>313
CGAGTG
>309
CGAGTT
>300
CGATAA
>137
CGATAC
>128
CGATAG
>274
CGATAT
>238
CGATCA
>365
CGATCC
>318
CGATCG
>264
CGATCT
>313
CGATGA
>261
CGATGC
>309
CGATGG
>252
CGATGT
>261
CGATTA
>321
CGATTC
>318
CGATTG
>613
CGATTT
>484
CGCAAA
>234
CGCAAC
>200
CGCAAG
>301
CGCAAT
>382
CGCACA
>190
CGCACC
>138
CGCACG
>256
CGCACT
>282
CGCAGA
>378
CGCAGC
>250
CGCAGG
>246
CGCAGT
>234
CGCATA
>271
CGCATC
>219
CGCATG
>400
CGCATT
>309
CGCCAA
>283
CGCCAC
>296
CGCCAG
>287
CGCCAT
>404
CGCCCA
>225
CGCCCC
>167
CGCCCG
>170
CGCCCT
>283
CGCCGA
>386
CGCCGC
>243
CGCCGG
>227
CGCCGT
>143
CGCCTA
>239
CGCCTC
>229
CGCCTG
>269
CGCCTT
>183
CGCGAA
>165
CGCGAC
>112
CGCGAG
>182
CGCGAT
>170
CGCGCA
>165
CGCGCC
>102
CGCGCG
>147
CGCGCT
>173
CGCGGA
>171
CGCGGC
>90
CGCGGG
>114
CGCGGT
>100
CGCGTA
>139
CGCGTC
>163
CGCGTG
>182
CGCGTT
>208
CGCTAA
>135
CGCTAC
>54
CGCTAG
>107
CGCTAT
>225
CGCTCA
>212
CGCTCC
>229
CGCTCG
>255
CGCTCT
>305
CGCTGA
>433
CGCTGC
>321
CGCTGG
>250
CGCTGT
>195
CGCTTA
>223
CGCTTC
>284
CGCTTG
>422
CGCTTT
>460
CGGAAA
>184
CGGAAC
>189
CGGAAG
>315
CGGAAT
>228
CGGACA
>127
CGGACC
>131
CGGACG
>182
CGGACT
>208
CGGAGA
>223
CGGAGC
>240
CGGAGG
>182
CGGAGT
>182
CGGATA
>228
CGGATC
>253
CGGATG
>340
CGGATT
>376
CGGCAA
>225
CGGCAC
>324
CGGCAG
>263
CGGCAT
>362
CGGCCA
>150
CGGCCC
>164
CGGCCG
>140
CGGCCT
>363
CGGCGA
>188
CGGCGC
>396
CGGCGG
>192
CGGCGT
>212
CGGCTA
>205
CGGCTC
>302
CGGCTG
>267
CGGCTT
>265
CGGGAA
>155
CGGGAC
>153
CGGGAG
>238
CGGGAT
>248
CGGGCA
>167
CGGGCC
>167
CGGGCG
>149
CGGGCT
>226
CGGGGA
>168
CGGGGC
>199
CGGGGG
>160
CGGGGT
>129
CGGGTA
>131
CGGGTC
>181
CGGGTG
>168
CGGGTT
>116
CGGTAA
>96
CGGTAC
>115
CGGTAG
>125
CGGTAT
>162
CGGTCA
>131
CGGTCC
>143
CGGTCG
>111
CGGTCT
>176
CGGTGA
>180
CGGTGC
>286
CGGTGG
>170
CGGTGT
>149
CGGTTA
>184
CGGTTC
>176
CGGTTG
>342
CGGTTT
>253
CGTAAA
>117
CGTAAC
>125
CGTAAG
>254
CGTAAT
>148
CGTACA
>68
CGTACC
>82
CGTACG
>123
CGTACT
>169
CGTAGA
>136
CGTAGC
>97
CGTAGG
>103
CGTAGT
>164
CGTATA
>153
CGTATC
>141
CGTATG
>241
CGTATT
>197
CGTCAA
>131
CGTCAC
>133
CGTCAG
>199
CGTCAT
>190
CGTCCA
>101
CGTCCC
>131
CGTCCG
>194
CGTCCT
>191
CGTCGA
>218
CGTCGC
>171
CGTCGG
>179
CGTCGT
>119
CGTCTA
>144
CGTCTC
>197
CGTCTG
>199
CGTCTT
>150
CGTGAA
>128
CGTGAC
>104
CGTGAG
>179
CGTGAT
>200
CGTGCA
>173
CGTGCC
>138
CGTGCG
>154
CGTGCT
>210
CGTGGA
>274
CGTGGC
>157
CGTGGG
>143
CGTGGT
>148
CGTGTA
>149
CGTGTC
>241
CGTGTG
>197
CGTGTT
>199
CGTTAA
>124
CGTTAC
>135
CGTTAG
>176
CGTTAT
>190
CGTTCA
>162
CGTTCC
>217
CGTTCG
>188
CGTTCT
>240
CGTTGA
>235
CGTTGC
>243
CGTTGG
>253
CGTTGT
>286
CGTTTA
>309
CGTTTC
>311
CGTTTG
>666
CGTTTT
>659
CTAAAA
>279
CTAAAC
>256
CTAAAG
>422
CTAAAT
>221
CTAACA
>143
CTAACC
>135
CTAACG
>250
CTAACT
>207
CTAAGA
>233
CTAAGC
>116
CTAAGG
>202
CTAAGT
>286
CTAATA
>275
CTAATC
>306
CTAATG
>571
CTAATT
>282
CTACAA
>167
CTACAC
>130
CTACAG
>211
CTACAT
>162
CTACCA
>126
CTACCC
>115
CTACCG
>180
CTACCT
>184
CTACGA
>121
CTACGC
>117
CTACGG
>83
CTACGT
>154
CTACTA
>141
CTACTC
>156
CTACTG
>234
CTACTT
>203
CTAGAA
>111
CTAGAC
>125
CTAGAG
>185
CTAGAT
>131
CTAGCA
>129
CTAGCC
>54
CTAGCG
>155
CTAGCT
>100
CTAGGA
>94
CTAGGC
>84
CTAGGG
>85
CTAGGT
>122
CTAGTA
>92
CTAGTC
>85
CTAGTG
>227
CTAGTT
>346
CTATAA
>138
CTATAC
>154
CTATAG
>430
CTATAT
>196
CTATCA
>156
CTATCC
>128
CTATCG
>204
CTATCT
>170
CTATGA
>155
CTATGC
>148
CTATGG
>189
CTATGT
>267
CTATTA
>200
CTATTC
>228
CTATTG
>519
CTATTT
>445
CTCAAA
>236
CTCAAC
>294
CTCAAG
>379
CTCAAT
>258
CTCACA
>200
CTCACC
>104
CTCACG
>222
CTCACT
>190
CTCAGA
>262
CTCAGC
>130
CTCAGG
>257
CTCAGT
>205
CTCATA
>263
CTCATC
>178
CTCATG
>421
CTCATT
>315
CTCCAA
>253
CTCCAC
>295
CTCCAG
>324
CTCCAT
>236
CTCCCA
>222
CTCCCC
>153
CTCCCG
>215
CTCCCT
>238
CTCCGA
>256
CTCCGC
>192
CTCCGG
>167
CTCCGT
>114
CTCCTA
>380
CTCCTC
>268
CTCCTG
>339
CTCCTT
>359
CTCGAA
>242
CTCGAC
>232
CTCGAG
>305
CTCGAT
>277
CTCGCA
>272
CTCGCC
>112
CTCGCG
>267
CTCGCT
>237
CTCGGA
>275
CTCGGC
>187
CTCGGG
>168
CTCGGT
>183
CTCGTA
>219
CTCGTC
>152
CTCGTG
>252
CTCGTT
>226
CTCTAA
>155
CTCTAC
>125
CTCTAG
>208
CTCTAT
>191
CTCTCA
>199
CTCTCC
>224
CTCTCG
>357
CTCTCT
>216
CTCTGA
>318
CTCTGC
>253
CTCTGG
>226
CTCTGT
>195
CTCTTA
>296
CTCTTC
>253
CTCTTG
>524
CTCTTT
>541
CTGAAA
>206
CTGAAC
>275
CTGAAG
>363
CTGAAT
>277
CTGACA
>220
CTGACC
>133
CTGACG
>245
CTGACT
>216
CTGAGA
>225
CTGAGC
>171
CTGAGG
>227
CTGAGT
>239
CTGATA
>269
CTGATC
>292
CTGATG
>429
CTGATT
>444
CTGCAA
>300
CTGCAC
>436
CTGCAG
>392
CTGCAT
>425
CTGCCA
>369
CTGCCC
>324
CTGCCG
>294
CTGCCT
>372
CTGCGA
>248
CTGCGC
>308
CTGCGG
>228
CTGCGT
>198
CTGCTA
>412
CTGCTC
>747
CTGCTG
>391
CTGCTT
>416
CTGGAA
>248
CTGGAC
>295
CTGGAG
>266
CTGGAT
>417
CTGGCA
>451
CTGGCC
>296
CTGGCG
>405
CTGGCT
>291
CTGGGA
>327
CTGGGC
>203
CTGGGG
>216
CTGGGT
>171
CTGGTA
>224
CTGGTC
>290
CTGGTG
>265
CTGGTT
>245
CTGTAA
>149
CTGTAC
>130
CTGTAG
>264
CTGTAT
>270
CTGTCA
>232
CTGTCC
>212
CTGTCG
>229
CTGTCT
>231
CTGTGA
>267
CTGTGC
>282
CTGTGG
>260
CTGTGT
>228
CTGTTA
>261
CTGTTC
>420
CTGTTG
>544
CTGTTT
>561
CTTAAA
>272
CTTAAC
>340
CTTAAG
>534
CTTAAT
>233
CTTACA
>158
CTTACC
>125
CTTACG
>185
CTTACT
>216
CTTAGA
>204
CTTAGC
>164
CTTAGG
>174
CTTAGT
>311
CTTATA
>323
CTTATC
>211
CTTATG
>414
CTTATT
>393
CTTCAA
>211
CTTCAC
>275
CTTCAG
>347
CTTCAT
>272
CTTCCA
>222
CTTCCC
>189
CTTCCG
>294
CTTCCT
>293
CTTCGA
>257
CTTCGC
>216
CTTCGG
>217
CTTCGT
>203
CTTCTA
>297
CTTCTC
>335
CTTCTG
>473
CTTCTT
>404
CTTGAA
>237
CTTGAC
>294
CTTGAG
>329
CTTGAT
>310
CTTGCA
>292
CTTGCC
>200
CTTGCG
>292
CTTGCT
>298
CTTGGA
>423
CTTGGC
>273
CTTGGG
>229
CTTGGT
>244
CTTGTA
>251
CTTGTC
>300
CTTGTG
>420
CTTGTT
>566
CTTTAA
>228
CTTTAC
>256
CTTTAG
>517
CTTTAT
>436
CTTTCA
>395
CTTTCC
>418
CTTTCG
>422
CTTTCT
>440
CTTTGA
>406
CTTTGC
>426
CTTTGG
>499
CTTTGT
>621
CTTTTA
>682
CTTTTC
>746
CTTTTG
>1211
CTTTTT
>1376
GAAAAA
>735
GAAAAC
>682
GAAAAG
>1138
GAAAAT
>498
GAAACA
>325
GAAACC
>309
GAAACG
>464
GAAACT
>464
GAAAGA
>336
GAAAGC
>397
GAAAGG
>474
GAAAGT
>647
GAAATA
>609
GAAATC
>764
GAAATG
>861
GAAATT
>412
GAACAA
>228
GAACAC
>261
GAACAG
>294
GAACAT
>226
GAACCA
>220
GAACCC
>184
GAACCG
>131
GAACCT
>217
GAACGA
>180
GAACGC
>225
GAACGG
>135
GAACGT
>258
GAACTA
>292
GAACTC
>382
GAACTG
>373
GAACTT
>493
GAAGAA
>242
GAAGAC
>296
GAAGAG
>305
GAAGAT
>277
GAAGCA
>233
GAAGCC
>223
GAAGCG
>246
GAAGCT
>341
GAAGGA
>226
GAAGGC
>247
GAAGGG
>191
GAAGGT
>228
GAAGTA
>248
GAAGTC
>338
GAAGTG
>360
GAAGTT
>433
GAATAA
>252
GAATAC
>200
GAATAG
>525
GAATAT
>295
GAATCA
>281
GAATCC
>321
GAATCG
>304
GAATCT
>361
GAATGA
>398
GAATGC
>368
GAATGG
>332
GAATGT
>406
GAATTA
>386
GAATTC
>402
GAATTG
>726
GAATTT
>556
GACAAA
>291
GACAAC
>251
GACAAG
>360
GACAAT
>266
GACACA
>168
GACACC
>149
GACACG
>230
GACACT
>254
GACAGA
>303
GACAGC
>184
GACAGG
>202
GACAGT
>195
GACATA
>240
GACATC
>255
GACATG
>418
GACATT
>302
GACCAA
>201
GACCAC
>224
GACCAG
>187
GACCAT
>223
GACCCA
>146
GACCCC
>131
GACCCG
>128
GACCCT
>185
GACCGA
>153
GACCGC
>98
GACCGG
>111
GACCGT
>77
GACCTA
>157
GACCTC
>146
GACCTG
>179
GACCTT
>223
GACGAA
>233
GACGAC
>219
GACGAG
>193
GACGAT
>206
GACGCA
>174
GACGCC
>139
GACGCG
>137
GACGCT
>180
GACGGA
>197
GACGGC
>157
GACGGG
>109
GACGGT
>77
GACGTA
>156
GACGTC
>136
GACGTG
>158
GACGTT
>194
GACTAA
>116
GACTAC
>92
GACTAG
>210
GACTAT
>192
GACTCA
>191
GACTCC
>228
GACTCG
>197
GACTCT
>261
GACTGA
>272
GACTGC
>260
GACTGG
>200
GACTGT
>210
GACTTA
>248
GACTTC
>292
GACTTG
>489
GACTTT
>483
GAGAAA
>259
GAGAAC
>297
GAGAAG
>266
GAGAAT
>201
GAGACA
>135
GAGACC
>144
GAGACG
>135
GAGACT
>306
GAGAGA
>261
GAGAGC
>200
GAGAGG
>204
GAGAGT
>238
GAGATA
>308
GAGATC
>313
GAGATG
>287
GAGATT
>372
GAGCAA
>256
GAGCAC
>412
GAGCAG
>251
GAGCAT
>308
GAGCCA
>194
GAGCCC
>205
GAGCCG
>151
GAGCCT
>299
GAGCGA
>195
GAGCGC
>264
GAGCGG
>163
GAGCGT
>167
GAGCTA
>230
GAGCTC
>412
GAGCTG
>197
GAGCTT
>352
GAGGAA
>212
GAGGAC
>380
GAGGAG
>288
GAGGAT
>266
GAGGCA
>165
GAGGCC
>239
GAGGCG
>163
GAGGCT
>235
GAGGGA
>215
GAGGGC
>226
GAGGGG
>165
GAGGGT
>128
GAGGTA
>157
GAGGTC
>265
GAGGTG
>135
GAGGTT
>266
GAGTAA
>138
GAGTAC
>141
GAGTAG
>213
GAGTAT
>176
GAGTCA
>253
GAGTCC
>210
GAGTCG
>169
GAGTCT
>209
GAGTGA
>287
GAGTGC
>342
GAGTGG
>290
GAGTGT
>240
GAGTTA
>292
GAGTTC
>335
GAGTTG
>454
GAGTTT
>455
GATAAA
>198
GATAAC
>323
GATAAG
>406
GATAAT
>325
GATACA
>165
GATACC
>153
GATACG
>186
GATACT
>200
GATAGA
>164
GATAGC
>156
GATAGG
>164
GATAGT
>447
GATATA
>258
GATATC
>322
GATATG
>510
GATATT
>329
GATCAA
>214
GATCAC
>269
GATCAG
>270
GATCAT
>280
GATCCA
>329
GATCCC
>228
GATCCG
>311
GATCCT
>336
GATCGA
>303
GATCGC
>324
GATCGG
>222
GATCGT
>208
GATCTA
>308
GATCTC
>310
GATCTG
>288
GATCTT
>356
GATGAA
>233
GATGAC
>263
GATGAG
>417
GATGAT
>318
GATGCA
>292
GATGCC
>271
GATGCG
>304
GATGCT
>363
GATGGA
>368
GATGGC
>320
GATGGG
>247
GATGGT
>193
GATGTA
>240
GATGTC
>358
GATGTG
>337
GATGTT
>446
GATTAA
>230
GATTAC
>275
GATTAG
>402
GATTAT
>299
GATTCA
>337
GATTCC
>301
GATTCG
>264
GATTCT
>363
GATTGA
>367
GATTGC
>322
GATTGG
>341
GATTGT
>469
GATTTA
>609
GATTTC
>579
GATTTG
>930
GATTTT
>894
GCAAAA
>489
GCAAAC
>406
GCAAAG
>779
GCAAAT
>593
GCAACA
>234
GCAACC
>235
GCAACG
>398
GCAACT
>252
GCAAGA
>269
GCAAGC
>268
GCAAGG
>305
GCAAGT
>370
GCAATA
>367
GCAATC
>391
GCAATG
>643
GCAATT
>458
GCACAA
>374
GCACAC
>267
GCACAG
>381
GCACAT
>313
GCACCA
>194
GCACCC
>180
GCACCG
>208
GCACCT
>170
GCACGA
>195
GCACGC
>161
GCACGG
>139
GCACGT
>143
GCACTA
>287
GCACTC
>320
GCACTG
>468
GCACTT
>431
GCAGAA
>244
GCAGAC
>318
GCAGAG
>375
GCAGAT
>786
GCAGCA
>410
GCAGCC
>433
GCAGCG
>494
GCAGCT
>409
GCAGGA
>292
GCAGGC
>257
GCAGGG
>227
GCAGGT
>181
GCAGTA
>272
GCAGTC
>337
GCAGTG
>422
GCAGTT
>429
GCATAA
>234
GCATAC
>155
GCATAG
>414
GCATAT
>292
GCATCA
>320
GCATCC
>261
GCATCG
>312
GCATCT
>220
GCATGA
>230
GCATGC
>257
GCATGG
>312
GCATGT
>400
GCATTA
>398
GCATTC
>372
GCATTG
>852
GCATTT
>792
GCCAAA
>434
GCCAAC
>423
GCCAAG
>409
GCCAAT
>418
GCCACA
>364
GCCACC
>274
GCCACG
>391
GCCACT
>397
GCCAGA
>512
GCCAGC
>338
GCCAGG
>323
GCCAGT
>352
GCCATA
>368
GCCATC
>318
GCCATG
>542
GCCATT
>412
GCCCAA
>345
GCCCAC
>327
GCCCAG
>343
GCCCAT
>265
GCCCCA
>238
GCCCCC
>168
GCCCCG
>194
GCCCCT
>210
GCCCGA
>204
GCCCGC
>171
GCCCGG
>146
GCCCGT
>122
GCCCTA
>215
GCCCTC
>188
GCCCTG
>206
GCCCTT
>339
GCCGAA
>207
GCCGAC
>275
GCCGAG
>236
GCCGAT
>378
GCCGCA
>482
GCCGCC
>171
GCCGCG
>364
GCCGCT
>268
GCCGGA
>310
GCCGGC
>191
GCCGGG
>136
GCCGGT
>146
GCCGTA
>197
GCCGTC
>177
GCCGTG
>252
GCCGTT
>224
GCCTAA
>109
GCCTAC
>94
GCCTAG
>150
GCCTAT
>222
GCCTCA
>244
GCCTCC
>164
GCCTCG
>203
GCCTCT
>190
GCCTGA
>292
GCCTGC
>276
GCCTGG
>189
GCCTGT
>201
GCCTTA
>226
GCCTTC
>229
GCCTTG
>399
GCCTTT
>610
GCGAAA
>226
GCGAAC
>257
GCGAAG
>349
GCGAAT
>287
GCGACA
>168
GCGACC
>218
GCGACG
>277
GCGACT
>233
GCGAGA
>221
GCGAGC
>217
GCGAGG
>257
GCGAGT
>220
GCGATA
>303
GCGATC
>292
GCGATG
>380
GCGATT
>300
GCGCAA
>233
GCGCAC
>248
GCGCAG
>242
GCGCAT
>247
GCGCCA
>148
GCGCCC
>188
GCGCCG
>180
GCGCCT
>136
GCGCGA
>172
GCGCGC
>128
GCGCGG
>148
GCGCGT
>122
GCGCTA
>195
GCGCTC
>300
GCGCTG
>233
GCGCTT
>346
GCGGAA
>182
GCGGAC
>256
GCGGAG
>266
GCGGAT
>409
GCGGCA
>279
GCGGCC
>386
GCGGCG
>321
GCGGCT
>221
GCGGGA
>204
GCGGGC
>220
GCGGGG
>166
GCGGGT
>123
GCGGTA
>153
GCGGTC
>254
GCGGTG
>250
GCGGTT
>213
GCGTAA
>95
GCGTAC
>121
GCGTAG
>167
GCGTAT
>156
GCGTCA
>158
GCGTCC
>178
GCGTCG
>164
GCGTCT
>154
GCGTGA
>195
GCGTGC
>241
GCGTGG
>235
GCGTGT
>141
GCGTTA
>180
GCGTTC
>267
GCGTTG
>405
GCGTTT
>466
GCTAAA
>196
GCTAAC
>204
GCTAAG
>407
GCTAAT
>228
GCTACA
>165
GCTACC
>136
GCTACG
>195
GCTACT
>134
GCTAGA
>122
GCTAGC
>90
GCTAGG
>123
GCTAGT
>233
GCTATA
>164
GCTATC
>171
GCTATG
>271
GCTATT
>357
GCTCAA
>201
GCTCAC
>225
GCTCAG
>268
GCTCAT
>293
GCTCCA
>190
GCTCCC
>223
GCTCCG
>310
GCTCCT
>286
GCTCGA
>221
GCTCGC
>220
GCTCGG
>212
GCTCGT
>202
GCTCTA
>261
GCTCTC
>279
GCTCTG
>328
GCTCTT
>385
GCTGAA
>301
GCTGAC
>262
GCTGAG
>368
GCTGAT
>498
GCTGCA
>513
GCTGCC
>378
GCTGCG
>734
GCTGCT
>403
GCTGGA
>512
GCTGGC
>334
GCTGGG
>318
GCTGGT
>211
GCTGTA
>303
GCTGTC
>330
GCTGTG
>466
GCTGTT
>476
GCTTAA
>169
GCTTAC
>233
GCTTAG
>318
GCTTAT
>278
GCTTCA
>226
GCTTCC
>195
GCTTCG
>280
GCTTCT
>273
GCTTGA
>269
GCTTGC
>256
GCTTGG
>304
GCTTGT
>326
GCTTTA
>336
GCTTTC
>386
GCTTTG
>726
GCTTTT
>1055
GGAAAA
>379
GGAAAC
>395
GGAAAG
>737
GGAAAT
>266
GGAACA
>191
GGAACC
>162
GGAACG
>290
GGAACT
>257
GGAAGA
>226
GGAAGC
>207
GGAAGG
>287
GGAAGT
>312
GGAATA
>337
GGAATC
>344
GGAATG
>419
GGAATT
>319
GGACAA
>253
GGACAC
>232
GGACAG
>278
GGACAT
>203
GGACCA
>140
GGACCC
>131
GGACCG
>144
GGACCT
>200
GGACGA
>158
GGACGC
>144
GGACGG
>114
GGACGT
>113
GGACTA
>253
GGACTC
>229
GGACTG
>285
GGACTT
>330
GGAGAA
>161
GGAGAC
>199
GGAGAG
>290
GGAGAT
>329
GGAGCA
>200
GGAGCC
>212
GGAGCG
>275
GGAGCT
>388
GGAGGA
>244
GGAGGC
>242
GGAGGG
>182
GGAGGT
>152
GGAGTA
>191
GGAGTC
>261
GGAGTG
>311
GGAGTT
>286
GGATAA
>190
GGATAC
>156
GGATAG
>337
GGATAT
>239
GGATCA
>270
GGATCC
>365
GGATCG
>275
GGATCT
>242
GGATGA
>320
GGATGC
>318
GGATGG
>297
GGATGT
>322
GGATTA
>281
GGATTC
>336
GGATTG
>548
GGATTT
>607
GGCAAA
>386
GGCAAC
>292
GGCAAG
>445
GGCAAT
>323
GGCACA
>204
GGCACC
>173
GGCACG
>291
GGCACT
>323
GGCAGA
>513
GGCAGC
>301
GGCAGG
>275
GGCAGT
>264
GGCATA
>292
GGCATC
>268
GGCATG
>535
GGCATT
>610
GGCCAA
>359
GGCCAC
>451
GGCCAG
>467
GGCCAT
>254
GGCCCA
>144
GGCCCC
>167
GGCCCG
>150
GGCCCT
>240
GGCCGA
>279
GGCCGC
>159
GGCCGG
>138
GGCCGT
>131
GGCCTA
>165
GGCCTC
>219
GGCCTG
>213
GGCCTT
>364
GGCGAA
>271
GGCGAC
>272
GGCGAG
>338
GGCGAT
>234
GGCGCA
>170
GGCGCC
>165
GGCGCG
>194
GGCGCT
>313
GGCGGA
>482
GGCGGC
>232
GGCGGG
>268
GGCGGT
>166
GGCGTA
>174
GGCGTC
>235
GGCGTG
>282
GGCGTT
>303
GGCTAA
>168
GGCTAC
>129
GGCTAG
>233
GGCTAT
>217
GGCTCA
>200
GGCTCC
>193
GGCTCG
>248
GGCTCT
>236
GGCTGA
>410
GGCTGC
>345
GGCTGG
>261
GGCTGT
>325
GGCTTA
>233
GGCTTC
>254
GGCTTG
>396
GGCTTT
>693
GGGAAA
>221
GGGAAC
>222
GGGAAG
>336
GGGAAT
>196
GGGACA
>107
GGGACC
>101
GGGACG
>175
GGGACT
>204
GGGAGA
>190
GGGAGC
>231
GGGAGG
>201
GGGAGT
>197
GGGATA
>329
GGGATC
>246
GGGATG
>355
GGGATT
>321
GGGCAA
>211
GGGCAC
>369
GGGCAG
>311
GGGCAT
>320
GGGCCA
>116
GGGCCC
>150
GGGCCG
>129
GGGCCT
>249
GGGCGA
>148
GGGCGC
>301
GGGCGG
>268
GGGCGT
>163
GGGCTA
>194
GGGCTC
>243
GGGCTG
>261
GGGCTT
>365
GGGGAA
>125
GGGGAC
>222
GGGGAG
>282
GGGGAT
>269
GGGGCA
>144
GGGGCC
>225
GGGGCG
>227
GGGGCT
>252
GGGGGA
>238
GGGGGC
>407
GGGGGG
>241
GGGGGT
>145
GGGGTA
>146
GGGGTC
>249
GGGGTG
>339
GGGGTT
>228
GGGTAA
>98
GGGTAC
>126
GGGTAG
>257
GGGTAT
>171
GGGTCA
>140
GGGTCC
>144
GGGTCG
>173
GGGTCT
>192
GGGTGA
>194
GGGTGC
>360
GGGTGG
>255
GGGTGT
>240
GGGTTA
>220
GGGTTC
>267
GGGTTG
>368
GGGTTT
>339
GGTAAA
>148
GGTAAC
>158
GGTAAG
>260
GGTAAT
>151
GGTACA
>94
GGTACC
>68
GGTACG
>145
GGTACT
>145
GGTAGA
>165
GGTAGC
>131
GGTAGG
>142
GGTAGT
>224
GGTATA
>165
GGTATC
>160
GGTATG
>310
GGTATT
>225
GGTCAA
>161
GGTCAC
>220
GGTCAG
>165
GGTCAT
>176
GGTCCA
>107
GGTCCC
>127
GGTCCG
>208
GGTCCT
>168
GGTCGA
>168
GGTCGC
>159
GGTCGG
>130
GGTCGT
>121
GGTCTA
>135
GGTCTC
>178
GGTCTG
>200
GGTCTT
>256
GGTGAA
>180
GGTGAC
>200
GGTGAG
>255
GGTGAT
>246
GGTGCA
>204
GGTGCC
>190
GGTGCG
>255
GGTGCT
>287
GGTGGA
>364
GGTGGC
>318
GGTGGG
>386
GGTGGT
>181
GGTGTA
>168
GGTGTC
>291
GGTGTG
>279
GGTGTT
>310
GGTTAA
>148
GGTTAC
>143
GGTTAG
>214
GGTTAT
>177
GGTTCA
>191
GGTTCC
>166
GGTTCG
>227
GGTTCT
>205
GGTTGA
>234
GGTTGC
>282
GGTTGG
>237
GGTTGT
>275
GGTTTA
>325
GGTTTC
>316
GGTTTG
>663
GGTTTT
>592
GTAAAA
>294
GTAAAC
>228
GTAAAG
>523
GTAAAT
>203
GTAACA
>148
GTAACC
>124
GTAACG
>217
GTAACT
>161
GTAAGA
>169
GTAAGC
>141
GTAAGG
>230
GTAAGT
>316
GTAATA
>230
GTAATC
>260
GTAATG
>533
GTAATT
>260
GTACAA
>175
GTACAC
>149
GTACAG
>289
GTACAT
>146
GTACCA
>98
GTACCC
>96
GTACCG
>118
GTACCT
>128
GTACGA
>95
GTACGC
>100
GTACGG
>98
GTACGT
>105
GTACTA
>138
GTACTC
>142
GTACTG
>251
GTACTT
>227
GTAGAA
>114
GTAGAC
>155
GTAGAG
>208
GTAGAT
>188
GTAGCA
>168
GTAGCC
>135
GTAGCG
>233
GTAGCT
>136
GTAGGA
>109
GTAGGC
>108
GTAGGG
>134
GTAGGT
>169
GTAGTA
>116
GTAGTC
>126
GTAGTG
>237
GTAGTT
>309
GTATAA
>194
GTATAC
>138
GTATAG
>508
GTATAT
>175
GTATCA
>190
GTATCC
>137
GTATCG
>327
GTATCT
>179
GTATGA
>234
GTATGC
>170
GTATGG
>331
GTATGT
>287
GTATTA
>252
GTATTC
>267
GTATTG
>673
GTATTT
>427
GTCAAA
>262
GTCAAC
>237
GTCAAG
>318
GTCAAT
>228
GTCACA
>180
GTCACC
>128
GTCACG
>187
GTCACT
>156
GTCAGA
>301
GTCAGC
>159
GTCAGG
>258
GTCAGT
>220
GTCATA
>233
GTCATC
>161
GTCATG
>306
GTCATT
>265
GTCCAA
>225
GTCCAC
>248
GTCCAG
>244
GTCCAT
>174
GTCCCA
>125
GTCCCC
>155
GTCCCG
>125
GTCCCT
>168
GTCCGA
>182
GTCCGC
>141
GTCCGG
>177
GTCCGT
>96
GTCCTA
>212
GTCCTC
>297
GTCCTG
>362
GTCCTT
>263
GTCGAA
>176
GTCGAC
>242
GTCGAG
>213
GTCGAT
>269
GTCGCA
>271
GTCGCC
>165
GTCGCG
>245
GTCGCT
>189
GTCGGA
>207
GTCGGC
>167
GTCGGG
>199
GTCGGT
>128
GTCGTA
>233
GTCGTC
>135
GTCGTG
>211
GTCGTT
>208
GTCTAA
>114
GTCTAC
>111
GTCTAG
>159
GTCTAT
>139
GTCTCA
>161
GTCTCC
>147
GTCTCG
>168
GTCTCT
>170
GTCTGA
>244
GTCTGC
>224
GTCTGG
>232
GTCTGT
>181
GTCTTA
>242
GTCTTC
>226
GTCTTG
>319
GTCTTT
>502
GTGAAA
>181
GTGAAC
>211
GTGAAG
>300
GTGAAT
>232
GTGACA
>161
GTGACC
>131
GTGACG
>199
GTGACT
>187
GTGAGA
>201
GTGAGC
>162
GTGAGG
>234
GTGAGT
>212
GTGATA
>214
GTGATC
>230
GTGATG
>315
GTGATT
>363
GTGCAA
>294
GTGCAC
>300
GTGCAG
>302
GTGCAT
>336
GTGCCA
>211
GTGCCC
>225
GTGCCG
>219
GTGCCT
>275
GTGCGA
>233
GTGCGC
>230
GTGCGG
>228
GTGCGT
>174
GTGCTA
>256
GTGCTC
>354
GTGCTG
>258
GTGCTT
>422
GTGGAA
>225
GTGGAC
>253
GTGGAG
>311
GTGGAT
>449
GTGGCA
>359
GTGGCC
>283
GTGGCG
>356
GTGGCT
>240
GTGGGA
>345
GTGGGC
>239
GTGGGG
>339
GTGGGT
>139
GTGGTA
>201
GTGGTC
>388
GTGGTG
>320
GTGGTT
>271
GTGTAA
>175
GTGTAC
>167
GTGTAG
>307
GTGTAT
>218
GTGTCA
>253
GTGTCC
>140
GTGTCG
>202
GTGTCT
>274
GTGTGA
>374
GTGTGC
>354
GTGTGG
>679
GTGTGT
>240
GTGTTA
>228
GTGTTC
>320
GTGTTG
>550
GTGTTT
>525
GTTAAA
>266
GTTAAC
>272
GTTAAG
>447
GTTAAT
>234
GTTACA
>148
GTTACC
>117
GTTACG
>193
GTTACT
>185
GTTAGA
>196
GTTAGC
>129
GTTAGG
>239
GTTAGT
>323
GTTATA
>198
GTTATC
>269
GTTATG
>420
GTTATT
>350
GTTCAA
>181
GTTCAC
>206
GTTCAG
>298
GTTCAT
>286
GTTCCA
>221
GTTCCC
>184
GTTCCG
>218
GTTCCT
>312
GTTCGA
>226
GTTCGC
>236
GTTCGG
>215
GTTCGT
>195
GTTCTA
>259
GTTCTC
>281
GTTCTG
>350
GTTCTT
>370
GTTGAA
>262
GTTGAC
>236
GTTGAG
>364
GTTGAT
>360
GTTGCA
>386
GTTGCC
>234
GTTGCG
>480
GTTGCT
>293
GTTGGA
>434
GTTGGC
>278
GTTGGG
>318
GTTGGT
>247
GTTGTA
>291
GTTGTC
>313
GTTGTG
>625
GTTGTT
>521
GTTTAA
>294
GTTTAC
>279
GTTTAG
>550
GTTTAT
>361
GTTTCA
>379
GTTTCC
>413
GTTTCG
>443
GTTTCT
>319
GTTTGA
>489
GTTTGC
>480
GTTTGG
>566
GTTTGT
>631
GTTTTA
>735
GTTTTC
>745
GTTTTG
>1329
GTTTTT
>1817
TAAAAA
>631
TAAAAC
>621
TAAAAG
>1235
TAAAAT
>634
TAAACA
>275
TAAACC
>286
TAAACG
>449
TAAACT
>473
TAAAGA
>326
TAAAGC
>290
TAAAGG
>479
TAAAGT
>1169
TAAATA
>469
TAAATC
>712
TAAATG
>1135
TAAATT
>597
TAACAA
>240
TAACAC
>228
TAACAG
>364
TAACAT
>293
TAACCA
>240
TAACCC
>149
TAACCG
>133
TAACCT
>235
TAACGA
>141
TAACGC
>130
TAACGG
>128
TAACGT
>335
TAACTA
>240
TAACTC
>256
TAACTG
>451
TAACTT
>397
TAAGAA
>181
TAAGAC
>195
TAAGAG
>352
TAAGAT
>361
TAAGCA
>325
TAAGCC
>195
TAAGCG
>314
TAAGCT
>227
TAAGGA
>201
TAAGGC
>167
TAAGGG
>165
TAAGGT
>353
TAAGTA
>210
TAAGTC
>331
TAAGTG
>450
TAAGTT
>903
TAATAA
>287
TAATAC
>267
TAATAG
>812
TAATAT
>443
TAATCA
>322
TAATCC
>261
TAATCG
>327
TAATCT
>482
TAATGA
>400
TAATGC
>377
TAATGG
>430
TAATGT
>976
TAATTA
>406
TAATTC
>749
TAATTG
>1387
TAATTT
>634
TACAAA
>247
TACAAC
>244
TACAAG
>481
TACAAT
>357
TACACA
>181
TACACC
>148
TACACG
>234
TACACT
>247
TACAGA
>211
TACAGC
>118
TACAGG
>212
TACAGT
>662
TACATA
>193
TACATC
>234
TACATG
>496
TACATT
>298
TACCAA
>139
TACCAC
>171
TACCAG
>287
TACCAT
>250
TACCCA
>145
TACCCC
>129
TACCCG
>185
TACCCT
>161
TACCGA
>123
TACCGC
>76
TACCGG
>92
TACCGT
>197
TACCTA
>128
TACCTC
>184
TACCTG
>240
TACCTT
>261
TACGAA
>128
TACGAC
>183
TACGAG
>212
TACGAT
>192
TACGCA
>166
TACGCC
>100
TACGCG
>138
TACGCT
>168
TACGGA
>146
TACGGC
>75
TACGGG
>96
TACGGT
>138
TACGTA
>77
TACGTC
>119
TACGTG
>175
TACGTT
>245
TACTAA
>169
TACTAC
>122
TACTAG
>258
TACTAT
>244
TACTCA
>152
TACTCC
>183
TACTCG
>179
TACTCT
>195
TACTGA
>181
TACTGC
>143
TACTGG
>175
TACTGT
>353
TACTTA
>228
TACTTC
>231
TACTTG
>556
TACTTT
>534
TAGAAA
>195
TAGAAC
>203
TAGAAG
>274
TAGAAT
>206
TAGACA
>121
TAGACC
>119
TAGACG
>146
TAGACT
>182
TAGAGA
>202
TAGAGC
>137
TAGAGG
>193
TAGAGT
>330
TAGATA
>208
TAGATC
>218
TAGATG
>333
TAGATT
>312
TAGCAA
>174
TAGCAC
>198
TAGCAG
>275
TAGCAT
>328
TAGCCA
>163
TAGCCC
>212
TAGCCG
>130
TAGCCT
>157
TAGCGA
>122
TAGCGC
>128
TAGCGG
>97
TAGCGT
>240
TAGCTA
>167
TAGCTC
>324
TAGCTG
>277
TAGCTT
>255
TAGGAA
>96
TAGGAC
>114
TAGGAG
>182
TAGGAT
>180
TAGGCA
>131
TAGGCC
>143
TAGGCG
>123
TAGGCT
>164
TAGGGA
>122
TAGGGC
>123
TAGGGG
>109
TAGGGT
>197
TAGGTA
>77
TAGGTC
>157
TAGGTG
>162
TAGGTT
>271
TAGTAA
>105
TAGTAC
>154
TAGTAG
>264
TAGTAT
>175
TAGTCA
>113
TAGTCC
>187
TAGTCG
>137
TAGTCT
>142
TAGTGA
>143
TAGTGC
>167
TAGTGG
>156
TAGTGT
>335
TAGTTA
>258
TAGTTC
>309
TAGTTG
>577
TAGTTT
>938
TATAAA
>323
TATAAC
>311
TATAAG
>758
TATAAT
>460
TATACA
>224
TATACC
>164
TATACG
>301
TATACT
>339
TATAGA
>233
TATAGC
>153
TATAGG
>343
TATAGT
>1422
TATATA
>447
TATATC
>605
TATATG
>983
TATATT
>450
TATCAA
>212
TATCAC
>239
TATCAG
>386
TATCAT
>302
TATCCA
>197
TATCCC
>182
TATCCG
>288
TATCCT
>284
TATCGA
>220
TATCGC
>167
TATCGG
>168
TATCGT
>330
TATCTA
>238
TATCTC
>373
TATCTG
>396
TATCTT
>486
TATGAA
>220
TATGAC
>205
TATGAG
>439
TATGAT
>453
TATGCA
>264
TATGCC
>234
TATGCG
>281
TATGCT
>300
TATGGA
>352
TATGGC
>231
TATGGG
>280
TATGGT
>662
TATGTA
>195
TATGTC
>328
TATGTG
>531
TATGTT
>797
TATTAA
>316
TATTAC
>286
TATTAG
>870
TATTAT
>505
TATTCA
>312
TATTCC
>271
TATTCG
>322
TATTCT
>480
TATTGA
>370
TATTGC
>313
TATTGG
>511
TATTGT
>1169
TATTTA
>647
TATTTC
>765
TATTTG
>1696
TATTTT
>849
TCAAAA
>319
TCAAAC
>440
TCAAAG
>739
TCAAAT
>416
TCAACA
>205
TCAACC
>240
TCAACG
>371
TCAACT
>324
TCAAGA
>273
TCAAGC
>303
TCAAGG
>364
TCAAGT
>480
TCAATA
>363
TCAATC
>394
TCAATG
>756
TCAATT
>352
TCACAA
>274
TCACAC
>231
TCACAG
>342
TCACAT
>290
TCACCA
>192
TCACCC
>176
TCACCG
>233
TCACCT
>137
TCACGA
>154
TCACGC
>128
TCACGG
>142
TCACGT
>142
TCACTA
>209
TCACTC
>243
TCACTG
>427
TCACTT
>308
TCAGAA
>170
TCAGAC
>216
TCAGAG
>323
TCAGAT
>401
TCAGCA
>236
TCAGCC
>305
TCAGCG
>374
TCAGCT
>203
TCAGGA
>190
TCAGGC
>180
TCAGGG
>171
TCAGGT
>195
TCAGTA
>261
TCAGTC
>302
TCAGTG
>492
TCAGTT
>538
TCATAA
>179
TCATAC
>170
TCATAG
>463
TCATAT
>391
TCATCA
>242
TCATCC
>313
TCATCG
>323
TCATCT
>250
TCATGA
>220
TCATGC
>210
TCATGG
>236
TCATGT
>482
TCATTA
>361
TCATTC
>389
TCATTG
>899
TCATTT
>515
TCCAAA
>293
TCCAAC
>298
TCCAAG
>385
TCCAAT
>393
TCCACA
>287
TCCACC
>210
TCCACG
>321
TCCACT
>272
TCCAGA
>403
TCCAGC
>253
TCCAGG
>297
TCCAGT
>300
TCCATA
>363
TCCATC
>257
TCCATG
>578
TCCATT
>386
TCCCAA
>240
TCCCAC
>291
TCCCAG
>351
TCCCAT
>287
TCCCCA
>252
TCCCCC
>226
TCCCCG
>229
TCCCCT
>252
TCCCGA
>221
TCCCGC
>189
TCCCGG
>149
TCCCGT
>164
TCCCTA
>235
TCCCTC
>220
TCCCTG
>312
TCCCTT
>311
TCCGAA
>189
TCCGAC
>237
TCCGAG
>325
TCCGAT
>280
TCCGCA
>313
TCCGCC
>173
TCCGCG
>284
TCCGCT
>184
TCCGGA
>268
TCCGGC
>171
TCCGGG
>132
TCCGGT
>168
TCCGTA
>180
TCCGTC
>197
TCCGTG
>260
TCCGTT
>253
TCCTAA
>136
TCCTAC
>100
TCCTAG
>158
TCCTAT
>250
TCCTCA
>388
TCCTCC
>333
TCCTCG
>261
TCCTCT
>203
TCCTGA
>409
TCCTGC
>334
TCCTGG
>252
TCCTGT
>227
TCCTTA
>341
TCCTTC
>404
TCCTTG
>658
TCCTTT
>625
TCGAAA
>312
TCGAAC
>293
TCGAAG
>419
TCGAAT
>214
TCGACA
>168
TCGACC
>191
TCGACG
>321
TCGACT
>256
TCGAGA
>286
TCGAGC
>259
TCGAGG
>337
TCGAGT
>284
TCGATA
>336
TCGATC
>367
TCGATG
>538
TCGATT
>338
TCGCAA
>275
TCGCAC
>372
TCGCAG
>378
TCGCAT
>362
TCGCCA
>249
TCGCCC
>363
TCGCCG
>271
TCGCCT
>174
TCGCGA
>136
TCGCGC
>163
TCGCGG
>169
TCGCGT
>157
TCGCTA
>299
TCGCTC
>424
TCGCTG
>385
TCGCTT
>343
TCGGAA
>168
TCGGAC
>238
TCGGAG
>313
TCGGAT
>271
TCGGCA
>240
TCGGCC
>283
TCGGCG
>263
TCGGCT
>252
TCGGGA
>210
TCGGGC
>221
TCGGGG
>199
TCGGGT
>161
TCGGTA
>185
TCGGTC
>287
TCGGTG
>330
TCGGTT
>236
TCGTAA
>128
TCGTAC
>184
TCGTAG
>236
TCGTAT
>210
TCGTCA
>200
TCGTCC
>265
TCGTCG
>193
TCGTCT
>137
TCGTGA
>170
TCGTGC
>223
TCGTGG
>223
TCGTGT
>235
TCGTTA
>217
TCGTTC
>316
TCGTTG
>494
TCGTTT
>411
TCTAAA
>185
TCTAAC
>216
TCTAAG
>352
TCTAAT
>225
TCTACA
>145
TCTACC
>169
TCTACG
>165
TCTACT
>198
TCTAGA
>134
TCTAGC
>113
TCTAGG
>179
TCTAGT
>339
TCTATA
>200
TCTATC
>196
TCTATG
>374
TCTATT
>312
TCTCAA
>187
TCTCAC
>216
TCTCAG
>256
TCTCAT
>300
TCTCCA
>204
TCTCCC
>208
TCTCCG
>268
TCTCCT
>256
TCTCGA
>233
TCTCGC
>219
TCTCGG
>193
TCTCGT
>182
TCTCTA
>306
TCTCTC
>313
TCTCTG
>383
TCTCTT
>336
TCTGAA
>156
TCTGAC
>190
TCTGAG
>335
TCTGAT
>365
TCTGCA
>323
TCTGCC
>282
TCTGCG
>398
TCTGCT
>272
TCTGGA
>397
TCTGGC
>277
TCTGGG
>256
TCTGGT
>247
TCTGTA
>254
TCTGTC
>281
TCTGTG
>416
TCTGTT
>414
TCTTAA
>161
TCTTAC
>207
TCTTAG
>343
TCTTAT
>378
TCTTCA
>257
TCTTCC
>294
TCTTCG
>407
TCTTCT
>324
TCTTGA
>252
TCTTGC
>343
TCTTGG
>302
TCTTGT
>473
TCTTTA
>464
TCTTTC
>467
TCTTTG
>819
TCTTTT
>1053
TGAAAA
>361
TGAAAC
>436
TGAAAG
>869
TGAAAT
>332
TGAACA
>177
TGAACC
>190
TGAACG
>336
TGAACT
>378
TGAAGA
>278
TGAAGC
>241
TGAAGG
>329
TGAAGT
>505
TGAATA
>299
TGAATC
>471
TGAATG
>603
TGAATT
>465
TGACAA
>218
TGACAC
>270
TGACAG
>338
TGACAT
>290
TGACCA
>171
TGACCC
>162
TGACCG
>148
TGACCT
>210
TGACGA
>156
TGACGC
>143
TGACGG
>151
TGACGT
>175
TGACTA
>176
TGACTC
>292
TGACTG
>397
TGACTT
>344
TGAGAA
>139
TGAGAC
>191
TGAGAG
>297
TGAGAT
>340
TGAGCA
>217
TGAGCC
>225
TGAGCG
>269
TGAGCT
>250
TGAGGA
>222
TGAGGC
>165
TGAGGG
>206
TGAGGT
>244
TGAGTA
>192
TGAGTC
>336
TGAGTG
>407
TGAGTT
>429
TGATAA
>175
TGATAC
>196
TGATAG
>487
TGATAT
>300
TGATCA
>239
TGATCC
>238
TGATCG
>305
TGATCT
>391
TGATGA
>292
TGATGC
>378
TGATGG
>331
TGATGT
>443
TGATTA
>295
TGATTC
>466
TGATTG
>872
TGATTT
>778
TGCAAA
>360
TGCAAC
>310
TGCAAG
>593
TGCAAT
>397
TGCACA
>246
TGCACC
>200
TGCACG
>416
TGCACT
>365
TGCAGA
>498
TGCAGC
>312
TGCAGG
>397
TGCAGT
>453
TGCATA
>318
TGCATC
>308
TGCATG
>643
TGCATT
>602
TGCCAA
>449
TGCCAC
>417
TGCCAG
>496
TGCCAT
>448
TGCCCA
>269
TGCCCC
>248
TGCCCG
>247
TGCCCT
>271
TGCCGA
>409
TGCCGC
>269
TGCCGG
>239
TGCCGT
>180
TGCCTA
>266
TGCCTC
>304
TGCCTG
>378
TGCCTT
>451
TGCGAA
>269
TGCGAC
>277
TGCGAG
>366
TGCGAT
>330
TGCGCA
>234
TGCGCC
>170
TGCGCG
>289
TGCGCT
>280
TGCGGA
>378
TGCGGC
>214
TGCGGG
>248
TGCGGT
>192
TGCGTA
>206
TGCGTC
>246
TGCGTG
>315
TGCGTT
>380
TGCTAA
>188
TGCTAC
>131
TGCTAG
>260
TGCTAT
>340
TGCTCA
>329
TGCTCC
>307
TGCTCG
>315
TGCTCT
>401
TGCTGA
>786
TGCTGC
>464
TGCTGG
>465
TGCTGT
>361
TGCTTA
>277
TGCTTC
>331
TGCTTG
>612
TGCTTT
>848
TGGAAA
>286
TGGAAC
>272
TGGAAG
>482
TGGAAT
>322
TGGACA
>176
TGGACC
>190
TGGACG
>294
TGGACT
>300
TGGAGA
>293
TGGAGC
>287
TGGAGG
>307
TGGAGT
>302
TGGATA
>280
TGGATC
>361
TGGATG
>425
TGGATT
>664
TGGCAA
>336
TGGCAC
>425
TGGCAG
>539
TGGCAT
>876
TGGCCA
>320
TGGCCC
>362
TGGCCG
>329
TGGCCT
>362
TGGCGA
>247
TGGCGC
>337
TGGCGG
>229
TGGCGT
>328
TGGCTA
>308
TGGCTC
>499
TGGCTG
>493
TGGCTT
>499
TGGGAA
>174
TGGGAC
>236
TGGGAG
>359
TGGGAT
>448
TGGGCA
>254
TGGGCC
>404
TGGGCG
>321
TGGGCT
>287
TGGGGA
>265
TGGGGC
>278
TGGGGG
>238
TGGGGT
>250
TGGGTA
>223
TGGGTC
>414
TGGGTG
>364
TGGGTT
>319
TGGTAA
>146
TGGTAC
>162
TGGTAG
>268
TGGTAT
>290
TGGTCA
>203
TGGTCC
>211
TGGTCG
>210
TGGTCT
>290
TGGTGA
>313
TGGTGC
>444
TGGTGG
>269
TGGTGT
>293
TGGTTA
>226
TGGTTC
>333
TGGTTG
>594
TGGTTT
>557
TGTAAA
>234
TGTAAC
>233
TGTAAG
>479
TGTAAT
>364
TGTACA
>151
TGTACC
>148
TGTACG
>210
TGTACT
>225
TGTAGA
>228
TGTAGC
>130
TGTAGG
>207
TGTAGT
>460
TGTATA
>325
TGTATC
>394
TGTATG
>554
TGTATT
>458
TGTCAA
>232
TGTCAC
>277
TGTCAG
>324
TGTCAT
>322
TGTCCA
>196
TGTCCC
>228
TGTCCG
>336
TGTCCT
>214
TGTCGA
>287
TGTCGC
>183
TGTCGG
>213
TGTCGT
>206
TGTCTA
>201
TGTCTC
>311
TGTCTG
>334
TGTCTT
>401
TGTGAA
>228
TGTGAC
>258
TGTGAG
>312
TGTGAT
>397
TGTGCA
>323
TGTGCC
>382
TGTGCG
>378
TGTGCT
>393
TGTGGA
>418
TGTGGC
>382
TGTGGG
>293
TGTGGT
>357
TGTGTA
>266
TGTGTC
>811
TGTGTG
>511
TGTGTT
>517
TGTTAA
>203
TGTTAC
>221
TGTTAG
>488
TGTTAT
>332
TGTTCA
>266
TGTTCC
>281
TGTTCG
>316
TGTTCT
>416
TGTTGA
>593
TGTTGC
>405
TGTTGG
>631
TGTTGT
>634
TGTTTA
>498
TGTTTC
>789
TGTTTG
>1238
TGTTTT
>1472
TTAAAA
>521
TTAAAC
>566
TTAAAG
>1290
TTAAAT
>517
TTAACA
>310
TTAACC
>199
TTAACG
>484
TTAACT
>414
TTAAGA
>476
TTAAGC
>290
TTAAGG
>527
TTAAGT
>797
TTAATA
>446
TTAATC
>593
TTAATG
>1395
TTAATT
>500
TTACAA
>271
TTACAC
>245
TTACAG
>487
TTACAT
>319
TTACCA
>228
TTACCC
>116
TTACCG
>242
TTACCT
>236
TTACGA
>213
TTACGC
>146
TTACGG
>154
TTACGT
>271
TTACTA
>266
TTACTC
>199
TTACTG
>477
TTACTT
>389
TTAGAA
>208
TTAGAC
>226
TTAGAG
>341
TTAGAT
>380
TTAGCA
>303
TTAGCC
>208
TTAGCG
>382
TTAGCT
>253
TTAGGA
>224
TTAGGC
>191
TTAGGG
>217
TTAGGT
>245
TTAGTA
>194
TTAGTC
>203
TTAGTG
>597
TTAGTT
>792
TTATAA
>309
TTATAC
>346
TTATAG
>883
TTATAT
>429
TTATCA
>286
TTATCC
>300
TTATCG
>367
TTATCT
>538
TTATGA
>429
TTATGC
>483
TTATGG
>507
TTATGT
>903
TTATTA
>433
TTATTC
>679
TTATTG
>1505
TTATTT
>750
TTCAAA
>370
TTCAAC
>404
TTCAAG
>741
TTCAAT
>401
TTCACA
>256
TTCACC
>150
TTCACG
>387
TTCACT
>336
TTCAGA
>385
TTCAGC
>223
TTCAGG
>441
TTCAGT
>486
TTCATA
>356
TTCATC
>306
TTCATG
>867
TTCATT
>483
TTCCAA
>422
TTCCAC
>416
TTCCAG
>567
TTCCAT
>499
TTCCCA
>365
TTCCCC
>265
TTCCCG
>343
TTCCCT
>343
TTCCGA
>346
TTCCGC
>228
TTCCGG
>231
TTCCGT
>255
TTCCTA
>352
TTCCTC
>287
TTCCTG
>462
TTCCTT
>500
TTCGAA
>263
TTCGAC
>359
TTCGAG
>527
TTCGAT
>451
TTCGCA
>364
TTCGCC
>183
TTCGCG
>444
TTCGCT
>311
TTCGGA
>339
TTCGGC
>282
TTCGGG
>354
TTCGGT
>261
TTCGTA
>223
TTCGTC
>271
TTCGTG
>495
TTCGTT
>389
TTCTAA
>227
TTCTAC
>203
TTCTAG
>387
TTCTAT
>344
TTCTCA
>330
TTCTCC
>273
TTCTCG
>357
TTCTCT
>308
TTCTGA
>431
TTCTGC
>392
TTCTGG
>395
TTCTGT
>397
TTCTTA
>493
TTCTTC
>450
TTCTTG
>855
TTCTTT
>854
TTGAAA
>350
TTGAAC
>393
TTGAAG
>668
TTGAAT
>458
TTGACA
>225
TTGACC
>197
TTGACG
>364
TTGACT
>312
TTGAGA
>357
TTGAGC
>280
TTGAGG
>405
TTGAGT
>450
TTGATA
>329
TTGATC
>387
TTGATG
>807
TTGATT
>628
TTGCAA
>363
TTGCAC
>444
TTGCAG
>606
TTGCAT
>664
TTGCCA
>321
TTGCCC
>376
TTGCCG
>369
TTGCCT
>338
TTGCGA
>300
TTGCGC
>312
TTGCGG
>269
TTGCGT
>312
TTGCTA
>372
TTGCTC
>628
TTGCTG
>592
TTGCTT
>483
TTGGAA
>265
TTGGAC
>315
TTGGAG
>428
TTGGAT
>602
TTGGCA
>610
TTGGCC
>309
TTGGCG
>537
TTGGCT
>386
TTGGGA
>412
TTGGGC
>357
TTGGGG
>363
TTGGGT
>298
TTGGTA
>302
TTGGTC
>339
TTGGTG
>558
TTGGTT
>500
TTGTAA
>260
TTGTAC
>282
TTGTAG
>564
TTGTAT
>465
TTGTCA
>319
TTGTCC
>310
TTGTCG
>364
TTGTCT
>352
TTGTGA
>458
TTGTGC
>457
TTGTGG
>566
TTGTGT
>597
TTGTTA
>412
TTGTTC
>848
TTGTTG
>1298
TTGTTT
>1494
TTTAAA
>525
TTTAAC
>561
TTTAAG
>1268
TTTAAT
>557
TTTACA
>339
TTTACC
>253
TTTACG
>489
TTTACT
>411
TTTAGA
>466
TTTAGC
>288
TTTAGG
>451
TTTAGT
>938
TTTATA
>455
TTTATC
>911
TTTATG
>1595
TTTATT
>854
TTTCAA
>502
TTTCAC
>541
TTTCAG
>823
TTTCAT
>848
TTTCCA
>693
TTTCCC
>460
TTTCCG
>565
TTTCCT
>625
TTTCGA
>610
TTTCGC
>529
TTTCGG
>475
TTTCGT
>534
TTTCTA
>483
TTTCTC
>598
TTTCTG
>940
TTTCTT
>750
TTTGAA
>427
TTTGAC
>445
TTTGAG
>725
TTTGAT
>778
TTTGCA
>607
TTTGCC
>484
TTTGCG
>700
TTTGCT
>515
TTTGGA
>792
TTTGGC
>604
TTTGGG
>611
TTTGGT
>634
TTTGTA
>556
TTTGTC
>773
TTTGTG
>1331
TTTGTT
>1472
TTTTAA
>592
TTTTAC
>659
TTTTAG
>1582
TTTTAT
>1053
TTTTCA
>1055
TTTTCC
>825
TTTTCG
>998
TTTTCT
>849
TTTTGA
>894
TTTTGC
>978
TTTTGG
>1294
TTTTGT
>1817
TTTTTA
>1376
TTTTTC
>1543
TTTTTG
>3785
TTTTTT
