CAGGTA 2.71129
TACCTG 2.71129
ACCTAG 2.44574
CTAGGT 2.44574
AATCCT 2.38568
AGGATT 2.38568
AGGTCA 2.27755
TGACCT 2.27755
CGCGGA 2.2337
TCCGCG 2.2337
AGGTAG 2.21695
CTACCT 2.21695
GCGCGA 2.21417
TCGCGC 2.21417
AGGACC 2.1767
GGTCCT 2.1767
ACGCGG 2.17333
CCGCGT 2.17333
CAGGTC 2.17333
GACCTG 2.17333
CCTGCG 2.15593
CGCAGG 2.15593
GCCTAC 2.12833
GTAGGC 2.12833
ACCGGT 2.12393
CCGCGG 2.12393
AGGTCC 2.1048
GGACCT 2.1048
AAGGAT 2.07073
ATCCTT 2.07073
AGGACA 2.07036
TGTCCT 2.07036
CCTTCC 2.06665
GGAAGG 2.06665
CGTAAA 2.06325
TTTACG 2.06325
CAGGAC 2.0551
GTCCTG 2.0551
CTAGTC 2.02125
GACTAG 2.02125
GCGGAA 2.02013
TTCCGC 2.02013
CGGGAA 2.00852
TTCCCG 2.00852
AGGACG 1.99837
CGTCCT 1.99837
GGATCA 1.98555
TGATCC 1.98555
AAGGAC 1.97194
GTCCTT 1.97194
CCTACC 1.96743
GGTAGG 1.96743
GAGGAC 1.91872
GTCCTC 1.91872
AGGTCG 1.9072
CGACCT 1.9072
AGGATC 1.88902
GATCCT 1.88902
GGATTA 1.88242
TAATCC 1.88242
CCTAGG 1.85423
AACCCG 1.85285
CGGGTT 1.85285
CGCGAA 1.85056
TTCGCG 1.85056
GGACTA 1.84959
TAGTCC 1.84959
TACCTA 1.84889
TAGGTA 1.84889
GCGAGA 1.84872
TCTCGC 1.84872
CGCGCA 1.8469
TGCGCG 1.8469
CCGTAA 1.83241
TTACGG 1.83241
GCGAAA 1.82644
TTTCGC 1.82644
AAAGGA 1.82031
TCCTTT 1.82031
CCTAAA 1.81283
TTTAGG 1.81283
CGCGGC 1.80839
GCCGCG 1.80839
GACCTC 1.78194
GAGGTC 1.78194
GCAGGA 1.77304
TCCTGC 1.77304
AATCGC 1.76994
GCGATT 1.76994
CGGTCC 1.76471
GGACCG 1.76471
AACCCT 1.76152
AGGGTT 1.76152
GAAGGA 1.76045
TCCTTC 1.76045
GGTACC 1.75852
AAGGTC 1.75006
GACCTT 1.75006
CCGCTA 1.74912
TAGCGG 1.74912
AGGGAT 1.74827
ATCCCT 1.74827
TCCTAA 1.74053
TTAGGA 1.74053
CCTTTC 1.73646
GAAAGG 1.73646
ACCTGC 1.73582
GCAGGT 1.73582
GTCATA 1.71969
TATGAC 1.71969
CCCGCG 1.71789
CGCGGG 1.71789
AGGGCC 1.71473
GGCCCT 1.71473
GGACAA 1.7041
TTGTCC 1.7041
CGGGAG 1.70259
CTCCCG 1.70259
AAGTCA 1.69961
TGACTT 1.69961
AAAGTC 1.69654
GACTTT 1.69654
ACAGGG 1.69634
CCCTGT 1.69634
CCTAAG 1.69441
CTTAGG 1.69441
GGCCGA 1.69299
TCGGCC 1.69299
GCGGGA 1.68624
TCCCGC 1.68624
CGCTAG 1.68384
CTAGCG 1.68384
AAGGGT 1.67736
ACCCTT 1.67736
CCTACA 1.674
TGTAGG 1.674
CTAATC 1.674
GATTAG 1.674
CCTGTC 1.6688
GACAGG 1.6688
CGGAAA 1.6623
TTTCCG 1.6623
AGCGAG 1.64962
CTCGCT 1.64962
CCGCGA 1.64273
TCGCGG 1.64273
CACAGG 1.63953
CCTGTG 1.63953
CCTTAG 1.63953
CTAAGG 1.63953
TACGCA 1.63953
TGCGTA 1.63953
AGGAAG 1.63752
CTTCCT 1.63752
CCCTTC 1.63732
GAAGGG 1.63732




-----------------------------------
position: 1466   score: 91.5236
position: 1467   score: 91.5236
position: 1468   score: 91.5236
position: 1469   score: 91.5236
position: 1470   score: 91.5236
position: 1471   score: 91.5236
position: 1497   score: 91.4666
position: 1498   score: 91.4666
position: 1499   score: 91.4666
position: 1500   score: 91.4666
position: 1501   score: 91.4666
position: 1502   score: 91.4666
position: 1503   score: 91.4666
position: 1504   score: 91.4666
position: 1505   score: 91.4666
position: 1506   score: 91.4666
position: 1507   score: 91.4666
position: 1508   score: 91.4666
position: 1509   score: 91.4666
position: 1510   score: 93.6399
position: 1511   score: 95.7447
position: 1512   score: 95.7447
position: 1513   score: 95.7447
position: 1514   score: 95.7447
position: 1515   score: 95.7447
position: 1516   score: 95.7447
position: 1517   score: 95.7447
position: 1518   score: 95.7447
position: 1519   score: 95.7447
position: 1520   score: 95.7447
position: 1521   score: 95.7447
position: 1522   score: 95.7447
position: 1523   score: 95.7447
position: 1524   score: 95.7447
position: 1525   score: 95.7447
position: 1526   score: 95.7447
position: 1527   score: 95.7447
position: 1528   score: 95.7447
position: 1529   score: 95.7447
position: 1530   score: 95.7447
position: 1531   score: 95.7447
position: 1532   score: 95.7447
position: 1533   score: 95.7447
position: 1534   score: 95.7447
position: 1535   score: 95.7447
position: 1536   score: 95.7447
position: 1537   score: 95.7447
position: 1538   score: 95.7447
position: 1539   score: 95.7447
position: 1540   score: 95.7447
position: 1541   score: 95.7447
position: 1542   score: 95.7447
position: 1543   score: 95.7447
position: 1544   score: 95.7447
position: 1545   score: 98.456
position: 1546   score: 98.456
position: 1547   score: 98.456
position: 1548   score: 98.456
position: 1549   score: 98.456
position: 1550   score: 98.456
position: 1551   score: 98.456
position: 1552   score: 98.456
position: 1553   score: 98.456
position: 1554   score: 98.456
position: 1555   score: 98.456
position: 1556   score: 98.456
position: 1557   score: 98.456
position: 1558   score: 98.456
position: 1559   score: 98.456
position: 1560   score: 98.456
position: 1561   score: 98.456
position: 1562   score: 98.456
position: 1563   score: 98.456
position: 1564   score: 98.456
position: 1565   score: 100.442
position: 1566   score: 100.442
position: 1567   score: 100.442
position: 1568   score: 100.442
position: 1569   score: 100.442
position: 1570   score: 100.442
position: 1571   score: 100.442
position: 1572   score: 100.442
position: 1573   score: 100.442
position: 1574   score: 100.442
position: 1575   score: 100.442
position: 1576   score: 100.442
position: 1577   score: 100.442
position: 1578   score: 100.442
position: 1579   score: 102.268
position: 1580   score: 102.268
position: 1581   score: 104.004
position: 1582   score: 104.004
position: 1583   score: 104.004
position: 1584   score: 104.004
position: 1585   score: 104.004
position: 1586   score: 104.004
position: 1587   score: 104.004
position: 1588   score: 104.004
position: 1589   score: 104.004
position: 1590   score: 104.004
position: 1591   score: 104.004
position: 1592   score: 104.004
position: 1593   score: 104.004
position: 1594   score: 104.004
position: 1595   score: 104.004
position: 1596   score: 104.004
position: 1597   score: 104.004
position: 1598   score: 104.004
position: 1599   score: 104.004
position: 1600   score: 104.004
position: 1601   score: 105.777
position: 1602   score: 105.777
position: 1603   score: 105.777
position: 1604   score: 105.777
position: 1605   score: 105.777
position: 1606   score: 105.777
position: 1607   score: 105.777
position: 1608   score: 105.777
position: 1609   score: 105.777
position: 1610   score: 105.777
position: 1611   score: 105.777
position: 1612   score: 105.777
position: 1613   score: 105.777
position: 1614   score: 105.777
position: 1615   score: 105.777
position: 1616   score: 105.777
position: 1617   score: 105.777
position: 1618   score: 105.777
position: 1619   score: 105.777
position: 1620   score: 107.461
position: 1621   score: 107.461
position: 1622   score: 107.461
position: 1623   score: 107.461
position: 1624   score: 107.461
position: 1625   score: 107.461
position: 1626   score: 107.461
position: 1627   score: 105.765
position: 1628   score: 105.765
position: 1629   score: 107.538
position: 1630   score: 107.538
position: 1631   score: 107.538
position: 1632   score: 107.538
position: 1633   score: 107.538
position: 1634   score: 107.538
position: 1635   score: 107.538
position: 1636   score: 107.538
position: 1637   score: 107.538
position: 1638   score: 107.538
position: 1639   score: 107.538
position: 1640   score: 107.538
position: 1641   score: 107.538
position: 1642   score: 107.538
position: 1643   score: 107.538
position: 1644   score: 107.538
position: 1645   score: 107.538
position: 1646   score: 107.538
position: 1647   score: 107.538
position: 1648   score: 107.538
position: 1649   score: 107.538
position: 1650   score: 107.538
position: 1651   score: 107.538
position: 1652   score: 107.538
position: 1653   score: 107.538
position: 1654   score: 107.538
position: 1655   score: 107.538
position: 1656   score: 107.538
position: 1657   score: 107.538
position: 1658   score: 107.538
position: 1659   score: 107.538
position: 1660   score: 107.538
position: 1661   score: 107.538
position: 1662   score: 107.538
position: 1663   score: 107.538
position: 1664   score: 107.538
position: 1665   score: 107.538
position: 1666   score: 107.538
position: 1667   score: 107.538
position: 1668   score: 107.538
position: 1669   score: 107.538
position: 1670   score: 107.538
position: 1671   score: 107.538
position: 1672   score: 107.538
position: 1673   score: 107.538
position: 1674   score: 107.538
position: 1675   score: 107.538
position: 1676   score: 107.538
position: 1677   score: 107.538
position: 1678   score: 107.538
position: 1679   score: 107.538
position: 1680   score: 107.538
position: 1681   score: 107.538
position: 1682   score: 107.538
position: 1683   score: 107.538
position: 1684   score: 107.538
position: 1685   score: 107.538
position: 1686   score: 107.538
position: 1687   score: 107.538
position: 1688   score: 107.538
position: 1689   score: 107.538
position: 1690   score: 107.538
position: 1691   score: 107.538
position: 1692   score: 107.538
position: 1693   score: 107.538
position: 1694   score: 107.538
position: 1695   score: 107.538
position: 1696   score: 107.538
position: 1697   score: 107.538
position: 1698   score: 107.538
position: 1699   score: 107.538
position: 1700   score: 107.538
position: 1701   score: 107.538
position: 1702   score: 107.538
position: 1703   score: 107.538
position: 1704   score: 107.538
position: 1705   score: 107.538
position: 1706   score: 107.538
position: 1707   score: 107.538
position: 1708   score: 107.538
position: 1709   score: 107.538
position: 1710   score: 107.538
position: 1711   score: 107.538
position: 1712   score: 105.864
position: 1713   score: 105.864
position: 1714   score: 107.69
position: 1715   score: 107.69
position: 1716   score: 107.69
position: 1717   score: 107.69
position: 1718   score: 107.69
position: 1719   score: 107.69
position: 1720   score: 107.69
position: 1721   score: 107.69
position: 1722   score: 107.69
position: 1723   score: 107.69
position: 1724   score: 105.682
position: 1725   score: 105.682
position: 1726   score: 105.682
position: 1727   score: 105.682
position: 1728   score: 105.682
position: 1729   score: 107.514
position: 1730   score: 107.514
position: 1731   score: 107.514
position: 1732   score: 107.514
position: 1733   score: 107.514
position: 1734   score: 107.514
position: 1735   score: 107.514
position: 1736   score: 105.818
position: 1737   score: 105.818
position: 1738   score: 105.818
position: 1739   score: 105.818
position: 1740   score: 105.818
position: 1741   score: 105.818
position: 1742   score: 105.818
position: 1743   score: 105.818
position: 1744   score: 105.818
position: 1745   score: 105.818
position: 1746   score: 105.818
position: 1747   score: 105.818
position: 1748   score: 105.818
position: 1749   score: 105.818
position: 1750   score: 105.818
position: 1751   score: 105.818
position: 1752   score: 107.554
position: 1753   score: 107.554
position: 1754   score: 105.784
position: 1755   score: 105.784
position: 1756   score: 105.784
position: 1757   score: 105.784
position: 1758   score: 105.784
position: 1759   score: 105.784
position: 1760   score: 105.784
position: 1761   score: 105.784
position: 1762   score: 105.784
position: 1763   score: 104.035
position: 1764   score: 104.035
position: 1765   score: 104.035
position: 1766   score: 104.035
position: 1767   score: 104.035
position: 1768   score: 104.035
position: 1769   score: 104.035
position: 1770   score: 104.035
position: 1771   score: 104.035
position: 1772   score: 104.035
position: 1773   score: 104.035
position: 1774   score: 104.035
position: 1775   score: 104.035
position: 1776   score: 104.035
position: 1777   score: 104.035
position: 1778   score: 104.035
position: 1779   score: 104.035
position: 1780   score: 104.035
position: 1781   score: 104.035
position: 1782   score: 104.035
position: 1783   score: 104.035
position: 1784   score: 104.035
position: 1785   score: 104.035
position: 1786   score: 104.035
position: 1787   score: 104.035
position: 1788   score: 104.035
position: 1789   score: 104.035
position: 1790   score: 104.035
position: 1791   score: 104.035
position: 1792   score: 104.035
position: 1793   score: 104.035
position: 1794   score: 104.035
position: 1795   score: 104.035
position: 1796   score: 104.035
position: 1797   score: 104.035
position: 1798   score: 104.035
position: 1799   score: 104.035
position: 1800   score: 104.035
position: 1801   score: 104.035
position: 1802   score: 104.035
position: 1803   score: 104.035
position: 1804   score: 104.035
position: 1805   score: 104.035
position: 1806   score: 104.035
position: 1807   score: 104.035
position: 1808   score: 104.035
position: 1809   score: 104.035
position: 1810   score: 104.035
position: 1811   score: 104.035
position: 1812   score: 104.035
position: 1813   score: 104.035
position: 1814   score: 104.035
position: 1815   score: 104.035
position: 1816   score: 104.035
position: 1817   score: 104.035
position: 1818   score: 104.035
position: 1819   score: 104.035
position: 1820   score: 104.035
position: 1821   score: 104.035
position: 1822   score: 104.035
position: 1823   score: 104.035
position: 1824   score: 104.035
position: 1825   score: 105.704
position: 1826   score: 105.704
position: 1827   score: 105.704
position: 1828   score: 105.704
position: 1829   score: 105.704
position: 1830   score: 105.704
position: 1831   score: 105.704
position: 1832   score: 105.704
position: 1833   score: 105.704
position: 1834   score: 105.704
position: 1835   score: 105.704
position: 1836   score: 105.704
position: 1837   score: 105.704
position: 1838   score: 105.704
position: 1839   score: 105.704
position: 1840   score: 105.704
position: 1841   score: 105.704
position: 1842   score: 105.704
position: 1843   score: 105.704
position: 1844   score: 105.704
position: 1845   score: 105.704
position: 1846   score: 105.704
position: 1847   score: 105.704
position: 1848   score: 105.704
position: 1849   score: 105.704
position: 1850   score: 105.704
position: 1851   score: 105.704
position: 1852   score: 105.704
position: 1853   score: 105.704
position: 1854   score: 105.704
position: 1855   score: 105.704
position: 1856   score: 105.704
position: 1857   score: 105.704
position: 1858   score: 105.704
position: 1859   score: 105.704
position: 1860   score: 107.775
position: 1861   score: 107.775
position: 1862   score: 107.775
position: 1863   score: 107.775
position: 1864   score: 107.775
position: 1865   score: 107.775
position: 1866   score: 107.775
position: 1867   score: 107.775
position: 1868   score: 107.775
position: 1869   score: 107.775
position: 1870   score: 107.775
position: 1871   score: 107.775
position: 1872   score: 107.775
position: 1873   score: 107.775
position: 1874   score: 107.775
position: 1875   score: 107.775
position: 1876   score: 107.775
position: 1877   score: 107.775
position: 1878   score: 107.775
position: 1879   score: 107.775
position: 1880   score: 107.775
position: 1881   score: 107.775
position: 1882   score: 107.775
position: 1883   score: 107.775
position: 1884   score: 107.775
position: 1885   score: 107.775
position: 1886   score: 107.775
position: 1887   score: 107.775
position: 1888   score: 107.775
position: 1889   score: 107.775
position: 1890   score: 107.775
position: 1891   score: 107.775
position: 1892   score: 107.775
position: 1893   score: 107.775
position: 1894   score: 107.775
position: 1895   score: 107.775
position: 1896   score: 107.775
position: 1897   score: 106.138
position: 1898   score: 106.138
position: 1899   score: 104.389
position: 1900   score: 104.389
position: 1901   score: 104.389
position: 1902   score: 104.389
position: 1903   score: 104.389
position: 1904   score: 104.389
position: 1905   score: 104.389
position: 1906   score: 104.389
position: 1907   score: 104.389
position: 1908   score: 104.389
position: 1909   score: 104.389
position: 1910   score: 104.389
position: 1911   score: 104.389
position: 1912   score: 104.389
position: 1913   score: 104.389
position: 1914   score: 104.389
position: 1915   score: 104.389
position: 1916   score: 104.389
position: 1917   score: 104.389
position: 1918   score: 102.319
position: 1919   score: 100.43
position: 1920   score: 98.4441
position: 1921   score: 100.333
position: 1922   score: 100.333
position: 1923   score: 100.333
position: 1924   score: 100.333
position: 1925   score: 100.333
position: 1926   score: 100.333
position: 1927   score: 100.333
position: 1928   score: 100.333
position: 1929   score: 100.333
position: 1930   score: 100.333
position: 1931   score: 100.333
position: 1932   score: 100.333
position: 1933   score: 100.333
position: 1934   score: 100.333
position: 1935   score: 100.333
position: 1936   score: 100.333
position: 1937   score: 100.333
position: 1938   score: 100.333
position: 1939   score: 100.333
position: 1940   score: 100.333
position: 1941   score: 100.333
position: 1942   score: 100.333
position: 1943   score: 100.333
position: 1944   score: 100.333
position: 1945   score: 100.333
position: 1946   score: 100.333
position: 1947   score: 100.333
position: 1948   score: 100.333
position: 1949   score: 100.333
position: 1950   score: 100.333
position: 1951   score: 100.333
position: 1952   score: 100.333
position: 1953   score: 100.333
position: 1954   score: 100.333
position: 1955   score: 100.333
position: 1956   score: 100.333
position: 1957   score: 100.333
position: 1958   score: 100.333
position: 1959   score: 100.333
position: 1960   score: 98.6335
position: 1961   score: 96.9369
position: 1962   score: 96.9369
position: 1963   score: 96.9369
position: 1964   score: 96.9369
position: 1965   score: 96.9369
position: 1966   score: 96.9369
position: 1967   score: 96.9369
position: 1968   score: 96.9369
position: 1969   score: 96.9369
position: 1970   score: 96.9369
position: 1971   score: 96.9369
position: 1972   score: 96.9369
position: 1973   score: 96.9369
position: 1974   score: 96.9369
position: 1975   score: 96.9369
position: 1976   score: 96.9369
position: 1977   score: 96.9369
position: 1978   score: 96.9369
position: 1979   score: 96.9369
position: 1980   score: 96.9369
position: 1981   score: 96.9369
position: 1982   score: 96.9369
position: 1983   score: 96.9369
position: 1984   score: 96.9369
position: 1985   score: 96.9369
position: 1986   score: 96.9369
position: 1987   score: 96.9369
position: 1988   score: 96.9369
position: 1989   score: 96.9369
position: 1990   score: 96.9369
position: 1991   score: 96.9369
position: 1992   score: 96.9369
position: 1993   score: 96.9369
position: 1994   score: 96.9369
position: 1995   score: 96.9369
position: 1996   score: 96.9369
position: 1997   score: 96.9369
position: 1998   score: 96.9369
position: 1999   score: 96.9369
position: 2000   score: 96.9369
position: 2001   score: 96.9369
position: 2002   score: 96.9369
position: 2003   score: 96.9369
position: 2004   score: 96.9369
position: 2005   score: 96.9369
position: 2006   score: 96.9369
position: 2007   score: 96.9369
position: 2008   score: 96.9369
position: 2009   score: 96.9369
position: 2010   score: 96.9369
position: 2011   score: 96.9369
position: 2012   score: 96.9369
position: 2013   score: 96.9369
position: 2014   score: 96.9369
position: 2015   score: 96.9369
position: 2016   score: 96.9369
position: 2017   score: 96.9369
position: 2018   score: 96.9369
position: 2019   score: 96.9369
position: 2020   score: 96.9369
position: 2021   score: 96.9369
position: 2022   score: 96.9369
position: 2023   score: 96.9369
position: 2024   score: 96.9369
position: 2025   score: 96.9369
position: 2026   score: 96.9369
position: 2027   score: 96.9369
position: 2028   score: 95.2974
position: 2029   score: 95.2974
position: 2030   score: 93.2423
position: 2031   score: 91.0656
position: 2087   score: 90.4699
position: 2088   score: 90.4699
position: 2089   score: 90.4699
position: 2090   score: 90.4699
position: 2091   score: 90.4699
position: 2092   score: 90.4699
position: 2093   score: 90.4699
position: 2094   score: 90.4699
position: 2095   score: 90.4699
position: 2096   score: 90.4699
position: 2097   score: 90.4699
position: 2098   score: 90.4699
position: 2099   score: 90.4699
position: 2100   score: 90.4699
position: 2101   score: 90.4699
position: 2102   score: 90.4699
position: 2103   score: 90.4699
position: 2104   score: 90.4699
position: 2105   score: 90.4699
position: 2106   score: 90.4699
position: 2107   score: 90.4699
position: 2113   score: 90.5374
position: 2114   score: 90.5374
position: 2115   score: 90.5374
position: 2116   score: 90.5374
position: 2117   score: 90.5374
position: 15286   score: 91.6072
position: 15287   score: 91.6072
position: 15288   score: 91.6072
position: 15289   score: 91.6072
position: 15290   score: 91.6072
position: 15291   score: 91.6072
position: 15292   score: 93.3068
position: 15293   score: 95.0033
position: 15294   score: 95.0033
position: 15295   score: 95.0033
position: 15296   score: 95.0033
position: 15297   score: 95.0033
position: 15298   score: 95.0033
position: 15299   score: 96.7764
position: 15300   score: 96.7764
position: 15301   score: 96.7764
position: 15302   score: 96.7764
position: 15303   score: 96.7764
position: 15304   score: 96.7764
position: 15305   score: 96.7764
position: 15306   score: 96.7764
position: 15307   score: 96.7764
position: 15308   score: 96.7764
position: 15309   score: 96.7764
position: 15310   score: 96.7764
position: 15311   score: 96.7764
position: 15312   score: 96.7764
position: 15313   score: 98.8396
position: 15314   score: 98.8396
position: 15315   score: 98.8396
position: 15316   score: 98.8396
position: 15317   score: 98.8396
position: 15318   score: 98.8396
position: 15319   score: 98.8396
position: 15320   score: 98.8396
position: 15321   score: 98.8396
position: 15322   score: 98.8396
position: 15323   score: 100.722
position: 15324   score: 100.722
position: 15325   score: 100.722
position: 15326   score: 100.722
position: 15327   score: 100.722
position: 15328   score: 100.722
position: 15329   score: 100.722
position: 15330   score: 100.722
position: 15331   score: 100.722
position: 15332   score: 100.722
position: 15333   score: 100.722
position: 15334   score: 100.722
position: 15335   score: 100.722
position: 15336   score: 100.722
position: 15337   score: 100.722
position: 15338   score: 100.722
position: 15339   score: 100.722
position: 15340   score: 100.722
position: 15341   score: 100.722
position: 15342   score: 100.722
position: 15343   score: 102.44
position: 15344   score: 104.564
position: 15345   score: 106.372
position: 15346   score: 106.372
position: 15347   score: 106.372
position: 15348   score: 106.372
position: 15349   score: 106.372
position: 15350   score: 106.372
position: 15351   score: 106.372
position: 15352   score: 106.372
position: 15353   score: 106.372
position: 15354   score: 106.372
position: 15355   score: 106.372
position: 15356   score: 106.372
position: 15357   score: 106.372
position: 15358   score: 106.372
position: 15359   score: 106.372
position: 15360   score: 106.372
position: 15361   score: 106.372
position: 15362   score: 106.372
position: 15363   score: 106.372
position: 15364   score: 106.372
position: 15365   score: 106.372
position: 15366   score: 106.372
position: 15367   score: 106.372
position: 15368   score: 106.372
position: 15369   score: 106.372
position: 15370   score: 106.372
position: 15371   score: 106.372
position: 15372   score: 106.372
position: 15373   score: 106.372
position: 15374   score: 106.372
position: 15375   score: 106.372
position: 15376   score: 106.372
position: 15377   score: 106.372
position: 15378   score: 104.559
position: 15379   score: 104.559
position: 15380   score: 104.559
position: 15381   score: 104.559
position: 15382   score: 104.559
position: 15383   score: 104.559
position: 15384   score: 104.559
position: 15385   score: 104.559
position: 15386   score: 104.559
position: 15387   score: 104.559
position: 15388   score: 104.559
position: 15389   score: 104.559
position: 15390   score: 104.559
position: 15391   score: 104.559
position: 15392   score: 104.559
position: 15393   score: 104.559
position: 15394   score: 104.559
position: 15395   score: 104.559
position: 15396   score: 104.559
position: 15397   score: 104.559
position: 15398   score: 104.559
position: 15399   score: 104.559
position: 15400   score: 104.559
position: 15401   score: 104.559
position: 15402   score: 104.559
position: 15403   score: 104.559
position: 15404   score: 104.559
position: 15405   score: 104.559
position: 15406   score: 106.199
position: 15407   score: 106.199
position: 15408   score: 108.254
position: 15409   score: 110.431
position: 15410   score: 112.536
position: 15411   score: 114.286
position: 15412   score: 114.286
position: 15413   score: 114.286
position: 15414   score: 114.286
position: 15415   score: 114.286
position: 15416   score: 114.286
position: 15417   score: 114.286
position: 15418   score: 114.286
position: 15419   score: 114.286
position: 15420   score: 114.286
position: 15421   score: 114.286
position: 15422   score: 114.286
position: 15423   score: 114.286
position: 15424   score: 114.286
position: 15425   score: 112.623
position: 15426   score: 112.623
position: 15427   score: 112.623
position: 15428   score: 112.623
position: 15429   score: 112.623
position: 15430   score: 112.623
position: 15431   score: 112.623
position: 15432   score: 112.623
position: 15433   score: 112.623
position: 15434   score: 112.623
position: 15435   score: 112.623
position: 15436   score: 112.623
position: 15437   score: 112.623
position: 15438   score: 112.623
position: 15439   score: 112.623
position: 15440   score: 112.623
position: 15441   score: 112.623
position: 15442   score: 112.623
position: 15443   score: 112.623
position: 15444   score: 112.623
position: 15445   score: 112.623
position: 15446   score: 112.623
position: 15447   score: 112.623
position: 15448   score: 112.623
position: 15449   score: 112.623
position: 15450   score: 112.623
position: 15451   score: 110.773
position: 15452   score: 109.13
position: 15453   score: 109.13
position: 15454   score: 109.13
position: 15455   score: 109.13
position: 15456   score: 109.13
position: 15457   score: 109.13
position: 15458   score: 109.13
position: 15459   score: 109.13
position: 15460   score: 109.13
position: 15461   score: 109.13
position: 15462   score: 109.13
position: 15463   score: 109.13
position: 15464   score: 109.13
position: 15465   score: 109.13
position: 15466   score: 109.13
position: 15467   score: 109.13
position: 15468   score: 109.13
position: 15469   score: 109.13
position: 15470   score: 109.13
position: 15471   score: 109.13
position: 15472   score: 109.13
position: 15473   score: 109.13
position: 15474   score: 109.13
position: 15475   score: 109.13
position: 15476   score: 109.13
position: 15477   score: 109.13
position: 15478   score: 109.13
position: 15479   score: 109.13
position: 15480   score: 109.13
position: 15481   score: 109.13
position: 15482   score: 110.979
position: 15483   score: 110.979
position: 15484   score: 110.979
position: 15485   score: 110.979
position: 15486   score: 110.979
position: 15487   score: 109.158
position: 15488   score: 109.158
position: 15489   score: 109.158
position: 15490   score: 109.158
position: 15491   score: 109.158
position: 15492   score: 109.158
position: 15493   score: 109.158
position: 15494   score: 109.158
position: 15495   score: 109.158
position: 15496   score: 109.158
position: 15497   score: 109.158
position: 15498   score: 109.158
position: 15499   score: 109.158
position: 15500   score: 109.158
position: 15501   score: 109.158
position: 15502   score: 109.158
position: 15503   score: 109.158
position: 15504   score: 109.158
position: 15505   score: 109.158
position: 15506   score: 109.158
position: 15507   score: 109.158
position: 15508   score: 109.158
position: 15509   score: 109.158
position: 15510   score: 109.158
position: 15511   score: 109.158
position: 15512   score: 109.158
position: 15513   score: 109.158
position: 15514   score: 109.158
position: 15515   score: 109.158
position: 15516   score: 109.158
position: 15517   score: 109.158
position: 15518   score: 107.338
position: 15519   score: 107.338
position: 15520   score: 107.338
position: 15521   score: 107.338
position: 15522   score: 107.338
position: 15523   score: 107.338
position: 15524   score: 107.338
position: 15525   score: 107.338
position: 15526   score: 107.338
position: 15527   score: 107.338
position: 15528   score: 107.338
position: 15529   score: 107.338
position: 15530   score: 107.338
position: 15531   score: 107.338
position: 15532   score: 107.338
position: 15533   score: 107.338
position: 15534   score: 107.338
position: 15535   score: 107.338
position: 15536   score: 107.338
position: 15537   score: 107.338
position: 15538   score: 107.338
position: 15539   score: 107.338
position: 15540   score: 107.338
position: 15541   score: 107.338
position: 15542   score: 107.338
position: 15543   score: 107.338
position: 15544   score: 107.338
position: 15545   score: 107.338
position: 15546   score: 107.338
position: 15547   score: 107.338
position: 15548   score: 107.338
position: 15549   score: 107.338
position: 15550   score: 105.699
position: 15551   score: 104.002
position: 15552   score: 104.002
position: 15553   score: 104.002
position: 15554   score: 104.002
position: 15555   score: 104.002
position: 15556   score: 104.002
position: 15557   score: 104.002
position: 15558   score: 104.002
position: 15559   score: 104.002
position: 15560   score: 104.002
position: 15561   score: 104.002
position: 15562   score: 104.002
position: 15563   score: 104.002
position: 15564   score: 104.002
position: 15565   score: 104.002
position: 15566   score: 104.002
position: 15567   score: 104.002
position: 15568   score: 104.002
position: 15569   score: 104.002
position: 15570   score: 104.002
position: 15571   score: 104.002
position: 15572   score: 104.002
position: 15573   score: 104.002
position: 15574   score: 104.002
position: 15575   score: 104.002
position: 15576   score: 104.002
position: 15577   score: 104.002
position: 15578   score: 104.002
position: 15579   score: 104.002
position: 15580   score: 104.002
position: 15581   score: 104.002
position: 15582   score: 104.002
position: 15583   score: 104.002
position: 15584   score: 104.002
position: 15585   score: 104.002
position: 15586   score: 104.002
position: 15587   score: 104.002
position: 15588   score: 104.002
position: 15589   score: 104.002
position: 15590   score: 104.002
position: 15591   score: 104.002
position: 15592   score: 104.002
position: 15593   score: 104.002
position: 15594   score: 104.002
position: 15595   score: 104.002
position: 15596   score: 104.002
position: 15597   score: 104.002
position: 15598   score: 104.002
position: 15599   score: 104.002
position: 15600   score: 104.002
position: 15601   score: 104.002
position: 15602   score: 104.002
position: 15603   score: 104.002
position: 15604   score: 104.002
position: 15605   score: 104.002
position: 15606   score: 104.002
position: 15607   score: 104.002
position: 15608   score: 104.002
position: 15609   score: 104.002
position: 15610   score: 104.002
position: 15611   score: 104.002
position: 15612   score: 104.002
position: 15613   score: 104.002
position: 15614   score: 104.002
position: 15615   score: 104.002
position: 15616   score: 104.002
position: 15617   score: 104.002
position: 15618   score: 104.002
position: 15619   score: 104.002
position: 15620   score: 104.002
position: 15621   score: 104.002
position: 15622   score: 104.002
position: 15623   score: 104.002
position: 15624   score: 104.002
position: 15625   score: 104.002
position: 15626   score: 104.002
position: 15627   score: 104.002
position: 15628   score: 104.002
position: 15629   score: 104.002
position: 15630   score: 104.002
position: 15631   score: 104.002
position: 15632   score: 104.002
position: 15633   score: 104.002
position: 15634   score: 104.002
position: 15635   score: 104.002
position: 15636   score: 104.002
position: 15637   score: 104.002
position: 15638   score: 104.002
position: 15639   score: 104.002
position: 15640   score: 104.002
position: 15641   score: 104.002
position: 15642   score: 104.002
position: 15643   score: 104.002
position: 15644   score: 104.002
position: 15645   score: 104.002
position: 15646   score: 104.002
position: 15647   score: 104.002
position: 15648   score: 104.002
position: 15649   score: 104.002
position: 15650   score: 104.002
position: 15651   score: 104.002
position: 15652   score: 104.002
position: 15653   score: 104.002
position: 15654   score: 104.002
position: 15655   score: 104.002
position: 15656   score: 104.002
position: 15657   score: 104.002
position: 15658   score: 104.002
position: 15659   score: 104.002
position: 15660   score: 104.002
position: 15661   score: 104.002
position: 15662   score: 104.002
position: 15663   score: 102.328
position: 15664   score: 102.328
position: 15665   score: 102.328
position: 15666   score: 102.328
position: 15667   score: 102.328
position: 15668   score: 102.328
position: 15669   score: 102.328
position: 15670   score: 102.328
position: 15671   score: 102.328
position: 15672   score: 102.328
position: 15673   score: 102.328
position: 15674   score: 102.328
position: 15675   score: 102.328
position: 15676   score: 102.328
position: 15677   score: 102.328
position: 15678   score: 102.328
position: 15679   score: 102.328
position: 15680   score: 102.328
position: 15681   score: 102.328
position: 15682   score: 102.328
position: 15683   score: 102.328
position: 15684   score: 102.328
position: 15685   score: 102.328
position: 15686   score: 102.328
position: 15687   score: 102.328
position: 15688   score: 102.328
position: 15689   score: 102.328
position: 15690   score: 102.328
position: 15691   score: 102.328
position: 15692   score: 102.328
position: 15693   score: 102.328
position: 15694   score: 102.328
position: 15695   score: 102.328
position: 15696   score: 102.328
position: 15697   score: 102.328
position: 15698   score: 102.328
position: 15699   score: 102.328
position: 15700   score: 102.328
position: 15701   score: 102.328
position: 15702   score: 102.328
position: 15703   score: 102.328
position: 15704   score: 102.328
position: 15705   score: 102.328
position: 15706   score: 102.328
position: 15707   score: 102.328
position: 15708   score: 102.328
position: 15709   score: 102.328
position: 15710   score: 102.328
position: 15711   score: 102.328
position: 15712   score: 102.328
position: 15713   score: 102.328
position: 15714   score: 102.328
position: 15715   score: 102.328
position: 15716   score: 102.328
position: 15717   score: 102.328
position: 15718   score: 102.328
position: 15719   score: 102.328
position: 15720   score: 102.328
position: 15721   score: 102.328
position: 15722   score: 102.328
position: 15723   score: 102.328
position: 15724   score: 102.328
position: 15725   score: 102.328
position: 15726   score: 100.52
position: 15727   score: 98.3465
position: 15728   score: 98.3465
position: 15729   score: 98.3465
position: 15730   score: 96.2833
position: 15731   score: 96.2833
position: 15732   score: 96.2833
position: 15733   score: 96.2833
position: 15734   score: 94.5332
position: 15735   score: 92.2557
position: 15736   score: 92.2557
position: 15737   score: 92.2557
position: 15738   score: 92.2557
position: 15739   score: 92.2557
position: 15740   score: 92.2557
position: 15741   score: 92.2557
position: 15742   score: 92.2557
position: 15743   score: 92.2557
position: 15744   score: 92.2557
position: 15745   score: 92.2557
position: 15746   score: 92.2557
position: 15747   score: 92.2557
position: 15748   score: 92.2557
position: 15749   score: 92.2557
position: 15750   score: 92.2557
position: 15751   score: 92.2557
position: 15752   score: 92.2557
position: 15753   score: 92.2557
position: 15754   score: 92.2557
position: 15755   score: 90.3485
position: 15763   score: 90.4808
position: 15764   score: 90.4808
position: 15765   score: 90.4808
position: 15766   score: 90.4808
position: 15767   score: 90.4808
position: 15774   score: 91.9989
position: 15775   score: 93.7636
position: 15776   score: 93.7636
position: 15777   score: 93.7636
position: 15778   score: 95.4064
position: 15779   score: 95.4064
position: 15780   score: 95.4064
position: 15781   score: 95.4064
position: 15782   score: 95.4064
position: 15783   score: 95.4064
position: 15784   score: 95.4064
position: 15785   score: 95.4064
position: 15786   score: 97.2954
position: 15787   score: 99.2809
position: 15788   score: 99.2809
position: 15789   score: 99.2809
position: 15790   score: 99.2809
position: 15791   score: 99.2809
position: 15792   score: 99.2809
position: 15793   score: 99.2809
position: 15794   score: 99.2809
position: 15795   score: 99.2809
position: 15796   score: 99.2809
position: 15797   score: 99.2809
position: 15798   score: 99.2809
position: 15799   score: 99.2809
position: 15800   score: 99.2809
position: 15801   score: 99.2809
position: 15802   score: 99.2809
position: 15803   score: 99.2809
position: 15804   score: 99.2809
position: 15805   score: 99.2809
position: 15806   score: 99.2809
position: 15807   score: 99.2809
position: 15808   score: 99.2809
position: 15809   score: 99.2809
position: 15810   score: 99.2809
position: 15811   score: 99.2809
position: 15812   score: 99.2809
position: 15813   score: 99.2809
position: 15814   score: 99.2809
position: 15815   score: 99.2809
position: 15816   score: 99.2809
position: 15817   score: 99.2809
position: 15818   score: 99.2809
position: 15819   score: 99.2809
position: 15820   score: 99.2809
position: 15821   score: 99.2809
position: 15822   score: 99.2809
position: 15823   score: 99.2809
position: 15824   score: 99.2809
position: 15825   score: 99.2809
position: 15826   score: 99.2809
position: 15827   score: 99.2809
position: 15828   score: 99.2809
position: 15829   score: 99.2809
position: 15830   score: 99.2809
position: 15831   score: 99.2809
position: 15832   score: 99.2809
position: 15833   score: 101.727
position: 15834   score: 101.938
position: 15835   score: 102.478
position: 15836   score: 102.478
position: 15837   score: 102.478
position: 15838   score: 102.478
position: 15839   score: 102.478
position: 15840   score: 102.478
position: 15841   score: 102.478
position: 15842   score: 102.478
position: 15843   score: 102.478
position: 15844   score: 102.478
position: 15845   score: 102.478
position: 15846   score: 102.478
position: 15847   score: 102.478
position: 15848   score: 102.478
position: 15849   score: 102.478
position: 15850   score: 102.478
position: 15851   score: 102.478
position: 15852   score: 102.478
position: 15853   score: 102.478
position: 15854   score: 102.478
position: 15855   score: 102.478
position: 15856   score: 104.36
position: 15857   score: 106.746
position: 15858   score: 106.746
position: 15859   score: 106.746
position: 15860   score: 106.746
position: 15861   score: 106.746
position: 15862   score: 106.746
position: 15863   score: 106.746
position: 15864   score: 106.746
position: 15865   score: 106.746
position: 15866   score: 106.746
position: 15867   score: 106.746
position: 15868   score: 106.746
position: 15869   score: 106.746
position: 15870   score: 106.746
position: 15871   score: 106.746
position: 15872   score: 108.383
position: 15873   score: 108.383
position: 15874   score: 108.383
position: 15875   score: 108.383
position: 15876   score: 108.383
position: 15877   score: 108.383
position: 15878   score: 108.383
position: 15879   score: 108.383
position: 15880   score: 108.383
position: 15881   score: 108.383
position: 15882   score: 106.623
position: 15883   score: 106.623
position: 15884   score: 106.623
position: 15885   score: 106.623
position: 15886   score: 108.26
position: 15887   score: 108.26
position: 15888   score: 108.26
position: 15889   score: 108.26
position: 15890   score: 108.26
position: 15891   score: 108.26
position: 15892   score: 108.26
position: 15893   score: 110.143
position: 15894   score: 111.817
position: 15895   score: 111.817
position: 15896   score: 111.817
position: 15897   score: 111.817
position: 15898   score: 111.817
position: 15899   score: 111.817
position: 15900   score: 111.817
position: 15901   score: 111.817
position: 15902   score: 111.817
position: 15903   score: 111.817
position: 15904   score: 111.817
position: 15905   score: 111.817
position: 15906   score: 111.817
position: 15907   score: 111.817
position: 15908   score: 111.817
position: 15909   score: 113.466
position: 15910   score: 115.315
position: 15911   score: 115.315
position: 15912   score: 115.315
position: 15913   score: 115.315
position: 15914   score: 115.315
position: 15915   score: 115.315
position: 15916   score: 115.315
position: 15917   score: 115.315
position: 15918   score: 117.001
position: 15919   score: 117.001
position: 15920   score: 117.001
position: 15921   score: 117.001
position: 15922   score: 117.001
position: 15923   score: 117.001
position: 15924   score: 117.001
position: 15925   score: 117.001
position: 15926   score: 117.001
position: 15927   score: 117.001
position: 15928   score: 117.001
position: 15929   score: 117.001
position: 15930   score: 117.001
position: 15931   score: 117.001
position: 15932   score: 117.001
position: 15933   score: 117.001
position: 15934   score: 117.001
position: 15935   score: 117.001
position: 15936   score: 117.001
position: 15937   score: 117.001
position: 15938   score: 117.001
position: 15939   score: 117.001
position: 15940   score: 117.001
position: 15941   score: 117.001
position: 15942   score: 117.001
position: 15943   score: 117.001
position: 15944   score: 117.001
position: 15945   score: 117.001
position: 15946   score: 117.001
position: 15947   score: 118.701
position: 15948   score: 118.701
position: 15949   score: 118.701
position: 15950   score: 118.701
position: 15951   score: 118.701
position: 15952   score: 118.701
position: 15953   score: 118.701
position: 15954   score: 118.701
position: 15955   score: 118.701
position: 15956   score: 118.701
position: 15957   score: 118.701
position: 15958   score: 118.701
position: 15959   score: 118.701
position: 15960   score: 118.701
position: 15961   score: 118.701
position: 15962   score: 118.701
position: 15963   score: 118.701
position: 15964   score: 118.701
position: 15965   score: 118.701
position: 15966   score: 118.701
position: 15967   score: 118.701
position: 15968   score: 118.701
position: 15969   score: 118.701
position: 15970   score: 118.701
position: 15971   score: 118.701
position: 15972   score: 118.701
position: 15973   score: 118.701
position: 15974   score: 118.701
position: 15975   score: 118.701
position: 15976   score: 118.701
position: 15977   score: 118.701
position: 15978   score: 118.701
position: 15979   score: 118.701
position: 15980   score: 118.701
position: 15981   score: 118.701
position: 15982   score: 118.701
position: 15983   score: 118.701
position: 15984   score: 118.701
position: 15985   score: 118.701
position: 15986   score: 118.701
position: 15987   score: 118.701
position: 15988   score: 118.701
position: 15989   score: 118.701
position: 15990   score: 118.701
position: 15991   score: 118.701
position: 15992   score: 118.701
position: 15993   score: 118.701
position: 15994   score: 118.701
position: 15995   score: 118.701
position: 15996   score: 120.918
position: 15997   score: 123.629
position: 15998   score: 123.629
position: 15999   score: 123.629
position: 16000   score: 123.629
position: 16001   score: 123.629
position: 16002   score: 123.629
position: 16003   score: 123.629
position: 16004   score: 123.629
position: 16005   score: 123.629
position: 16006   score: 123.629
position: 16007   score: 123.629
position: 16008   score: 123.629
position: 16009   score: 123.629
position: 16010   score: 123.629
position: 16011   score: 123.629
position: 16012   score: 123.629
position: 16013   score: 123.629
position: 16014   score: 123.629
position: 16015   score: 123.629
position: 16016   score: 123.629
position: 16017   score: 123.629
position: 16018   score: 123.629
position: 16019   score: 123.629
position: 16020   score: 123.629
position: 16021   score: 123.629
position: 16022   score: 123.629
position: 16023   score: 123.629
position: 16024   score: 123.629
position: 16025   score: 123.629
position: 16026   score: 125.615
position: 16027   score: 125.615
position: 16028   score: 125.615
position: 16029   score: 125.615
position: 16030   score: 125.615
position: 16031   score: 125.615
position: 16032   score: 125.615
position: 16033   score: 125.615
position: 16034   score: 125.615
position: 16035   score: 125.615
position: 16036   score: 125.615
position: 16037   score: 125.615
position: 16038   score: 125.615
position: 16039   score: 125.615
position: 16040   score: 125.615
position: 16041   score: 125.615
position: 16042   score: 125.615
position: 16043   score: 125.615
position: 16044   score: 125.615
position: 16045   score: 125.615
position: 16046   score: 125.615
position: 16047   score: 125.615
position: 16048   score: 125.615
position: 16049   score: 125.615
position: 16050   score: 125.615
position: 16051   score: 125.615
position: 16052   score: 125.615
position: 16053   score: 125.615
position: 16054   score: 127.257
position: 16055   score: 129.066
position: 16056   score: 129.066
position: 16057   score: 129.066
position: 16058   score: 129.066
position: 16059   score: 129.066
position: 16060   score: 130.74
position: 16061   score: 130.74
position: 16062   score: 130.74
position: 16063   score: 130.74
position: 16064   score: 130.74
position: 16065   score: 130.74
position: 16066   score: 130.74
position: 16067   score: 130.74
position: 16068   score: 130.74
position: 16069   score: 130.74
position: 16070   score: 130.74
position: 16071   score: 130.74
position: 16072   score: 130.74
position: 16073   score: 130.74
position: 16074   score: 130.74
position: 16075   score: 130.74
position: 16076   score: 130.74
position: 16077   score: 130.74
position: 16078   score: 130.74
position: 16079   score: 130.74
position: 16080   score: 130.74
position: 16081   score: 130.74
position: 16082   score: 130.74
position: 16083   score: 130.74
position: 16084   score: 130.74
position: 16085   score: 130.74
position: 16086   score: 130.74
position: 16087   score: 130.74
position: 16088   score: 130.74
position: 16089   score: 130.74
position: 16090   score: 130.74
position: 16091   score: 130.74
position: 16092   score: 130.74
position: 16093   score: 130.74
position: 16094   score: 130.74
position: 16095   score: 130.74
position: 16096   score: 130.74
position: 16097   score: 132.725
position: 16098   score: 132.725
position: 16099   score: 131.026
position: 16100   score: 131.026
position: 16101   score: 129.306
position: 16102   score: 129.306
position: 16103   score: 129.306
position: 16104   score: 129.306
position: 16105   score: 129.306
position: 16106   score: 129.306
position: 16107   score: 129.306
position: 16108   score: 129.306
position: 16109   score: 129.306
position: 16110   score: 129.306
position: 16111   score: 129.306
position: 16112   score: 129.306
position: 16113   score: 129.306
position: 16114   score: 129.306
position: 16115   score: 129.306
position: 16116   score: 129.306
position: 16117   score: 129.306
position: 16118   score: 129.306
position: 16119   score: 129.306
position: 16120   score: 127.544
position: 16121   score: 127.544
position: 16122   score: 127.544
position: 16123   score: 127.544
position: 16124   score: 127.544
position: 16125   score: 127.544
position: 16126   score: 127.544
position: 16127   score: 125.796
position: 16128   score: 125.796
position: 16129   score: 125.796
position: 16130   score: 125.796
position: 16131   score: 125.796
position: 16132   score: 127.434
position: 16133   score: 127.434
position: 16134   score: 127.434
position: 16135   score: 127.434
position: 16136   score: 127.434
position: 16137   score: 127.434
position: 16138   score: 127.434
position: 16139   score: 127.434
position: 16140   score: 127.434
position: 16141   score: 127.434
position: 16142   score: 127.434
position: 16143   score: 127.434
position: 16144   score: 127.434
position: 16145   score: 129.108
position: 16146   score: 129.108
position: 16147   score: 129.108
position: 16148   score: 129.108
position: 16149   score: 129.108
position: 16150   score: 129.108
position: 16151   score: 129.108
position: 16152   score: 129.108
position: 16153   score: 129.108
position: 16154   score: 129.108
position: 16155   score: 127.411
position: 16156   score: 125.711
position: 16157   score: 125.711
position: 16158   score: 125.711
position: 16159   score: 125.711
position: 16160   score: 125.711
position: 16161   score: 125.711
position: 16162   score: 125.711
position: 16163   score: 125.711
position: 16164   score: 125.711
position: 16165   score: 125.711
position: 16166   score: 123.885
position: 16167   score: 123.885
position: 16168   score: 123.885
position: 16169   score: 123.885
position: 16170   score: 123.885
position: 16171   score: 123.885
position: 16172   score: 123.885
position: 16173   score: 123.885
position: 16174   score: 123.885
position: 16175   score: 123.885
position: 16176   score: 123.885
position: 16177   score: 123.885
position: 16178   score: 123.885
position: 16179   score: 123.885
position: 16180   score: 123.885
position: 16181   score: 123.885
position: 16182   score: 123.885
position: 16183   score: 123.885
position: 16184   score: 123.885
position: 16185   score: 123.885
position: 16186   score: 123.885
position: 16187   score: 123.885
position: 16188   score: 123.885
position: 16189   score: 122.211
position: 16190   score: 122.211
position: 16191   score: 122.211
position: 16192   score: 122.211
position: 16193   score: 122.211
position: 16194   score: 122.211
position: 16195   score: 122.211
position: 16196   score: 122.211
position: 16197   score: 122.211
position: 16198   score: 122.211
position: 16199   score: 122.211
position: 16200   score: 122.211
position: 16201   score: 122.211
position: 16202   score: 122.211
position: 16203   score: 122.211
position: 16204   score: 122.211
position: 16205   score: 122.211
position: 16206   score: 122.211
position: 16207   score: 122.211
position: 16208   score: 120.446
position: 16209   score: 120.446
position: 16210   score: 120.446
position: 16211   score: 120.446
position: 16212   score: 120.446
position: 16213   score: 120.446
position: 16214   score: 120.446
position: 16215   score: 120.446
position: 16216   score: 120.446
position: 16217   score: 120.446
position: 16218   score: 118.762
position: 16219   score: 118.762
position: 16220   score: 118.762
position: 16221   score: 118.762
position: 16222   score: 118.762
position: 16223   score: 117.026
position: 16224   score: 117.026
position: 16225   score: 117.026
position: 16226   score: 117.026
position: 16227   score: 117.026
position: 16228   score: 117.026
position: 16229   score: 117.026
position: 16230   score: 117.026
position: 16231   score: 117.026
position: 16232   score: 117.026
position: 16233   score: 117.026
position: 16234   score: 117.026
position: 16235   score: 117.026
position: 16236   score: 117.026
position: 16237   score: 117.026
position: 16238   score: 117.026
position: 16239   score: 117.026
position: 16240   score: 117.026
position: 16241   score: 117.026
position: 16242   score: 117.026
position: 16243   score: 117.026
position: 16244   score: 117.026
position: 16245   score: 117.026
position: 16246   score: 117.026
position: 16247   score: 117.026
position: 16248   score: 117.026
position: 16249   score: 115.29
position: 16250   score: 113.469
position: 16251   score: 111.399
position: 16252   score: 109.013
position: 16253   score: 109.013
position: 16254   score: 109.013
position: 16255   score: 109.013
position: 16256   score: 109.013
position: 16257   score: 109.013
position: 16258   score: 109.013
position: 16259   score: 109.013
position: 16260   score: 109.013
position: 16261   score: 109.013
position: 16262   score: 109.013
position: 16263   score: 107.186
position: 16264   score: 107.186
position: 16265   score: 107.186
position: 16266   score: 107.186
position: 16267   score: 107.186
position: 16268   score: 107.186
position: 16269   score: 107.186
position: 16270   score: 107.186
position: 16271   score: 107.186
position: 16272   score: 107.186
position: 16273   score: 107.186
position: 16274   score: 107.186
position: 16275   score: 107.186
position: 16276   score: 107.186
position: 16277   score: 107.186
position: 16278   score: 107.186
position: 16279   score: 107.186
position: 16280   score: 107.186
position: 16281   score: 107.186
position: 16282   score: 107.186
position: 16283   score: 107.186
position: 16284   score: 107.186
position: 16285   score: 107.186
position: 16286   score: 107.186
position: 16287   score: 107.186
position: 16288   score: 107.186
position: 16289   score: 107.186
position: 16290   score: 107.186
position: 16291   score: 107.186
position: 16292   score: 107.186
position: 16293   score: 107.186
position: 16294   score: 107.186
position: 16295   score: 107.186
position: 16296   score: 107.186
position: 16297   score: 107.186
position: 16298   score: 107.186
position: 16299   score: 107.186
position: 16300   score: 107.186
position: 16301   score: 107.186
position: 16302   score: 107.186
position: 16303   score: 107.186
position: 16304   score: 105.334
position: 16305   score: 105.334
position: 16306   score: 105.334
position: 16307   score: 105.334
position: 16308   score: 105.334
position: 16309   score: 105.334
position: 16310   score: 105.334
position: 16311   score: 105.334
position: 16312   score: 105.334
position: 16313   score: 105.334
position: 16314   score: 103.521
position: 16315   score: 103.521
position: 16316   score: 103.521
position: 16317   score: 103.521
position: 16318   score: 103.521
position: 16319   score: 103.521
position: 16320   score: 103.521
position: 16321   score: 103.521
position: 16322   score: 101.7
position: 16323   score: 99.6297
position: 16324   score: 97.244
position: 16325   score: 95.3616
position: 16326   score: 95.3616
position: 16327   score: 95.3616
position: 16328   score: 95.3616
position: 16329   score: 95.3616
position: 16330   score: 95.3616
position: 16331   score: 95.3616
position: 16332   score: 95.3616
position: 16333   score: 95.3616
position: 16334   score: 95.3616
position: 16335   score: 95.3616
position: 16336   score: 95.3616
position: 16337   score: 95.3616
position: 16338   score: 95.3616
position: 16339   score: 95.3616
position: 16340   score: 95.3616
position: 16341   score: 95.3616
position: 16342   score: 95.3616
position: 16343   score: 95.3616
position: 16344   score: 95.3616
position: 16345   score: 95.3616
position: 16346   score: 95.3616
position: 16347   score: 95.3616
position: 16348   score: 95.3616
position: 16349   score: 95.3616
position: 16350   score: 95.3616
position: 16351   score: 95.3616
position: 16352   score: 95.3616
position: 16353   score: 95.3616
position: 16354   score: 95.3616
position: 16355   score: 95.3616
position: 16356   score: 95.3616
position: 16357   score: 95.3616
position: 16358   score: 95.3616
position: 16359   score: 95.3616
position: 16360   score: 95.3616
position: 16361   score: 95.3616
position: 16362   score: 95.3616
position: 16363   score: 95.3616
position: 16364   score: 97.0581
position: 16365   score: 97.0581
position: 16366   score: 97.0581
position: 16367   score: 97.0581
position: 16368   score: 97.0581
position: 16369   score: 97.0581
position: 16370   score: 97.0581
position: 16371   score: 97.0581
position: 16372   score: 97.0581
position: 16373   score: 97.0581
position: 16374   score: 97.0581
position: 16375   score: 97.0581
position: 16376   score: 97.0581
position: 16377   score: 97.0581
position: 16378   score: 97.0581
position: 16379   score: 98.8281
position: 16380   score: 98.8281
position: 16381   score: 98.8281
position: 16382   score: 98.8281
position: 16383   score: 98.8281
position: 16384   score: 96.6111
position: 16385   score: 93.8998
position: 16386   score: 93.8998
position: 16387   score: 93.8998
position: 16388   score: 93.8998
position: 16389   score: 93.8998
position: 16390   score: 93.8998
position: 16391   score: 93.8998
position: 16392   score: 93.8998
position: 16393   score: 93.8998
position: 16394   score: 93.8998
position: 16395   score: 93.8998
position: 16396   score: 93.8998
position: 16397   score: 93.8998
position: 16398   score: 93.8998
position: 16399   score: 96.1774
position: 16400   score: 96.1774
position: 16401   score: 98.6231
position: 16402   score: 98.6231
position: 16403   score: 98.6231
position: 16404   score: 98.6231
position: 16405   score: 98.6231
position: 16406   score: 98.6231
position: 16407   score: 98.6231
position: 16408   score: 98.6231
position: 16409   score: 98.6231
position: 16410   score: 98.6231
position: 16411   score: 98.6231
position: 16412   score: 98.6231
position: 16413   score: 98.6231
position: 16414   score: 98.6231
position: 16415   score: 98.6231
position: 16416   score: 98.6231
position: 16417   score: 98.6231
position: 16418   score: 98.6231
position: 16419   score: 98.6231
position: 16420   score: 98.6231
position: 16421   score: 98.6231
position: 16422   score: 98.6231
position: 16423   score: 98.6231
position: 16424   score: 98.6231
position: 16425   score: 98.6231
position: 16426   score: 98.6231
position: 16427   score: 98.6231
position: 16428   score: 98.6231
position: 16429   score: 98.6231
position: 16430   score: 98.6231
position: 16431   score: 98.6231
position: 16432   score: 98.6231
position: 16433   score: 98.6231
position: 16434   score: 98.6231
position: 16435   score: 98.6231
position: 16436   score: 98.6231
position: 16437   score: 98.6231
position: 16438   score: 98.6231
position: 16439   score: 98.6231
position: 16440   score: 98.6231
position: 16441   score: 98.6231
position: 16442   score: 98.6231
position: 16443   score: 98.6231
position: 16444   score: 98.6231
position: 16445   score: 98.6231
position: 16446   score: 98.6231
position: 16447   score: 98.6231
position: 16448   score: 98.6231
position: 16449   score: 98.6231
position: 16450   score: 98.6231
position: 16451   score: 98.6231
position: 16452   score: 98.6231
position: 16453   score: 98.6231
position: 16454   score: 98.6231
position: 16455   score: 98.6231
position: 16456   score: 96.7744
position: 16457   score: 95.1248
position: 16458   score: 95.1248
position: 16459   score: 95.1248
position: 16460   score: 95.1248
position: 16461   score: 95.1248
position: 16462   score: 95.1248
position: 16463   score: 95.1248
position: 16464   score: 95.1248
position: 16465   score: 95.1248
position: 16466   score: 93.2423
position: 16467   score: 93.2423
position: 16468   score: 93.2423
position: 16469   score: 93.2423
position: 16470   score: 93.2423
position: 16471   score: 93.2423
position: 16472   score: 93.2423
position: 16473   score: 93.2423
position: 16474   score: 93.2423
position: 16475   score: 93.2423
position: 16476   score: 93.2423
position: 16477   score: 93.2423
position: 16478   score: 93.2423
position: 16479   score: 93.2423
position: 16480   score: 93.2423
position: 16481   score: 91.4941
position: 16482   score: 91.4941
position: 16483   score: 91.4941
position: 16484   score: 91.4941
position: 16485   score: 91.4941
position: 16486   score: 91.4941
position: 16600   score: 90.0346
position: 25729   score: 90.8294
position: 25730   score: 90.8294
position: 25731   score: 90.8294
position: 25732   score: 90.8294
position: 25733   score: 90.8294
position: 25734   score: 90.8294
position: 25735   score: 90.8294
position: 25736   score: 90.8294
position: 25737   score: 90.8294
position: 25738   score: 90.8294
position: 25739   score: 90.8294
position: 25740   score: 90.8294
position: 25741   score: 90.8294
position: 25742   score: 90.8294
position: 25743   score: 90.8294
position: 25744   score: 90.8294
position: 25745   score: 90.8294
position: 25746   score: 90.8294
position: 25747   score: 90.8294
position: 25748   score: 90.8294
position: 25749   score: 90.8294
position: 25750   score: 90.8294
position: 25751   score: 90.8294
position: 25752   score: 90.8294
position: 25753   score: 90.8294
position: 25754   score: 90.8294
position: 25755   score: 90.8294
position: 25756   score: 90.8294
position: 25757   score: 90.8294
position: 25758   score: 90.8294
position: 25759   score: 90.8294
position: 25760   score: 90.8294
position: 25761   score: 90.8294
position: 25762   score: 90.8294
position: 25763   score: 90.8294
position: 25764   score: 90.8294
position: 25765   score: 90.8294
position: 25766   score: 90.8294
position: 25767   score: 90.8294
position: 25768   score: 90.8294
position: 25769   score: 90.8294
position: 25770   score: 90.8294
position: 25771   score: 90.8294
position: 25772   score: 90.8294
position: 25773   score: 90.8294
position: 25774   score: 90.8294
position: 25775   score: 90.8294
position: 25776   score: 90.8294
position: 25777   score: 90.8294
position: 25778   score: 90.8294
position: 25779   score: 90.8294
position: 25780   score: 90.8294
position: 25781   score: 90.8294
position: 25782   score: 90.8294
position: 25783   score: 90.8294
position: 25814   score: 90.781
position: 25815   score: 92.8858
position: 25816   score: 94.6678
position: 25817   score: 94.6678
position: 25818   score: 94.6678
position: 25819   score: 94.6678
position: 25820   score: 94.6678
position: 25821   score: 94.6678
position: 25822   score: 94.6678
position: 25823   score: 94.6678
position: 25824   score: 94.6678
position: 25825   score: 94.6678
position: 25826   score: 94.6678
position: 25827   score: 94.6678
position: 25828   score: 94.6678
position: 25829   score: 94.6678
position: 25830   score: 94.6678
position: 25831   score: 94.6678
position: 25832   score: 94.6678
position: 25833   score: 94.6678
position: 25834   score: 94.6678
position: 25835   score: 96.4282
position: 25836   score: 98.4002
position: 25837   score: 100.471
position: 25838   score: 102.175
position: 25839   score: 102.175
position: 25840   score: 102.175
position: 25841   score: 102.175
position: 25842   score: 102.175
position: 25843   score: 102.175
position: 25844   score: 102.175
position: 25845   score: 102.175
position: 25846   score: 102.175
position: 25847   score: 102.175
position: 25848   score: 102.175
position: 25849   score: 102.175
position: 25850   score: 102.175
position: 25851   score: 102.175
position: 25852   score: 102.175
position: 25853   score: 102.175
position: 25854   score: 102.175
position: 25855   score: 102.175
position: 25856   score: 102.175
position: 25857   score: 102.175
position: 25858   score: 102.175
position: 25859   score: 102.175
position: 25860   score: 102.175
position: 25861   score: 102.175
position: 25862   score: 102.175
position: 25863   score: 102.175
position: 25864   score: 102.175
position: 25865   score: 102.175
position: 25866   score: 102.175
position: 25867   score: 102.175
position: 25868   score: 102.175
position: 25869   score: 102.175
position: 25870   score: 102.175
position: 25871   score: 102.175
position: 25872   score: 102.175
position: 25873   score: 102.175
position: 25874   score: 102.175
position: 25875   score: 102.175
position: 25876   score: 102.175
position: 25877   score: 102.175
position: 25878   score: 102.175
position: 25879   score: 102.175
position: 25880   score: 100.482
position: 25881   score: 100.482
position: 25882   score: 100.482
position: 25883   score: 100.482
position: 25884   score: 100.482
position: 25885   score: 100.482
position: 25886   score: 100.482
position: 25887   score: 100.482
position: 25888   score: 100.482
position: 25889   score: 100.482
position: 25890   score: 100.482
position: 25891   score: 100.482
position: 25892   score: 100.482
position: 25893   score: 100.482
position: 25894   score: 100.482
position: 25895   score: 100.482
position: 25896   score: 100.482
position: 25897   score: 100.482
position: 25898   score: 100.482
position: 25899   score: 100.482
position: 25900   score: 100.482
position: 25901   score: 100.482
position: 25902   score: 100.482
position: 25903   score: 100.482
position: 25904   score: 100.482
position: 25905   score: 100.482
position: 25906   score: 100.482
position: 25907   score: 100.482
position: 25908   score: 100.482
position: 25909   score: 100.482
position: 25910   score: 100.482
position: 25911   score: 100.482
position: 25912   score: 100.482
position: 25913   score: 100.482
position: 25914   score: 100.482
position: 25915   score: 100.482
position: 25916   score: 100.482
position: 25917   score: 100.482
position: 25918   score: 100.482
position: 25919   score: 100.482
position: 25920   score: 100.482
position: 25921   score: 100.482
position: 25922   score: 100.482
position: 25923   score: 100.482
position: 25924   score: 100.482
position: 25925   score: 100.482
position: 25926   score: 100.482
position: 25927   score: 100.482
position: 25928   score: 100.482
position: 25929   score: 100.482
position: 25930   score: 100.482
position: 25931   score: 100.482
position: 25932   score: 100.482
position: 25933   score: 100.482
position: 25934   score: 100.482
position: 25935   score: 100.482
position: 25936   score: 100.482
position: 25937   score: 100.482
position: 25938   score: 100.482
position: 25939   score: 100.482
position: 25940   score: 100.482
position: 25941   score: 100.482
position: 25942   score: 100.482
position: 25943   score: 100.482
position: 25944   score: 100.482
position: 25945   score: 100.482
position: 25946   score: 100.482
position: 25947   score: 100.482
position: 25948   score: 100.482
position: 25949   score: 100.482
position: 25950   score: 100.482
position: 25951   score: 100.482
position: 25952   score: 100.482
position: 25953   score: 100.482
position: 25954   score: 100.482
position: 25955   score: 102.255
position: 25956   score: 102.255
position: 25957   score: 100.099
position: 25958   score: 98.3257
position: 25959   score: 98.3257
position: 25960   score: 98.3257
position: 25961   score: 98.3257
position: 25962   score: 98.3257
position: 25963   score: 98.3257
position: 25964   score: 98.3257
position: 25965   score: 98.3257
position: 25966   score: 96.1698
position: 25967   score: 94.3967
position: 25968   score: 94.3967
position: 25969   score: 94.3967
position: 25970   score: 94.3967
position: 25971   score: 94.3967
position: 25972   score: 94.3967
position: 25973   score: 94.3967
position: 25974   score: 94.3967
position: 25975   score: 92.5077
position: 25976   score: 90.437
position: 25977   score: 90.437
position: 25978   score: 90.437
position: 25979   score: 90.437
position: 25980   score: 90.437
position: 25981   score: 90.437
position: 25982   score: 90.437
position: 25983   score: 90.437
position: 25984   score: 90.437
position: 25985   score: 90.437
position: 25986   score: 90.437
position: 25987   score: 90.437
position: 25988   score: 90.437
position: 25989   score: 90.437
position: 25990   score: 90.437
position: 25991   score: 90.437
position: 25992   score: 90.437
position: 25993   score: 90.437
position: 25994   score: 90.437
position: 25995   score: 90.437
position: 25996   score: 90.437
position: 25997   score: 90.437
position: 25998   score: 90.437
position: 25999   score: 90.437
position: 26000   score: 90.437
position: 29326   score: 90.3842
position: 29327   score: 90.3842
position: 29328   score: 90.3842
position: 29329   score: 92.1207
position: 29330   score: 92.1207
position: 29331   score: 92.1207
position: 29332   score: 92.1207
position: 29333   score: 92.1207
position: 29334   score: 92.1207
position: 29335   score: 92.1207
position: 29336   score: 92.1207
position: 29337   score: 92.1207
position: 29338   score: 92.1207
position: 29339   score: 92.1207
position: 29340   score: 92.1207
position: 29341   score: 92.1207
position: 29342   score: 92.1207
position: 29343   score: 92.1207
position: 29344   score: 92.1207
position: 29345   score: 92.1207
position: 29346   score: 90.1006
position: 29347   score: 90.1006
position: 29348   score: 90.1006
position: 29349   score: 90.1006
position: 29350   score: 90.1006
position: 29351   score: 90.1006
