CCGAGG 27.326
CCTCGG 27.326
CACCCG 18.2174
CGGGTG 18.2174
CGCGAC 17.0788
GTCGCG 17.0788
CAGCGG 13.663
CCGCTG 13.663
CGGGGC 13.663
GCCCCG 13.663
GACGTA 9.93674
TACGTC 9.93674
CACGTG 9.42277
CCGCGC 9.10868
GCGCGG 9.10868
GCGACC 8.40801
GGTCGC 8.40801
ACCCGG 7.80744
CCGGGT 7.80744
CGTGGC 7.80744
GCCACG 7.80744
GGGCAC 7.80744
GTGCCC 7.80744
ACGTAA 7.19106
TTACGT 7.19106
ACGTGG 6.99038
CCACGT 6.99038
ACAGCG 6.83151
ACGCTG 6.83151
CAGCGC 6.83151
CAGCGT 6.83151
CCCGCG 6.83151
CGCGGG 6.83151
CGCTGT 6.83151
GAGCTC 6.83151
GCGCTG 6.83151
GCGTAC 6.83151
GGCGCC 6.83151
GTACGC 6.83151
ATGCGC 6.30601
CTCGGA 6.30601
GCGCAT 6.30601
TCCGAG 6.30601
TCGCGA 6.30601
CACACG 6.1704
CGTGTG 6.1704
ACGTCG 6.1248
CGACGT 6.1248
CGTAGC 6.07245
CTGGAC 6.07245
GACGTC 6.07245
GCTACG 6.07245
GCTTCC 6.07245
GGAAGC 6.07245
GTCCAG 6.07245
ACATCG 5.97757
CGATGT 5.97757
CGTACC 5.94044
GGTACG 5.94044
ACACGT 5.70992
ACGTGT 5.70992
ACACGC 5.69293
GCGTGT 5.69293
CGACCG 5.46521
CGGTCG 5.46521
CACGTA 5.46521
TACGTG 5.46521
GACCTC 5.28891
GAGGTC 5.28891
ACCCTC 5.25501
GAGGGT 5.25501
CACGCG 5.20496
CGCGTG 5.20496
CGTGTA 5.16979
TACACG 5.16979
GGCACC 5.12363
GGTGCC 5.12363
CCTCCG 4.96837
CGGAGG 4.96837
CGGTCC 4.96837
GGACCG 4.96837
ACGCGT 4.82224
GAAGCC 4.63153
GGCTTC 4.63153
ACCGCG 4.55434
ACTGGC 4.55434
CGCGGT 4.55434
GCCAGT 4.55434
GCCCCC 4.55434
GCGCGA 4.55434
GGGGCA 4.55434
GGGGGC 4.55434
TCGCGC 4.55434
TGCCCC 4.55434
CCACAC 4.47968
GTGTGG 4.47968
GTACGA 4.40743
TCGTAC 4.40743
AGGCCA 4.37217
TGGCCT 4.37217
GGCTGA 4.26969
TCAGCC 4.26969
ACCGGG 4.20401
ACTGCG 4.20401
AGACGC 4.20401
AGCGTG 4.20401
CACGCT 4.20401
CCCGGT 4.20401
CCCTCG 4.20401
CGAGGG 4.20401
CGCAGT 4.20401
CGCTGA 4.20401
GCGTCT 4.20401
TCAGCG 4.20401
GACATC 4.11762
GATGTC 4.11762
ACTTCG 4.09891
CGAAGT 4.09891
GACCGA 3.94126
TCGGTC 3.94126
CAAGCC 3.90372
GGCTTG 3.90372
ACGCAG 3.90372
AGAACG 3.90372
AGCGCG 3.90372
CACAGG 3.90372
CCTGTG 3.90372
CGCGCT 3.90372
CGTTCT 3.90372
CTGCGT 3.90372
GCTCCC 3.90372
GGGAGC 3.90372
TGCGCA 3.90372
CGGTAC 3.81294
GTACCG 3.81294
CCGATA 3.76911
TATCGG 3.76911
ACCCCT 3.64347
AGGGGT 3.64347
CGCACA 3.64347
CTACGC 3.64347
CTCAGC 3.64347
GCGTAG 3.64347
GCTGAG 3.64347
TGTGCG 3.64347
CGTGTC 3.6091
CTTAAG 3.6091
GACACG 3.6091
CAACTG 3.59553
CAGTTG 3.59553
CGTTTA 3.59553
TAAACG 3.59553
CCCACG 3.56427
CCGAAA 3.56427
CGTGGG 3.56427
GCCGAA 3.56427




-----------------------------------
