>3
AAAAAA
>4
AAAAAC
>2
AAAAAG
>2
AAAAAT
>4
AAAACA
>1
AAAACC
>1
AAAACT
>2
AAAAGA
>1
AAAAGT
>2
AAAATA
>2
AAAATG
>1
AAAATT
>2
AAACAA
>1
AAACAC
>2
AAACAT
>1
AAACCA
>1
AAACCC
>1
AAACCT
>1
AAACGA
>1
AAACGG
>1
AAACGT
>2
AAACTA
>1
AAACTT
>1
AAAGAA
>1
AAAGAG
>3
AAAGAT
>1
AAAGCG
>1
AAAGGA
>1
AAAGTG
>3
AAATAA
>1
AAATAG
>3
AAATAT
>2
AAATCA
>1
AAATCC
>2
AAATCT
>1
AAATGA
>2
AAATGG
>3
AAATTA
>2
AAATTT
>2
AACAAA
>1
AACACC
>1
AACAGC
>2
AACATA
>1
AACATC
>1
AACCAT
>2
AACCCA
>1
AACCCT
>1
AACCTA
>1
AACGAT
>1
AACGCT
>1
AACGGA
>1
AACGTC
>2
AACTAA
>2
AACTCT
>2
AACTTA
>1
AACTTC
>1
AACTTG
>6
AAGAAA
>1
AAGAAC
>1
AAGACA
>1
AAGAGG
>1
AAGAGT
>1
AAGATG
>2
AAGATT
>1
AAGCAG
>1
AAGCGT
>1
AAGGAC
>1
AAGGAT
>2
AAGTCG
>1
AAGTGG
>2
AAGTTA
>1
AAGTTG
>1
AAGTTT
>1
AATAAA
>1
AATAAG
>1
AATAAT
>1
AATAGT
>5
AATATA
>4
AATATC
>1
AATATG
>2
AATATT
>1
AATCAA
>1
AATCAC
>1
AATCCA
>1
AATCCC
>1
AATCCT
>2
AATCTT
>2
AATGAA
>1
AATGAC
>1
AATGAT
>1
AATGGA
>1
AATGGG
>1
AATGGT
>3
AATTAA
>2
AATTAT
>1
AATTCA
>1
AATTGT
>4
AATTTA
>1
AATTTT
>1
ACAAAA
>2
ACAAAC
>1
ACAAAG
>1
ACAATT
>2
ACACAA
>1
ACACAC
>1
ACACCG
>1
ACACGC
>2
ACACGT
>2
ACAGCG
>1
ACATAA
>1
ACATAT
>2
ACATCG
>1
ACCACT
>1
ACCATT
>1
ACCCAC
>1
ACCCAT
>1
ACCCCA
>1
ACCCCT
>1
ACCCTC
>1
ACCGAA
>5
ACCGAC
>1
ACCTAA
>1
ACCTCC
>1
ACGAGT
>1
ACGATA
>1
ACGATG
>2
ACGCTG
>1
ACGCTT
>1
ACGGAT
>1
ACGTAA
>1
ACGTAC
>1
ACGTAT
>1
ACGTCC
>1
ACGTCG
>2
ACGTGT
>1
ACGTTT
>2
ACTAAT
>1
ACTATT
>1
ACTCGT
>1
ACTCTA
>1
ACTCTC
>1
ACTCTG
>1
ACTCTT
>1
ACTGAT
>1
ACTTAA
>1
ACTTAT
>3
ACTTCA
>1
ACTTGG
>1
ACTTTT
>3
AGAAAA
>3
AGAAAT
>1
AGAACA
>1
AGAAGA
>1
AGACAC
>1
AGAGGG
>2
AGAGTG
>2
AGAGTT
>1
AGATAA
>1
AGATAT
>2
AGATGA
>1
AGATGG
>2
AGATTT
>1
AGCAGA
>2
AGCGTG
>1
AGCGTT
>1
AGGACG
>1
AGGATT
>1
AGGGGT
>1
AGGGTT
>1
AGGTAA
>1
AGGTTT
>1
AGTAAA
>1
AGTATC
>2
AGTCGG
>2
AGTGAA
>1
AGTGAG
>1
AGTGGT
>4
AGTTAA
>1
AGTTGC
>2
AGTTTA
>1
AGTTTT
>1
ATAAAA
>1
ATAAAC
>2
ATAAAT
>1
ATAACC
>2
ATAAGA
>1
ATAAGT
>1
ATAATC
>2
ATAATG
>2
ATAATT
>1
ATACAA
>1
ATACAC
>1
ATACGT
>1
ATACTG
>1
ATAGAG
>1
ATAGAT
>1
ATAGTA
>2
ATATAA
>2
ATATAG
>12
ATATAT
>6
ATATCA
>1
ATATCC
>1
ATATCG
>1
ATATCT
>1
ATATGA
>1
ATATGG
>1
ATATGT
>5
ATATTA
>3
ATATTC
>1
ATATTG
>3
ATATTT
>1
ATCAAG
>2
ATCAAT
>2
ATCACC
>1
ATCAGT
>1
ATCATA
>2
ATCATG
>1
ATCATT
>1
ATCCAA
>1
ATCCAC
>2
ATCCAT
>1
ATCCCA
>1
ATCCGT
>1
ATCCTT
>1
ATCGAC
>1
ATCGTA
>1
ATCGTT
>2
ATCTAA
>1
ATCTAC
>1
ATCTAT
>3
ATCTTT
>2
ATGAAA
>3
ATGAAG
>2
ATGAAT
>1
ATGACC
>3
ATGATA
>1
ATGATC
>1
ATGCAA
>2
ATGGAT
>1
ATGGCA
>1
ATGGGA
>1
ATGGGG
>1
ATGGGT
>1
ATGGTT
>1
ATGTAA
>1
ATGTTC
>2
ATGTTT
>4
ATTAAA
>2
ATTAAG
>1
ATTACG
>2
ATTAGA
>2
ATTAGT
>2
ATTATA
>1
ATTATC
>1
ATTATG
>1
ATTATT
>1
ATTCAA
>2
ATTCAT
>1
ATTCCA
>2
ATTGAT
>1
ATTGTA
>5
ATTTAA
>1
ATTTAC
>2
ATTTAT
>2
ATTTCA
>3
ATTTCT
>1
ATTTGC
>2
ATTTTA
>1
ATTTTC
>2
ATTTTT
>2
CAAAAA
>2
CAAACC
>1
CAAAGA
>1
CAAAGG
>1
CAAATA
>1
CAACTT
>2
CAAGAA
>1
CAAGCA
>1
CAAGTT
>1
CAATAT
>1
CAATGA
>1
CAATTC
>2
CACAAA
>1
CACACA
>1
CACACG
>1
CACCAC
>1
CACCCC
>2
CACCGA
>1
CACGAG
>2
CACGCT
>2
CACGTA
>1
CACTCG
>2
CACTCT
>1
CACTTT
>1
CAGAAG
>1
CAGAGT
>2
CAGCGT
>1
CAGTAT
>1
CATAAA
>1
CATAAG
>1
CATAAT
>1
CATACA
>1
CATATA
>1
CATATC
>1
CATATT
>1
CATCCA
>1
CATCCG
>1
CATCGA
>1
CATCGT
>2
CATCTA
>1
CATCTT
>2
CATGAT
>1
CATTAG
>2
CATTAT
>1
CATTGA
>1
CATTTA
>2
CATTTT
>1
CCAAAA
>1
CCAAGT
>1
CCACCG
>1
CCACGA
>1
CCACGC
>1
CCACTT
>1
CCATAA
>1
CCATAT
>1
CCATCC
>1
CCATCT
>1
CCATTA
>2
CCATTT
>1
CCCACG
>1
CCCATA
>1
CCCATC
>1
CCCATT
>1
CCCCAT
>1
CCCCTC
>1
CCCTCA
>1
CCCTCT
>1
CCGAAA
>2
CCGACC
>1
CCGACG
>2
CCGACT
>1
CCGTTT
>1
CCTAAA
>1
CCTCAC
>1
CCTCCG
>1
CCTCTT
>1
CCTTAA
>1
CCTTTG
>1
CGAAAC
>3
CGACCG
>1
CGACGT
>2
CGACTT
>1
CGAGTG
>1
CGATAT
>2
CGATGT
>1
CGATTA
>2
CGCTGT
>1
CGCTTT
>1
CGGAGG
>1
CGGATG
>1
CGGTAG
>3
CGGTCG
>1
CGGTGG
>1
CGGTGT
>1
CGTAAA
>1
CGTAAT
>1
CGTACA
>1
CGTATA
>1
CGTCCT
>1
CGTCGG
>1
CGTGGA
>1
CGTGGG
>1
CGTGTC
>1
CGTGTG
>1
CGTTAC
>3
CGTTTA
>1
CTAAAA
>3
CTAATA
>1
CTAATG
>1
CTACCG
>2
CTATAT
>1
CTATTT
>1
CTCACA
>1
CTCACT
>1
CTCCGC
>1
CTCGTG
>1
CTCTAT
>1
CTCTCA
>1
CTCTGC
>1
CTCTTA
>1
CTCTTC
>1
CTCTTT
>1
CTGATA
>1
CTGCAA
>1
CTGCTT
>1
CTGTAA
>1
CTGTTA
>1
CTTAAA
>2
CTTAAG
>2
CTTAAT
>1
CTTATA
>1
CTTATG
>1
CTTATT
>1
CTTCAA
>3
CTTCAT
>1
CTTCTG
>2
CTTGAA
>1
CTTGAT
>1
CTTGGA
>1
CTTTAA
>1
CTTTAC
>1
CTTTCA
>1
CTTTGC
>1
CTTTGT
>1
CTTTTA
>2
CTTTTT
>2
GAAAAA
>1
GAAAAC
>1
GAAAAT
>1
GAAACA
>1
GAAAGC
>3
GAAATA
>2
GAAATC
>1
GAACAT
>1
GAACCC
>1
GAAGAC
>1
GAAGAG
>2
GAAGTC
>1
GAAGTT
>3
GAATAT
>1
GAATTG
>1
GACACG
>1
GACCCC
>3
GACCGA
>1
GACGTA
>1
GACGTT
>2
GACTTC
>1
GAGAGT
>1
GAGGGG
>1
GAGGGT
>1
GAGGTA
>3
GAGTGA
>2
GAGTTA
>1
GATAAT
>1
GATACT
>2
GATATA
>2
GATATC
>1
GATATG
>4
GATATT
>1
GATCAT
>1
GATCCA
>3
GATGAA
>1
GATGGA
>1
GATGGG
>1
GATGTA
>1
GATGTT
>1
GATTAA
>1
GATTAC
>1
GATTAT
>2
GATTTA
>2
GATTTC
>1
GCAAAG
>1
GCAAAT
>1
GCAACT
>1
GCAGAA
>1
GCAGAG
>1
GCCATA
>1
GCGGAG
>1
GCGTGG
>1
GCGTGT
>1
GCGTTA
>1
GCTGTA
>1
GCTGTT
>1
GCTTGA
>1
GCTTTC
>1
GGAAAA
>1
GGAATA
>1
GGACGT
>1
GGAGGT
>1
GGATAT
>1
GGATCA
>1
GGATGA
>1
GGATGG
>2
GGATTA
>1
GGATTT
>1
GGCAAA
>1
GGGATT
>1
GGGGTC
>1
GGGGTG
>1
GGGTCA
>1
GGGTGA
>1
GGGTTA
>1
GGGTTC
>1
GGGTTT
>1
GGTAAC
>1
GGTAGA
>1
GGTCAT
>1
GGTCGA
>2
GGTCGG
>2
GGTGAT
>1
GGTGGA
>1
GGTGTT
>1
GGTTAT
>1
GGTTCA
>2
GGTTTG
>1
GGTTTT
>1
GTAAAA
>1
GTAAAC
>1
GTAAAG
>1
GTAAAT
>1
GTAACG
>1
GTAATC
>1
GTACAC
>1
GTACGT
>1
GTAGAT
>2
GTATAA
>1
GTATCA
>1
GTATGA
>1
GTCATT
>1
GTCCTT
>1
GTCGAT
>5
GTCGGT
>1
GTCTTC
>1
GTGAAA
>1
GTGAAC
>1
GTGAGA
>1
GTGAGG
>1
GTGATA
>1
GTGATT
>1
GTGGAA
>1
GTGGAT
>1
GTGGGT
>1
GTGGTG
>1
GTGTAC
>1
GTGTAT
>1
GTGTCT
>1
GTGTGA
>1
GTGTGT
>1
GTGTTT
>3
GTTAAA
>2
GTTAAC
>1
GTTACC
>1
GTTATA
>1
GTTCAC
>1
GTTCTT
>1
GTTGCA
>3
GTTTAA
>1
GTTTAC
>1
GTTTAT
>1
GTTTCG
>2
GTTTGT
>1
GTTTTA
>1
GTTTTC
>4
GTTTTT
>4
TAAAAA
>1
TAAAAC
>1
TAAAAG
>2
TAAAAT
>3
TAAACG
>2
TAAACT
>2
TAAAGA
>1
TAAATA
>2
TAAATC
>1
TAAATG
>4
TAAATT
>1
TAACAG
>1
TAACCC
>1
TAACGC
>2
TAACTC
>2
TAACTT
>4
TAAGAA
>1
TAAGAG
>1
TAAGGA
>2
TAAGTT
>5
TAATAT
>2
TAATCC
>1
TAATCG
>2
TAATGA
>1
TAATGG
>2
TAATTA
>3
TAATTT
>1
TACAAT
>2
TACACA
>1
TACAGC
>1
TACATC
>1
TACCGA
>1
TACCTC
>1
TACGAT
>1
TACGTC
>2
TACGTG
>1
TACTAT
>1
TACTGA
>1
TAGAGT
>2
TAGATA
>2
TAGATG
>1
TAGGTT
>1
TAGTAA
>2
TAGTTT
>2
TATAAA
>1
TATAAC
>1
TATAAG
>2
TATAAT
>1
TATACA
>1
TATACG
>2
TATAGA
>8
TATATA
>2
TATATC
>1
TATATG
>5
TATATT
>2
TATCAA
>1
TATCAC
>1
TATCAG
>3
TATCAT
>1
TATCCA
>1
TATCGT
>2
TATCTA
>2
TATGAA
>1
TATGAT
>1
TATGCA
>1
TATGGC
>1
TATGGG
>2
TATGTT
>2
TATTAA
>3
TATTAG
>2
TATTCA
>1
TATTCC
>1
TATTGA
>1
TATTTA
>3
TATTTC
>1
TATTTG
>2
TATTTT
>2
TCAAGA
>1
TCAAGC
>1
TCAATA
>1
TCAATG
>1
TCACAC
>1
TCACCA
>1
TCACCC
>3
TCACTC
>1
TCAGTA
>1
TCATAA
>1
TCATAC
>1
TCATAT
>1
TCATCC
>2
TCATCT
>2
TCATGA
>2
TCATTA
>1
TCATTG
>1
TCATTT
>1
TCCAAA
>1
TCCAAG
>1
TCCACC
>1
TCCACG
>1
TCCATC
>1
TCCATT
>1
TCCCAT
>1
TCCGTT
>1
TCCTTA
>1
TCCTTT
>1
TCGACC
>1
TCGATG
>1
TCGGTA
>3
TCGGTC
>2
TCGGTG
>1
TCGTAA
>1
TCGTGG
>1
TCGTTT
>2
TCTAAT
>1
TCTACC
>2
TCTATA
>1
TCTCAC
>1
TCTGCA
>1
TCTGCT
>3
TCTTAA
>2
TCTTAT
>1
TCTTCA
>1
TCTTCT
>2
TCTTGA
>2
TCTTTA
>1
TCTTTG
>2
TCTTTT
>1
TGAAAG
>2
TGAAAT
>1
TGAACC
>1
TGAAGA
>3
TGAAGT
>2
TGAATA
>1
TGAATT
>1
TGACCC
>1
TGAGAG
>1
TGAGGG
>1
TGATAC
>6
TGATAT
>1
TGATCC
>2
TGATTT
>1
TGCAAA
>1
TGCAAC
>1
TGCAGA
>1
TGCATA
>1
TGCCAT
>1
TGCTTG
>1
TGGAAA
>1
TGGAAT
>1
TGGATA
>1
TGGATC
>1
TGGATG
>1
TGGATT
>1
TGGCAA
>1
TGGGAT
>1
TGGGGT
>2
TGGGTT
>1
TGGTGA
>1
TGGTTT
>2
TGTAAA
>1
TGTACG
>1
TGTATA
>1
TGTATG
>1
TGTCTT
>1
TGTGAG
>2
TGTGTA
>1
TGTGTG
>1
TGTTAA
>1
TGTTCT
>1
TGTTTC
>4
TGTTTT
>5
TTAAAA
>3
TTAAAC
>1
TTAAAG
>5
TTAAAT
>1
TTAACA
>4
TTAACT
>3
TTAAGA
>1
TTAAGG
>1
TTAAGT
>2
TTAATA
>1
TTAATC
>3
TTAATT
>1
TTACAG
>1
TTACAT
>1
TTACCT
>1
TTACGA
>1
TTACGT
>1
TTACTA
>2
TTAGAT
>1
TTAGGT
>2
TTAGTT
>2
TTATAA
>2
TTATAC
>2
TTATAT
>1
TTATCT
>1
TTATGA
>1
TTATGG
>1
TTATGT
>3
TTATTT
>2
TTCAAG
>2
TTCACT
>2
TTCATA
>3
TTCATC
>2
TTCATT
>1
TTCCAA
>1
TTCCAC
>1
TTCGGT
>1
TTCTGC
>4
TTCTTA
>2
TTCTTG
>1
TTCTTT
>1
TTGAAG
>1
TTGAAT
>2
TTGATA
>1
TTGATT
>1
TTGCAG
>1
TTGCAT
>1
TTGCCA
>1
TTGGAA
>1
TTGGAT
>1
TTGTAT
>2
TTGTGT
>2
TTGTTT
>6
TTTAAA
>3
TTTAAC
>1
TTTAAG
>4
TTTAAT
>2
TTTACA
>1
TTTACG
>1
TTTACT
>1
TTTAGG
>2
TTTATA
>1
TTTATG
>1
TTTATT
>1
TTTCAC
>2
TTTCAT
>1
TTTCCA
>1
TTTCGG
>6
TTTCTT
>1
TTTGCA
>1
TTTGCC
>1
TTTGGA
>2
TTTGTG
>2
TTTGTT
>5
TTTTAA
>1
TTTTAC
>1
TTTTAG
>1
TTTTAT
>1
TTTTCC
>3
TTTTCT
>1
TTTTGG
>1
TTTTGT
>4
TTTTTA
>2
TTTTTC
>2
TTTTTG
>3
TTTTTT
