\relax 
\citation{Jones2004book}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ferramenta an\IeC {\'a}lise de elementos regulat\IeC {\'o}rios}{6}{chapter.2}}
\newlabel{cap2}{{2}{6}{Ferramenta análise de elementos regulatórios\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Median String}{6}{section.2.1}}
\citation{Helden1998}
\citation{Das2007}
\citation{Ewens2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oligo-Analysis}{7}{section.2.2}}
\citation{Chan2005}
\citation{Chan2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HexDiff}{9}{section.2.3}}
\citation{Walenz:2011:Online}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Documenta\IeC {\c c}\IeC {\~a}o b\IeC {\'a}sica}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de classes}}{10}{figure.2.1}}
\newlabel{fig:MotifAlgo2}{{2.1}{10}{Diagrama de classes\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Classes DNA e DNAseq}}{11}{figure.2.2}}
\newlabel{fig:DNAeDNAseq}{{2.2}{11}{Classes DNA e DNAseq\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo de arquivo \textit  {fasta}}}{11}{figure.2.3}}
\newlabel{fig:exe_seq}{{2.3}{11}{Exemplo de arquivo \textit {fasta}\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classe MotifAlgo}}{12}{figure.2.4}}
\newlabel{fig:MotifAlgo}{{2.4}{12}{Classe MotifAlgo\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Classes KmerFreq e Prefix}}{12}{figure.2.5}}
\newlabel{fig:KmerPrefix}{{2.5}{12}{Classes KmerFreq e Prefix\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Classe MedianString}}{13}{figure.2.6}}
\newlabel{fig:MedianString}{{2.6}{13}{Classe MedianString\relax }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Classe OligoAnalysis}}{13}{figure.2.7}}
\newlabel{fig:OligoAnalysis}{{2.7}{13}{Classe OligoAnalysis\relax }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Classes HexDiff, HexRatio e Score}}{14}{figure.2.8}}
\newlabel{fig:HexDiff}{{2.8}{14}{Classes HexDiff, HexRatio e Score\relax }{figure.2.8}{}}
\@setckpt{./modelagem_seq}{
\setcounter{page}{15}
\setcounter{equation}{11}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{0}
}
