This is BibTeX, Version 0.99dThe top-level auxiliary file: Relatorio_Parcial_Josue.aux
A level-1 auxiliary file: ./capa.aux
A level-1 auxiliary file: ./introducao.aux
A level-1 auxiliary file: ./sequencias.aux
A level-1 auxiliary file: ./modelagem_seq.aux
The style file: abnt-alf.bst
Database file #1: bibliografia/bibliografia.bib
Warning--entry type for "Walenz:2011:Online" isn't style-file defined
--line 58 of file bibliografia/bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
(There was 1 warning)
