\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@input{./capa.aux}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./introducao.aux}
\@input{./sequencias.aux}
\@input{./modelagem_seq.aux}
\bibstyle{abnt-alf}
\bibdata{bibliografia/bibliografia}
\bibcite{Bigelow2004CisOrtho}{Bigelow et al. 2004}
\bibcite{Chan2005}{Chan e Kibler 2005}
\bibcite{Das2007}{Das e Dai 2007}
\bibcite{Ewens2005}{Ewens e Grant 2005}
\bibcite{Helden1998}{Helden, Andr\'{e} e Collado-Vides 1998}
\bibcite{Holloway2008}{Holloway, Kon e DeLisi 2008}
\bibcite{Jones2004book}{Jones e Pevzner 2004}
\bibcite{Lan2007}{Lan et al. 2007}
\bibcite{Priest2009}{Priest, Filichkin e Mockler 2009}
\bibcite{Thomas-Chollier2008}{Thomas-Chollier et al. 2008}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{15}{figure.2.8}}
\bibcite{Walenz:2011:Online}{Walenz e Florea 2011}
\bibcite{Wang2009}{Wang et al. 2009}
\bibcite{Zhang2005}{Zhang et al. 2005}
