\relax 
\citation{Wang2009}
\citation{Thomas-Chollier2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Coleta dos dados e pre-processamento}{5}{section.1.1}}
\newlabel{cap1}{{1.1}{5}{Introdução\relax }{section.1.1}{}}
\@setckpt{./sequencias}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{0}
}
