\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CRONOGRAMA DE DESENVOLVIMENTO}{10}{chapter.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Compara\IeC {\c c}\IeC {\~a}o das caracter\IeC {\'\i }sticas dos m\IeC {\'e}todos de clusteriza\IeC {\c c}\IeC {\~a}o estudados}}{10}{table.7.1}}
\newlabel{tab:cronograma_trabalho}{{7.1}{10}{CRONOGRAMA DE DESENVOLVIMENTO\relax }{table.7.1}{}}
\@setckpt{./cronograma}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
