\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Artigos estudados}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}An exact algorithm to identify motifs in orthologous sequences from multiple species.}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Extracting Regulatory Sites from the Upstream Region of Yeast Genes by Computational Analysis og Oligonucleotide Frequencies}{4}{section.1.2}}
\@setckpt{./fundamentacao}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
