\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONTRIBUI\IeC {\c C}\IeC {\~O}ES E/OU RESULTADOS ESPERADOS}{8}{chapter.5}}
\citation{WANG2009}
\citation{WASSERMAN2004}
\citation{WangHaberer2009}
\citation{Wasserman2004}
\citation{Higo1999}
\citation{Palaniswamy2006}
\citation{Rombauts1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}JUSTIFICATIVA CIRCUNSTANCIADA}{9}{chapter.6}}
\@setckpt{./justificativa}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
