\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./fundamentacao.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia/bibliografia}
\bibcite{Blanchette2000}{Blanchette, Schwikowski e Tompa 2000}
\bibciteEXPL{Blanchette2000}{Blanchette, Schwikowski e Tompa}
\bibciteIMPL{Blanchette2000}{BLANCHETTE; SCHWIKOWSKI; TOMPA}
\bibciteYEAR{Blanchette2000}{2000}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{5}{section.1.2}}
