\relax 
\citation{Pierce2012}
\citation{Zaha2000}
\citation{Zaha2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o a biologia molecular do funcionamento g\IeC {\^e}nico}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\IeC {\'A}cidos nucleicos}{1}{section.1.1}}
\newlabel{acidos}{{1.1}{1}{Introdução a biologia molecular do funcionamento gênico\relax }{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Componentes de um nucleot\IeC {\'\i }deo}}{1}{figure.1.1}}
\newlabel{fig:nucleotideo}{{1.1}{1}{Componentes de um nucleotídeo\relax }{figure.1.1}{}}
\citation{Berg2007}
\citation{Berg2007}
\citation{Higgs2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sequ\IeC {\^e}ncia linear de nucleot\IeC {\'\i }deos ligados}}{2}{figure.1.2}}
\newlabel{fig:sequencia_nucleotideo}{{1.2}{2}{Sequência linear de nucleotídeos ligados\relax }{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Tipos de a\IeC {\c c}\IeC {\'u}car encontrados nos \IeC {\'a}cidos nucleicos. \cite  [Adaptada]{Berg2007})}}{2}{figure.1.3}}
\newlabel{fig:tipos_acucar}{{1.3}{2}{Tipos de açúcar encontrados nos ácidos nucleicos. \cite [Adaptada]{Berg2007})\relax }{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Estrutura do DNA e RNA. \cite  [Adaptada]{Higgs2005}}}{3}{figure.1.4}}
\newlabel{fig:estrutura_DNA_RNA}{{1.4}{3}{Estrutura do DNA e RNA. \cite [Adaptada]{Higgs2005}\relax }{figure.1.4}{}}
\newlabel{T1}{{1.1}{3}{Introdução a biologia molecular do funcionamento gênico\relax }{figure.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Funcionalidades das diferentes classes de mol\IeC {\'e}culas de RNA}}{3}{table.1.1}}
\citation{Pierce2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Reapresenta\IeC {\c c}\IeC {\~a}o do RNA e DNA}}{4}{figure.1.5}}
\newlabel{fig:repre_sequencia}{{1.5}{4}{Reapresentação do RNA e DNA\relax }{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Principais passos da express\IeC {\~a}o de gen\IeC {\'e}tica}}{4}{figure.1.6}}
\newlabel{fig:passo_expresscao_genica}{{1.6}{4}{Principais passos da expressão de genética\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prote\IeC {\'\i }nas}{4}{section.1.2}}
\citation{Pierce2012}
\citation{Pierce2012}
\citation{Pierce2012}
\citation{Pierce2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces As quatro estruturas das prote\IeC {\'\i }nas: (a) A primeira estrutura de uma prote\IeC {\'\i }na \IeC {\'e} sua sequ\IeC {\^e}ncia de amino\IeC {\'a}cidos; (b) Intera\IeC {\c c}\IeC {\~o}es entre amino\IeC {\'a}cidos faz com que a primeira estrutura se dobre; (c) A segunda estrutura se dobra ainda mais levando a terceira estrutura; (d) Dois ou mais cadeias polipept\IeC {\'\i }dicas associam-se criando a quarta estrutura \cite  [Adaptada]{Pierce2012}}}{5}{figure.1.7}}
\newlabel{fig:estrutura_Proteinas}{{1.7}{5}{As quatro estruturas das proteínas: (a) A primeira estrutura de uma proteína é sua sequência de aminoácidos; (b) Interações entre aminoácidos faz com que a primeira estrutura se dobre; (c) A segunda estrutura se dobra ainda mais levando a terceira estrutura; (d) Dois ou mais cadeias polipeptídicas associam-se criando a quarta estrutura \cite [Adaptada]{Pierce2012}\relax }{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transcri\IeC {\c c}\IeC {\~a}o}{5}{section.1.3}}
\newlabel{trans}{{1.3}{5}{Introdução a biologia molecular do funcionamento gênico\relax }{section.1.3}{}}
\citation{Pierce2012}
\citation{Pierce2012}
\citation{Pierce2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces RNA formado, complementar ao filamento modelo}}{6}{figure.1.8}}
\newlabel{fig:seq_DNA_molde_e_nao_model}{{1.8}{6}{RNA formado, complementar ao filamento modelo\relax }{figure.1.8}{}}
\citation{Pierce2012}
\citation{Pierce2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Unidade de transcri\IeC {\c c}\IeC {\~a}o, dividida em promotor, regi\IeC {\~a}o codificante, e finalizador \cite  [Adaptada]{Pierce2012}}}{7}{figure.1.9}}
\newlabel{fig:unidade_de_transcricao}{{1.9}{7}{Unidade de transcrição, dividida em promotor, região codificante, e finalizador \cite [Adaptada]{Pierce2012}\relax }{figure.1.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces RNA polimerase em eucari\IeC {\'o}ticos \cite  [Adaptada]{Pierce2012}}}{7}{table.1.2}}
\newlabel{TabRNApol}{{1.2}{7}{RNA polimerase em eucarióticos \cite [Adaptada]{Pierce2012}\relax }{table.1.2}{}}
\citation{Pierce2012}
\citation{Pierce2012}
\citation{Simmons2003}
\citation{Pierce2012}
\citation{Pierce2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Promotor e algumas sequ\IeC {\^e}ncias promotoras, nem todas as sequ\IeC {\^e}ncias mostradas s\IeC {\~a}o encontradas em todos os promotores \cite  [Adaptada]{Pierce2012}}}{8}{figure.1.10}}
\newlabel{fig:seq_consenso}{{1.10}{8}{Promotor e algumas sequências promotoras, nem todas as sequências mostradas são encontradas em todos os promotores \cite [Adaptada]{Pierce2012}\relax }{figure.1.10}{}}
\citation{Pierce2012}
\citation{Pierce2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Tr\IeC {\^e}s sequ\IeC {\^e}ncias promotoras de diferentes genes, note como as sequ\IeC {\^e}ncias consenso s\IeC {\~a}o ordenadas em diferentes combina\IeC {\c c}\IeC {\~o}es em cada gene\cite  [Adaptada]{Pierce2012}}}{9}{figure.1.11}}
\newlabel{fig:promotor_regulacao}{{1.11}{9}{Três sequências promotoras de diferentes genes, note como as sequências consenso são ordenadas em diferentes combinações em cada gene\cite [Adaptada]{Pierce2012}\relax }{figure.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces  In\IeC {\'\i }cio da transcri\IeC {\c c}\IeC {\~a}o com a RNA polimerase II: (1) TFIID conecta-se na TATA-box no promotor principal; (2) Fatores de transcri\IeC {\c c}\IeC {\~a}o e a RNA polimerase II conectam-se no promotor principal; (3) Prote\IeC {\'\i }nas de fator de transcri\IeC {\c c}\IeC {\~a}o espec\IeC {\'\i }fico conectam-se em sequ\IeC {\^e}ncias acentuadoras; (4) DNA faz uma volta, permitindo que prote\IeC {\'\i }nas se conectem nos acentuadores para interagir com o aparato basal de transcri\IeC {\c c}\IeC {\~a}o; (5) Prote\IeC {\'\i }nas de fatores de transcri\IeC {\c c}\IeC {\~a}o espec\IeC {\'\i }fico conectam-se nas sequ\IeC {\^e}ncias no promotor regulat\IeC {\'o}rio e interagem com o aparato basal de transcri\IeC {\c c}\IeC {\~a}o atrav\IeC {\'e}s de um mediador \cite  [Adaptada]{Pierce2012}}}{10}{figure.1.12}}
\newlabel{fig:iniciacao_trans}{{1.12}{10}{Início da transcrição com a RNA polimerase II: (1) TFIID conecta-se na TATA-box no promotor principal; (2) Fatores de transcrição e a RNA polimerase II conectam-se no promotor principal; (3) Proteínas de fator de transcrição específico conectam-se em sequências acentuadoras; (4) DNA faz uma volta, permitindo que proteínas se conectem nos acentuadores para interagir com o aparato basal de transcrição; (5) Proteínas de fatores de transcrição específico conectam-se nas sequências no promotor regulatório e interagem com o aparato basal de transcrição através de um mediador \cite [Adaptada]{Pierce2012}\relax }{figure.1.12}{}}
\citation{Higgs2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Forma\IeC {\c c}\IeC {\~a}o do RNA atrav\IeC {\'e}s da RNA polimerase Fonte: http://www.bio.miami.edu/dana/250/250SS11\_8.html}}{11}{figure.1.13}}
\newlabel{fig:Rnapolimerase}{{1.13}{11}{Formação do RNA através da RNA polimerase Fonte: http://www.bio.miami.edu/dana/250/250SS11\_8.html\relax }{figure.1.13}{}}
\citation{Griffiths2000}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Movimento da RNA polimerase \cite  [Adaptada]{Higgs2005}}}{12}{figure.1.14}}
\newlabel{fig:RNAPOLII}{{1.14}{12}{Movimento da RNA polimerase \cite [Adaptada]{Higgs2005}\relax }{figure.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}C\IeC {\'o}digo gen\IeC {\'e}tico}{12}{section.1.4}}
\citation{Simmons2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces O c\IeC {\'o}digo gen\IeC {\'e}tico formado por 64 c\IeC {\'o}dons Fonte: http://www.biomania.com.br/bio/conteudo.asp?cod=1238}}{13}{figure.1.15}}
\newlabel{fig:tab_condos}{{1.15}{13}{O código genético formado por 64 códons Fonte: http://www.biomania.com.br/bio/conteudo.asp?cod=1238\relax }{figure.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Decodifica\IeC {\c c}\IeC {\~a}o do mRNA para amino\IeC {\'a}cidos}}{13}{figure.1.16}}
\newlabel{fig:mRNA_to_codon}{{1.16}{13}{Decodificação do mRNA para aminoácidos\relax }{figure.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tradu\IeC {\c c}\IeC {\~a}o}{14}{section.1.5}}
\newlabel{traducao}{{1.5}{14}{Introdução a biologia molecular do funcionamento gênico\relax }{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces As quatro fases da tradu\IeC {\c c}\IeC {\~a}o}}{15}{figure.1.17}}
\newlabel{fig:sintese_proteina}{{1.17}{15}{As quatro fases da tradução\relax }{figure.1.17}{}}
\citation{Pierce2012}
\citation{Priest2009}
\citation{Priest2009}
\citation{Pierce2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Regula\IeC {\c c}\IeC {\~a}o no in\IeC {\'\i }cio da transcri\IeC {\c c}\IeC {\~a}o}{16}{section.1.6}}
\newlabel{S3}{{1.6}{16}{Introdução a biologia molecular do funcionamento gênico\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Regula\IeC {\c c}\IeC {\~a}o combinada}{17}{subsection.1.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Alguns elementos de resposta}}{17}{table.1.3}}
\newlabel{Taq}{{1.3}{17}{Alguns elementos de resposta\relax }{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dehydration responsive element binding proteins (DREB)}{17}{section.1.7}}
\citation{Chen2007GmDREB2}
\citation{Nakashima2009}
\citation{Zhang2005}
\citation{Agarwal2006}
\@setckpt{./arquivos/biologica}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{3}
\setcounter{Item}{7}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
