\relax 
\citation{Wang2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Busca de genes alvos de fatores de transcri\IeC {\c c}\IeC {\~a}o}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado da arte}{19}{section.2.1}}
\citation{Chan2005}
\citation{Holloway2008}
\citation{Lan2007}
\citation{Chan2005}
\citation{Zhang2005}
\citation{Bigelow2004CisOrtho}
\citation{Eddy1998}
\citation{Wang2009}
\citation{Holloway2008}
\citation{Lan2007}
\citation{Chan2005}
\citation{Zhang2005}
\citation{Bigelow2004CisOrtho}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabela comparativa}{27}{section.2.2}}
\citation{Davidson1983}
\citation{Priest2009}
\citation{Zhang2005}
\citation{Holloway2008}
\citation{Lan2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Discuss\IeC {\~a}o}{28}{section.2.3}}
\@setckpt{./arquivos/revisao}{
\setcounter{page}{30}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
