\relax 
\citation{Vapnik1998}
\citation{Haykin99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamenta\IeC {\c c}\IeC {\~a}o das M\IeC {\'a}quinas de vetores de suporte}{2}{chapter.1}}
\newlabel{cap:svm}{{1}{2}{Fundamentação das Máquinas de vetores de suporte\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o as Redes Neurais Artificiais}{2}{section.1.1}}
\newlabel{S1}{{1.1}{2}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.1}{}}
\citation{Haykin99}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Neur\IeC {\^o}nio natural}}{3}{figure.1.1}}
\newlabel{fig:neuronio-nat}{{1.1}{3}{Neurônio natural\relax }{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neur\IeC {\^o}nio artificial (Adaptado de \cite  {Haykin99})}}{3}{figure.1.2}}
\newlabel{fig:neuronio_artificial}{{1.2}{3}{Neurônio artificial (Adaptado de \cite {Haykin99})\relax }{figure.1.2}{}}
\newlabel{svm:E0}{{1.1}{3}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.1.1}{}}
\citation{Vapnik1998}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o da rede de neur\IeC {\^o}nios do SVM \cite  {Vapnik1998}}}{4}{figure.1.3}}
\newlabel{fig:SVM-RNA}{{1.3}{4}{Representação da rede de neurônios do SVM \cite {Vapnik1998}\relax }{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conceitos b\IeC {\'a}sico de aprendizagem }{4}{section.1.2}}
\newlabel{S2}{{1.2}{4}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.2}{}}
\citation{Haykin99}
\citation{Lorena2007}
\citation{Scholkopf2002}
\citation{Scholkopf2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Classificador de aprendizagem supervisionado \cite  {Lorena2007}}}{6}{figure.1.4}}
\newlabel{fig:classificador_supervisionado}{{1.4}{6}{Classificador de aprendizagem supervisionado \cite {Lorena2007}\relax }{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teoria do aprendizado estat\IeC {\'\i }stico}{6}{section.1.3}}
\newlabel{S3}{{1.3}{6}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Tr\IeC {\^e}s modelos para a classifica\IeC {\c c}\IeC {\~a}o binaria de dados \cite  {Scholkopf2002}}}{6}{figure.1.5}}
\newlabel{fig:2dtoyexample}{{1.5}{6}{Três modelos para a classificação binaria de dados \cite {Scholkopf2002}\relax }{figure.1.5}{}}
\citation{Burges1998Support}
\citation{Scholkopf2002}
\citation{Muller2001}
\citation{Muller2001}
\citation{Scholkopf2002}
\newlabel{funcx}{{1.2}{7}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.3.2}{}}
\newlabel{TA:E1}{{1.3}{7}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.3.3}{}}
\newlabel{TA:E2}{{1.4}{7}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.3.4}{}}
\citation{Burges1998Support}
\citation{Scholkopf2002}
\citation{Scholkopf2002}
\citation{Cristianini2000}
\newlabel{TA:E3}{{1.5}{8}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Exemplo de dimens\IeC {\~a}o VC \cite  {Scholkopf2002}}}{9}{figure.1.6}}
\newlabel{fig:vc-dimensionexample}{{1.6}{9}{Exemplo de dimensão VC \cite {Scholkopf2002}\relax }{figure.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Teoria da otimiza\IeC {\c c}\IeC {\~a}o}{9}{section.1.4}}
\newlabel{Teot}{{1.4}{9}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.4}{}}
\newlabel{Teot:S1}{{1.4}{9}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Problema quadr\IeC {\'a}tico}{9}{subsection.1.4.1}}
\newlabel{Teot:S1}{{1.4.1}{9}{Fundamentação das Máquinas de vetores de suporte\relax }{subsection.1.4.1}{}}
\newlabel{Teot:E1}{{1.6}{9}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.6}{}}
\newlabel{Teot:E2}{{1.7}{9}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.7}{}}
\citation{Cristianini2000}
\citation{Ales2008}
\citation{Cristianini2000}
\newlabel{Teot:E3}{{1.8}{10}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Teoria do Lagrangeano}{10}{subsection.1.4.2}}
\newlabel{Teot:S2}{{1.4.2}{10}{Fundamentação das Máquinas de vetores de suporte\relax }{subsection.1.4.2}{}}
\newlabel{Teot:E4}{{1.9}{10}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.9}{}}
\newlabel{Teot:E5}{{1.10}{10}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.10}{}}
\citation{Cristianini2000}
\citation{Cristianini2000}
\newlabel{Teot:E6}{{1.11}{11}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.11}{}}
\newlabel{Teot:E7}{{1.12}{11}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.12}{}}
\newlabel{Teot:E8}{{1.13}{11}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.4.13}{}}
\citation{Burges1998Support}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}SVMs lineares}{12}{section.1.5}}
\newlabel{cap:svm:svm-l}{{1.5}{12}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}SVM com margem r\IeC {\'\i }gida}{12}{subsection.1.5.1}}
\newlabel{svmL:S1}{{1.5.1}{12}{Fundamentação das Máquinas de vetores de suporte\relax }{subsection.1.5.1}{}}
\citation{Scholkopf2002}
\citation{Campbell2001}
\citation{Hearst1998}
\newlabel{svm:hp-sep}{{1.15}{13}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.15}{}}
\newlabel{svm:E2}{{1.16}{13}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.16}{}}
\newlabel{svm:E3}{{1.17}{13}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.17}{}}
\newlabel{svm:E4}{{1.18}{13}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.18}{}}
\newlabel{svm:E5}{{1.19}{13}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.19}{}}
\newlabel{svm:E6}{{1.20}{13}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.20}{}}
\citation{Lorena2007}
\citation{Lorena2007}
\citation{Burges1998Support}
\newlabel{svm:E7}{{1.21}{14}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.21}{}}
\newlabel{svm:E8}{{1.22}{14}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Hiperplano separador representado pela linha no meio e hiperplanos de apoio $H_{1}$ e $H_{2}$ representado pelas retas pontinhadas nas extremidades, assim com os vetores de suporte como $x_{1}$ e $x_{2}$ e a dist\IeC {\^a}ncia $d$ (Adaptado de \cite  {Lorena2007}}}{14}{figure.1.7}}
\newlabel{fig:margem_svm}{{1.7}{14}{Hiperplano separador representado pela linha no meio e hiperplanos de apoio $H_{1}$ e $H_{2}$ representado pelas retas pontinhadas nas extremidades, assim com os vetores de suporte como $x_{1}$ e $x_{2}$ e a distância $d$ (Adaptado de \cite {Lorena2007}\relax }{figure.1.7}{}}
\newlabel{svm:E9}{{1.23}{14}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.23}{}}
\newlabel{svm:E10}{{1.24}{14}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.24}{}}
\citation{Burges1998Support}
\newlabel{svm:E11}{{1.25}{15}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.25}{}}
\newlabel{svm:E12}{{1.26}{15}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.26}{}}
\newlabel{svm:E13}{{1.27}{15}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.27}{}}
\newlabel{svm:E14}{{1.28}{15}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.28}{}}
\newlabel{svm:E15}{{1.29}{15}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.29}{}}
\citation{Scholkopf2002}
\citation{Burges1998Support}
\citation{passerini04kernelmethods}
\newlabel{svm:E16}{{1.30}{16}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.30}{}}
\newlabel{svm:E17}{{1.31}{16}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}SVM com margem suave}{16}{subsection.1.5.2}}
\newlabel{svm:E18}{{1.32}{16}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.32}{}}
\newlabel{svm:E19}{{1.33}{16}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.33}{}}
\citation{Scholkopf2002}
\citation{Scholkopf2002}
\citation{Burges1998Support}
\citation{Burges1998Support}
\citation{Steinbach2005}
\newlabel{svm:E20}{{1.34}{17}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.34}{}}
\newlabel{svm:E21}{{1.35}{17}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.35}{}}
\newlabel{svm:E22}{{1.36}{17}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.36}{}}
\newlabel{svm:E23}{{1.37}{17}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.37}{}}
\newlabel{svm:E24}{{1.38}{17}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.5.38}{}}
\citation{Muller2001}
\citation{Muller2001}
\citation{Muller2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Exemplo de classificador SVM com margens suaves (Adaptado de \cite  {Burges1998Support}}}{18}{figure.1.8}}
\newlabel{fig:margem_svm_suave}{{1.8}{18}{Exemplo de classificador SVM com margens suaves (Adaptado de \cite {Burges1998Support}\relax }{figure.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SVMs n\IeC {\~a}o-linear}{18}{section.1.6}}
\newlabel{cap:svm:svm-nl}{{1.6}{18}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (a) Conjunto de dados que n\IeC {\~a}o podem ser separados no espa\IeC {\c c}o original; (b) Transforma\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o para que seja poss\IeC {\'\i }vel a separa\IeC {\c c}\IeC {\~a}o dos dados}}{18}{figure.1.9}}
\newlabel{fig:1d-to-2d-svm}{{1.9}{18}{(a) Conjunto de dados que não podem ser separados no espaço original; (b) Transformação do espaço para que seja possível a separação dos dados\relax }{figure.1.9}{}}
\citation{Scholkopf2002}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces (a) Conjunto dados n\IeC {\~a}o linear; (b) Separa\IeC {\c c}\IeC {\~a}o dos dados em (a) com a transforma\IeC {\c c}\IeC {\~a}o do espa\IeC {\c c}o (Adaptado de \cite  {Muller2001})}}{19}{figure.1.10}}
\newlabel{fig:2d-to-3d}{{1.10}{19}{(a) Conjunto dados não linear; (b) Separação dos dados em (a) com a transformação do espaço (Adaptado de \cite {Muller2001})\relax }{figure.1.10}{}}
\newlabel{svm:E25}{{1.39}{19}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.6.39}{}}
\newlabel{svm:E26}{{1.40}{19}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.6.40}{}}
\newlabel{svm:E27}{{1.41}{19}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.6.41}{}}
\newlabel{svm:E28}{{1.42}{19}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.6.42}{}}
\citation{Burges1998Support}
\citation{Burges1998Support}
\newlabel{svm:E29}{{1.43}{20}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.6.43}{}}
\citation{Cristianini2000}
\citation{Platt1999}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Solu\IeC {\c c}\IeC {\~o}es da programa\IeC {\c c}\IeC {\~a}o quadr\IeC {\'a}tica do SVM}{21}{section.1.7}}
\newlabel{spq}{{1.7}{21}{Fundamentação das Máquinas de vetores de suporte\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Chunking}{21}{subsection.1.7.1}}
\newlabel{spqS1}{{1.7.1}{21}{Fundamentação das Máquinas de vetores de suporte\relax }{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Decomposi\IeC {\c c}\IeC {\~a}o}{21}{subsection.1.7.2}}
\newlabel{spqS2}{{1.7.2}{21}{Fundamentação das Máquinas de vetores de suporte\relax }{subsection.1.7.2}{}}
\citation{Platt1999}
\citation{Platt1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sequential Minimal Optimization}{22}{subsection.1.7.3}}
\newlabel{spqS3}{{1.7.3}{22}{Fundamentação das Máquinas de vetores de suporte\relax }{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solu\IeC {\c c}\IeC {\~a}o anal\IeC {\'\i }tica para dois pontos}{22}{subsection.1.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Restri\IeC {\c c}\IeC {\~o}es nos dois multiplicadores}}{22}{figure.1.11}}
\newlabel{fig:smo-restric}{{1.11}{22}{Restrições nos dois multiplicadores\relax }{figure.1.11}{}}
\newlabel{spq:E1}{{1.49}{23}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.7.49}{}}
\newlabel{spq:E2}{{1.50}{23}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.7.50}{}}
\newlabel{spq:E3}{{1.51}{23}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.7.51}{}}
\newlabel{spq:E4}{{1.52}{23}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.7.52}{}}
\newlabel{spq:E5}{{1.53}{23}{Fundamentação das Máquinas de vetores de suporte\relax }{equation.1.7.53}{}}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Cristianini2000}
\citation{Platt1999}
\@writefile{toc}{\contentsline {subsubsection}{Sele\IeC {\c c}\IeC {\~a}o das Heur\IeC {\'\i }sticas}{24}{equation.1.7.56}}
\citation{Platt1999}
\@setckpt{./arquivos/svm}{
\setcounter{page}{26}
\setcounter{equation}{58}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
