>269
AAAAAA
>104
AAAAAC
>119
AAAAAG
>153
AAAAAT
>119
AAAACA
>33
AAAACC
>44
AAAACG
>56
AAAACT
>109
AAAAGA
>41
AAAAGC
>41
AAAAGG
>84
AAAAGT
>125
AAAATA
>81
AAAATC
>92
AAAATG
>108
AAAATT
>126
AAACAA
>36
AAACAC
>35
AAACAG
>64
AAACAT
>23
AAACCA
>19
AAACCC
>17
AAACCG
>18
AAACCT
>40
AAACGA
>17
AAACGC
>20
AAACGG
>13
AAACGT
>58
AAACTA
>33
AAACTC
>16
AAACTG
>50
AAACTT
>124
AAAGAA
>30
AAAGAC
>33
AAAGAG
>48
AAAGAT
>20
AAAGCA
>31
AAAGCC
>9
AAAGCG
>33
AAAGCT
>27
AAAGGA
>18
AAAGGC
>13
AAAGGG
>22
AAAGGT
>58
AAAGTA
>46
AAAGTC
>33
AAAGTG
>54
AAAGTT
>125
AAATAA
>35
AAATAC
>43
AAATAG
>111
AAATAT
>56
AAATCA
>26
AAATCC
>29
AAATCG
>66
AAATCT
>62
AAATGA
>34
AAATGC
>33
AAATGG
>61
AAATGT
>117
AAATTA
>66
AAATTC
>61
AAATTG
>124
AAATTT
>125
AACAAA
>15
AACAAC
>35
AACAAG
>67
AACAAT
>36
AACACA
>8
AACACC
>8
AACACG
>25
AACACT
>28
AACAGA
>18
AACAGC
>6
AACAGG
>21
AACAGT
>54
AACATA
>14
AACATC
>23
AACATG
>57
AACATT
>55
AACCAA
>7
AACCAC
>5
AACCAG
>14
AACCAT
>18
AACCCA
>5
AACCCC
>4
AACCCG
>12
AACCCT
>11
AACCGA
>1
AACCGC
>13
AACCGG
>16
AACCGT
>19
AACCTA
>6
AACCTC
>3
AACCTG
>20
AACCTT
>30
AACGAA
>14
AACGAC
>12
AACGAG
>9
AACGAT
>13
AACGCA
>9
AACGCC
>4
AACGCG
>4
AACGCT
>13
AACGGA
>6
AACGGC
>3
AACGGG
>19
AACGGT
>9
AACGTA
>9
AACGTC
>13
AACGTG
>14
AACGTT
>42
AACTAA
>14
AACTAC
>25
AACTAG
>31
AACTAT
>8
AACTCA
>17
AACTCC
>14
AACTCG
>18
AACTCT
>9
AACTGA
>2
AACTGC
>10
AACTGG
>16
AACTGT
>35
AACTTA
>22
AACTTC
>19
AACTTG
>54
AACTTT
>129
AAGAAA
>20
AAGAAC
>70
AAGAAG
>43
AAGAAT
>32
AAGACA
>10
AAGACC
>15
AAGACG
>22
AAGACT
>48
AAGAGA
>7
AAGAGC
>8
AAGAGG
>24
AAGAGT
>36
AAGATA
>18
AAGATC
>21
AAGATG
>43
AAGATT
>26
AAGCAA
>7
AAGCAC
>8
AAGCAG
>13
AAGCAT
>17
AAGCCA
>8
AAGCCC
>32
AAGCCG
>14
AAGCCT
>4
AAGCGA
>3
AAGCGC
>4
AAGCGG
>8
AAGCGT
>18
AAGCTA
>10
AAGCTC
>6
AAGCTG
>30
AAGCTT
>35
AAGGAA
>9
AAGGAC
>19
AAGGAG
>17
AAGGAT
>12
AAGGCA
>12
AAGGCC
>4
AAGGCG
>13
AAGGCT
>13
AAGGGA
>1
AAGGGC
>6
AAGGGG
>18
AAGGGT
>14
AAGGTA
>21
AAGGTC
>6
AAGGTG
>20
AAGGTT
>58
AAGTAA
>12
AAGTAC
>21
AAGTAG
>31
AAGTAT
>30
AAGTCA
>4
AAGTCC
>28
AAGTCG
>22
AAGTCT
>24
AAGTGA
>9
AAGTGC
>23
AAGTGG
>29
AAGTGT
>36
AAGTTA
>11
AAGTTC
>31
AAGTTG
>50
AAGTTT
>133
AATAAA
>44
AATAAC
>31
AATAAG
>76
AATAAT
>22
AATACA
>20
AATACC
>22
AATACG
>23
AATACT
>30
AATAGA
>25
AATAGC
>17
AATAGG
>26
AATAGT
>87
AATATA
>40
AATATC
>32
AATATG
>128
AATATT
>56
AATCAA
>25
AATCAC
>18
AATCAG
>52
AATCAT
>27
AATCCA
>9
AATCCC
>9
AATCCG
>9
AATCCT
>18
AATCGA
>8
AATCGC
>9
AATCGG
>22
AATCGT
>50
AATCTA
>38
AATCTC
>11
AATCTG
>43
AATCTT
>59
AATGAA
>12
AATGAC
>21
AATGAG
>39
AATGAT
>24
AATGCA
>18
AATGCC
>7
AATGCG
>22
AATGCT
>16
AATGGA
>11
AATGGC
>15
AATGGG
>27
AATGGT
>25
AATGTA
>25
AATGTC
>19
AATGTG
>57
AATGTT
>103
AATTAA
>43
AATTAC
>45
AATTAG
>103
AATTAT
>57
AATTCA
>27
AATTCC
>18
AATTCG
>43
AATTCT
>52
AATTGA
>20
AATTGC
>32
AATTGG
>63
AATTGT
>124
AATTTA
>57
AATTTC
>79
AATTTG
>108
AATTTT
>126
ACAAAA
>44
ACAAAC
>32
ACAAAG
>77
ACAAAT
>35
ACAACA
>11
ACAACC
>7
ACAACG
>15
ACAACT
>20
ACAAGA
>7
ACAAGC
>12
ACAAGG
>31
ACAAGT
>44
ACAATA
>23
ACAATC
>22
ACAATG
>63
ACAATT
>48
ACACAA
>33
ACACAC
>12
ACACAG
>45
ACACAT
>15
ACACCA
>3
ACACCC
>3
ACACCG
>8
ACACCT
>7
ACACGA
>5
ACACGC
>2
ACACGG
>11
ACACGT
>27
ACACTA
>11
ACACTC
>4
ACACTG
>29
ACACTT
>33
ACAGAA
>11
ACAGAC
>12
ACAGAG
>7
ACAGAT
>11
ACAGCA
>12
ACAGCC
>6
ACAGCG
>13
ACAGCT
>4
ACAGGA
>7
ACAGGC
>4
ACAGGG
>6
ACAGGT
>14
ACAGTA
>8
ACAGTC
>8
ACAGTG
>16
ACAGTT
>52
ACATAA
>31
ACATAC
>20
ACATAG
>63
ACATAT
>16
ACATCA
>3
ACATCC
>6
ACATCG
>20
ACATCT
>21
ACATGA
>12
ACATGC
>11
ACATGG
>34
ACATGT
>32
ACATTA
>18
ACATTC
>14
ACATTG
>61
ACATTT
>68
ACCAAA
>21
ACCAAC
>23
ACCAAG
>35
ACCAAT
>9
ACCACA
>7
ACCACC
>9
ACCACG
>12
ACCACT
>10
ACCAGA
>2
ACCAGG
>9
ACCAGT
>20
ACCATA
>14
ACCATC
>8
ACCATG
>27
ACCATT
>18
ACCCAA
>9
ACCCAC
>6
ACCCAG
>6
ACCCAT
>8
ACCCCA
>7
ACCCCC
>1
ACCCCG
>5
ACCCGC
>6
ACCCGT
>8
ACCCTA
>4
ACCCTC
>5
ACCCTG
>18
ACCCTT
>9
ACCGAA
>1
ACCGAC
>4
ACCGAG
>8
ACCGAT
>2
ACCGCA
>3
ACCGCC
>2
ACCGCT
>14
ACCGGA
>6
ACCGGC
>16
ACCGGT
>4
ACCGTA
>5
ACCGTC
>4
ACCGTG
>19
ACCGTT
>20
ACCTAA
>6
ACCTAC
>4
ACCTAG
>17
ACCTAT
>11
ACCTCA
>1
ACCTCC
>5
ACCTCG
>2
ACCTCT
>2
ACCTGA
>3
ACCTGC
>3
ACCTGG
>6
ACCTGT
>23
ACCTTA
>8
ACCTTC
>9
ACCTTG
>22
ACCTTT
>38
ACGAAA
>4
ACGAAC
>23
ACGAAG
>23
ACGAAT
>16
ACGACA
>12
ACGACC
>2
ACGACG
>4
ACGACT
>10
ACGAGA
>5
ACGAGC
>8
ACGAGG
>11
ACGAGT
>8
ACGATA
>7
ACGATC
>5
ACGATG
>22
ACGATT
>15
ACGCAA
>4
ACGCAC
>2
ACGCAG
>9
ACGCAT
>5
ACGCCA
>2
ACGCCC
>13
ACGCCG
>2
ACGCCT
>2
ACGCGA
>3
ACGCGC
>6
ACGCGG
>8
ACGCGT
>1
ACGCTA
>4
ACGCTG
>8
ACGCTT
>16
ACGGAA
>6
ACGGAC
>5
ACGGAG
>3
ACGGAT
>6
ACGGCC
>2
ACGGCG
>16
ACGGCT
>4
ACGGGA
>6
ACGGGT
>3
ACGGTA
>5
ACGGTC
>9
ACGGTG
>16
ACGGTT
>11
ACGTAA
>7
ACGTAC
>4
ACGTAG
>11
ACGTAT
>12
ACGTCA
>1
ACGTCG
>6
ACGTCT
>10
ACGTGA
>6
ACGTGC
>10
ACGTGG
>11
ACGTGT
>13
ACGTTA
>7
ACGTTC
>12
ACGTTG
>13
ACGTTT
>54
ACTAAA
>17
ACTAAC
>20
ACTAAG
>34
ACTAAT
>18
ACTACA
>12
ACTACC
>3
ACTACG
>23
ACTACT
>19
ACTAGA
>13
ACTAGC
>6
ACTAGG
>14
ACTAGT
>28
ACTATA
>7
ACTATC
>17
ACTATG
>26
ACTATT
>16
ACTCAA
>4
ACTCAC
>2
ACTCAG
>13
ACTCAT
>15
ACTCCA
>2
ACTCCC
>7
ACTCCG
>13
ACTCCT
>13
ACTCGA
>7
ACTCGC
>6
ACTCGG
>11
ACTCGT
>13
ACTCTA
>14
ACTCTC
>8
ACTCTG
>24
ACTCTT
>15
ACTGAA
>5
ACTGAC
>10
ACTGAG
>12
ACTGAT
>2
ACTGCA
>2
ACTGCC
>2
ACTGCG
>4
ACTGCT
>4
ACTGGA
>1
ACTGGC
>6
ACTGGG
>9
ACTGGT
>14
ACTGTA
>5
ACTGTC
>6
ACTGTG
>21
ACTGTT
>32
ACTTAA
>24
ACTTAC
>11
ACTTAG
>33
ACTTAT
>23
ACTTCA
>9
ACTTCC
>12
ACTTCG
>15
ACTTCT
>13
ACTTGA
>6
ACTTGC
>19
ACTTGG
>31
ACTTGT
>41
ACTTTA
>36
ACTTTC
>30
ACTTTG
>84
ACTTTT
>134
AGAAAA
>38
AGAAAC
>29
AGAAAG
>52
AGAAAT
>18
AGAACA
>12
AGAACC
>7
AGAACG
>8
AGAACT
>81
AGAAGA
>12
AGAAGC
>22
AGAAGG
>15
AGAAGT
>24
AGAATA
>18
AGAATC
>16
AGAATG
>43
AGAATT
>41
AGACAA
>2
AGACAC
>18
AGACAG
>17
AGACAT
>10
AGACCA
>2
AGACCC
>2
AGACCG
>8
AGACCT
>11
AGACGA
>4
AGACGC
>15
AGACGG
>6
AGACGT
>8
AGACTA
>10
AGACTC
>10
AGACTG
>22
AGACTT
>39
AGAGAA
>15
AGAGAC
>57
AGAGAG
>37
AGAGAT
>10
AGAGCA
>12
AGAGCC
>7
AGAGCG
>10
AGAGCT
>15
AGAGGA
>12
AGAGGC
>2
AGAGGG
>2
AGAGGT
>17
AGAGTA
>17
AGAGTC
>7
AGAGTG
>18
AGAGTT
>36
AGATAA
>22
AGATAC
>11
AGATAG
>32
AGATAT
>14
AGATCA
>12
AGATCC
>2
AGATCG
>28
AGATCT
>34
AGATGA
>9
AGATGC
>12
AGATGG
>20
AGATGT
>25
AGATTA
>20
AGATTC
>31
AGATTG
>66
AGATTT
>39
AGCAAA
>11
AGCAAC
>6
AGCAAG
>19
AGCAAT
>9
AGCACA
>2
AGCACG
>8
AGCACT
>10
AGCAGA
>2
AGCAGC
>2
AGCAGG
>4
AGCAGT
>10
AGCATA
>12
AGCATC
>6
AGCATG
>22
AGCATT
>12
AGCCAA
>6
AGCCAC
>4
AGCCAG
>12
AGCCAT
>15
AGCCCA
>4
AGCCCC
>61
AGCCGA
>3
AGCCGC
>4
AGCCGG
>16
AGCCGT
>4
AGCCTA
>14
AGCCTC
>4
AGCCTG
>13
AGCCTT
>4
AGCGAA
>2
AGCGAC
>6
AGCGAG
>4
AGCGAT
>3
AGCGCA
>1
AGCGCC
>1
AGCGCG
>5
AGCGGA
>2
AGCGGC
>2
AGCGGT
>4
AGCGTA
>2
AGCGTC
>3
AGCGTG
>4
AGCGTT
>10
AGCTAA
>11
AGCTAC
>14
AGCTAG
>17
AGCTAT
>2
AGCTCA
>10
AGCTCC
>4
AGCTCG
>10
AGCTCT
>12
AGCTGA
>2
AGCTGC
>13
AGCTGT
>15
AGCTTA
>12
AGCTTC
>5
AGCTTG
>33
AGCTTT
>41
AGGAAA
>12
AGGAAC
>12
AGGAAG
>19
AGGAAT
>5
AGGACA
>6
AGGACC
>2
AGGACG
>6
AGGACT
>18
AGGAGA
>4
AGGAGC
>5
AGGAGG
>13
AGGAGT
>15
AGGATA
>10
AGGATC
>7
AGGATG
>9
AGGATT
>11
AGGCAA
>2
AGGCAC
>13
AGGCAG
>4
AGGCAT
>4
AGGCCA
>7
AGGCCC
>6
AGGCCG
>2
AGGCCT
>2
AGGCGA
>2
AGGCGC
>2
AGGCGG
>2
AGGCGT
>11
AGGCTA
>4
AGGCTC
>6
AGGCTG
>14
AGGCTT
>10
AGGGAA
>4
AGGGAC
>4
AGGGAG
>4
AGGGAT
>3
AGGGCC
>14
AGGGGA
>2
AGGGGC
>10
AGGGTA
>6
AGGGTC
>6
AGGGTG
>12
AGGGTT
>13
AGGTAA
>6
AGGTAC
>3
AGGTAG
>12
AGGTAT
>11
AGGTCA
>2
AGGTCC
>18
AGGTCG
>8
AGGTCT
>6
AGGTGA
>6
AGGTGG
>8
AGGTGT
>7
AGGTTA
>4
AGGTTC
>19
AGGTTG
>18
AGGTTT
>45
AGTAAA
>19
AGTAAC
>13
AGTAAG
>50
AGTAAT
>8
AGTACA
>4
AGTACC
>12
AGTACT
>29
AGTAGA
>5
AGTAGC
>6
AGTAGG
>23
AGTAGT
>23
AGTATA
>18
AGTATC
>25
AGTATG
>23
AGTATT
>22
AGTCAA
>5
AGTCAC
>13
AGTCAG
>19
AGTCAT
>2
AGTCCA
>4
AGTCCC
>2
AGTCCG
>6
AGTCCT
>5
AGTCGA
>58
AGTCGG
>4
AGTCGT
>12
AGTCTA
>10
AGTCTC
>6
AGTCTG
>22
AGTCTT
>22
AGTGAA
>12
AGTGAC
>7
AGTGAG
>20
AGTGAT
>8
AGTGCA
>2
AGTGCC
>6
AGTGCG
>8
AGTGCT
>9
AGTGGA
>6
AGTGGC
>12
AGTGGG
>12
AGTGGT
>16
AGTGTA
>13
AGTGTC
>18
AGTGTG
>25
AGTGTT
>27
AGTTAA
>10
AGTTAC
>17
AGTTAG
>34
AGTTAT
>6
AGTTCA
>2
AGTTCC
>6
AGTTCG
>8
AGTTCT
>19
AGTTGA
>11
AGTTGC
>20
AGTTGG
>15
AGTTGT
>49
AGTTTA
>25
AGTTTC
>29
AGTTTG
>56
AGTTTT
>115
ATAAAA
>36
ATAAAC
>40
ATAAAG
>91
ATAAAT
>37
ATAACA
>18
ATAACC
>17
ATAACG
>34
ATAACT
>42
ATAAGA
>19
ATAAGC
>14
ATAAGG
>33
ATAAGT
>80
ATAATA
>18
ATAATC
>30
ATAATG
>103
ATAATT
>36
ATACAA
>18
ATACAC
>5
ATACAG
>33
ATACAT
>13
ATACCA
>6
ATACCC
>8
ATACCG
>12
ATACCT
>33
ATACGA
>10
ATACGC
>7
ATACGG
>11
ATACGT
>29
ATACTA
>8
ATACTC
>20
ATACTG
>31
ATACTT
>30
ATAGAA
>5
ATAGAC
>28
ATAGAG
>38
ATAGAT
>16
ATAGCA
>17
ATAGCC
>1
ATAGCG
>17
ATAGCT
>14
ATAGGA
>1
ATAGGC
>4
ATAGGG
>17
ATAGGT
>32
ATAGTA
>5
ATAGTC
>11
ATAGTG
>31
ATAGTT
>81
ATATAA
>38
ATATAC
>35
ATATAG
>116
ATATAT
>44
ATATCA
>27
ATATCC
>10
ATATCG
>32
ATATCT
>27
ATATGA
>22
ATATGC
>24
ATATGG
>63
ATATGT
>84
ATATTA
>44
ATATTC
>48
ATATTG
>111
ATATTT
>55
ATCAAA
>28
ATCAAC
>13
ATCAAG
>46
ATCAAT
>25
ATCACA
>9
ATCACC
>3
ATCACG
>20
ATCACT
>15
ATCAGA
>10
ATCAGC
>4
ATCAGG
>12
ATCAGT
>48
ATCATA
>41
ATCATC
>16
ATCATG
>39
ATCATT
>35
ATCCAA
>13
ATCCAC
>10
ATCCAG
>31
ATCCAT
>10
ATCCCA
>7
ATCCCC
>4
ATCCCG
>4
ATCCCT
>6
ATCCGA
>4
ATCCGC
>4
ATCCGG
>3
ATCCGT
>11
ATCCTA
>13
ATCCTC
>17
ATCCTT
>24
ATCGAA
>11
ATCGAC
>4
ATCGAG
>24
ATCGAT
>5
ATCGCA
>2
ATCGCC
>4
ATCGCG
>4
ATCGCT
>6
ATCGGA
>3
ATCGGC
>4
ATCGGG
>8
ATCGGT
>18
ATCGTA
>7
ATCGTC
>8
ATCGTG
>9
ATCGTT
>38
ATCTAA
>33
ATCTAC
>20
ATCTAG
>38
ATCTAT
>27
ATCTCA
>11
ATCTCC
>12
ATCTCG
>37
ATCTCT
>17
ATCTGA
>11
ATCTGC
>4
ATCTGG
>7
ATCTGT
>28
ATCTTA
>30
ATCTTC
>12
ATCTTG
>48
ATCTTT
>54
ATGAAA
>22
ATGAAC
>21
ATGAAG
>43
ATGAAT
>14
ATGACA
>8
ATGACC
>6
ATGACG
>19
ATGACT
>16
ATGAGA
>5
ATGAGC
>10
ATGAGG
>13
ATGAGT
>48
ATGATA
>18
ATGATC
>28
ATGATG
>52
ATGATT
>26
ATGCAA
>6
ATGCAC
>2
ATGCAG
>24
ATGCAT
>18
ATGCCA
>2
ATGCCC
>21
ATGCCG
>4
ATGCCT
>8
ATGCGA
>5
ATGCGC
>2
ATGCGG
>9
ATGCGT
>21
ATGCTA
>9
ATGCTC
>8
ATGCTG
>13
ATGCTT
>23
ATGGAA
>8
ATGGAC
>16
ATGGAG
>31
ATGGAT
>6
ATGGCA
>10
ATGGCC
>6
ATGGCG
>12
ATGGCT
>10
ATGGGA
>13
ATGGGC
>16
ATGGGG
>6
ATGGGT
>18
ATGGTA
>22
ATGGTC
>15
ATGGTG
>14
ATGGTT
>39
ATGTAA
>11
ATGTAC
>21
ATGTAG
>33
ATGTAT
>26
ATGTCA
>7
ATGTCC
>26
ATGTCG
>17
ATGTCT
>17
ATGTGA
>11
ATGTGC
>18
ATGTGG
>45
ATGTGT
>32
ATGTTA
>24
ATGTTC
>28
ATGTTG
>64
ATGTTT
>107
ATTAAA
>25
ATTAAC
>39
ATTAAG
>58
ATTAAT
>42
ATTACA
>9
ATTACC
>12
ATTACG
>50
ATTACT
>32
ATTAGA
>18
ATTAGC
>15
ATTAGG
>34
ATTAGT
>83
ATTATA
>31
ATTATC
>41
ATTATG
>76
ATTATT
>55
ATTCAA
>32
ATTCAC
>25
ATTCAG
>43
ATTCAT
>21
ATTCCA
>20
ATTCCC
>8
ATTCCG
>19
ATTCCT
>12
ATTCGA
>9
ATTCGC
>6
ATTCGG
>23
ATTCGT
>28
ATTCTA
>18
ATTCTC
>14
ATTCTG
>43
ATTCTT
>54
ATTGAA
>15
ATTGAC
>21
ATTGAG
>46
ATTGAT
>28
ATTGCA
>12
ATTGCC
>4
ATTGCG
>19
ATTGCT
>27
ATTGGA
>8
ATTGGC
>14
ATTGGG
>35
ATTGGT
>32
ATTGTA
>33
ATTGTC
>21
ATTGTG
>67
ATTGTT
>106
ATTTAA
>45
ATTTAC
>50
ATTTAG
>91
ATTTAT
>50
ATTTCA
>22
ATTTCC
>19
ATTTCG
>52
ATTTCT
>62
ATTTGA
>30
ATTTGC
>38
ATTTGG
>77
ATTTGT
>120
ATTTTA
>52
ATTTTC
>82
ATTTTG
>153
ATTTTT
>120
CAAAAA
>59
CAAAAC
>55
CAAAAG
>82
CAAAAT
>49
CAAACA
>23
CAAACC
>16
CAAACG
>29
CAAACT
>45
CAAAGA
>20
CAAAGC
>12
CAAAGG
>30
CAAAGT
>70
CAAATA
>35
CAAATC
>27
CAAATG
>79
CAAATT
>32
CAACAA
>19
CAACAC
>14
CAACAG
>28
CAACAT
>18
CAACCA
>8
CAACCC
>4
CAACCG
>19
CAACCT
>8
CAACGA
>7
CAACGC
>8
CAACGG
>12
CAACGT
>14
CAACTA
>13
CAACTC
>7
CAACTG
>31
CAACTT
>20
CAAGAA
>7
CAAGAC
>17
CAAGAG
>12
CAAGAT
>7
CAAGCA
>11
CAAGCC
>2
CAAGCG
>5
CAAGCT
>10
CAAGGA
>8
CAAGGC
>6
CAAGGG
>9
CAAGGT
>22
CAAGTA
>10
CAAGTC
>20
CAAGTG
>19
CAAGTT
>54
CAATAA
>9
CAATAC
>17
CAATAG
>48
CAATAT
>28
CAATCA
>18
CAATCC
>6
CAATCG
>31
CAATCT
>21
CAATGA
>9
CAATGC
>14
CAATGG
>14
CAATGT
>53
CAATTA
>30
CAATTC
>24
CAATTG
>61
CAATTT
>50
CACAAA
>24
CACAAC
>11
CACAAG
>21
CACAAT
>40
CACACA
>8
CACACC
>6
CACACG
>18
CACACT
>10
CACAGA
>6
CACAGC
>1
CACAGG
>6
CACAGT
>42
CACATA
>11
CACATC
>18
CACATG
>19
CACATT
>16
CACCAA
>10
CACCAC
>2
CACCAG
>15
CACCAT
>7
CACCCA
>6
CACCCC
>6
CACCCT
>3
CACCGA
>3
CACCGC
>5
CACCGG
>9
CACCGT
>6
CACCTA
>4
CACCTC
>4
CACCTG
>6
CACCTT
>23
CACGAA
>6
CACGAG
>8
CACGAT
>11
CACGCA
>6
CACGCC
>6
CACGCG
>3
CACGCT
>1
CACGGA
>6
CACGGC
>4
CACGGT
>10
CACGTA
>6
CACGTC
>8
CACGTG
>13
CACGTT
>28
CACTAA
>14
CACTAC
>4
CACTAG
>11
CACTAT
>6
CACTCA
>10
CACTCC
>8
CACTCG
>7
CACTCT
>6
CACTGA
>6
CACTGG
>8
CACTGT
>22
CACTTA
>10
CACTTC
>20
CACTTG
>33
CACTTT
>35
CAGAAA
>13
CAGAAC
>18
CAGAAG
>14
CAGAAT
>20
CAGACA
>2
CAGACC
>10
CAGACG
>6
CAGACT
>11
CAGAGA
>8
CAGAGC
>10
CAGAGG
>8
CAGAGT
>9
CAGATA
>8
CAGATC
>11
CAGATG
>11
CAGATT
>14
CAGCAA
>6
CAGCAC
>5
CAGCAG
>8
CAGCAT
>7
CAGCCA
>1
CAGCCC
>13
CAGCCG
>6
CAGCCT
>4
CAGCGA
>4
CAGCGT
>3
CAGCTA
>10
CAGCTC
>8
CAGCTG
>6
CAGCTT
>6
CAGGAA
>4
CAGGAC
>4
CAGGAG
>2
CAGGCA
>4
CAGGCC
>2
CAGGCG
>4
CAGGCT
>4
CAGGGA
>3
CAGGGG
>5
CAGGGT
>2
CAGGTA
>6
CAGGTC
>4
CAGGTG
>3
CAGGTT
>12
CAGTAA
>5
CAGTAG
>20
CAGTAT
>5
CAGTCA
>8
CAGTCG
>10
CAGTCT
>2
CAGTGA
>9
CAGTGC
>5
CAGTGG
>4
CAGTGT
>10
CAGTTA
>4
CAGTTC
>7
CAGTTG
>16
CAGTTT
>42
CATAAA
>25
CATAAC
>15
CATAAG
>41
CATAAT
>29
CATACA
>6
CATACC
>10
CATACG
>25
CATACT
>24
CATAGA
>6
CATAGC
>4
CATAGG
>17
CATAGT
>53
CATATA
>23
CATATC
>28
CATATG
>32
CATATT
>31
CATCAA
>4
CATCAC
>4
CATCAG
>28
CATCAT
>19
CATCCA
>9
CATCCC
>2
CATCCG
>7
CATCCT
>12
CATCGA
>3
CATCGC
>4
CATCGG
>5
CATCGT
>22
CATCTA
>21
CATCTC
>11
CATCTG
>21
CATCTT
>21
CATGAA
>12
CATGAC
>8
CATGAG
>16
CATGAT
>12
CATGCA
>12
CATGCC
>4
CATGCG
>6
CATGCT
>21
CATGGA
>9
CATGGC
>8
CATGGG
>8
CATGGT
>20
CATGTA
>17
CATGTC
>18
CATGTG
>23
CATGTT
>28
CATTAA
>16
CATTAC
>10
CATTAG
>30
CATTAT
>29
CATTCA
>12
CATTCC
>8
CATTCG
>16
CATTCT
>9
CATTGA
>11
CATTGC
>15
CATTGG
>22
CATTGT
>39
CATTTA
>32
CATTTC
>27
CATTTG
>92
CATTTT
>62
CCAAAA
>22
CCAAAC
>18
CCAAAG
>38
CCAAAT
>17
CCAACA
>15
CCAACC
>11
CCAACG
>20
CCAACT
>14
CCAAGA
>12
CCAAGC
>11
CCAAGG
>19
CCAAGT
>22
CCAATA
>15
CCAATC
>15
CCAATG
>32
CCAATT
>15
CCACAA
>9
CCACAC
>4
CCACAG
>18
CCACAT
>13
CCACCA
>6
CCACCC
>5
CCACCG
>6
CCACCT
>5
CCACGA
>17
CCACGC
>2
CCACGG
>10
CCACGT
>5
CCACTA
>6
CCACTC
>5
CCACTG
>23
CCACTT
>12
CCAGAA
>2
CCAGAC
>10
CCAGAG
>4
CCAGAT
>3
CCAGGC
>1
CCAGGG
>3
CCAGGT
>4
CCAGTC
>6
CCAGTG
>10
CCAGTT
>25
CCATAA
>9
CCATAC
>9
CCATAG
>24
CCATAT
>15
CCATCA
>15
CCATCC
>2
CCATCG
>12
CCATCT
>16
CCATGA
>7
CCATGC
>12
CCATGG
>11
CCATGT
>10
CCATTA
>12
CCATTC
>14
CCATTG
>33
CCATTT
>22
CCCAAA
>14
CCCAAC
>5
CCCAAG
>14
CCCAAT
>5
CCCACA
>8
CCCACC
>10
CCCACG
>12
CCCACT
>1
CCCAGA
>2
CCCAGG
>6
CCCAGT
>14
CCCATA
>8
CCCATC
>8
CCCATG
>15
CCCATT
>10
CCCCAA
>8
CCCCAC
>2
CCCCAG
>16
CCCCAT
>8
CCCCCA
>4
CCCCCC
>3
CCCCCG
>4
CCCCGA
>2
CCCCGC
>2
CCCCTA
>5
CCCCTC
>3
CCCCTG
>6
CCCCTT
>2
CCCGAA
>2
CCCGAC
>4
CCCGAT
>4
CCCGCA
>4
CCCGCC
>2
CCCGCG
>4
CCCGGG
>2
CCCGTA
>6
CCCGTC
>3
CCCGTT
>11
CCCTAA
>2
CCCTAG
>4
CCCTAT
>3
CCCTCA
>2
CCCTCC
>2
CCCTCG
>2
CCCTCT
>6
CCCTGA
>1
CCCTGG
>4
CCCTGT
>11
CCCTTA
>9
CCCTTC
>6
CCCTTG
>13
CCCTTT
>13
CCGAAA
>4
CCGAAC
>2
CCGAAG
>6
CCGAAT
>77
CCGACA
>34
CCGACC
>19
CCGACG
>58
CCGACT
>4
CCGAGA
>6
CCGAGT
>6
CCGATA
>2
CCGATC
>4
CCGATG
>9
CCGATT
>6
CCGCAA
>6
CCGCAG
>2
CCGCAT
>6
CCGCCA
>7
CCGCCG
>2
CCGCCT
>2
CCGCGC
>6
CCGCGT
>1
CCGCTA
>5
CCGCTC
>4
CCGCTT
>10
CCGGAA
>4
CCGGAC
>4
CCGGAT
>2
CCGGCC
>5
CCGGCG
>4
CCGGCT
>4
CCGGGA
>8
CCGGTA
>10
CCGGTC
>5
CCGGTG
>13
CCGGTT
>2
CCGTAA
>4
CCGTAC
>2
CCGTAG
>7
CCGTAT
>2
CCGTCA
>2
CCGTCC
>10
CCGTCG
>15
CCGTCT
>6
CCGTGA
>1
CCGTGC
>2
CCGTGG
>2
CCGTGT
>11
CCGTTA
>2
CCGTTC
>8
CCGTTG
>20
CCGTTT
>14
CCTAAA
>13
CCTAAC
>5
CCTAAG
>15
CCTAAT
>8
CCTACA
>4
CCTACC
>4
CCTACG
>6
CCTACT
>8
CCTAGA
>1
CCTAGC
>6
CCTAGT
>10
CCTATA
>5
CCTATC
>4
CCTATG
>17
CCTATT
>17
CCTCAA
>3
CCTCAC
>4
CCTCAG
>10
CCTCAT
>9
CCTCCA
>2
CCTCCC
>5
CCTCCT
>8
CCTCGA
>2
CCTCGC
>8
CCTCGT
>9
CCTCTA
>4
CCTCTC
>10
CCTCTG
>8
CCTCTT
>10
CCTGAA
>2
CCTGAG
>4
CCTGAT
>2
CCTGCA
>3
CCTGCG
>2
CCTGCT
>2
CCTGGA
>2
CCTGGG
>2
CCTGGT
>6
CCTGTA
>8
CCTGTC
>1
CCTGTG
>6
CCTGTT
>31
CCTTAA
>12
CCTTAC
>5
CCTTAG
>14
CCTTAT
>12
CCTTCA
>9
CCTTCC
>3
CCTTCG
>22
CCTTCT
>8
CCTTGA
>2
CCTTGC
>11
CCTTGG
>12
CCTTGT
>14
CCTTTA
>14
CCTTTC
>12
CCTTTG
>41
CCTTTT
>23
CGAAAA
>22
CGAAAC
>19
CGAAAG
>19
CGAAAT
>8
CGAACA
>6
CGAACG
>6
CGAACT
>14
CGAAGA
>5
CGAAGC
>3
CGAAGG
>12
CGAAGT
>16
CGAATA
>8
CGAATC
>8
CGAATG
>18
CGAATT
>38
CGACAA
>25
CGACAC
>12
CGACAG
>26
CGACAT
>21
CGACCA
>9
CGACCC
>9
CGACCG
>18
CGACCT
>21
CGACGA
>6
CGACGC
>10
CGACGG
>1
CGACGT
>18
CGACTA
>13
CGACTC
>8
CGACTG
>28
CGACTT
>11
CGAGAA
>4
CGAGAC
>4
CGAGAG
>12
CGAGAT
>2
CGAGCA
>4
CGAGCC
>2
CGAGCG
>4
CGAGCT
>5
CGAGGA
>6
CGAGGC
>2
CGAGGG
>5
CGAGGT
>8
CGAGTA
>7
CGAGTC
>8
CGAGTG
>14
CGAGTT
>17
CGATAA
>8
CGATAC
>2
CGATAG
>10
CGATAT
>8
CGATCA
>5
CGATCC
>6
CGATCG
>2
CGATCT
>16
CGATGA
>2
CGATGG
>6
CGATGT
>17
CGATTA
>5
CGATTC
>6
CGATTG
>29
CGATTT
>13
CGCAAA
>8
CGCAAC
>1
CGCAAG
>4
CGCAAT
>2
CGCACA
>6
CGCACT
>9
CGCAGA
>3
CGCAGG
>2
CGCAGT
>13
CGCATA
>4
CGCATG
>7
CGCATT
>3
CGCCAA
>9
CGCCAC
>1
CGCCAG
>6
CGCCAT
>4
CGCCCA
>36
CGCCGA
>2
CGCCGC
>5
CGCCGG
>2
CGCCGT
>2
CGCCTA
>2
CGCCTG
>4
CGCCTT
>1
CGCGAA
>4
CGCGAT
>2
CGCGCA
>2
CGCGCC
>1
CGCGCT
>4
CGCGGA
>2
CGCGGC
>2
CGCGGG
>4
CGCGTA
>5
CGCGTC
>6
CGCGTG
>4
CGCGTT
>2
CGCTAA
>2
CGCTAG
>1
CGCTAT
>4
CGCTCA
>2
CGCTCG
>7
CGCTCT
>2
CGCTGA
>6
CGCTGT
>6
CGCTTA
>2
CGCTTC
>2
CGCTTG
>9
CGCTTT
>19
CGGAAA
>9
CGGAAC
>10
CGGAAG
>8
CGGAAT
>12
CGGACA
>2
CGGACC
>2
CGGACT
>5
CGGAGA
>2
CGGAGC
>7
CGGAGT
>6
CGGATA
>2
CGGATG
>9
CGGATT
>32
CGGCAA
>12
CGGCAC
>7
CGGCAG
>21
CGGCAT
>12
CGGCCA
>9
CGGCCC
>8
CGGCCG
>6
CGGCCT
>18
CGGCGA
>6
CGGCGC
>7
CGGCGG
>13
CGGCGT
>25
CGGCTA
>14
CGGCTC
>13
CGGCTG
>32
CGGCTT
>11
CGGGAA
>4
CGGGAT
>2
CGGGGA
>3
CGGGGG
>1
CGGGGT
>4
CGGGTA
>3
CGGGTC
>4
CGGGTT
>3
CGGTAA
>6
CGGTAG
>8
CGGTAT
>6
CGGTCA
>2
CGGTCC
>9
CGGTCG
>2
CGGTCT
>8
CGGTGA
>4
CGGTGC
>5
CGGTGG
>3
CGGTGT
>12
CGGTTA
>8
CGGTTC
>4
CGGTTG
>17
CGGTTT
>22
CGTAAA
>1
CGTAAC
>12
CGTAAT
>6
CGTACA
>6
CGTACC
>2
CGTAGA
>4
CGTAGC
>4
CGTAGG
>3
CGTAGT
>13
CGTATA
>16
CGTATC
>10
CGTATG
>22
CGTATT
>6
CGTCAA
>4
CGTCAC
>6
CGTCAT
>3
CGTCCA
>3
CGTCCC
>2
CGTCCT
>14
CGTCGA
>3
CGTCGC
>19
CGTCGG
>2
CGTCGT
>5
CGTCTA
>6
CGTCTC
>10
CGTCTG
>15
CGTCTT
>25
CGTGAA
>3
CGTGAC
>4
CGTGAG
>3
CGTGAT
>12
CGTGCA
>4
CGTGCC
>2
CGTGCT
>11
CGTGGA
>4
CGTGGC
>10
CGTGGG
>9
CGTGGT
>4
CGTGTA
>7
CGTGTC
>6
CGTGTG
>8
CGTGTT
>4
CGTTAA
>4
CGTTAC
>6
CGTTAG
>17
CGTTAT
>12
CGTTCA
>6
CGTTCG
>7
CGTTCT
>16
CGTTGA
>1
CGTTGC
>11
CGTTGG
>7
CGTTGT
>14
CGTTTA
>16
CGTTTC
>16
CGTTTG
>44
CGTTTT
>47
CTAAAA
>20
CTAAAC
>10
CTAAAG
>50
CTAAAT
>13
CTAACA
>10
CTAACC
>6
CTAACG
>17
CTAACT
>21
CTAAGA
>9
CTAAGC
>5
CTAAGG
>11
CTAAGT
>27
CTAATA
>16
CTAATC
>10
CTAATG
>45
CTAATT
>23
CTACAA
>12
CTACAC
>7
CTACAG
>21
CTACAT
>22
CTACCA
>4
CTACCC
>6
CTACCG
>3
CTACCT
>5
CTACGA
>2
CTACGC
>2
CTACGG
>4
CTACGT
>29
CTACTA
>7
CTACTC
>5
CTACTG
>21
CTACTT
>11
CTAGAA
>10
CTAGAC
>4
CTAGAG
>20
CTAGAT
>9
CTAGCA
>1
CTAGCC
>2
CTAGCG
>14
CTAGCT
>6
CTAGGA
>3
CTAGGC
>2
CTAGGG
>4
CTAGGT
>14
CTAGTA
>7
CTAGTC
>4
CTAGTG
>25
CTAGTT
>20
CTATAA
>16
CTATAC
>10
CTATAG
>35
CTATAT
>19
CTATCA
>4
CTATCC
>2
CTATCG
>11
CTATCT
>16
CTATGA
>6
CTATGC
>9
CTATGG
>20
CTATGT
>29
CTATTA
>9
CTATTC
>17
CTATTG
>43
CTATTT
>30
CTCAAA
>14
CTCAAC
>6
CTCAAG
>21
CTCAAT
>10
CTCACA
>11
CTCACC
>4
CTCACG
>7
CTCACT
>7
CTCAGA
>10
CTCAGC
>2
CTCAGG
>10
CTCAGT
>10
CTCATA
>6
CTCATC
>8
CTCATG
>21
CTCATT
>22
CTCCAA
>13
CTCCAC
>2
CTCCAG
>16
CTCCAT
>4
CTCCCA
>2
CTCCCC
>4
CTCCCT
>3
CTCCGA
>6
CTCCGC
>5
CTCCGT
>8
CTCCTA
>9
CTCCTC
>4
CTCCTG
>19
CTCCTT
>4
CTCGAA
>9
CTCGAC
>16
CTCGAG
>4
CTCGAT
>8
CTCGCA
>7
CTCGCC
>6
CTCGCT
>2
CTCGGA
>4
CTCGGC
>4
CTCGGT
>6
CTCGTA
>10
CTCGTC
>6
CTCGTG
>12
CTCGTT
>18
CTCTAA
>12
CTCTAC
>4
CTCTAG
>28
CTCTAT
>15
CTCTCA
>12
CTCTCC
>4
CTCTCG
>57
CTCTCT
>7
CTCTGA
>7
CTCTGC
>10
CTCTGG
>12
CTCTGT
>16
CTCTTA
>20
CTCTTC
>17
CTCTTG
>33
CTCTTT
>19
CTGAAA
>5
CTGAAC
>13
CTGAAG
>25
CTGAAT
>8
CTGACA
>8
CTGACC
>13
CTGACT
>16
CTGAGA
>7
CTGAGC
>4
CTGAGG
>2
CTGAGT
>18
CTGATA
>4
CTGATG
>18
CTGATT
>2
CTGCAA
>12
CTGCAC
>2
CTGCAT
>2
CTGCCA
>1
CTGCCC
>7
CTGCCG
>13
CTGCCT
>6
CTGCGA
>6
CTGCGG
>2
CTGCGT
>4
CTGCTA
>1
CTGCTC
>5
CTGCTG
>8
CTGCTT
>3
CTGGAA
>2
CTGGAC
>2
CTGGAG
>10
CTGGAT
>2
CTGGCC
>1
CTGGCG
>4
CTGGCT
>1
CTGGGC
>2
CTGGGG
>6
CTGGGT
>8
CTGGTA
>6
CTGGTC
>2
CTGGTG
>5
CTGGTT
>23
CTGTAA
>3
CTGTAC
>7
CTGTAG
>5
CTGTAT
>3
CTGTCA
>5
CTGTCC
>12
CTGTCG
>18
CTGTCT
>6
CTGTGC
>4
CTGTGG
>12
CTGTGT
>19
CTGTTA
>6
CTGTTC
>14
CTGTTG
>35
CTGTTT
>47
CTTAAA
>13
CTTAAC
>24
CTTAAG
>39
CTTAAT
>27
CTTACA
>18
CTTACC
>13
CTTACT
>12
CTTAGA
>8
CTTAGC
>5
CTTAGG
>20
CTTAGT
>34
CTTATA
>29
CTTATC
>15
CTTATG
>31
CTTATT
>18
CTTCAA
>16
CTTCAC
>13
CTTCAG
>21
CTTCAT
>19
CTTCCA
>4
CTTCCC
>10
CTTCCG
>12
CTTCCT
>6
CTTCGA
>3
CTTCGC
>2
CTTCGG
>23
CTTCGT
>18
CTTCTA
>23
CTTCTC
>18
CTTCTG
>70
CTTCTT
>15
CTTGAA
>7
CTTGAC
>6
CTTGAG
>13
CTTGAT
>8
CTTGCA
>4
CTTGCC
>1
CTTGCG
>6
CTTGCT
>28
CTTGGA
>5
CTTGGG
>23
CTTGGT
>6
CTTGTA
>17
CTTGTC
>11
CTTGTG
>35
CTTGTT
>50
CTTTAA
>11
CTTTAC
>10
CTTTAG
>40
CTTTAT
>35
CTTTCA
>22
CTTTCC
>19
CTTTCG
>29
CTTTCT
>39
CTTTGA
>17
CTTTGC
>18
CTTTGG
>32
CTTTGT
>62
CTTTTA
>37
CTTTTC
>55
CTTTTG
>119
CTTTTT
>144
GAAAAA
>47
GAAAAC
>37
GAAAAG
>52
GAAAAT
>39
GAAACA
>9
GAAACC
>16
GAAACG
>25
GAAACT
>40
GAAAGA
>15
GAAAGC
>14
GAAAGG
>36
GAAAGT
>38
GAAATA
>16
GAAATC
>32
GAAATG
>57
GAAATT
>32
GAACAA
>9
GAACAC
>6
GAACAG
>24
GAACAT
>18
GAACCA
>4
GAACCC
>8
GAACCG
>4
GAACCT
>14
GAACGA
>2
GAACGC
>2
GAACGG
>7
GAACGT
>6
GAACTA
>1
GAACTC
>4
GAACTG
>11
GAACTT
>65
GAAGAA
>21
GAAGAC
>20
GAAGAG
>30
GAAGAT
>14
GAAGCA
>9
GAAGCC
>2
GAAGCG
>12
GAAGCT
>20
GAAGGA
>9
GAAGGC
>9
GAAGGG
>8
GAAGGT
>16
GAAGTA
>10
GAAGTC
>10
GAAGTG
>22
GAAGTT
>31
GAATAA
>20
GAATAC
>9
GAATAG
>44
GAATAT
>24
GAATCA
>9
GAATCC
>5
GAATCG
>20
GAATCT
>25
GAATGA
>10
GAATGC
>12
GAATGG
>18
GAATGT
>32
GAATTA
>16
GAATTC
>30
GAATTG
>66
GAATTT
>49
GACAAA
>17
GACAAC
>17
GACAAG
>33
GACAAT
>29
GACACA
>5
GACACC
>7
GACACG
>13
GACACT
>14
GACAGA
>11
GACAGC
>8
GACAGG
>5
GACAGT
>21
GACATA
>13
GACATC
>17
GACATG
>25
GACATT
>39
GACCAA
>8
GACCAC
>6
GACCAG
>22
GACCAT
>10
GACCCA
>5
GACCCC
>3
GACCCG
>6
GACCCT
>2
GACCGA
>2
GACCGC
>10
GACCGG
>5
GACCGT
>8
GACCTA
>4
GACCTC
>6
GACCTG
>21
GACCTT
>9
GACGAA
>11
GACGAC
>10
GACGAG
>7
GACGAT
>3
GACGCA
>2
GACGCC
>5
GACGCG
>2
GACGCT
>9
GACGGA
>9
GACGGC
>6
GACGGG
>5
GACGGT
>4
GACGTA
>6
GACGTG
>9
GACGTT
>26
GACTAA
>7
GACTAC
>7
GACTAG
>5
GACTAT
>10
GACTCA
>3
GACTCC
>7
GACTCG
>17
GACTCT
>9
GACTGA
>2
GACTGC
>4
GACTGG
>8
GACTGT
>18
GACTTA
>10
GACTTC
>10
GACTTG
>46
GACTTT
>53
GAGAAA
>9
GAGAAC
>23
GAGAAG
>18
GAGAAT
>12
GAGACA
>3
GAGACC
>6
GAGACG
>10
GAGACT
>55
GAGAGA
>15
GAGAGC
>4
GAGAGG
>14
GAGAGT
>17
GAGATA
>12
GAGATC
>21
GAGATG
>38
GAGATT
>13
GAGCAA
>4
GAGCAC
>1
GAGCAG
>9
GAGCAT
>4
GAGCCA
>2
GAGCCC
>14
GAGCCG
>4
GAGCCT
>8
GAGCGA
>5
GAGCGG
>6
GAGCTA
>10
GAGCTG
>10
GAGCTT
>23
GAGGAA
>9
GAGGAG
>13
GAGGAT
>10
GAGGCA
>1
GAGGCC
>14
GAGGCT
>1
GAGGGA
>5
GAGGGG
>4
GAGGGT
>5
GAGGTA
>4
GAGGTC
>4
GAGGTG
>6
GAGGTT
>24
GAGTAA
>5
GAGTAC
>7
GAGTAG
>8
GAGTAT
>11
GAGTCA
>4
GAGTCC
>13
GAGTCG
>10
GAGTCT
>15
GAGTGA
>6
GAGTGG
>11
GAGTGT
>10
GAGTTA
>1
GAGTTC
>13
GAGTTG
>33
GAGTTT
>46
GATAAA
>14
GATAAC
>29
GATAAG
>31
GATAAT
>13
GATACA
>3
GATACC
>16
GATACG
>18
GATACT
>18
GATAGA
>6
GATAGC
>5
GATAGG
>7
GATAGT
>30
GATATA
>18
GATATC
>23
GATATG
>40
GATATT
>20
GATCAA
>6
GATCAC
>18
GATCAT
>15
GATCCA
>2
GATCCC
>10
GATCCT
>12
GATCGA
>1
GATCGC
>2
GATCGG
>7
GATCGT
>18
GATCTA
>12
GATCTC
>8
GATCTG
>18
GATCTT
>30
GATGAA
>9
GATGAC
>6
GATGAG
>41
GATGAT
>10
GATGCA
>4
GATGCC
>12
GATGCT
>17
GATGGA
>5
GATGGC
>8
GATGGG
>14
GATGGT
>8
GATGTA
>13
GATGTC
>11
GATGTG
>14
GATGTT
>35
GATTAA
>17
GATTAC
>16
GATTAG
>18
GATTAT
>18
GATTCA
>13
GATTCC
>8
GATTCG
>18
GATTCT
>29
GATTGA
>16
GATTGC
>15
GATTGG
>23
GATTGT
>47
GATTTA
>16
GATTTC
>35
GATTTG
>81
GATTTT
>55
GCAAAA
>16
GCAAAC
>17
GCAAAG
>30
GCAAAT
>16
GCAACA
>7
GCAACC
>1
GCAACG
>11
GCAACT
>9
GCAAGA
>2
GCAAGG
>6
GCAAGT
>16
GCAATA
>16
GCAATC
>11
GCAATG
>20
GCAATT
>13
GCACAA
>4
GCACAC
>6
GCACAG
>11
GCACAT
>1
GCACCA
>4
GCACCC
>4
GCACCG
>10
GCACGA
>1
GCACGC
>1
GCACGG
>6
GCACGT
>6
GCACTA
>9
GCACTG
>9
GCACTT
>15
GCAGAA
>9
GCAGAC
>7
GCAGAG
>11
GCAGAT
>2
GCAGCA
>7
GCAGCC
>2
GCAGCT
>2
GCAGGA
>2
GCAGGC
>3
GCAGGT
>6
GCAGTA
>2
GCAGTC
>2
GCAGTT
>10
GCATAA
>7
GCATAC
>6
GCATAG
>22
GCATAT
>9
GCATCA
>8
GCATCC
>9
GCATCT
>6
GCATGA
>10
GCATGC
>7
GCATGG
>12
GCATGT
>19
GCATTA
>10
GCATTC
>9
GCATTG
>34
GCATTT
>19
GCCAAA
>11
GCCAAC
>8
GCCAAT
>13
GCCACA
>4
GCCACC
>4
GCCACG
>6
GCCACT
>6
GCCAGA
>1
GCCAGT
>9
GCCATA
>5
GCCATC
>9
GCCATG
>11
GCCATT
>15
GCCCAA
>7
GCCCAC
>1
GCCCAG
>13
GCCCAT
>3
GCCCCA
>4
GCCCCC
>2
GCCCCT
>2
GCCCTA
>1
GCCCTT
>6
GCCGAA
>176
GCCGAC
>4
GCCGAG
>3
GCCGAT
>2
GCCGCA
>6
GCCGCC
>2
GCCGCG
>2
GCCGCT
>4
GCCGGC
>6
GCCGGT
>3
GCCGTA
>9
GCCGTC
>6
GCCGTG
>6
GCCGTT
>8
GCCTAA
>2
GCCTAC
>3
GCCTAG
>1
GCCTAT
>1
GCCTCA
>7
GCCTCC
>6
GCCTCG
>12
GCCTCT
>2
GCCTGC
>3
GCCTGG
>7
GCCTGT
>5
GCCTTA
>9
GCCTTC
>8
GCCTTG
>18
GCCTTT
>6
GCGAAA
>8
GCGAAC
>3
GCGAAG
>9
GCGAAT
>3
GCGACA
>3
GCGACG
>11
GCGAGA
>1
GCGAGC
>2
GCGAGG
>7
GCGAGT
>2
GCGATA
>1
GCGATC
>3
GCGATG
>8
GCGATT
>1
GCGCAA
>2
GCGCAC
>5
GCGCAT
>2
GCGCCA
>2
GCGCCC
>6
GCGCCG
>2
GCGCCT
>2
GCGCGG
>3
GCGCGT
>2
GCGCTA
>3
GCGCTT
>3
GCGGAA
>4
GCGGAC
>6
GCGGAG
>4
GCGGAT
>6
GCGGCA
>1
GCGGCC
>2
GCGGCG
>3
GCGGCT
>3
GCGGGA
>2
GCGGGG
>5
GCGGGT
>2
GCGGTC
>3
GCGGTG
>1
GCGGTT
>3
GCGTAA
>2
GCGTAG
>10
GCGTAT
>2
GCGTCC
>6
GCGTCG
>4
GCGTCT
>4
GCGTGA
>1
GCGTGC
>17
GCGTGG
>5
GCGTGT
>4
GCGTTA
>2
GCGTTC
>7
GCGTTG
>17
GCGTTT
>14
GCTAAA
>6
GCTAAC
>8
GCTAAG
>18
GCTAAT
>15
GCTACA
>5
GCTACC
>4
GCTACG
>5
GCTACT
>6
GCTAGA
>6
GCTAGC
>1
GCTAGG
>13
GCTAGT
>13
GCTATA
>6
GCTATC
>6
GCTATG
>25
GCTATT
>5
GCTCAA
>6
GCTCAC
>7
GCTCAG
>5
GCTCAT
>11
GCTCCA
>2
GCTCCG
>4
GCTCCT
>6
GCTCGA
>1
GCTCGC
>5
GCTCGT
>8
GCTCTA
>15
GCTCTC
>8
GCTCTG
>7
GCTCTT
>12
GCTGAA
>10
GCTGAC
>10
GCTGAG
>10
GCTGAT
>4
GCTGCA
>5
GCTGCC
>2
GCTGCT
>7
GCTGTA
>11
GCTGTC
>6
GCTGTG
>18
GCTGTT
>21
GCTTAA
>8
GCTTAC
>9
GCTTAG
>19
GCTTAT
>13
GCTTCA
>7
GCTTCC
>5
GCTTCG
>12
GCTTCT
>6
GCTTGA
>12
GCTTGG
>7
GCTTGT
>16
GCTTTA
>15
GCTTTC
>20
GCTTTG
>41
GCTTTT
>48
GGAAAA
>11
GGAAAC
>22
GGAAAG
>22
GGAAAT
>26
GGAACA
>10
GGAACC
>2
GGAACT
>20
GGAAGA
>7
GGAAGC
>9
GGAAGG
>9
GGAAGT
>15
GGAATA
>13
GGAATC
>12
GGAATG
>27
GGAATT
>15
GGACAA
>15
GGACAC
>5
GGACAG
>7
GGACAT
>16
GGACCA
>2
GGACCG
>2
GGACCT
>4
GGACGA
>2
GGACGC
>2
GGACGG
>6
GGACTA
>4
GGACTC
>4
GGACTT
>19
GGAGAA
>4
GGAGAC
>12
GGAGAG
>11
GGAGAT
>6
GGAGCA
>1
GGAGCC
>10
GGAGCT
>6
GGAGGA
>7
GGAGGC
>2
GGAGGG
>1
GGAGGT
>7
GGAGTA
>3
GGAGTC
>10
GGAGTG
>17
GGAGTT
>17
GGATAA
>6
GGATAC
>4
GGATAG
>27
GGATAT
>2
GGATCA
>8
GGATCC
>5
GGATCG
>12
GGATCT
>11
GGATGA
>8
GGATGC
>15
GGATGG
>3
GGATGT
>2
GGATTA
>9
GGATTC
>18
GGATTG
>26
GGATTT
>29
GGCAAA
>4
GGCAAC
>4
GGCAAG
>12
GGCAAT
>5
GGCACA
>3
GGCACC
>4
GGCACG
>2
GGCACT
>15
GGCAGA
>5
GGCAGC
>2
GGCAGT
>11
GGCATA
>4
GGCATC
>12
GGCATG
>18
GGCATT
>8
GGCCAA
>6
GGCCAC
>2
GGCCAG
>10
GGCCAT
>14
GGCCCA
>5
GGCCCC
>3
GGCCCT
>26
GGCCGA
>1
GGCCGC
>2
GGCCGG
>6
GGCCGT
>2
GGCCTA
>1
GGCCTC
>4
GGCCTG
>12
GGCCTT
>15
GGCGAA
>2
GGCGAC
>7
GGCGAG
>2
GGCGAT
>3
GGCGCA
>6
GGCGCC
>2
GGCGCG
>1
GGCGCT
>2
GGCGGA
>6
GGCGGC
>4
GGCGGG
>3
GGCGGT
>5
GGCGTA
>2
GGCGTC
>6
GGCGTG
>9
GGCGTT
>24
GGCTAA
>7
GGCTAC
>1
GGCTAG
>17
GGCTAT
>8
GGCTCA
>1
GGCTCC
>4
GGCTCG
>12
GGCTCT
>8
GGCTGA
>7
GGCTGC
>12
GGCTGT
>22
GGCTTA
>9
GGCTTC
>11
GGCTTG
>31
GGCTTT
>20
GGGAAA
>11
GGGAAC
>4
GGGAAG
>20
GGGAAT
>6
GGGACA
>3
GGGACG
>4
GGGACT
>6
GGGAGA
>2
GGGAGG
>2
GGGAGT
>5
GGGATA
>2
GGGATC
>9
GGGATG
>9
GGGATT
>1
GGGCAG
>2
GGGCAT
>6
GGGCCA
>9
GGGCCG
>7
GGGCCT
>2
GGGCGC
>2
GGGCGT
>8
GGGCTA
>2
GGGCTC
>1
GGGCTG
>8
GGGCTT
>17
GGGGAA
>7
GGGGAC
>2
GGGGAG
>7
GGGGAT
>5
GGGGCC
>4
GGGGCT
>4
GGGGGC
>4
GGGGGG
>7
GGGGGT
>5
GGGGTC
>6
GGGGTG
>5
GGGGTT
>2
GGGTAA
>6
GGGTAC
>4
GGGTAG
>6
GGGTAT
>13
GGGTCA
>9
GGGTCG
>2
GGGTCT
>6
GGGTGA
>4
GGGTGC
>6
GGGTGG
>3
GGGTGT
>8
GGGTTA
>4
GGGTTC
>8
GGGTTG
>19
GGGTTT
>16
GGTAAA
>3
GGTAAC
>18
GGTAAG
>9
GGTAAT
>6
GGTACA
>4
GGTACC
>6
GGTACG
>4
GGTACT
>14
GGTAGA
>5
GGTAGC
>4
GGTAGG
>12
GGTAGT
>10
GGTATA
>3
GGTATC
>6
GGTATG
>20
GGTATT
>32
GGTCAA
>9
GGTCAC
>8
GGTCAG
>8
GGTCAT
>12
GGTCCA
>2
GGTCCG
>6
GGTCCT
>11
GGTCGA
>34
GGTCGG
>12
GGTCGT
>7
GGTCTA
>3
GGTCTC
>2
GGTCTG
>10
GGTCTT
>9
GGTGAA
>4
GGTGAC
>11
GGTGAG
>9
GGTGAT
>6
GGTGCA
>3
GGTGCC
>11
GGTGGA
>4
GGTGGC
>8
GGTGGG
>7
GGTGGT
>8
GGTGTA
>5
GGTGTC
>8
GGTGTG
>8
GGTGTT
>15
GGTTAA
>6
GGTTAC
>10
GGTTAG
>18
GGTTAT
>12
GGTTCA
>10
GGTTCC
>12
GGTTCT
>16
GGTTGA
>7
GGTTGC
>15
GGTTGG
>11
GGTTGT
>14
GGTTTA
>9
GGTTTC
>23
GGTTTG
>33
GGTTTT
>47
GTAAAA
>27
GTAAAC
>11
GTAAAG
>45
GTAAAT
>13
GTAACA
>6
GTAACC
>4
GTAACG
>10
GTAACT
>14
GTAAGA
>8
GTAAGC
>12
GTAAGG
>24
GTAAGT
>37
GTAATA
>17
GTAATC
>16
GTAATG
>43
GTAATT
>5
GTACAA
>10
GTACAC
>3
GTACAG
>11
GTACAT
>8
GTACCA
>6
GTACCC
>6
GTACCT
>2
GTACGA
>4
GTACGG
>7
GTACGT
>7
GTACTA
>5
GTACTC
>12
GTACTT
>16
GTAGAA
>6
GTAGAC
>12
GTAGAG
>33
GTAGAT
>11
GTAGCA
>7
GTAGCC
>11
GTAGCT
>14
GTAGGA
>2
GTAGGC
>6
GTAGGT
>22
GTAGTA
>7
GTAGTC
>14
GTAGTG
>14
GTAGTT
>19
GTATAA
>2
GTATAC
>16
GTATAG
>38
GTATAT
>14
GTATCA
>6
GTATCC
>8
GTATCG
>22
GTATCT
>23
GTATGA
>7
GTATGC
>9
GTATGG
>31
GTATGT
>22
GTATTA
>20
GTATTC
>9
GTATTG
>35
GTATTT
>50
GTCAAA
>20
GTCAAC
>7
GTCAAG
>15
GTCAAT
>6
GTCACA
>4
GTCACC
>3
GTCACG
>12
GTCACT
>14
GTCAGA
>10
GTCAGC
>5
GTCAGT
>14
GTCATA
>9
GTCATC
>12
GTCATG
>12
GTCATT
>15
GTCCAA
>11
GTCCAC
>2
GTCCAG
>8
GTCCAT
>2
GTCCCA
>7
GTCCCC
>4
GTCCCT
>2
GTCCGA
>4
GTCCGC
>4
GTCCGG
>6
GTCCGT
>6
GTCCTA
>4
GTCCTG
>9
GTCCTT
>8
GTCGAA
>8
GTCGAC
>9
GTCGAG
>11
GTCGAT
>2
GTCGCA
>2
GTCGCC
>2
GTCGCT
>9
GTCGGA
>176
GTCGGC
>2
GTCGGG
>1
GTCGGT
>9
GTCGTA
>11
GTCGTC
>14
GTCGTT
>16
GTCTAA
>6
GTCTAC
>10
GTCTAG
>5
GTCTAT
>7
GTCTCA
>4
GTCTCC
>4
GTCTCG
>15
GTCTCT
>17
GTCTGA
>9
GTCTGC
>2
GTCTGG
>11
GTCTGT
>21
GTCTTA
>21
GTCTTC
>7
GTCTTG
>30
GTCTTT
>36
GTGAAA
>6
GTGAAC
>16
GTGAAG
>32
GTGAAT
>7
GTGACA
>9
GTGACC
>4
GTGACG
>5
GTGACT
>19
GTGAGA
>6
GTGAGC
>3
GTGAGG
>4
GTGAGT
>22
GTGATA
>6
GTGATC
>4
GTGATG
>25
GTGATT
>18
GTGCAA
>8
GTGCAC
>12
GTGCAG
>6
GTGCAT
>12
GTGCCG
>2
GTGCCT
>2
GTGCGA
>2
GTGCGC
>4
GTGCGT
>2
GTGCTA
>4
GTGCTC
>6
GTGCTG
>7
GTGCTT
>15
GTGGAA
>11
GTGGAC
>13
GTGGAG
>13
GTGGAT
>6
GTGGCA
>6
GTGGCC
>9
GTGGCG
>6
GTGGCT
>11
GTGGGA
>7
GTGGGC
>8
GTGGGG
>9
GTGGGT
>12
GTGGTA
>8
GTGGTC
>10
GTGGTG
>7
GTGGTT
>21
GTGTAA
>10
GTGTAC
>12
GTGTAG
>18
GTGTAT
>12
GTGTCA
>15
GTGTCC
>25
GTGTCG
>2
GTGTCT
>26
GTGTGA
>4
GTGTGC
>9
GTGTGG
>33
GTGTGT
>12
GTGTTA
>9
GTGTTC
>19
GTGTTG
>36
GTGTTT
>52
GTTAAA
>8
GTTAAC
>13
GTTAAG
>25
GTTAAT
>10
GTTACA
>3
GTTACC
>1
GTTACG
>19
GTTACT
>10
GTTAGA
>6
GTTAGC
>13
GTTAGG
>17
GTTAGT
>24
GTTATA
>14
GTTATC
>25
GTTATG
>44
GTTATT
>16
GTTCAA
>6
GTTCAC
>5
GTTCAG
>22
GTTCAT
>7
GTTCCA
>11
GTTCCC
>9
GTTCCG
>12
GTTCCT
>4
GTTCGA
>8
GTTCGC
>4
GTTCGG
>4
GTTCGT
>5
GTTCTA
>9
GTTCTC
>13
GTTCTG
>20
GTTCTT
>16
GTTGAA
>20
GTTGAC
>14
GTTGAG
>28
GTTGAT
>11
GTTGCA
>4
GTTGCC
>8
GTTGCG
>11
GTTGCT
>17
GTTGGA
>11
GTTGGC
>14
GTTGGG
>21
GTTGGT
>11
GTTGTA
>17
GTTGTC
>24
GTTGTG
>15
GTTGTT
>49
GTTTAA
>27
GTTTAC
>20
GTTTAG
>36
GTTTAT
>18
GTTTCA
>11
GTTTCC
>22
GTTTCG
>38
GTTTCT
>35
GTTTGA
>16
GTTTGC
>22
GTTTGG
>44
GTTTGT
>46
GTTTTA
>47
GTTTTC
>59
GTTTTG
>104
GTTTTT
>114
TAAAAA
>46
TAAAAC
>62
TAAAAG
>120
TAAAAT
>54
TAAACA
>14
TAAACC
>14
TAAACG
>49
TAAACT
>40
TAAAGA
>16
TAAAGC
>14
TAAAGG
>41
TAAAGT
>82
TAAATA
>47
TAAATC
>39
TAAATG
>124
TAAATT
>53
TAACAA
>12
TAACAC
>19
TAACAG
>32
TAACAT
>22
TAACCA
>8
TAACCC
>12
TAACCG
>7
TAACCT
>3
TAACGA
>4
TAACGC
>11
TAACGG
>13
TAACGT
>32
TAACTA
>10
TAACTC
>10
TAACTG
>36
TAACTT
>52
TAAGAA
>21
TAAGAC
>16
TAAGAG
>28
TAAGAT
>14
TAAGCA
>22
TAAGCC
>6
TAAGCG
>15
TAAGCT
>23
TAAGGA
>5
TAAGGC
>11
TAAGGG
>23
TAAGGT
>25
TAAGTA
>18
TAAGTC
>22
TAAGTG
>35
TAAGTT
>74
TAATAA
>22
TAATAC
>29
TAATAG
>84
TAATAT
>43
TAATCA
>2
TAATCC
>17
TAATCG
>25
TAATCT
>24
TAATGA
>19
TAATGC
>10
TAATGG
>32
TAATGT
>94
TAATTA
>32
TAATTC
>53
TAATTG
>117
TAATTT
>57
TACAAA
>11
TACAAC
>6
TACAAG
>32
TACAAT
>34
TACACA
>8
TACACC
>4
TACACG
>16
TACACT
>11
TACAGA
>7
TACAGC
>6
TACAGG
>14
TACAGT
>50
TACATA
>8
TACATC
>20
TACATG
>25
TACATT
>35
TACCAA
>12
TACCAC
>8
TACCAG
>18
TACCAT
>4
TACCCA
>4
TACCCG
>10
TACCCT
>6
TACCGA
>8
TACCGG
>3
TACCGT
>14
TACCTA
>5
TACCTC
>2
TACCTG
>14
TACCTT
>26
TACGAA
>9
TACGAC
>6
TACGAG
>18
TACGAT
>3
TACGCA
>5
TACGCC
>4
TACGCG
>4
TACGCT
>6
TACGGA
>3
TACGGC
>2
TACGGG
>4
TACGGT
>10
TACGTA
>4
TACGTC
>10
TACGTG
>9
TACGTT
>29
TACTAA
>22
TACTAC
>14
TACTAG
>32
TACTAT
>12
TACTCA
>7
TACTCC
>8
TACTCG
>17
TACTCT
>17
TACTGA
>6
TACTGC
>14
TACTGT
>25
TACTTA
>16
TACTTC
>22
TACTTG
>58
TACTTT
>35
TAGAAA
>5
TAGAAC
>18
TAGAAG
>28
TAGAAT
>14
TAGACA
>7
TAGACC
>5
TAGACG
>12
TAGACT
>32
TAGAGA
>8
TAGAGC
>9
TAGAGG
>13
TAGAGT
>38
TAGATA
>18
TAGATC
>22
TAGATG
>50
TAGATT
>19
TAGCAA
>2
TAGCAC
>4
TAGCAG
>21
TAGCAT
>6
TAGCCA
>8
TAGCCC
>25
TAGCCG
>11
TAGCCT
>2
TAGCGC
>1
TAGCGG
>1
TAGCGT
>24
TAGCTA
>6
TAGCTC
>3
TAGCTG
>18
TAGCTT
>18
TAGGAA
>6
TAGGAC
>8
TAGGAG
>11
TAGGAT
>6
TAGGCA
>2
TAGGCC
>2
TAGGCG
>4
TAGGCT
>4
TAGGGA
>2
TAGGGC
>2
TAGGGG
>8
TAGGGT
>14
TAGGTA
>8
TAGGTC
>6
TAGGTG
>19
TAGGTT
>32
TAGTAA
>7
TAGTAC
>29
TAGTAG
>29
TAGTAT
>14
TAGTCA
>6
TAGTCC
>18
TAGTCG
>8
TAGTCT
>18
TAGTGA
>6
TAGTGC
>5
TAGTGG
>27
TAGTGT
>32
TAGTTA
>6
TAGTTC
>14
TAGTTG
>58
TAGTTT
>64
TATAAA
>24
TATAAC
>34
TATAAG
>83
TATAAT
>28
TATACA
>10
TATACC
>13
TATACG
>23
TATACT
>29
TATAGA
>13
TATAGC
>10
TATAGG
>28
TATAGT
>100
TATATA
>30
TATATC
>53
TATATG
>87
TATATT
>36
TATCAA
>22
TATCAC
>18
TATCAG
>48
TATCAT
>29
TATCCA
>5
TATCCC
>6
TATCCG
>15
TATCCT
>21
TATCGA
>2
TATCGC
>6
TATCGG
>8
TATCGT
>38
TATCTA
>17
TATCTC
>9
TATCTG
>36
TATCTT
>29
TATGAA
>14
TATGAC
>10
TATGAG
>48
TATGAT
>12
TATGCA
>11
TATGCC
>13
TATGCG
>10
TATGCT
>24
TATGGA
>9
TATGGC
>14
TATGGG
>20
TATGGT
>50
TATGTA
>21
TATGTC
>42
TATGTG
>54
TATGTT
>65
TATTAA
>37
TATTAC
>27
TATTAG
>80
TATTAT
>49
TATTCA
>15
TATTCC
>16
TATTCG
>24
TATTCT
>46
TATTGA
>16
TATTGC
>22
TATTGG
>44
TATTGT
>82
TATTTA
>38
TATTTC
>70
TATTTG
>125
TATTTT
>73
TCAAAA
>35
TCAAAC
>39
TCAAAG
>62
TCAAAT
>27
TCAACA
>16
TCAACC
>16
TCAACG
>19
TCAACT
>15
TCAAGA
>6
TCAAGC
>8
TCAAGG
>13
TCAAGT
>46
TCAATA
>29
TCAATC
>9
TCAATG
>52
TCAATT
>32
TCACAA
>26
TCACAC
>17
TCACAT
>14
TCACCA
>6
TCACCC
>8
TCACCG
>6
TCACCT
>15
TCACGA
>4
TCACGC
>6
TCACGG
>10
TCACGT
>18
TCACTA
>15
TCACTC
>2
TCACTG
>24
TCACTT
>19
TCAGAA
>17
TCAGAC
>7
TCAGAG
>17
TCAGAT
>20
TCAGCA
>8
TCAGCC
>2
TCAGCG
>12
TCAGCT
>8
TCAGGA
>6
TCAGGG
>2
TCAGGT
>17
TCAGTA
>9
TCAGTC
>6
TCAGTG
>9
TCAGTT
>36
TCATAA
>23
TCATAC
>16
TCATAG
>27
TCATAT
>26
TCATCA
>11
TCATCC
>16
TCATCG
>34
TCATCT
>14
TCATGA
>6
TCATGC
>16
TCATGG
>21
TCATGT
>24
TCATTA
>25
TCATTC
>21
TCATTG
>62
TCATTT
>31
TCCAAA
>17
TCCAAC
>28
TCCAAG
>27
TCCAAT
>20
TCCACA
>11
TCCACC
>11
TCCACG
>9
TCCACT
>11
TCCAGA
>2
TCCAGG
>4
TCCAGT
>24
TCCATA
>17
TCCATC
>21
TCCATG
>16
TCCATT
>12
TCCCAA
>11
TCCCAC
>10
TCCCAT
>17
TCCCCA
>2
TCCCCG
>14
TCCCCT
>4
TCCCGA
>3
TCCCGC
>4
TCCCGG
>4
TCCCGT
>4
TCCCTA
>1
TCCCTC
>4
TCCCTG
>13
TCCCTT
>9
TCCGAA
>9
TCCGAC
>2
TCCGAG
>6
TCCGAT
>6
TCCGCA
>2
TCCGCC
>4
TCCGCG
>5
TCCGCT
>4
TCCGGA
>14
TCCGGT
>6
TCCGTA
>9
TCCGTC
>1
TCCGTG
>13
TCCGTT
>8
TCCTAA
>14
TCCTAC
>6
TCCTAG
>14
TCCTAT
>18
TCCTCA
>6
TCCTCC
>5
TCCTCG
>15
TCCTCT
>8
TCCTGA
>2
TCCTGC
>4
TCCTGT
>23
TCCTTA
>20
TCCTTC
>10
TCCTTG
>27
TCCTTT
>26
TCGAAA
>4
TCGAAC
>6
TCGAAG
>12
TCGAAT
>6
TCGACA
>11
TCGACC
>14
TCGACG
>5
TCGACT
>6
TCGAGA
>6
TCGAGC
>8
TCGAGG
>13
TCGAGT
>21
TCGATA
>12
TCGATC
>12
TCGATG
>18
TCGATT
>5
TCGCAA
>2
TCGCAC
>6
TCGCAG
>8
TCGCAT
>6
TCGCCA
>18
TCGCCG
>2
TCGCCT
>2
TCGCGA
>2
TCGCGT
>8
TCGCTC
>4
TCGCTG
>4
TCGCTT
>16
TCGGAA
>2
TCGGAC
>3
TCGGAG
>6
TCGGAT
>66
TCGGCA
>26
TCGGCC
>36
TCGGCG
>61
TCGGCT
>4
TCGGGA
>4
TCGGGG
>6
TCGGTA
>2
TCGGTC
>3
TCGGTG
>11
TCGGTT
>19
TCGTAA
>2
TCGTAC
>5
TCGTAG
>33
TCGTAT
>2
TCGTCA
>4
TCGTCC
>21
TCGTCG
>11
TCGTCT
>15
TCGTGA
>10
TCGTGC
>5
TCGTGG
>7
TCGTGT
>3
TCGTTA
>14
TCGTTC
>8
TCGTTG
>40
TCGTTT
>47
TCTAAA
>10
TCTAAC
>12
TCTAAG
>32
TCTAAT
>22
TCTACA
>14
TCTACC
>2
TCTACG
>29
TCTACT
>12
TCTAGA
>6
TCTAGC
>8
TCTAGG
>19
TCTAGT
>29
TCTATA
>18
TCTATC
>24
TCTATG
>30
TCTATT
>34
TCTCAA
>19
TCTCAC
>16
TCTCAG
>16
TCTCAT
>18
TCTCCA
>6
TCTCCC
>5
TCTCCG
>18
TCTCCT
>6
TCTCGA
>11
TCTCGC
>4
TCTCGG
>10
TCTCGT
>32
TCTCTA
>55
TCTCTC
>11
TCTCTG
>48
TCTCTT
>24
TCTGAA
>14
TCTGAC
>7
TCTGAG
>15
TCTGAT
>8
TCTGCA
>15
TCTGCC
>9
TCTGCG
>10
TCTGCT
>11
TCTGGA
>6
TCTGGC
>1
TCTGGG
>10
TCTGGT
>11
TCTGTA
>14
TCTGTC
>10
TCTGTG
>28
TCTGTT
>41
TCTTAA
>14
TCTTAC
>21
TCTTAG
>42
TCTTAT
>19
TCTTCA
>20
TCTTCC
>14
TCTTCG
>81
TCTTCT
>15
TCTTGA
>9
TCTTGC
>14
TCTTGG
>20
TCTTGT
>40
TCTTTA
>40
TCTTTC
>45
TCTTTG
>109
TCTTTT
>74
TGAAAA
>18
TGAAAC
>35
TGAAAG
>50
TGAAAT
>19
TGAACA
>12
TGAACC
>12
TGAACG
>6
TGAACT
>19
TGAAGA
>13
TGAAGC
>12
TGAAGG
>23
TGAAGT
>49
TGAATA
>18
TGAATC
>29
TGAATG
>57
TGAATT
>22
TGACAA
>12
TGACAC
>3
TGACAG
>26
TGACAT
>27
TGACCA
>13
TGACCC
>6
TGACCG
>11
TGACCT
>2
TGACGA
>2
TGACGG
>12
TGACGT
>14
TGACTA
>11
TGACTC
>5
TGACTG
>30
TGACTT
>35
TGAGAA
>7
TGAGAC
>15
TGAGAG
>27
TGAGAT
>9
TGAGCA
>8
TGAGCC
>4
TGAGCG
>2
TGAGCT
>18
TGAGGA
>1
TGAGGC
>3
TGAGGG
>11
TGAGGT
>12
TGAGTA
>10
TGAGTC
>6
TGAGTG
>8
TGAGTT
>48
TGATAA
>14
TGATAC
>19
TGATAG
>44
TGATAT
>20
TGATCA
>2
TGATCC
>8
TGATCG
>14
TGATCT
>26
TGATGA
>9
TGATGC
>15
TGATGG
>16
TGATGT
>43
TGATTA
>24
TGATTC
>28
TGATTG
>56
TGATTT
>37
TGCAAA
>11
TGCAAC
>8
TGCAAG
>28
TGCAAT
>18
TGCACA
>6
TGCACC
>12
TGCACG
>8
TGCACT
>8
TGCAGA
>4
TGCAGC
>2
TGCAGG
>2
TGCAGT
>12
TGCATA
>10
TGCATC
>12
TGCATG
>24
TGCATT
>14
TGCCAA
>6
TGCCAC
>6
TGCCAT
>3
TGCCCA
>66
TGCCGA
>6
TGCCGC
>6
TGCCTA
>10
TGCCTC
>2
TGCCTG
>12
TGCCTT
>6
TGCGAA
>2
TGCGAC
>8
TGCGAG
>5
TGCGAT
>3
TGCGCC
>2
TGCGCG
>3
TGCGCT
>6
TGCGGA
>2
TGCGGC
>4
TGCGGG
>2
TGCGGT
>3
TGCGTA
>3
TGCGTC
>11
TGCGTG
>13
TGCGTT
>10
TGCTAA
>11
TGCTAC
>9
TGCTAG
>16
TGCTAT
>9
TGCTCA
>6
TGCTCC
>2
TGCTCG
>10
TGCTCT
>20
TGCTGA
>2
TGCTGC
>11
TGCTGT
>14
TGCTTA
>14
TGCTTC
>7
TGCTTG
>20
TGCTTT
>23
TGGAAA
>7
TGGAAC
>19
TGGAAG
>21
TGGAAT
>19
TGGACA
>12
TGGACC
>3
TGGACG
>2
TGGACT
>18
TGGAGA
>11
TGGAGC
>9
TGGAGG
>15
TGGAGT
>29
TGGATA
>15
TGGATC
>19
TGGATG
>27
TGGATT
>6
TGGCAA
>2
TGGCAG
>18
TGGCAT
>4
TGGCCA
>6
TGGCCC
>12
TGGCCG
>4
TGGCCT
>6
TGGCGA
>2
TGGCGC
>6
TGGCGG
>5
TGGCGT
>6
TGGCTA
>4
TGGCTC
>7
TGGCTG
>17
TGGCTT
>17
TGGGAA
>2
TGGGAC
>4
TGGGAG
>10
TGGGAT
>3
TGGGCA
>14
TGGGCC
>4
TGGGCG
>15
TGGGCT
>17
TGGGGA
>3
TGGGGC
>8
TGGGGG
>8
TGGGGT
>4
TGGGTA
>10
TGGGTC
>7
TGGGTG
>18
TGGGTT
>29
TGGTAA
>8
TGGTAC
>22
TGGTAG
>13
TGGTAT
>27
TGGTCA
>16
TGGTCC
>21
TGGTCG
>10
TGGTCT
>14
TGGTGA
>1
TGGTGC
>13
TGGTGG
>15
TGGTGT
>22
TGGTTA
>18
TGGTTC
>18
TGGTTG
>23
TGGTTT
>46
TGTAAA
>10
TGTAAC
>27
TGTAAG
>42
TGTAAT
>10
TGTACA
>6
TGTACC
>6
TGTACG
>8
TGTACT
>22
TGTAGA
>15
TGTAGC
>8
TGTAGG
>18
TGTAGT
>28
TGTATA
>13
TGTATC
>29
TGTATG
>22
TGTATT
>33
TGTCAA
>7
TGTCAC
>8
TGTCAG
>14
TGTCAT
>19
TGTCCA
>6
TGTCCC
>12
TGTCCG
>5
TGTCCT
>6
TGTCGA
>3
TGTCGC
>77
TGTCGG
>16
TGTCGT
>14
TGTCTA
>12
TGTCTC
>20
TGTCTG
>32
TGTCTT
>34
TGTGAA
>6
TGTGAC
>10
TGTGAG
>25
TGTGAT
>18
TGTGCA
>5
TGTGCC
>2
TGTGCG
>9
TGTGCT
>20
TGTGGA
>13
TGTGGC
>5
TGTGGG
>9
TGTGGT
>34
TGTGTA
>29
TGTGTC
>40
TGTGTG
>36
TGTGTT
>53
TGTTAA
>13
TGTTAC
>13
TGTTAG
>37
TGTTAT
>19
TGTTCA
>26
TGTTCC
>8
TGTTCG
>18
TGTTCT
>27
TGTTGA
>16
TGTTGC
>17
TGTTGG
>35
TGTTGT
>54
TGTTTA
>39
TGTTTC
>49
TGTTTG
>119
TGTTTT
>131
TTAAAA
>49
TTAAAC
>50
TTAAAG
>106
TTAAAT
>53
TTAACA
>15
TTAACC
>4
TTAACG
>27
TTAACT
>41
TTAAGA
>21
TTAAGC
>31
TTAAGG
>32
TTAAGT
>65
TTAATA
>35
TTAATC
>28
TTAATG
>103
TTAATT
>42
TTACAA
>21
TTACAC
>23
TTACAG
>39
TTACAT
>29
TTACCA
>2
TTACCC
>3
TTACCG
>13
TTACCT
>19
TTACGA
>3
TTACGC
>2
TTACGG
>11
TTACGT
>32
TTACTA
>24
TTACTC
>12
TTACTG
>58
TTACTT
>29
TTAGAA
>16
TTAGAC
>18
TTAGAG
>38
TTAGAT
>10
TTAGCA
>24
TTAGCC
>2
TTAGCG
>10
TTAGCT
>8
TTAGGA
>8
TTAGGC
>11
TTAGGG
>20
TTAGGT
>29
TTAGTA
>26
TTAGTC
>28
TTAGTG
>42
TTAGTT
>86
TTATAA
>19
TTATAC
>20
TTATAG
>81
TTATAT
>48
TTATCA
>17
TTATCC
>17
TTATCG
>36
TTATCT
>36
TTATGA
>10
TTATGC
>25
TTATGG
>52
TTATGT
>74
TTATTA
>31
TTATTC
>54
TTATTG
>125
TTATTT
>73
TTCAAA
>16
TTCAAC
>15
TTCAAG
>54
TTCAAT
>34
TTCACA
>9
TTCACC
>25
TTCACG
>22
TTCACT
>24
TTCAGA
>12
TTCAGC
>10
TTCAGG
>15
TTCAGT
>29
TTCATA
>30
TTCATC
>21
TTCATG
>59
TTCATT
>30
TTCCAA
>15
TTCCAC
>3
TTCCAG
>23
TTCCAT
>17
TTCCCA
>17
TTCCCC
>11
TTCCCG
>10
TTCCCT
>16
TTCCGA
>3
TTCCGC
>10
TTCCGG
>16
TTCCGT
>18
TTCCTA
>23
TTCCTC
>6
TTCCTG
>35
TTCCTT
>12
TTCGAA
>8
TTCGAC
>4
TTCGAG
>24
TTCGAT
>6
TTCGCA
>15
TTCGCC
>1
TTCGCG
>4
TTCGCT
>9
TTCGGA
>6
TTCGGC
>2
TTCGGG
>9
TTCGGT
>26
TTCGTA
>9
TTCGTC
>23
TTCGTG
>30
TTCGTT
>29
TTCTAA
>16
TTCTAC
>11
TTCTAG
>30
TTCTAT
>35
TTCTCA
>19
TTCTCC
>11
TTCTCG
>39
TTCTCT
>19
TTCTGA
>15
TTCTGC
>12
TTCTGG
>33
TTCTGT
>52
TTCTTA
>65
TTCTTC
>20
TTCTTG
>124
TTCTTT
>69
TTGAAA
>16
TTGAAC
>18
TTGAAG
>55
TTGAAT
>33
TTGACA
>32
TTGACC
>6
TTGACG
>22
TTGACT
>34
TTGAGA
>5
TTGAGC
>17
TTGAGG
>16
TTGAGT
>36
TTGATA
>20
TTGATC
>31
TTGATG
>56
TTGATT
>38
TTGCAA
>18
TTGCAC
>2
TTGCAG
>26
TTGCAT
>6
TTGCCA
>32
TTGCCG
>11
TTGCCT
>5
TTGCGA
>1
TTGCGC
>6
TTGCGG
>15
TTGCGT
>19
TTGCTA
>13
TTGCTC
>14
TTGCTG
>26
TTGCTT
>30
TTGGAA
>15
TTGGAC
>22
TTGGAG
>35
TTGGAT
>14
TTGGCA
>8
TTGGCC
>3
TTGGCG
>12
TTGGCT
>12
TTGGGA
>15
TTGGGC
>10
TTGGGG
>18
TTGGGT
>35
TTGGTA
>39
TTGGTC
>16
TTGGTG
>55
TTGGTT
>42
TTGTAA
>5
TTGTAC
>23
TTGTAG
>36
TTGTAT
>22
TTGTCA
>15
TTGTCC
>38
TTGTCG
>41
TTGTCT
>32
TTGTGA
>13
TTGTGC
>15
TTGTGG
>48
TTGTGT
>53
TTGTTA
>32
TTGTTC
>32
TTGTTG
>126
TTGTTT
>130
TTTAAA
>52
TTTAAC
>47
TTTAAG
>107
TTTAAT
>46
TTTACA
>16
TTTACC
>22
TTTACG
>45
TTTACT
>47
TTTAGA
>14
TTTAGC
>14
TTTAGG
>54
TTTAGT
>64
TTTATA
>46
TTTATC
>42
TTTATG
>133
TTTATT
>69
TTTCAA
>36
TTTCAC
>19
TTTCAG
>54
TTTCAT
>23
TTTCCA
>20
TTTCCC
>19
TTTCCG
>41
TTTCCT
>26
TTTCGA
>6
TTTCGC
>13
TTTCGG
>38
TTTCGT
>35
TTTCTA
>53
TTTCTC
>35
TTTCTG
>129
TTTCTT
>73
TTTGAA
>50
TTTGAC
>30
TTTGAG
>55
TTTGAT
>37
TTTGCA
>29
TTTGCC
>13
TTTGCG
>39
TTTGCT
>31
TTTGGA
>19
TTTGGC
>22
TTTGGG
>68
TTTGGT
>57
TTTGTA
>49
TTTGTC
>50
TTTGTG
>125
TTTGTT
>131
TTTTAA
>47
TTTTAC
>47
TTTTAG
>115
TTTTAT
>74
TTTTCA
>48
TTTTCC
>23
TTTTCG
>134
TTTTCT
>73
TTTTGA
>55
TTTTGC
>62
TTTTGG
>126
TTTTGT
>114
TTTTTA
>144
TTTTTC
>120
TTTTTG
>269
TTTTTT
