>2035
AAAAAA
>535
AAAAAC
>669
AAAAAG
>855
AAAAAT
>560
AAAACA
>247
AAAACC
>165
AAAACG
>401
AAAACT
>606
AAAAGA
>206
AAAAGC
>235
AAAAGG
>385
AAAAGT
>812
AAAATA
>379
AAAATC
>413
AAAATG
>739
AAAATT
>626
AAACAA
>172
AAACAC
>165
AAACAG
>343
AAACAT
>203
AAACCA
>116
AAACCC
>150
AAACCG
>141
AAACCT
>178
AAACGA
>43
AAACGC
>56
AAACGG
>138
AAACGT
>338
AAACTA
>173
AAACTC
>147
AAACTG
>358
AAACTT
>611
AAAGAA
>155
AAAGAC
>277
AAAGAG
>314
AAAGAT
>186
AAAGCA
>123
AAAGCC
>49
AAAGCG
>159
AAAGCT
>186
AAAGGA
>82
AAAGGC
>90
AAAGGG
>127
AAAGGT
>264
AAAGTA
>214
AAAGTC
>150
AAAGTG
>329
AAAGTT
>779
AAATAA
>212
AAATAC
>293
AAATAG
>648
AAATAT
>373
AAATCA
>124
AAATCC
>115
AAATCG
>362
AAATCT
>394
AAATGA
>123
AAATGC
>159
AAATGG
>344
AAATGT
>636
AAATTA
>293
AAATTC
>323
AAATTG
>796
AAATTT
>702
AACAAA
>208
AACAAC
>186
AACAAG
>299
AACAAT
>151
AACACA
>80
AACACC
>60
AACACG
>123
AACACT
>187
AACAGA
>49
AACAGC
>51
AACAGG
>84
AACAGT
>285
AACATA
>124
AACATC
>140
AACATG
>274
AACATT
>274
AACCAA
>85
AACCAC
>74
AACCAG
>150
AACCAT
>97
AACCCA
>31
AACCCC
>24
AACCCG
>81
AACCCT
>226
AACCGA
>22
AACCGC
>55
AACCGG
>43
AACCGT
>100
AACCTA
>65
AACCTC
>64
AACCTG
>113
AACCTT
>167
AACGAA
>82
AACGAC
>64
AACGAG
>99
AACGAT
>40
AACGCA
>26
AACGCC
>18
AACGCG
>27
AACGCT
>63
AACGGA
>29
AACGGC
>12
AACGGG
>53
AACGGT
>99
AACGTA
>66
AACGTC
>52
AACGTG
>122
AACGTT
>275
AACTAA
>110
AACTAC
>102
AACTAG
>240
AACTAT
>114
AACTCA
>66
AACTCC
>63
AACTCG
>152
AACTCT
>112
AACTGA
>55
AACTGC
>49
AACTGG
>78
AACTGT
>197
AACTTA
>130
AACTTC
>160
AACTTG
>329
AACTTT
>689
AAGAAA
>157
AAGAAC
>290
AAGAAG
>245
AAGAAT
>169
AAGACA
>52
AAGACC
>38
AAGACG
>131
AAGACT
>318
AAGAGA
>51
AAGAGC
>99
AAGAGG
>167
AAGAGT
>245
AAGATA
>124
AAGATC
>169
AAGATG
>253
AAGATT
>206
AAGCAA
>51
AAGCAC
>82
AAGCAG
>116
AAGCAT
>66
AAGCCA
>73
AAGCCC
>85
AAGCCG
>54
AAGCCT
>50
AAGCGA
>16
AAGCGC
>14
AAGCGG
>30
AAGCGT
>114
AAGCTA
>46
AAGCTC
>66
AAGCTG
>130
AAGCTT
>237
AAGGAA
>42
AAGGAC
>104
AAGGAG
>73
AAGGAT
>64
AAGGCA
>68
AAGGCC
>17
AAGGCG
>37
AAGGCT
>82
AAGGGA
>18
AAGGGC
>40
AAGGGG
>52
AAGGGT
>72
AAGGTA
>86
AAGGTC
>46
AAGGTG
>113
AAGGTT
>273
AAGTAA
>93
AAGTAC
>133
AAGTAG
>194
AAGTAT
>113
AAGTCA
>47
AAGTCC
>208
AAGTCG
>119
AAGTCT
>142
AAGTGA
>39
AAGTGC
>83
AAGTGG
>118
AAGTGT
>205
AAGTTA
>88
AAGTTC
>167
AAGTTG
>358
AAGTTT
>766
AATAAA
>175
AATAAC
>198
AATAAG
>622
AATAAT
>221
AATACA
>89
AATACC
>49
AATACG
>170
AATACT
>217
AATAGA
>87
AATAGC
>87
AATAGG
>211
AATAGT
>514
AATATA
>197
AATATC
>235
AATATG
>528
AATATT
>403
AATCAA
>125
AATCAC
>141
AATCAG
>291
AATCAT
>165
AATCCA
>60
AATCCC
>47
AATCCG
>101
AATCCT
>111
AATCGA
>61
AATCGC
>44
AATCGG
>90
AATCGT
>211
AATCTA
>200
AATCTC
>156
AATCTG
>253
AATCTT
>291
AATGAA
>143
AATGAC
>137
AATGAG
>241
AATGAT
>120
AATGCA
>58
AATGCC
>51
AATGCG
>90
AATGCT
>118
AATGGA
>57
AATGGC
>107
AATGGG
>143
AATGGT
>203
AATGTA
>168
AATGTC
>111
AATGTG
>274
AATGTT
>638
AATTAA
>242
AATTAC
>302
AATTAG
>524
AATTAT
>314
AATTCA
>107
AATTCC
>109
AATTCG
>213
AATTCT
>277
AATTGA
>116
AATTGC
>135
AATTGG
>305
AATTGT
>530
AATTTA
>343
AATTTC
>440
AATTTG
>739
AATTTT
>699
ACAAAA
>220
ACAAAC
>244
ACAAAG
>378
ACAAAT
>255
ACAACA
>79
ACAACC
>66
ACAACG
>124
ACAACT
>157
ACAAGA
>60
ACAAGC
>83
ACAAGG
>179
ACAAGT
>233
ACAATA
>107
ACAATC
>101
ACAATG
>305
ACAATT
>185
ACACAA
>99
ACACAC
>56
ACACAG
>186
ACACAT
>87
ACACCA
>22
ACACCC
>54
ACACCG
>53
ACACCT
>63
ACACGA
>29
ACACGC
>23
ACACGG
>64
ACACGT
>87
ACACTA
>63
ACACTC
>64
ACACTG
>118
ACACTT
>132
ACAGAA
>48
ACAGAC
>112
ACAGAG
>124
ACAGAT
>45
ACAGCA
>36
ACAGCC
>15
ACAGCG
>77
ACAGCT
>41
ACAGGA
>14
ACAGGC
>23
ACAGGG
>48
ACAGGT
>82
ACAGTA
>45
ACAGTC
>50
ACAGTG
>78
ACAGTT
>277
ACATAA
>139
ACATAC
>94
ACATAG
>288
ACATAT
>115
ACATCA
>37
ACATCC
>43
ACATCG
>138
ACATCT
>142
ACATGA
>72
ACATGC
>74
ACATGG
>188
ACATGT
>176
ACATTA
>115
ACATTC
>125
ACATTG
>344
ACATTT
>308
ACCAAA
>121
ACCAAC
>76
ACCAAG
>157
ACCAAT
>83
ACCACA
>44
ACCACC
>30
ACCACG
>72
ACCACT
>67
ACCAGA
>36
ACCAGC
>15
ACCAGG
>53
ACCAGT
>104
ACCATA
>85
ACCATC
>67
ACCATG
>143
ACCATT
>109
ACCCAA
>47
ACCCAC
>34
ACCCAG
>66
ACCCAT
>42
ACCCCA
>23
ACCCCC
>4
ACCCCG
>32
ACCCCT
>17
ACCCGA
>12
ACCCGC
>13
ACCCGG
>17
ACCCGT
>85
ACCCTA
>25
ACCCTC
>20
ACCCTG
>52
ACCCTT
>61
ACCGAA
>541
ACCGAC
>21
ACCGAG
>34
ACCGAT
>30
ACCGCA
>22
ACCGCC
>14
ACCGCG
>15
ACCGCT
>42
ACCGGA
>16
ACCGGC
>13
ACCGGG
>42
ACCGGT
>36
ACCGTA
>30
ACCGTC
>12
ACCGTG
>53
ACCGTT
>116
ACCTAA
>37
ACCTAC
>43
ACCTAG
>73
ACCTAT
>51
ACCTCA
>30
ACCTCC
>15
ACCTCG
>76
ACCTCT
>64
ACCTGA
>24
ACCTGC
>19
ACCTGG
>48
ACCTGT
>78
ACCTTA
>57
ACCTTC
>53
ACCTTG
>127
ACCTTT
>158
ACGAAA
>67
ACGAAC
>74
ACGAAG
>115
ACGAAT
>81
ACGACA
>24
ACGACC
>32
ACGACG
>54
ACGACT
>73
ACGAGA
>29
ACGAGC
>28
ACGAGG
>57
ACGAGT
>79
ACGATA
>34
ACGATC
>49
ACGATG
>90
ACGATT
>56
ACGCAA
>21
ACGCAC
>13
ACGCAG
>46
ACGCAT
>20
ACGCCA
>8
ACGCCC
>42
ACGCCG
>22
ACGCCT
>15
ACGCGA
>11
ACGCGC
>14
ACGCGG
>38
ACGCGT
>30
ACGCTA
>21
ACGCTC
>9
ACGCTG
>30
ACGCTT
>45
ACGGAA
>28
ACGGAC
>31
ACGGAG
>46
ACGGAT
>20
ACGGCA
>28
ACGGCC
>17
ACGGCG
>35
ACGGCT
>22
ACGGGA
>22
ACGGGC
>5
ACGGGG
>17
ACGGGT
>44
ACGGTA
>19
ACGGTC
>25
ACGGTG
>43
ACGGTT
>80
ACGTAA
>69
ACGTAC
>44
ACGTAG
>79
ACGTAT
>50
ACGTCA
>21
ACGTCC
>68
ACGTCG
>28
ACGTCT
>70
ACGTGA
>36
ACGTGC
>46
ACGTGG
>64
ACGTGT
>83
ACGTTA
>42
ACGTTC
>78
ACGTTG
>138
ACGTTT
>277
ACTAAA
>98
ACTAAC
>97
ACTAAG
>255
ACTAAT
>111
ACTACA
>52
ACTACC
>34
ACTACG
>94
ACTACT
>90
ACTAGA
>59
ACTAGC
>40
ACTAGG
>120
ACTAGT
>224
ACTATA
>98
ACTATC
>88
ACTATG
>211
ACTATT
>125
ACTCAA
>54
ACTCAC
>42
ACTCAG
>121
ACTCAT
>64
ACTCCA
>23
ACTCCC
>16
ACTCCG
>53
ACTCCT
>68
ACTCGA
>24
ACTCGC
>19
ACTCGG
>57
ACTCGT
>96
ACTCTA
>92
ACTCTC
>57
ACTCTG
>167
ACTCTT
>131
ACTGAA
>57
ACTGAC
>37
ACTGAG
>103
ACTGAT
>53
ACTGCA
>33
ACTGCC
>18
ACTGCG
>44
ACTGCT
>55
ACTGGA
>15
ACTGGC
>24
ACTGGG
>53
ACTGGT
>63
ACTGTA
>56
ACTGTC
>51
ACTGTG
>84
ACTGTT
>213
ACTTAA
>105
ACTTAC
>65
ACTTAG
>189
ACTTAT
>122
ACTTCA
>66
ACTTCC
>38
ACTTCG
>128
ACTTCT
>129
ACTTGA
>65
ACTTGC
>120
ACTTGG
>179
ACTTGT
>227
ACTTTA
>173
ACTTTC
>168
ACTTTG
>385
ACTTTT
>676
AGAAAA
>222
AGAAAC
>269
AGAAAG
>319
AGAAAT
>166
AGAACA
>70
AGAACC
>45
AGAACG
>85
AGAACT
>332
AGAAGA
>96
AGAAGC
>66
AGAAGG
>128
AGAAGT
>185
AGAATA
>125
AGAATC
>102
AGAATG
>213
AGAATT
>189
AGACAA
>44
AGACAC
>73
AGACAG
>102
AGACAT
>48
AGACCA
>32
AGACCC
>53
AGACCG
>36
AGACCT
>64
AGACGA
>23
AGACGC
>26
AGACGG
>28
AGACGT
>78
AGACTA
>60
AGACTC
>60
AGACTG
>119
AGACTT
>315
AGAGAA
>102
AGAGAC
>424
AGAGAG
>234
AGAGAT
>50
AGAGCA
>46
AGAGCC
>26
AGAGCG
>56
AGAGCT
>71
AGAGGA
>61
AGAGGC
>38
AGAGGG
>76
AGAGGT
>102
AGAGTA
>70
AGAGTC
>86
AGAGTG
>152
AGAGTT
>228
AGATAA
>95
AGATAC
>111
AGATAG
>232
AGATAT
>106
AGATCA
>79
AGATCC
>48
AGATCG
>138
AGATCT
>169
AGATGA
>79
AGATGC
>71
AGATGG
>138
AGATGT
>210
AGATTA
>138
AGATTC
>105
AGATTG
>362
AGATTT
>200
AGCAAA
>64
AGCAAC
>68
AGCAAG
>121
AGCAAT
>35
AGCACA
>25
AGCACC
>21
AGCACG
>33
AGCACT
>76
AGCAGA
>27
AGCAGC
>29
AGCAGG
>44
AGCAGT
>89
AGCATA
>54
AGCATC
>44
AGCATG
>90
AGCATT
>95
AGCCAA
>38
AGCCAC
>18
AGCCAG
>49
AGCCAT
>90
AGCCCA
>12
AGCCCC
>14
AGCCCG
>14
AGCCCT
>200
AGCCGA
>12
AGCCGC
>11
AGCCGG
>35
AGCCGT
>52
AGCCTA
>39
AGCCTC
>14
AGCCTG
>37
AGCCTT
>27
AGCGAA
>22
AGCGAC
>24
AGCGAG
>48
AGCGAT
>8
AGCGCA
>17
AGCGCC
>9
AGCGCG
>8
AGCGCT
>9
AGCGGA
>9
AGCGGC
>4
AGCGGG
>15
AGCGGT
>32
AGCGTA
>16
AGCGTC
>16
AGCGTG
>27
AGCGTT
>139
AGCTAA
>54
AGCTAC
>61
AGCTAG
>83
AGCTAT
>60
AGCTCA
>34
AGCTCC
>26
AGCTCG
>56
AGCTCT
>65
AGCTGA
>33
AGCTGC
>36
AGCTGG
>77
AGCTGT
>80
AGCTTA
>79
AGCTTC
>37
AGCTTG
>159
AGCTTT
>235
AGGAAA
>62
AGGAAC
>75
AGGAAG
>98
AGGAAT
>50
AGGACA
>18
AGGACC
>21
AGGACG
>40
AGGACT
>119
AGGAGA
>31
AGGAGC
>35
AGGAGG
>53
AGGAGT
>67
AGGATA
>38
AGGATC
>39
AGGATG
>101
AGGATT
>81
AGGCAA
>23
AGGCAC
>20
AGGCAG
>34
AGGCAT
>32
AGGCCA
>58
AGGCCC
>29
AGGCCG
>20
AGGCCT
>15
AGGCGA
>4
AGGCGC
>17
AGGCGG
>22
AGGCGT
>47
AGGCTA
>21
AGGCTC
>21
AGGCTG
>54
AGGCTT
>84
AGGGAA
>22
AGGGAC
>44
AGGGAG
>50
AGGGAT
>19
AGGGCA
>24
AGGGCC
>1
AGGGCG
>14
AGGGCT
>39
AGGGGA
>18
AGGGGC
>14
AGGGGG
>32
AGGGGT
>45
AGGGTA
>31
AGGGTC
>23
AGGGTG
>81
AGGGTT
>89
AGGTAA
>48
AGGTAC
>28
AGGTAG
>59
AGGTAT
>74
AGGTCA
>24
AGGTCC
>67
AGGTCG
>36
AGGTCT
>44
AGGTGA
>17
AGGTGC
>36
AGGTGG
>53
AGGTGT
>83
AGGTTA
>42
AGGTTC
>73
AGGTTG
>141
AGGTTT
>215
AGTAAA
>113
AGTAAC
>86
AGTAAG
>226
AGTAAT
>74
AGTACA
>50
AGTACC
>38
AGTACG
>72
AGTACT
>102
AGTAGA
>44
AGTAGC
>56
AGTAGG
>94
AGTAGT
>192
AGTATA
>77
AGTATC
>85
AGTATG
>170
AGTATT
>137
AGTCAA
>61
AGTCAC
>44
AGTCAG
>99
AGTCAT
>44
AGTCCA
>20
AGTCCC
>26
AGTCCG
>40
AGTCCT
>42
AGTCGA
>21
AGTCGC
>348
AGTCGG
>54
AGTCGT
>81
AGTCTA
>72
AGTCTC
>33
AGTCTG
>131
AGTCTT
>158
AGTGAA
>51
AGTGAC
>88
AGTGAG
>131
AGTGAT
>56
AGTGCA
>17
AGTGCC
>8
AGTGCG
>33
AGTGCT
>67
AGTGGA
>30
AGTGGC
>46
AGTGGG
>72
AGTGGT
>86
AGTGTA
>63
AGTGTC
>58
AGTGTG
>123
AGTGTT
>211
AGTTAA
>47
AGTTAC
>116
AGTTAG
>162
AGTTAT
>82
AGTTCA
>35
AGTTCC
>38
AGTTCG
>85
AGTTCT
>172
AGTTGA
>57
AGTTGC
>87
AGTTGG
>124
AGTTGT
>228
AGTTTA
>212
AGTTTC
>182
AGTTTG
>401
AGTTTT
>723
ATAAAA
>274
ATAAAC
>189
ATAAAG
>544
ATAAAT
>217
ATAACA
>107
ATAACC
>76
ATAACG
>162
ATAACT
>201
ATAAGA
>107
ATAAGC
>89
ATAAGG
>189
ATAAGT
>452
ATAATA
>216
ATAATC
>196
ATAATG
>524
ATAATT
>252
ATACAA
>116
ATACAC
>95
ATACAG
>246
ATACAT
>98
ATACCA
>44
ATACCC
>88
ATACCG
>59
ATACCT
>70
ATACGA
>33
ATACGC
>34
ATACGG
>79
ATACGT
>205
ATACTA
>62
ATACTC
>67
ATACTG
>194
ATACTT
>224
ATAGAA
>99
ATAGAC
>116
ATAGAG
>222
ATAGAT
>73
ATAGCA
>77
ATAGCC
>24
ATAGCG
>83
ATAGCT
>58
ATAGGA
>37
ATAGGC
>40
ATAGGG
>73
ATAGGT
>183
ATAGTA
>127
ATAGTC
>71
ATAGTG
>240
ATAGTT
>474
ATATAA
>270
ATATAC
>222
ATATAG
>884
ATATAT
>237
ATATCA
>85
ATATCC
>65
ATATCG
>232
ATATCT
>281
ATATGA
>120
ATATGC
>126
ATATGG
>288
ATATGT
>425
ATATTA
>199
ATATTC
>203
ATATTG
>648
ATATTT
>433
ATCAAA
>178
ATCAAC
>116
ATCAAG
>261
ATCAAT
>127
ATCACA
>48
ATCACC
>40
ATCACG
>131
ATCACT
>157
ATCAGA
>50
ATCAGC
>34
ATCAGG
>103
ATCAGT
>220
ATCATA
>182
ATCATC
>124
ATCATG
>241
ATCATT
>192
ATCCAA
>71
ATCCAC
>42
ATCCAG
>126
ATCCAT
>64
ATCCCA
>22
ATCCCC
>21
ATCCCG
>50
ATCCCT
>43
ATCCGA
>16
ATCCGC
>21
ATCCGG
>46
ATCCGT
>70
ATCCTA
>67
ATCCTC
>36
ATCCTG
>73
ATCCTT
>134
ATCGAA
>56
ATCGAC
>54
ATCGAG
>80
ATCGAT
>61
ATCGCA
>29
ATCGCC
>16
ATCGCG
>48
ATCGCT
>59
ATCGGA
>20
ATCGGC
>14
ATCGGG
>34
ATCGGT
>38
ATCGTA
>62
ATCGTC
>53
ATCGTG
>99
ATCGTT
>227
ATCTAA
>111
ATCTAC
>92
ATCTAG
>222
ATCTAT
>164
ATCTCA
>60
ATCTCC
>38
ATCTCG
>234
ATCTCT
>143
ATCTGA
>54
ATCTGC
>55
ATCTGG
>124
ATCTGT
>203
ATCTTA
>146
ATCTTC
>132
ATCTTG
>314
ATCTTT
>350
ATGAAA
>92
ATGAAC
>154
ATGAAG
>262
ATGAAT
>146
ATGACA
>68
ATGACC
>51
ATGACG
>99
ATGACT
>166
ATGAGA
>58
ATGAGC
>52
ATGAGG
>121
ATGAGT
>188
ATGATA
>115
ATGATC
>175
ATGATG
>291
ATGATT
>160
ATGCAA
>54
ATGCAC
>45
ATGCAG
>160
ATGCAT
>55
ATGCCA
>21
ATGCCC
>69
ATGCCG
>34
ATGCCT
>47
ATGCGA
>8
ATGCGC
>36
ATGCGG
>46
ATGCGT
>70
ATGCTA
>41
ATGCTC
>48
ATGCTG
>116
ATGCTT
>149
ATGGAA
>55
ATGGAC
>68
ATGGAG
>126
ATGGAT
>58
ATGGCA
>33
ATGGCC
>21
ATGGCG
>49
ATGGCT
>68
ATGGGA
>105
ATGGGC
>29
ATGGGG
>66
ATGGGT
>87
ATGGTA
>78
ATGGTC
>83
ATGGTG
>150
ATGGTT
>207
ATGTAA
>68
ATGTAC
>126
ATGTAG
>246
ATGTAT
>135
ATGTCA
>50
ATGTCC
>171
ATGTCG
>102
ATGTCT
>126
ATGTGA
>44
ATGTGC
>83
ATGTGG
>186
ATGTGT
>186
ATGTTA
>121
ATGTTC
>169
ATGTTG
>343
ATGTTT
>560
ATTAAA
>220
ATTAAC
>211
ATTAAG
>482
ATTAAT
>202
ATTACA
>119
ATTACC
>70
ATTACG
>226
ATTACT
>222
ATTAGA
>101
ATTAGC
>129
ATTAGG
>255
ATTAGT
>379
ATTATA
>187
ATTATC
>202
ATTATG
>622
ATTATT
>310
ATTCAA
>154
ATTCAC
>116
ATTCAG
>262
ATTCAT
>125
ATTCCA
>59
ATTCCC
>29
ATTCCG
>98
ATTCCT
>121
ATTCGA
>32
ATTCGC
>39
ATTCGG
>115
ATTCGT
>166
ATTCTA
>133
ATTCTC
>83
ATTCTG
>245
ATTCTT
>300
ATTGAA
>93
ATTGAC
>94
ATTGAG
>261
ATTGAT
>108
ATTGCA
>74
ATTGCC
>26
ATTGCG
>121
ATTGCT
>95
ATTGGA
>74
ATTGGC
>82
ATTGGG
>157
ATTGGT
>177
ATTGTA
>159
ATTGTC
>109
ATTGTG
>299
ATTGTT
>513
ATTTAA
>213
ATTTAC
>224
ATTTAG
>544
ATTTAT
>352
ATTTCA
>157
ATTTCC
>140
ATTTCG
>319
ATTTCT
>404
ATTTGA
>170
ATTTGC
>216
ATTTGG
>378
ATTTGT
>631
ATTTTA
>391
ATTTTC
>458
ATTTTG
>855
ATTTTT
>665
CAAAAA
>304
CAAAAC
>242
CAAAAG
>458
CAAAAT
>248
CAAACA
>128
CAAACC
>96
CAAACG
>182
CAAACT
>241
CAAAGA
>115
CAAAGC
>97
CAAAGG
>168
CAAAGT
>320
CAAATA
>222
CAAATC
>187
CAAATG
>440
CAAATT
>265
CAACAA
>99
CAACAC
>57
CAACAG
>169
CAACAT
>102
CAACCA
>34
CAACCC
>48
CAACCG
>73
CAACCT
>82
CAACGA
>33
CAACGC
>45
CAACGG
>78
CAACGT
>153
CAACTA
>71
CAACTC
>48
CAACTG
>167
CAACTT
>177
CAAGAA
>65
CAAGAC
>81
CAAGAG
>132
CAAGAT
>65
CAAGCA
>40
CAAGCC
>19
CAAGCG
>37
CAAGCT
>74
CAAGGA
>50
CAAGGC
>28
CAAGGG
>53
CAAGGT
>136
CAAGTA
>106
CAAGTC
>88
CAAGTG
>160
CAAGTT
>284
CAATAA
>84
CAATAC
>89
CAATAG
>203
CAATAT
>158
CAATCA
>76
CAATCC
>60
CAATCG
>105
CAATCT
>96
CAATGA
>47
CAATGC
>67
CAATGG
>125
CAATGT
>220
CAATTA
>130
CAATTC
>156
CAATTG
>323
CAATTT
>230
CACAAA
>81
CACAAC
>86
CACAAG
>109
CACAAT
>123
CACACA
>31
CACACC
>41
CACACG
>58
CACACT
>61
CACAGA
>33
CACAGC
>13
CACAGG
>51
CACAGT
>158
CACATA
>60
CACATC
>113
CACATG
>111
CACATT
>113
CACCAA
>71
CACCAC
>35
CACCAG
>83
CACCAT
>33
CACCCA
>23
CACCCC
>8
CACCCG
>23
CACCCT
>114
CACCGA
>23
CACCGC
>13
CACCGG
>25
CACCGT
>44
CACCTA
>32
CACCTC
>27
CACCTG
>46
CACCTT
>57
CACGAA
>18
CACGAC
>44
CACGAG
>53
CACGAT
>29
CACGCA
>26
CACGCC
>14
CACGCG
>16
CACGCT
>20
CACGGA
>21
CACGGC
>9
CACGGG
>12
CACGGT
>53
CACGTA
>37
CACGTC
>72
CACGTG
>52
CACGTT
>122
CACTAA
>52
CACTAC
>57
CACTAG
>71
CACTAT
>65
CACTCA
>39
CACTCC
>20
CACTCG
>86
CACTCT
>77
CACTGA
>32
CACTGC
>32
CACTGG
>50
CACTGT
>81
CACTTA
>62
CACTTC
>88
CACTTG
>150
CACTTT
>174
CAGAAA
>51
CAGAAC
>75
CAGAAG
>83
CAGAAT
>55
CAGACA
>43
CAGACC
>16
CAGACG
>33
CAGACT
>131
CAGAGA
>33
CAGAGC
>34
CAGAGG
>57
CAGAGT
>72
CAGATA
>85
CAGATC
>64
CAGATG
>156
CAGATT
>82
CAGCAA
>20
CAGCAC
>30
CAGCAG
>48
CAGCAT
>22
CAGCCA
>10
CAGCCC
>52
CAGCCG
>21
CAGCCT
>18
CAGCGA
>13
CAGCGC
>6
CAGCGG
>9
CAGCGT
>70
CAGCTA
>45
CAGCTC
>32
CAGCTG
>66
CAGCTT
>46
CAGGAA
>26
CAGGAC
>23
CAGGAG
>36
CAGGAT
>9
CAGGCA
>11
CAGGCC
>7
CAGGCG
>14
CAGGCT
>17
CAGGGA
>9
CAGGGC
>15
CAGGGG
>20
CAGGGT
>33
CAGGTA
>31
CAGGTC
>27
CAGGTG
>64
CAGGTT
>74
CAGTAA
>47
CAGTAC
>32
CAGTAG
>67
CAGTAT
>28
CAGTCA
>24
CAGTCC
>60
CAGTCG
>60
CAGTCT
>70
CAGTGA
>16
CAGTGC
>40
CAGTGG
>64
CAGTGT
>61
CAGTTA
>39
CAGTTC
>48
CAGTTG
>147
CAGTTT
>308
CATAAA
>106
CATAAC
>121
CATAAG
>202
CATAAT
>156
CATACA
>47
CATACC
>47
CATACG
>85
CATACT
>102
CATAGA
>43
CATAGC
>20
CATAGG
>88
CATAGT
>299
CATATA
>123
CATATC
>156
CATATG
>235
CATATT
>186
CATCAA
>67
CATCAC
>67
CATCAG
>175
CATCAT
>59
CATCCA
>34
CATCCC
>16
CATCCG
>39
CATCCT
>41
CATCGA
>34
CATCGC
>25
CATCGG
>49
CATCGT
>131
CATCTA
>92
CATCTC
>64
CATCTG
>169
CATCTT
>128
CATGAA
>59
CATGAC
>66
CATGAG
>124
CATGAT
>102
CATGCA
>31
CATGCC
>27
CATGCG
>44
CATGCT
>84
CATGGA
>30
CATGGC
>45
CATGGG
>67
CATGGT
>142
CATGTA
>82
CATGTC
>113
CATGTG
>140
CATGTT
>248
CATTAA
>85
CATTAC
>100
CATTAG
>196
CATTAT
>132
CATTCA
>47
CATTCC
>50
CATTCG
>102
CATTCT
>113
CATTGA
>54
CATTGC
>65
CATTGG
>101
CATTGT
>259
CATTTA
>157
CATTTC
>187
CATTTG
>413
CATTTT
>280
CCAAAA
>144
CCAAAC
>141
CCAAAG
>216
CCAAAT
>101
CCAACA
>69
CCAACC
>57
CCAACG
>87
CCAACT
>85
CCAAGA
>28
CCAAGC
>27
CCAAGG
>120
CCAAGT
>131
CCAATA
>75
CCAATC
>65
CCAATG
>135
CCAATT
>102
CCACAA
>40
CCACAC
>29
CCACAG
>83
CCACAT
>75
CCACCA
>31
CCACCC
>43
CCACCG
>36
CCACCT
>27
CCACGA
>21
CCACGC
>9
CCACGG
>46
CCACGT
>47
CCACTA
>44
CCACTC
>40
CCACTG
>83
CCACTT
>74
CCAGAA
>20
CCAGAC
>21
CCAGAG
>55
CCAGAT
>21
CCAGCA
>26
CCAGCC
>9
CCAGCG
>36
CCAGCT
>18
CCAGGA
>6
CCAGGC
>6
CCAGGG
>19
CCAGGT
>28
CCAGTA
>39
CCAGTC
>32
CCAGTG
>49
CCAGTT
>129
CCATAA
>52
CCATAC
>40
CCATAG
>126
CCATAT
>88
CCATCA
>31
CCATCC
>32
CCATCG
>71
CCATCT
>74
CCATGA
>36
CCATGC
>42
CCATGG
>74
CCATGT
>145
CCATTA
>56
CCATTC
>67
CCATTG
>159
CCATTT
>159
CCCAAA
>45
CCCAAC
>46
CCCAAG
>82
CCCAAT
>70
CCCACA
>39
CCCACC
>15
CCCACG
>46
CCCACT
>23
CCCAGA
>16
CCCAGC
>5
CCCAGG
>24
CCCAGT
>75
CCCATA
>42
CCCATC
>45
CCCATG
>107
CCCATT
>50
CCCCAA
>42
CCCCAC
>8
CCCCAG
>29
CCCCAT
>28
CCCCCA
>8
CCCCCC
>10
CCCCCG
>14
CCCCCT
>9
CCCCGA
>5
CCCCGC
>9
CCCCGG
>5
CCCCGT
>31
CCCCTA
>17
CCCCTC
>15
CCCCTG
>40
CCCCTT
>18
CCCGAA
>12
CCCGAC
>13
CCCGAG
>14
CCCGAT
>11
CCCGCA
>11
CCCGCC
>11
CCCGCG
>4
CCCGCT
>7
CCCGGA
>12
CCCGGC
>12
CCCGGG
>13
CCCGGT
>25
CCCGTA
>20
CCCGTC
>9
CCCGTG
>12
CCCGTT
>91
CCCTAA
>18
CCCTAC
>29
CCCTAG
>40
CCCTAT
>35
CCCTCA
>31
CCCTCC
>6
CCCTCG
>38
CCCTCT
>16
CCCTGA
>15
CCCTGC
>6
CCCTGG
>23
CCCTGT
>45
CCCTTA
>29
CCCTTC
>28
CCCTTG
>90
CCCTTT
>73
CCGAAA
>33
CCGAAC
>18
CCGAAG
>39
CCGAAT
>403
CCGACA
>171
CCGACC
>182
CCGACG
>348
CCGACT
>30
CCGAGA
>28
CCGAGC
>8
CCGAGG
>19
CCGAGT
>28
CCGATA
>30
CCGATC
>25
CCGATG
>44
CCGATT
>19
CCGCAA
>8
CCGCAC
>12
CCGCAG
>36
CCGCAT
>18
CCGCCA
>8
CCGCCC
>28
CCGCCG
>17
CCGCCT
>7
CCGCGA
>6
CCGCGC
>12
CCGCGG
>14
CCGCGT
>11
CCGCTA
>6
CCGCTC
>6
CCGCTG
>14
CCGCTT
>22
CCGGAA
>12
CCGGAC
>25
CCGGAG
>21
CCGGAT
>27
CCGGCA
>25
CCGGCC
>13
CCGGCG
>11
CCGGCT
>18
CCGGGA
>4
CCGGGC
>9
CCGGGG
>13
CCGGGT
>24
CCGGTA
>23
CCGGTC
>13
CCGGTG
>55
CCGGTT
>33
CCGTAA
>33
CCGTAC
>15
CCGTAG
>34
CCGTAT
>18
CCGTCA
>21
CCGTCC
>47
CCGTCG
>26
CCGTCT
>26
CCGTGA
>4
CCGTGC
>9
CCGTGG
>23
CCGTGT
>39
CCGTTA
>19
CCGTTC
>45
CCGTTG
>56
CCGTTT
>108
CCTAAA
>76
CCTAAC
>34
CCTAAG
>129
CCTAAT
>43
CCTACA
>27
CCTACC
>19
CCTACG
>56
CCTACT
>42
CCTAGA
>14
CCTAGC
>22
CCTAGG
>40
CCTAGT
>75
CCTATA
>25
CCTATC
>20
CCTATG
>87
CCTATT
>84
CCTCAA
>39
CCTCAC
>47
CCTCAG
>52
CCTCAT
>53
CCTCCA
>17
CCTCCC
>24
CCTCCG
>35
CCTCCT
>21
CCTCGA
>11
CCTCGC
>8
CCTCGG
>28
CCTCGT
>53
CCTCTA
>62
CCTCTC
>34
CCTCTG
>99
CCTCTT
>56
CCTGAA
>18
CCTGAC
>33
CCTGAG
>34
CCTGAT
>20
CCTGCA
>18
CCTGCC
>8
CCTGCG
>29
CCTGCT
>22
CCTGGA
>6
CCTGGC
>5
CCTGGG
>15
CCTGGT
>30
CCTGTA
>34
CCTGTC
>13
CCTGTG
>51
CCTGTT
>93
CCTTAA
>39
CCTTAC
>40
CCTTAG
>89
CCTTAT
>76
CCTTCA
>38
CCTTCC
>19
CCTTCG
>66
CCTTCT
>50
CCTTGA
>45
CCTTGC
>27
CCTTGG
>83
CCTTGT
>74
CCTTTA
>78
CCTTTC
>97
CCTTTG
>235
CCTTTT
>140
CGAAAA
>72
CGAAAC
>75
CGAAAG
>140
CGAAAT
>76
CGAACA
>42
CGAACC
>21
CGAACG
>38
CGAACT
>86
CGAAGA
>41
CGAAGC
>19
CGAAGG
>38
CGAAGT
>65
CGAATA
>83
CGAATC
>50
CGAATG
>109
CGAATT
>231
CGACAA
>107
CGACAC
>59
CGACAG
>171
CGACAT
>96
CGACCA
>46
CGACCC
>46
CGACCG
>67
CGACCT
>117
CGACGA
>41
CGACGC
>47
CGACGG
>68
CGACGT
>125
CGACTA
>72
CGACTC
>60
CGACTG
>208
CGACTT
>85
CGAGAA
>34
CGAGAC
>49
CGAGAG
>38
CGAGAT
>31
CGAGCA
>26
CGAGCC
>10
CGAGCG
>26
CGAGCT
>34
CGAGGA
>13
CGAGGC
>6
CGAGGG
>15
CGAGGT
>44
CGAGTA
>40
CGAGTC
>20
CGAGTG
>63
CGAGTT
>73
CGATAA
>36
CGATAC
>30
CGATAG
>65
CGATAT
>55
CGATCA
>41
CGATCC
>52
CGATCG
>48
CGATCT
>48
CGATGA
>26
CGATGC
>32
CGATGG
>43
CGATGT
>68
CGATTA
>60
CGATTC
>60
CGATTG
>115
CGATTT
>51
CGCAAA
>32
CGCAAC
>19
CGCAAG
>26
CGCAAT
>18
CGCACA
>24
CGCACC
>10
CGCACG
>8
CGCACT
>17
CGCAGA
>13
CGCAGC
>8
CGCAGG
>18
CGCAGT
>31
CGCATA
>27
CGCATC
>27
CGCATG
>51
CGCATT
>32
CGCCAA
>25
CGCCAC
>10
CGCCAG
>21
CGCCAT
>13
CGCCCA
>10
CGCCCC
>1
CGCCCG
>1
CGCCCT
>105
CGCCGA
>10
CGCCGC
>13
CGCCGG
>17
CGCCGT
>16
CGCCTA
>18
CGCCTC
>7
CGCCTG
>17
CGCCTT
>12
CGCGAA
>4
CGCGAC
>2
CGCGAG
>16
CGCGAT
>9
CGCGCA
>6
CGCGCC
>2
CGCGCG
>9
CGCGCT
>6
CGCGGA
>8
CGCGGC
>11
CGCGGG
>14
CGCGGT
>22
CGCGTA
>25
CGCGTC
>14
CGCGTG
>18
CGCGTT
>21
CGCTAA
>18
CGCTAC
>14
CGCTAG
>24
CGCTAT
>15
CGCTCA
>6
CGCTCC
>10
CGCTCG
>26
CGCTCT
>12
CGCTGA
>11
CGCTGC
>9
CGCTGG
>15
CGCTGT
>24
CGCTTA
>19
CGCTTC
>19
CGCTTG
>49
CGCTTT
>71
CGGAAA
>27
CGGAAC
>23
CGGAAG
>29
CGGAAT
>28
CGGACA
>21
CGGACC
>14
CGGACG
>26
CGGACT
>50
CGGAGA
>10
CGGAGC
>24
CGGAGG
>16
CGGAGT
>32
CGGATA
>32
CGGATC
>16
CGGATG
>47
CGGATT
>111
CGGCAA
>24
CGGCAC
>43
CGGCAG
>69
CGGCAT
>61
CGGCCA
>26
CGGCCC
>44
CGGCCG
>29
CGGCCT
>56
CGGCGA
>22
CGGCGC
>28
CGGCGG
>42
CGGCGT
>71
CGGCTA
>50
CGGCTC
>52
CGGCTG
>85
CGGCTT
>28
CGGGAA
>10
CGGGAC
>19
CGGGAG
>21
CGGGAT
>10
CGGGCA
>15
CGGGCC
>1
CGGGCG
>14
CGGGCT
>9
CGGGGA
>5
CGGGGC
>10
CGGGGG
>4
CGGGGT
>12
CGGGTA
>15
CGGGTC
>8
CGGGTG
>24
CGGGTT
>94
CGGTAA
>50
CGGTAC
>49
CGGTAG
>88
CGGTAT
>57
CGGTCA
>27
CGGTCC
>46
CGGTCG
>53
CGGTCT
>55
CGGTGA
>23
CGGTGC
>43
CGGTGG
>54
CGGTGT
>94
CGGTTA
>54
CGGTTC
>48
CGGTTG
>150
CGGTTT
>66
CGTAAA
>24
CGTAAC
>35
CGTAAG
>70
CGTAAT
>41
CGTACA
>21
CGTACC
>62
CGTACG
>38
CGTACT
>39
CGTAGA
>22
CGTAGC
>19
CGTAGG
>34
CGTAGT
>86
CGTATA
>36
CGTATC
>47
CGTATG
>49
CGTATT
>51
CGTCAA
>25
CGTCAC
>19
CGTCAG
>51
CGTCAT
>27
CGTCCA
>15
CGTCCC
>14
CGTCCG
>21
CGTCCT
>42
CGTCGA
>17
CGTCGC
>182
CGTCGG
>32
CGTCGT
>42
CGTCTA
>44
CGTCTC
>16
CGTCTG
>38
CGTCTT
>71
CGTGAA
>32
CGTGAC
>33
CGTGAG
>40
CGTGAT
>25
CGTGCA
>18
CGTGCC
>10
CGTGCG
>21
CGTGCT
>32
CGTGGA
>25
CGTGGC
>15
CGTGGG
>30
CGTGGT
>47
CGTGTA
>33
CGTGTC
>41
CGTGTG
>60
CGTGTT
>73
CGTTAA
>44
CGTTAC
>50
CGTTAG
>76
CGTTAT
>41
CGTTCA
>22
CGTTCC
>21
CGTTCG
>45
CGTTCT
>65
CGTTGA
>49
CGTTGC
>57
CGTTGG
>66
CGTTGT
>81
CGTTTA
>74
CGTTTC
>96
CGTTTG
>165
CGTTTT
>290
CTAAAA
>161
CTAAAC
>99
CTAAAG
>224
CTAAAT
>96
CTAACA
>79
CTAACC
>50
CTAACG
>116
CTAACT
>99
CTAAGA
>50
CTAAGC
>40
CTAAGG
>65
CTAAGT
>159
CTAATA
>142
CTAATC
>100
CTAATG
>302
CTAATT
>119
CTACAA
>74
CTACAC
>38
CTACAG
>126
CTACAT
>55
CTACCA
>29
CTACCC
>49
CTACCG
>28
CTACCT
>23
CTACGA
>31
CTACGC
>15
CTACGG
>44
CTACGT
>95
CTACTA
>37
CTACTC
>32
CTACTG
>133
CTACTT
>88
CTAGAA
>21
CTAGAC
>58
CTAGAG
>92
CTAGAT
>35
CTAGCA
>29
CTAGCC
>14
CTAGCG
>61
CTAGCT
>28
CTAGGA
>17
CTAGGC
>29
CTAGGG
>43
CTAGGT
>88
CTAGTA
>62
CTAGTC
>57
CTAGTG
>102
CTAGTT
>194
CTATAA
>102
CTATAC
>98
CTATAG
>222
CTATAT
>90
CTATCA
>38
CTATCC
>30
CTATCG
>111
CTATCT
>80
CTATGA
>38
CTATGC
>40
CTATGG
>94
CTATGT
>148
CTATTA
>73
CTATTC
>89
CTATTG
>293
CTATTT
>188
CTCAAA
>64
CTCAAC
>66
CTCAAG
>94
CTCAAT
>63
CTCACA
>46
CTCACC
>33
CTCACG
>88
CTCACT
>48
CTCAGA
>34
CTCAGC
>33
CTCAGG
>37
CTCAGT
>110
CTCATA
>82
CTCATC
>66
CTCATG
>137
CTCATT
>79
CTCCAA
>56
CTCCAC
>32
CTCCAG
>68
CTCCAT
>28
CTCCCA
>16
CTCCCC
>19
CTCCCG
>44
CTCCCT
>33
CTCCGA
>12
CTCCGC
>25
CTCCGG
>31
CTCCGT
>43
CTCCTA
>66
CTCCTC
>23
CTCCTG
>104
CTCCTT
>65
CTCGAA
>39
CTCGAC
>42
CTCGAG
>54
CTCGAT
>24
CTCGCA
>14
CTCGCC
>2
CTCGCG
>24
CTCGCT
>29
CTCGGA
>22
CTCGGC
>13
CTCGGG
>21
CTCGGT
>38
CTCGTA
>41
CTCGTC
>44
CTCGTG
>64
CTCGTT
>123
CTCTAA
>59
CTCTAC
>58
CTCTAG
>116
CTCTAT
>108
CTCTCA
>85
CTCTCC
>49
CTCTCG
>424
CTCTCT
>78
CTCTGA
>42
CTCTGC
>21
CTCTGG
>112
CTCTGT
>118
CTCTTA
>157
CTCTTC
>81
CTCTTG
>277
CTCTTT
>162
CTGAAA
>48
CTGAAC
>65
CTGAAG
>116
CTGAAT
>58
CTGACA
>40
CTGACC
>19
CTGACG
>44
CTGACT
>41
CTGAGA
>22
CTGAGC
>47
CTGAGG
>42
CTGAGT
>79
CTGATA
>58
CTGATC
>67
CTGATG
>141
CTGATT
>52
CTGCAA
>24
CTGCAC
>26
CTGCAG
>45
CTGCAT
>34
CTGCCA
>21
CTGCCC
>43
CTGCCG
>20
CTGCCT
>19
CTGCGA
>12
CTGCGC
>12
CTGCGG
>13
CTGCGT
>36
CTGCTA
>28
CTGCTC
>30
CTGCTG
>82
CTGCTT
>54
CTGGAA
>20
CTGGAC
>32
CTGGAG
>42
CTGGAT
>23
CTGGCA
>18
CTGGCC
>10
CTGGCG
>18
CTGGCT
>14
CTGGGA
>12
CTGGGC
>8
CTGGGG
>34
CTGGGT
>29
CTGGTA
>35
CTGGTC
>35
CTGGTG
>74
CTGGTT
>75
CTGTAA
>33
CTGTAC
>38
CTGTAG
>95
CTGTAT
>50
CTGTCA
>17
CTGTCC
>59
CTGTCG
>73
CTGTCT
>52
CTGTGA
>21
CTGTGC
>29
CTGTGG
>56
CTGTGT
>78
CTGTTA
>70
CTGTTC
>57
CTGTTG
>165
CTGTTT
>241
CTTAAA
>93
CTTAAC
>112
CTTAAG
>211
CTTAAT
>105
CTTACA
>62
CTTACC
>35
CTTACG
>86
CTTACT
>73
CTTAGA
>50
CTTAGC
>34
CTTAGG
>97
CTTAGT
>178
CTTATA
>89
CTTATC
>121
CTTATG
>198
CTTATT
>168
CTTCAA
>86
CTTCAC
>65
CTTCAG
>154
CTTCAT
>85
CTTCCA
>47
CTTCCC
>23
CTTCCG
>75
CTTCCT
>72
CTTCGA
>20
CTTCGC
>18
CTTCGG
>74
CTTCGT
>84
CTTCTA
>172
CTTCTC
>75
CTTCTG
>290
CTTCTT
>130
CTTGAA
>43
CTTGAC
>66
CTTGAG
>116
CTTGAT
>84
CTTGCA
>48
CTTGCC
>19
CTTGCG
>68
CTTGCT
>90
CTTGGA
>49
CTTGGC
>46
CTTGGG
>76
CTTGGT
>111
CTTGTA
>96
CTTGTC
>86
CTTGTG
>186
CTTGTT
>235
CTTTAA
>85
CTTTAC
>99
CTTTAG
>189
CTTTAT
>184
CTTTCA
>124
CTTTCC
>75
CTTTCG
>269
CTTTCT
>166
CTTTGA
>69
CTTTGC
>141
CTTTGG
>244
CTTTGT
>283
CTTTTA
>236
CTTTTC
>242
CTTTTG
>669
CTTTTT
>582
GAAAAA
>218
GAAAAC
>236
GAAAAG
>391
GAAAAT
>217
GAAACA
>80
GAAACC
>74
GAAACG
>212
GAAACT
>296
GAAAGA
>101
GAAAGC
>78
GAAAGG
>173
GAAAGT
>314
GAAATA
>158
GAAATC
>157
GAAATG
>343
GAAATT
>200
GAACAA
>51
GAACAC
>70
GAACAG
>121
GAACAT
>95
GAACCA
>23
GAACCC
>54
GAACCG
>42
GAACCT
>59
GAACGA
>9
GAACGC
>19
GAACGG
>42
GAACGT
>53
GAACTA
>62
GAACTC
>39
GAACTG
>88
GAACTT
>338
GAAGAA
>84
GAAGAC
>157
GAAGAG
>146
GAAGAT
>85
GAAGCA
>52
GAAGCC
>19
GAAGCG
>79
GAAGCT
>88
GAAGGA
>27
GAAGGC
>29
GAAGGG
>57
GAAGGT
>90
GAAGTA
>72
GAAGTC
>62
GAAGTG
>130
GAAGTT
>226
GAATAA
>80
GAATAC
>73
GAATAG
>199
GAATAT
>164
GAATCA
>69
GAATCC
>60
GAATCG
>138
GAATCT
>125
GAATGA
>36
GAATGC
>56
GAATGG
>115
GAATGT
>210
GAATTA
>116
GAATTC
>130
GAATTG
>293
GAATTT
>283
GACAAA
>123
GACAAC
>96
GACAAG
>159
GACAAT
>108
GACACA
>43
GACACC
>33
GACACG
>63
GACACT
>75
GACAGA
>35
GACAGC
>34
GACAGG
>56
GACAGT
>135
GACATA
>75
GACATC
>82
GACATG
>168
GACATT
>121
GACCAA
>28
GACCAC
>35
GACCAG
>78
GACCAT
>60
GACCCA
>27
GACCCC
>15
GACCCG
>31
GACCCT
>121
GACCGA
>20
GACCGC
>23
GACCGG
>19
GACCGT
>48
GACCTA
>36
GACCTC
>31
GACCTG
>86
GACCTT
>104
GACGAA
>61
GACGAC
>41
GACGAG
>62
GACGAT
>27
GACGCA
>20
GACGCC
>25
GACGCG
>16
GACGCT
>34
GACGGA
>27
GACGGC
>20
GACGGG
>30
GACGGT
>36
GACGTA
>28
GACGTC
>37
GACGTG
>66
GACGTT
>139
GACTAA
>39
GACTAC
>62
GACTAG
>127
GACTAT
>87
GACTCA
>28
GACTCC
>40
GACTCG
>70
GACTCT
>64
GACTGA
>25
GACTGC
>39
GACTGG
>45
GACTGT
>95
GACTTA
>72
GACTTC
>106
GACTTG
>214
GACTTT
>309
GAGAAA
>69
GAGAAC
>172
GAGAAG
>133
GAGAAT
>98
GAGACA
>20
GAGACC
>44
GAGACG
>72
GAGACT
>451
GAGAGA
>56
GAGAGC
>62
GAGAGG
>92
GAGAGT
>139
GAGATA
>65
GAGATC
>92
GAGATG
>200
GAGATT
>47
GAGCAA
>23
GAGCAC
>28
GAGCAG
>41
GAGCAT
>35
GAGCCA
>18
GAGCCC
>50
GAGCCG
>21
GAGCCT
>28
GAGCGA
>2
GAGCGC
>6
GAGCGG
>21
GAGCGT
>51
GAGCTA
>34
GAGCTC
>45
GAGCTG
>46
GAGCTT
>104
GAGGAA
>26
GAGGAC
>66
GAGGAG
>67
GAGGAT
>45
GAGGCA
>22
GAGGCC
>18
GAGGCG
>39
GAGGCT
>52
GAGGGA
>16
GAGGGC
>17
GAGGGG
>25
GAGGGT
>40
GAGGTA
>36
GAGGTC
>32
GAGGTG
>65
GAGGTT
>122
GAGTAA
>18
GAGTAC
>37
GAGTAG
>62
GAGTAT
>77
GAGTCA
>16
GAGTCC
>72
GAGTCG
>60
GAGTCT
>87
GAGTGA
>17
GAGTGC
>44
GAGTGG
>63
GAGTGT
>87
GAGTTA
>62
GAGTTC
>71
GAGTTG
>173
GAGTTT
>235
GATAAA
>91
GATAAC
>89
GATAAG
>187
GATAAT
>93
GATACA
>46
GATACC
>36
GATACG
>77
GATACT
>114
GATAGA
>33
GATAGC
>25
GATAGG
>98
GATAGT
>188
GATATA
>110
GATATC
>123
GATATG
>197
GATATT
>134
GATCAA
>59
GATCAC
>58
GATCAG
>115
GATCAT
>97
GATCCA
>27
GATCCC
>32
GATCCG
>38
GATCCT
>103
GATCGA
>28
GATCGC
>30
GATCGG
>34
GATCGT
>97
GATCTA
>65
GATCTC
>85
GATCTG
>124
GATCTT
>161
GATGAA
>70
GATGAC
>82
GATGAG
>182
GATGAT
>76
GATGCA
>39
GATGCC
>27
GATGCG
>54
GATGCT
>74
GATGGA
>21
GATGGC
>42
GATGGG
>85
GATGGT
>73
GATGTA
>75
GATGTC
>60
GATGTG
>124
GATGTT
>197
GATTAA
>97
GATTAC
>142
GATTAG
>216
GATTAT
>148
GATTCA
>76
GATTCC
>83
GATTCG
>125
GATTCT
>169
GATTGA
>49
GATTGC
>75
GATTGG
>107
GATTGT
>217
GATTTA
>158
GATTTC
>222
GATTTG
>379
GATTTT
>228
GCAAAA
>68
GCAAAC
>69
GCAAAG
>170
GCAAAT
>67
GCAACA
>38
GCAACC
>49
GCAACG
>57
GCAACT
>80
GCAAGA
>29
GCAAGC
>45
GCAAGG
>65
GCAAGT
>106
GCAATA
>49
GCAATC
>54
GCAATG
>116
GCAATT
>53
GCACAA
>23
GCACAC
>21
GCACAG
>44
GCACAT
>41
GCACCA
>12
GCACCC
>23
GCACCG
>17
GCACCT
>31
GCACGA
>3
GCACGC
>4
GCACGG
>36
GCACGT
>40
GCACTA
>17
GCACTC
>16
GCACTG
>39
GCACTT
>55
GCAGAA
>28
GCAGAC
>42
GCAGAG
>54
GCAGAT
>34
GCAGCA
>13
GCAGCC
>11
GCAGCG
>33
GCAGCT
>21
GCAGGA
>14
GCAGGC
>15
GCAGGG
>24
GCAGGT
>36
GCAGTA
>25
GCAGTC
>32
GCAGTG
>55
GCAGTT
>92
GCATAA
>39
GCATAC
>38
GCATAG
>120
GCATAT
>68
GCATCA
>22
GCATCC
>26
GCATCG
>79
GCATCT
>56
GCATGA
>40
GCATGC
>36
GCATGG
>72
GCATGT
>113
GCATTA
>36
GCATTC
>47
GCATTG
>123
GCATTT
>103
GCCAAA
>56
GCCAAC
>49
GCCAAG
>74
GCCAAT
>35
GCCACA
>37
GCCACC
>25
GCCACG
>30
GCCACT
>28
GCCAGA
>20
GCCAGC
>6
GCCAGG
>15
GCCAGT
>51
GCCATA
>21
GCCATC
>30
GCCATG
>57
GCCATT
>81
GCCCAA
>30
GCCCAC
>12
GCCCAG
>105
GCCCAT
>14
GCCCCA
>10
GCCCCC
>5
GCCCCG
>18
GCCCCT
>5
GCCCGA
>9
GCCCGC
>4
GCCCGG
>22
GCCCGT
>17
GCCCTA
>16
GCCCTC
>9
GCCCTG
>18
GCCCTT
>36
GCCGAA
>509
GCCGAC
>22
GCCGAG
>20
GCCGAT
>18
GCCGCA
>12
GCCGCC
>8
GCCGCG
>9
GCCGCT
>27
GCCGGA
>22
GCCGGC
>12
GCCGGG
>16
GCCGGT
>23
GCCGTA
>27
GCCGTC
>21
GCCGTG
>29
GCCGTT
>51
GCCTAA
>39
GCCTAC
>17
GCCTAG
>37
GCCTAT
>32
GCCTCA
>16
GCCTCC
>13
GCCTCG
>61
GCCTCT
>7
GCCTGA
>14
GCCTGC
>6
GCCTGG
>14
GCCTGT
>26
GCCTTA
>27
GCCTTC
>50
GCCTTG
>82
GCCTTT
>39
GCGAAA
>9
GCGAAC
>20
GCGAAG
>32
GCGAAT
>18
GCGACA
>9
GCGACC
>17
GCGACG
>21
GCGACT
>25
GCGAGA
>4
GCGAGC
>11
GCGAGG
>24
GCGAGT
>32
GCGATA
>28
GCGATC
>34
GCGATG
>61
GCGATT
>9
GCGCAA
>15
GCGCAC
>12
GCGCAG
>8
GCGCAT
>28
GCGCCA
>1
GCGCCC
>22
GCGCCG
>4
GCGCCT
>7
GCGCGA
>6
GCGCGG
>11
GCGCGT
>11
GCGCTA
>2
GCGCTC
>13
GCGCTG
>16
GCGCTT
>21
GCGGAA
>10
GCGGAC
>12
GCGGAG
>16
GCGGAT
>7
GCGGCA
>18
GCGGCC
>10
GCGGCG
>12
GCGGCT
>11
GCGGGA
>9
GCGGGC
>5
GCGGGG
>12
GCGGGT
>16
GCGGTA
>20
GCGGTC
>23
GCGGTG
>22
GCGGTT
>27
GCGTAA
>20
GCGTAC
>31
GCGTAG
>33
GCGTAT
>16
GCGTCA
>9
GCGTCC
>41
GCGTCG
>23
GCGTCT
>31
GCGTGA
>3
GCGTGC
>21
GCGTGG
>29
GCGTGT
>26
GCGTTA
>9
GCGTTC
>33
GCGTTG
>43
GCGTTT
>126
GCTAAA
>59
GCTAAC
>50
GCTAAG
>101
GCTAAT
>62
GCTACA
>18
GCTACC
>22
GCTACG
>44
GCTACT
>36
GCTAGA
>30
GCTAGC
>14
GCTAGG
>59
GCTAGT
>94
GCTATA
>33
GCTATC
>43
GCTATG
>87
GCTATT
>39
GCTCAA
>37
GCTCAC
>22
GCTCAG
>58
GCTCAT
>23
GCTCCA
>7
GCTCCC
>10
GCTCCG
>31
GCTCCT
>33
GCTCGA
>4
GCTCGC
>28
GCTCGG
>29
GCTCGT
>38
GCTCTA
>56
GCTCTC
>33
GCTCTG
>51
GCTCTT
>67
GCTGAA
>35
GCTGAC
>34
GCTGAG
>50
GCTGAT
>30
GCTGCA
>23
GCTGCC
>13
GCTGCG
>27
GCTGCT
>21
GCTGGA
>20
GCTGGC
>16
GCTGGG
>36
GCTGGT
>57
GCTGTA
>35
GCTGTC
>33
GCTGTG
>49
GCTGTT
>96
GCTTAA
>37
GCTTAC
>50
GCTTAG
>107
GCTTAT
>73
GCTTCA
>26
GCTTCC
>41
GCTTCG
>96
GCTTCT
>42
GCTTGA
>29
GCTTGC
>28
GCTTGG
>60
GCTTGT
>93
GCTTTA
>101
GCTTTC
>115
GCTTTG
>206
GCTTTT
>228
GGAAAA
>105
GGAAAC
>124
GGAAAG
>157
GGAAAT
>73
GGAACA
>35
GGAACC
>22
GGAACG
>35
GGAACT
>102
GGAAGA
>26
GGAAGC
>38
GGAAGG
>66
GGAAGT
>82
GGAATA
>76
GGAATC
>47
GGAATG
>107
GGAATT
>90
GGACAA
>28
GGACAC
>17
GGACAG
>50
GGACAT
>24
GGACCA
>14
GGACCC
>27
GGACCG
>24
GGACCT
>28
GGACGA
>9
GGACGC
>21
GGACGG
>21
GGACGT
>43
GGACTA
>16
GGACTC
>24
GGACTG
>47
GGACTT
>134
GGAGAA
>43
GGAGAC
>85
GGAGAG
>60
GGAGAT
>20
GGAGCA
>9
GGAGCC
>6
GGAGCG
>34
GGAGCT
>53
GGAGGA
>16
GGAGGC
>31
GGAGGG
>30
GGAGGT
>22
GGAGTA
>28
GGAGTC
>39
GGAGTG
>66
GGAGTT
>87
GGATAA
>31
GGATAC
>38
GGATAG
>85
GGATAT
>51
GGATCA
>22
GGATCC
>41
GGATCG
>79
GGATCT
>59
GGATGA
>22
GGATGC
>31
GGATGG
>37
GGATGT
>104
GGATTA
>69
GGATTC
>76
GGATTG
>124
GGATTT
>121
GGCAAA
>57
GGCAAC
>48
GGCAAG
>74
GGCAAT
>28
GGCACA
>20
GGCACC
>18
GGCACG
>17
GGCACT
>43
GGCAGA
>23
GGCAGC
>18
GGCAGG
>33
GGCAGT
>51
GGCATA
>39
GGCATC
>31
GGCATG
>58
GGCATT
>77
GGCCAA
>28
GGCCAC
>18
GGCCAG
>33
GGCCAT
>90
GGCCCA
>7
GGCCCC
>15
GGCCCG
>24
GGCCCT
>89
GGCCGA
>18
GGCCGC
>25
GGCCGG
>28
GGCCGT
>36
GGCCTA
>22
GGCCTC
>11
GGCCTG
>68
GGCCTT
>40
GGCGAA
>18
GGCGAC
>14
GGCGAG
>29
GGCGAT
>14
GGCGCA
>18
GGCGCC
>6
GGCGCG
>17
GGCGCT
>27
GGCGGA
>12
GGCGGC
>11
GGCGGG
>22
GGCGGT
>21
GGCGTA
>20
GGCGTC
>26
GGCGTG
>26
GGCGTT
>88
GGCTAA
>28
GGCTAC
>29
GGCTAG
>77
GGCTAT
>44
GGCTCA
>9
GGCTCC
>26
GGCTCG
>46
GGCTCT
>30
GGCTGA
>13
GGCTGC
>26
GGCTGG
>36
GGCTGT
>66
GGCTTA
>52
GGCTTC
>40
GGCTTG
>123
GGCTTT
>139
GGGAAA
>29
GGGAAC
>47
GGGAAG
>59
GGGAAT
>29
GGGACA
>13
GGGACC
>15
GGGACG
>20
GGGACT
>59
GGGAGA
>7
GGGAGC
>17
GGGAGG
>23
GGGAGT
>34
GGGATA
>27
GGGATC
>34
GGGATG
>60
GGGATT
>35
GGGCAA
>5
GGGCAC
>21
GGGCAG
>21
GGGCAT
>27
GGGCCA
>26
GGGCCC
>26
GGGCCG
>58
GGGCCT
>8
GGGCGA
>1
GGGCGC
>8
GGGCGG
>8
GGGCGT
>29
GGGCTA
>18
GGGCTC
>10
GGGCTG
>73
GGGCTT
>58
GGGGAA
>17
GGGGAC
>16
GGGGAG
>22
GGGGAT
>18
GGGGCA
>7
GGGGCC
>10
GGGGCG
>12
GGGGCT
>19
GGGGGA
>10
GGGGGC
>8
GGGGGG
>23
GGGGGT
>21
GGGGTA
>27
GGGGTC
>23
GGGGTG
>31
GGGGTT
>44
GGGTAA
>28
GGGTAC
>29
GGGTAG
>44
GGGTAT
>42
GGGTCA
>14
GGGTCC
>46
GGGTCG
>32
GGGTCT
>23
GGGTGA
>12
GGGTGC
>31
GGGTGG
>22
GGGTGT
>58
GGGTTA
>23
GGGTTC
>34
GGGTTG
>116
GGGTTT
>136
GGTAAA
>36
GGTAAC
>62
GGTAAG
>119
GGTAAT
>52
GGTACA
>36
GGTACC
>21
GGTACG
>50
GGTACT
>62
GGTAGA
>18
GGTAGC
>27
GGTAGG
>52
GGTAGT
>109
GGTATA
>46
GGTATC
>47
GGTATG
>89
GGTATT
>114
GGTCAA
>41
GGTCAC
>40
GGTCAG
>68
GGTCAT
>38
GGTCCA
>13
GGTCCC
>21
GGTCCG
>18
GGTCCT
>52
GGTCGA
>9
GGTCGC
>171
GGTCGG
>24
GGTCGT
>53
GGTCTA
>20
GGTCTC
>43
GGTCTG
>52
GGTCTT
>83
GGTGAA
>45
GGTGAC
>46
GGTGAG
>48
GGTGAT
>23
GGTGCA
>20
GGTGCC
>24
GGTGCG
>25
GGTGCT
>65
GGTGGA
>37
GGTGGC
>39
GGTGGG
>44
GGTGGT
>61
GGTGTA
>43
GGTGTC
>31
GGTGTG
>80
GGTGTT
>152
GGTTAA
>76
GGTTAC
>79
GGTTAG
>107
GGTTAT
>67
GGTTCA
>35
GGTTCC
>42
GGTTCG
>70
GGTTCT
>72
GGTTGA
>38
GGTTGC
>69
GGTTGG
>79
GGTTGT
>157
GGTTTA
>80
GGTTTC
>128
GGTTTG
>247
GGTTTT
>274
GTAAAA
>85
GTAAAC
>85
GTAAAG
>213
GTAAAT
>115
GTAACA
>76
GTAACC
>44
GTAACG
>47
GTAACT
>109
GTAAGA
>37
GTAAGC
>39
GTAAGG
>105
GTAAGT
>190
GTAATA
>97
GTAATC
>85
GTAATG
>242
GTAATT
>81
GTACAA
>51
GTACAC
>33
GTACAG
>68
GTACAT
>35
GTACCA
>28
GTACCC
>50
GTACCG
>48
GTACCT
>40
GTACGA
>20
GTACGC
>33
GTACGG
>69
GTACGT
>77
GTACTA
>18
GTACTC
>47
GTACTG
>93
GTACTT
>120
GTAGAA
>53
GTAGAC
>59
GTAGAG
>111
GTAGAT
>49
GTAGCA
>28
GTAGCC
>18
GTAGCG
>54
GTAGCT
>51
GTAGGA
>39
GTAGGC
>18
GTAGGG
>37
GTAGGT
>90
GTAGTA
>39
GTAGTC
>52
GTAGTG
>110
GTAGTT
>153
GTATAA
>100
GTATAC
>102
GTATAG
>270
GTATAT
>90
GTATCA
>31
GTATCC
>36
GTATCG
>95
GTATCT
>104
GTATGA
>39
GTATGC
>52
GTATGG
>139
GTATGT
>155
GTATTA
>80
GTATTC
>84
GTATTG
>212
GTATTT
>200
GTCAAA
>98
GTCAAC
>43
GTCAAG
>93
GTCAAT
>62
GTCACA
>45
GTCACC
>32
GTCACG
>51
GTCACT
>51
GTCAGA
>35
GTCAGC
>18
GTCAGG
>57
GTCAGT
>96
GTCATA
>70
GTCATC
>59
GTCATG
>143
GTCATT
>68
GTCCAA
>41
GTCCAC
>20
GTCCAG
>55
GTCCAT
>28
GTCCCA
>17
GTCCCC
>10
GTCCCG
>22
GTCCCT
>39
GTCCGA
>10
GTCCGC
>12
GTCCGG
>28
GTCCGT
>35
GTCCTA
>26
GTCCTC
>26
GTCCTG
>42
GTCCTT
>49
GTCGAA
>56
GTCGAC
>39
GTCGAG
>56
GTCGAT
>21
GTCGCA
>18
GTCGCC
>4
GTCGCG
>22
GTCGCT
>42
GTCGGA
>509
GTCGGC
>12
GTCGGG
>541
GTCGGT
>28
GTCGTA
>61
GTCGTC
>18
GTCGTG
>82
GTCGTT
>88
GTCTAA
>53
GTCTAC
>21
GTCTAG
>99
GTCTAT
>57
GTCTCA
>43
GTCTCC
>34
GTCTCG
>102
GTCTCT
>50
GTCTGA
>28
GTCTGC
>20
GTCTGG
>48
GTCTGT
>88
GTCTTA
>84
GTCTTC
>65
GTCTTG
>155
GTCTTT
>192
GTGAAA
>54
GTGAAC
>86
GTGAAG
>154
GTGAAT
>63
GTGACA
>41
GTGACC
>25
GTGACG
>61
GTGACT
>100
GTGAGA
>37
GTGAGC
>39
GTGAGG
>54
GTGAGT
>92
GTGATA
>59
GTGATC
>67
GTGATG
>125
GTGATT
>62
GTGCAA
>22
GTGCAC
>24
GTGCAG
>54
GTGCAT
>30
GTGCCA
>5
GTGCCC
>24
GTGCCG
>23
GTGCCT
>17
GTGCGA
>15
GTGCGC
>8
GTGCGG
>21
GTGCGT
>21
GTGCTA
>23
GTGCTC
>20
GTGCTG
>51
GTGCTT
>64
GTGGAA
>41
GTGGAC
>56
GTGGAG
>71
GTGGAT
>35
GTGGCA
>28
GTGGCC
>25
GTGGCG
>38
GTGGCT
>51
GTGGGA
>30
GTGGGC
>42
GTGGGG
>47
GTGGGT
>45
GTGGTA
>28
GTGGTC
>71
GTGGTG
>85
GTGGTT
>94
GTGTAA
>51
GTGTAC
>74
GTGTAG
>116
GTGTAT
>70
GTGTCA
>28
GTGTCC
>107
GTGTCG
>44
GTGTCT
>90
GTGTGA
>23
GTGTGC
>40
GTGTGG
>99
GTGTGT
>88
GTGTTA
>51
GTGTTC
>99
GTGTTG
>172
GTGTTT
>222
GTTAAA
>126
GTTAAC
>93
GTTAAG
>220
GTTAAT
>109
GTTACA
>36
GTTACC
>24
GTTACG
>113
GTTACT
>108
GTTAGA
>59
GTTAGC
>76
GTTAGG
>98
GTTAGT
>189
GTTATA
>91
GTTATC
>106
GTTATG
>175
GTTATT
>127
GTTCAA
>54
GTTCAC
>48
GTTCAG
>92
GTTCAT
>48
GTTCCA
>29
GTTCCC
>27
GTTCCG
>62
GTTCCT
>66
GTTCGA
>9
GTTCGC
>33
GTTCGG
>67
GTTCGT
>88
GTTCTA
>69
GTTCTC
>51
GTTCTG
>157
GTTCTT
>137
GTTGAA
>98
GTTGAC
>64
GTTGAG
>178
GTTGAT
>56
GTTGCA
>57
GTTGCC
>32
GTTGCG
>64
GTTGCT
>93
GTTGGA
>56
GTTGGC
>45
GTTGGG
>121
GTTGGT
>111
GTTGTA
>123
GTTGTC
>81
GTTGTG
>208
GTTGTT
>219
GTTTAA
>85
GTTTAC
>161
GTTTAG
>274
GTTTAT
>182
GTTTCA
>105
GTTTCC
>72
GTTTCG
>222
GTTTCT
>220
GTTTGA
>68
GTTTGC
>144
GTTTGG
>220
GTTTGT
>315
GTTTTA
>218
GTTTTC
>304
GTTTTG
>535
GTTTTT
>809
TAAAAA
>315
TAAAAC
>283
TAAAAG
>631
TAAAAT
>276
TAAACA
>157
TAAACC
>81
TAAACG
>228
TAAACT
>216
TAAAGA
>93
TAAAGC
>74
TAAAGG
>227
TAAAGT
>485
TAAATA
>217
TAAATC
>259
TAAATG
>530
TAAATT
>302
TAACAA
>88
TAACAC
>78
TAACAG
>186
TAACAT
>182
TAACCA
>58
TAACCC
>94
TAACCG
>83
TAACCT
>94
TAACGA
>26
TAACGC
>39
TAACGG
>83
TAACGT
>183
TAACTA
>87
TAACTC
>61
TAACTG
>205
TAACTT
>256
TAAGAA
>88
TAAGAC
>118
TAAGAG
>203
TAAGAT
>121
TAAGCA
>66
TAAGCC
>24
TAAGCG
>80
TAAGCT
>110
TAAGGA
>26
TAAGGC
>45
TAAGGG
>78
TAAGGT
>200
TAAGTA
>95
TAAGTC
>81
TAAGTG
>197
TAAGTT
>471
TAATAA
>155
TAATAC
>148
TAATAG
>425
TAATAT
>268
TAATCA
>104
TAATCC
>68
TAATCG
>210
TAATCT
>195
TAATGA
>113
TAATGC
>145
TAATGG
>176
TAATGT
>646
TAATTA
>210
TAATTC
>220
TAATTG
>636
TAATTT
>325
TACAAA
>111
TACAAC
>111
TACAAG
>177
TACAAT
>143
TACACA
>61
TACACC
>47
TACACG
>86
TACACT
>91
TACAGA
>57
TACAGC
>30
TACAGG
>63
TACAGT
>226
TACATA
>73
TACATC
>142
TACATG
>203
TACATT
>150
TACCAA
>45
TACCAC
>29
TACCAG
>87
TACCAT
>67
TACCCA
>21
TACCCC
>12
TACCCG
>45
TACCCT
>196
TACCGA
>16
TACCGC
>24
TACCGG
>44
TACCGT
>76
TACCTA
>40
TACCTC
>33
TACCTG
>72
TACCTT
>85
TACGAA
>28
TACGAC
>38
TACGAG
>38
TACGAT
>37
TACGCA
>21
TACGCC
>22
TACGCG
>32
TACGCT
>33
TACGGA
>23
TACGGC
>25
TACGGG
>36
TACGGT
>84
TACGTA
>36
TACGTC
>53
TACGTG
>99
TACGTT
>190
TACTAA
>90
TACTAC
>88
TACTAG
>183
TACTAT
>74
TACTCA
>22
TACTCC
>44
TACTCG
>102
TACTCT
>74
TACTGA
>36
TACTGC
>28
TACTGG
>82
TACTGT
>200
TACTTA
>90
TACTTC
>136
TACTTG
>264
TACTTT
>318
TAGAAA
>88
TAGAAC
>84
TAGAAG
>166
TAGAAT
>88
TAGACA
>53
TAGACC
>42
TAGACG
>81
TAGACT
>171
TAGAGA
>38
TAGAGC
>53
TAGAGG
>96
TAGAGT
>210
TAGATA
>97
TAGATC
>131
TAGATG
>211
TAGATT
>120
TAGCAA
>21
TAGCAC
>36
TAGCAG
>70
TAGCAT
>75
TAGCCA
>29
TAGCCC
>71
TAGCCG
>47
TAGCCT
>25
TAGCGA
>11
TAGCGC
>11
TAGCGG
>30
TAGCGT
>100
TAGCTA
>51
TAGCTC
>70
TAGCTG
>114
TAGCTT
>84
TAGGAA
>35
TAGGAC
>43
TAGGAG
>70
TAGGAT
>41
TAGGCA
>36
TAGGCC
>16
TAGGCG
>52
TAGGCT
>48
TAGGGA
>17
TAGGGC
>31
TAGGGG
>85
TAGGGT
>76
TAGGTA
>48
TAGGTC
>44
TAGGTG
>100
TAGGTT
>171
TAGTAA
>77
TAGTAC
>95
TAGTAG
>205
TAGTAT
>121
TAGTCA
>43
TAGTCC
>125
TAGTCG
>78
TAGTCT
>129
TAGTGA
>40
TAGTGC
>47
TAGTGG
>87
TAGTGT
>183
TAGTTA
>53
TAGTTC
>153
TAGTTG
>338
TAGTTT
>424
TATAAA
>189
TATAAC
>178
TATAAG
>379
TATAAT
>242
TATACA
>109
TATACC
>86
TATACG
>192
TATACT
>227
TATAGA
>94
TATAGC
>75
TATAGG
>224
TATAGT
>848
TATATA
>188
TATATC
>299
TATATG
>514
TATATT
>267
TATCAA
>92
TATCAC
>79
TATCAG
>188
TATCAT
>107
TATCCA
>34
TATCCC
>32
TATCCG
>67
TATCCT
>67
TATCGA
>32
TATCGC
>28
TATCGG
>79
TATCGT
>210
TATCTA
>139
TATCTC
>72
TATCTG
>245
TATCTT
>275
TATGAA
>96
TATGAC
>110
TATGAG
>220
TATGAT
>119
TATGCA
>51
TATGCC
>31
TATGCG
>89
TATGCT
>119
TATGGA
>51
TATGGC
>75
TATGGG
>104
TATGGT
>226
TATGTA
>135
TATGTC
>158
TATGTG
>285
TATGTT
>397
TATTAA
>190
TATTAC
>159
TATTAG
>452
TATTAT
>248
TATTCA
>82
TATTCC
>65
TATTCG
>185
TATTCT
>188
TATTGA
>106
TATTGC
>131
TATTGG
>233
TATTGT
>485
TATTTA
>314
TATTTC
>320
TATTTG
>812
TATTTT
>460
TCAAAA
>220
TCAAAC
>166
TCAAAG
>404
TCAAAT
>168
TCAACA
>72
TCAACC
>65
TCAACG
>172
TCAACT
>135
TCAAGA
>42
TCAAGC
>50
TCAAGG
>129
TCAAGT
>188
TCAATA
>169
TCAATC
>113
TCAATG
>277
TCAATT
>162
TCACAA
>90
TCACAC
>52
TCACAG
>126
TCACAT
>101
TCACCA
>23
TCACCC
>55
TCACCG
>44
TCACCT
>49
TCACGA
>31
TCACGC
>26
TCACGG
>70
TCACGT
>129
TCACTA
>87
TCACTC
>70
TCACTG
>142
TCACTT
>123
TCAGAA
>50
TCAGAC
>78
TCAGAG
>143
TCAGAT
>80
TCAGCA
>30
TCAGCC
>12
TCAGCG
>65
TCAGCT
>52
TCAGGA
>7
TCAGGC
>16
TCAGGG
>64
TCAGGT
>74
TCAGTA
>64
TCAGTC
>77
TCAGTG
>112
TCAGTT
>236
TCATAA
>104
TCATAC
>80
TCATAG
>281
TCATAT
>220
TCATCA
>59
TCATCC
>48
TCATCG
>169
TCATCT
>108
TCATGA
>56
TCATGC
>74
TCATGG
>142
TCATGT
>195
TCATTA
>125
TCATTC
>96
TCATTG
>394
TCATTT
>213
TCCAAA
>93
TCCAAC
>90
TCCAAG
>95
TCCAAT
>67
TCCACA
>65
TCCACC
>32
TCCACG
>67
TCCACT
>51
TCCAGA
>21
TCCAGC
>22
TCCAGG
>55
TCCAGT
>119
TCCATA
>74
TCCATC
>84
TCCATG
>118
TCCATT
>94
TCCCAA
>51
TCCCAC
>14
TCCCAG
>68
TCCCAT
>44
TCCCCA
>19
TCCCCC
>9
TCCCCG
>39
TCCCCT
>28
TCCCGA
>11
TCCCGC
>18
TCCCGG
>22
TCCCGT
>48
TCCCTA
>52
TCCCTC
>17
TCCCTG
>82
TCCCTT
>47
TCCGAA
>42
TCCGAC
>29
TCCGAG
>59
TCCGAT
>17
TCCGCA
>27
TCCGCC
>6
TCCGCG
>9
TCCGCT
>4
TCCGGA
>27
TCCGGC
>7
TCCGGG
>42
TCCGGT
>33
TCCGTA
>34
TCCGTC
>20
TCCGTG
>63
TCCGTT
>92
TCCTAA
>51
TCCTAC
>28
TCCTAG
>58
TCCTAT
>105
TCCTCA
>53
TCCTCC
>34
TCCTCG
>71
TCCTCT
>52
TCCTGA
>21
TCCTGC
>18
TCCTGG
>41
TCCTGT
>110
TCCTTA
>88
TCCTTC
>74
TCCTTG
>186
TCCTTT
>155
TCGAAA
>66
TCGAAC
>72
TCGAAG
>121
TCGAAT
>67
TCGACA
>52
TCGACC
>42
TCGACG
>42
TCGACT
>78
TCGAGA
>33
TCGAGC
>21
TCGAGG
>68
TCGAGT
>67
TCGATA
>103
TCGATC
>41
TCGATG
>111
TCGATT
>45
TCGCAA
>17
TCGCAC
>19
TCGCAG
>47
TCGCAT
>22
TCGCCA
>8
TCGCCC
>56
TCGCCG
>15
TCGCCT
>4
TCGCGA
>7
TCGCGC
>7
TCGCGG
>15
TCGCGT
>25
TCGCTA
>28
TCGCTC
>18
TCGCTG
>50
TCGCTT
>61
TCGGAA
>39
TCGGAC
>33
TCGGAG
>43
TCGGAT
>194
TCGGCA
>89
TCGGCC
>105
TCGGCG
>200
TCGGCT
>28
TCGGGA
>5
TCGGGC
>9
TCGGGG
>17
TCGGGT
>196
TCGGTA
>121
TCGGTC
>114
TCGGTG
>226
TCGGTT
>54
TCGTAA
>40
TCGTAC
>23
TCGTAG
>70
TCGTAT
>61
TCGTCA
>28
TCGTCC
>117
TCGTCG
>64
TCGTCT
>49
TCGTGA
>31
TCGTGC
>27
TCGTGG
>63
TCGTGT
>94
TCGTTA
>59
TCGTTC
>82
TCGTTG
>178
TCGTTT
>262
TCTAAA
>108
TCTAAC
>73
TCTAAG
>222
TCTAAT
>140
TCTACA
>62
TCTACC
>39
TCTACG
>102
TCTACT
>90
TCTAGA
>36
TCTAGC
>42
TCTAGG
>90
TCTAGT
>227
TCTATA
>114
TCTATC
>102
TCTATG
>217
TCTATT
>167
TCTCAA
>100
TCTCAC
>41
TCTCAG
>166
TCTCAT
>94
TCTCCA
>59
TCTCCC
>50
TCTCCG
>119
TCTCCT
>78
TCTCGA
>25
TCTCGC
>30
TCTCGG
>73
TCTCGT
>171
TCTCTA
>451
TCTCTC
>131
TCTCTG
>318
TCTCTT
>138
TCTGAA
>51
TCTGAC
>48
TCTGAG
>157
TCTGAT
>43
TCTGCA
>43
TCTGCC
>17
TCTGCG
>76
TCTGCT
>51
TCTGGA
>28
TCTGGC
>23
TCTGGG
>67
TCTGGT
>91
TCTGTA
>75
TCTGTC
>61
TCTGTG
>187
TCTGTT
>257
TCTTAA
>109
TCTTAC
>99
TCTTAG
>201
TCTTAT
>202
TCTTCA
>102
TCTTCC
>86
TCTTCG
>332
TCTTCT
>135
TCTTGA
>80
TCTTGC
>85
TCTTGG
>157
TCTTGT
>216
TCTTTA
>296
TCTTTC
>241
TCTTTG
>606
TCTTTT
>377
TGAAAA
>182
TGAAAC
>184
TGAAAG
>352
TGAAAT
>129
TGAACA
>67
TGAACC
>41
TGAACG
>82
TGAACT
>202
TGAAGA
>73
TGAAGC
>76
TGAAGG
>122
TGAAGT
>248
TGAATA
>148
TGAATC
>132
TGAATG
>314
TGAATT
>150
TGACAA
>70
TGACAC
>50
TGACAG
>135
TGACAT
>92
TGACCA
>42
TGACCC
>57
TGACCG
>74
TGACCT
>61
TGACGA
>16
TGACGC
>18
TGACGG
>50
TGACGT
>121
TGACTA
>77
TGACTC
>28
TGACTG
>113
TGACTT
>149
TGAGAA
>57
TGAGAC
>108
TGAGAG
>164
TGAGAT
>37
TGAGCA
>44
TGAGCC
>15
TGAGCG
>60
TGAGCT
>105
TGAGGA
>32
TGAGGC
>35
TGAGGG
>51
TGAGGT
>74
TGAGTA
>87
TGAGTC
>65
TGAGTG
>114
TGAGTT
>213
TGATAA
>90
TGATAC
>90
TGATAG
>237
TGATAT
>152
TGATCA
>51
TGATCC
>55
TGATCG
>106
TGATCT
>220
TGATGA
>68
TGATGC
>88
TGATGG
>115
TGATGT
>268
TGATTA
>164
TGATTC
>158
TGATTG
>373
TGATTT
>163
TGCAAA
>56
TGCAAC
>84
TGCAAG
>108
TGCAAT
>59
TGCACA
>23
TGCACC
>25
TGCACG
>56
TGCACT
>43
TGCAGA
>30
TGCAGC
>20
TGCAGG
>53
TGCAGT
>119
TGCATA
>76
TGCATC
>102
TGCATG
>120
TGCATT
>76
TGCCAA
>35
TGCCAC
>23
TGCCAG
>58
TGCCAT
>35
TGCCCA
>18
TGCCCC
>10
TGCCCG
>19
TGCCCT
>194
TGCCGA
>7
TGCCGC
>27
TGCCGG
>20
TGCCGT
>41
TGCCTA
>45
TGCCTC
>9
TGCCTG
>64
TGCCTT
>21
TGCGAA
>21
TGCGAC
>24
TGCGAG
>61
TGCGAT
>14
TGCGCA
>14
TGCGCC
>9
TGCGCG
>8
TGCGCT
>17
TGCGGA
>18
TGCGGC
>11
TGCGGG
>30
TGCGGT
>37
TGCGTA
>27
TGCGTC
>29
TGCGTG
>40
TGCGTT
>89
TGCTAA
>49
TGCTAC
>35
TGCTAG
>73
TGCTAT
>37
TGCTCA
>20
TGCTCC
>31
TGCTCG
>50
TGCTCT
>80
TGCTGA
>34
TGCTGC
>21
TGCTGG
>45
TGCTGT
>121
TGCTTA
>85
TGCTTC
>65
TGCTTG
>186
TGCTTT
>166
TGGAAA
>48
TGGAAC
>85
TGGAAG
>125
TGGAAT
>76
TGGACA
>38
TGGACC
>27
TGGACG
>44
TGGACT
>94
TGGAGA
>23
TGGAGC
>53
TGGAGG
>64
TGGAGT
>107
TGGATA
>97
TGGATC
>59
TGGATG
>165
TGGATT
>74
TGGCAA
>30
TGGCAC
>34
TGGCAG
>55
TGGCAT
>38
TGGCCA
>27
TGGCCC
>61
TGGCCG
>32
TGGCCT
>22
TGGCGA
>28
TGGCGC
>18
TGGCGG
>20
TGGCGT
>75
TGGCTA
>35
TGGCTC
>22
TGGCTG
>66
TGGCTT
>105
TGGGAA
>28
TGGGAC
>28
TGGGAG
>64
TGGGAT
>35
TGGGCA
>90
TGGGCC
>13
TGGGCG
>90
TGGGCT
>44
TGGGGA
>14
TGGGGC
>28
TGGGGG
>42
TGGGGT
>67
TGGGTA
>60
TGGGTC
>33
TGGGTG
>97
TGGGTT
>123
TGGTAA
>35
TGGTAC
>55
TGGTAG
>98
TGGTAT
>92
TGGTCA
>24
TGGTCC
>96
TGGTCG
>48
TGGTCT
>101
TGGTGA
>41
TGGTGC
>75
TGGTGG
>87
TGGTGT
>182
TGGTTA
>95
TGGTTC
>102
TGGTTG
>203
TGGTTT
>233
TGTAAA
>109
TGTAAC
>105
TGTAAG
>202
TGTAAT
>66
TGTACA
>52
TGTACC
>41
TGTACG
>74
TGTACT
>140
TGTAGA
>62
TGTAGC
>43
TGTAGG
>111
TGTAGT
>242
TGTATA
>93
TGTATC
>156
TGTATG
>221
TGTATT
>132
TGTCAA
>63
TGTCAC
>58
TGTCAG
>146
TGTCAT
>76
TGTCCA
>29
TGTCCC
>28
TGTCCG
>50
TGTCCT
>67
TGTCGA
>18
TGTCGC
>403
TGTCGG
>81
TGTCGT
>88
TGTCTA
>98
TGTCTC
>55
TGTCTG
>169
TGTCTT
>175
TGTGAA
>62
TGTGAC
>63
TGTGAG
>127
TGTGAT
>59
TGTGCA
>28
TGTGCC
>18
TGTGCG
>35
TGTGCT
>67
TGTGGA
>35
TGTGGC
>70
TGTGGG
>83
TGTGGT
>143
TGTGTA
>108
TGTGTC
>123
TGTGTG
>151
TGTGTT
>227
TGTTAA
>115
TGTTAC
>96
TGTTAG
>217
TGTTAT
>129
TGTTCA
>73
TGTTCC
>76
TGTTCG
>166
TGTTCT
>168
TGTTGA
>67
TGTTGC
>101
TGTTGG
>255
TGTTGT
>276
TGTTTA
>217
TGTTTC
>248
TGTTTG
>560
TGTTTT
>749
TTAAAA
>219
TTAAAC
>235
TTAAAG
>513
TTAAAT
>227
TTAACA
>152
TTAACC
>73
TTAACG
>211
TTAACT
>257
TTAAGA
>96
TTAAGC
>93
TTAAGG
>213
TTAAGT
>397
TTAATA
>197
TTAATC
>248
TTAATG
>638
TTAATT
>270
TTACAA
>94
TTACAC
>75
TTACAG
>207
TTACAT
>123
TTACCA
>44
TTACCC
>94
TTACCG
>89
TTACCT
>54
TTACGA
>27
TTACGC
>33
TTACGG
>80
TTACGT
>171
TTACTA
>122
TTACTC
>74
TTACTG
>273
TTACTT
>224
TTAGAA
>88
TTAGAC
>123
TTAGAG
>227
TTAGAT
>89
TTAGCA
>88
TTAGCC
>21
TTAGCG
>139
TTAGCT
>92
TTAGGA
>51
TTAGGC
>91
TTAGGG
>116
TTAGGT
>190
TTAGTA
>139
TTAGTC
>122
TTAGTG
>275
TTAGTT
>344
TTATAA
>153
TTATAC
>194
TTATAG
>474
TTATAT
>213
TTATCA
>87
TTATCC
>73
TTATCG
>228
TTATCT
>236
TTATGA
>92
TTATGC
>129
TTATGG
>277
TTATGT
>471
TTATTA
>226
TTATTC
>284
TTATTG
>779
TTATTT
>430
TTCAAA
>137
TTCAAC
>130
TTCAAG
>300
TTCAAT
>175
TTCACA
>83
TTCACC
>71
TTCACG
>158
TTCACT
>138
TTCAGA
>67
TTCAGC
>56
TTCAGG
>131
TTCAGT
>275
TTCATA
>161
TTCATC
>128
TTCATG
>291
TTCATT
>155
TTCCAA
>64
TTCCAC
>54
TTCCAG
>149
TTCCAT
>105
TTCCCA
>58
TTCCCC
>28
TTCCCG
>84
TTCCCT
>61
TTCCGA
>21
TTCCGC
>22
TTCCGG
>45
TTCCGT
>84
TTCCTA
>104
TTCCTC
>46
TTCCTG
>237
TTCCTT
>164
TTCGAA
>49
TTCGAC
>65
TTCGAG
>134
TTCGAT
>21
TTCGCA
>40
TTCGCC
>12
TTCGCG
>27
TTCGCT
>47
TTCGGA
>36
TTCGGC
>18
TTCGGG
>61
TTCGGT
>85
TTCGTA
>104
TTCGTC
>57
TTCGTG
>167
TTCGTT
>224
TTCTAA
>120
TTCTAC
>88
TTCTAG
>224
TTCTAT
>149
TTCTCA
>134
TTCTCC
>85
TTCTCG
>315
TTCTCT
>123
TTCTGA
>55
TTCTGC
>74
TTCTGG
>132
TTCTGT
>256
TTCTTA
>338
TTCTTC
>177
TTCTTG
>611
TTCTTT
>392
TTGAAA
>127
TTGAAC
>168
TTGAAG
>310
TTGAAT
>132
TTGACA
>114
TTGACC
>51
TTGACG
>137
TTGACT
>167
TTGAGA
>39
TTGAGC
>84
TTGAGG
>125
TTGAGT
>267
TTGATA
>134
TTGATC
>186
TTGATG
>403
TTGATT
>138
TTGCAA
>62
TTGCAC
>52
TTGCAG
>160
TTGCAT
>74
TTGCCA
>35
TTGCCC
>111
TTGCCG
>81
TTGCCT
>45
TTGCGA
>9
TTGCGC
>19
TTGCGG
>56
TTGCGT
>120
TTGCTA
>47
TTGCTC
>82
TTGCTG
>206
TTGCTT
>155
TTGGAA
>68
TTGGAC
>79
TTGGAG
>192
TTGGAT
>76
TTGGCA
>77
TTGGCC
>32
TTGGCG
>95
TTGGCT
>94
TTGGGA
>81
TTGGGC
>50
TTGGGG
>109
TTGGGT
>150
TTGGTA
>121
TTGGTC
>113
TTGGTG
>274
TTGGTT
>270
TTGTAA
>81
TTGTAC
>119
TTGTAG
>252
TTGTAT
>150
TTGTCA
>90
TTGTCC
>231
TTGTCG
>189
TTGTCT
>162
TTGTGA
>53
TTGTGC
>102
TTGTGG
>185
TTGTGT
>302
TTGTTA
>200
TTGTTC
>265
TTGTTG
>626
TTGTTT
>696
TTTAAA
>222
TTTAAC
>241
TTTAAG
>560
TTTAAT
>233
TTTACA
>136
TTTACC
>66
TTTACG
>215
TTTACT
>262
TTTAGA
>126
TTTAGC
>108
TTTAGG
>277
TTTAGT
>424
TTTATA
>235
TTTATC
>308
TTTATG
>766
TTTATT
>392
TTTCAA
>192
TTTCAC
>162
TTTCAG
>350
TTTCAT
>166
TTTCCA
>139
TTTCCC
>71
TTTCCG
>235
TTTCCT
>155
TTTCGA
>39
TTTCGC
>73
TTTCGG
>158
TTTCGT
>318
TTTCTA
>309
TTTCTC
>174
TTTCTG
>689
TTTCTT
>430
TTTGAA
>200
TTTGAC
>188
TTTGAG
>433
TTTGAT
>163
TTTGCA
>121
TTTGCC
>51
TTTGCG
>200
TTTGCT
>213
TTTGGA
>103
TTTGGC
>159
TTTGGG
>308
TTTGGT
>325
TTTGTA
>283
TTTGTC
>230
TTTGTG
>702
TTTGTT
>749
TTTTAA
>274
TTTTAC
>290
TTTTAG
>723
TTTTAT
>377
TTTTCA
>228
TTTTCC
>140
TTTTCG
>676
TTTTCT
>460
TTTTGA
>228
TTTTGC
>280
TTTTGG
>699
TTTTGT
>809
TTTTTA
>582
TTTTTC
>665
TTTTTG
>2035
TTTTTT
