TCCGGA 23.1896
TCGCGA 20.1649
CGCGAC 19.1566
GTCGCG 19.1566
GCGACC 10.9786
GGTCGC 10.9786
GCTTCC 10.5478
GGAAGC 10.5478
ATGCGC 10.3345
GCGCAT 10.3345
CGGGTA 9.57831
TACCCG 9.57831
CGTGGC 9.19518
GCCACG 9.19518
ACGCTG 8.73811
CAGCGT 8.73811
AGCGTG 8.57007
CACGCT 8.57007
GCGCAA 8.29
TTGCGC 8.29
GACGTC 8.06594
ACACGT 7.4673
ACGTGT 7.4673
TGCGCA 7.20174
CGACCG 7.10154
CGGTCG 7.10154
CCACGC 7.00969
GCGTGG 7.00969
CGTGTC 6.96604
GACACG 6.96604
GACGTA 6.88966
TACGTC 6.88966
ACCCGT 6.64254
ACGGGT 6.64254
ACGTCT 6.6256
AGACGT 6.6256
CCCACG 6.58719
CGTGGG 6.58719
ACGTCG 6.55358
CCGGAC 6.55358
CGACGT 6.55358
GTCCGG 6.55358
ACGTGG 6.18097
CCACGT 6.18097
CAGACG 6.17549
CGTCTG 6.17549
CACGTG 6.10547
ACAGCG 6.04946
CGCTGT 6.04946
GCCCAC 5.84781
GTGGGC 5.84781
GAAGCC 5.81679
GGCTTC 5.81679
CCAGAC 5.74699
GTCTGG 5.74699
CACACG 5.60681
CGTGTG 5.60681
CGCGAA 5.54534
TTCGCG 5.54534
CCACAC 5.3941
GTGTGG 5.3941
CCACCG 5.25224
CGGTGG 5.25224
GGAGCC 5.15324
GGCTCC 5.15324
GACGGA 5.10052
TCCGTC 5.10052
GGGCCA 5.07856
TGGCCC 5.07856
ATCGTA 5.04122
TACGAT 5.04122
GAACCC 4.99738
GGGTTC 4.99738
ACTGGC 4.974
GCCAGT 4.974
ACACGC 4.93691
GCGTGT 4.93691
CCGGAA 4.8579
TCGCCA 4.8579
TGGCGA 4.8579
TTCCGG 4.8579
ACGCAG 4.80854
CTGCGT 4.80854
CCCCCC 4.78915
GGGGGG 4.78915
CACGCG 4.75315
CGCGTG 4.75315
CGGAAG 4.73436
CTTCCG 4.73436
GGAGTA 4.67458
TACTCC 4.67458
AGACGG 4.57587
CCGTCT 4.57587
CCGAGG 4.53709
CCTCGG 4.53709
ACCGTG 4.53709
CACGGT 4.53709
GACCGA 4.4996
TCGGTC 4.4996
CGATAG 4.43627
CTATCG 4.43627
CTGGAC 4.43627
GTCCAG 4.43627
CGTGGA 4.41106
TCCACG 4.41106
GACATC 4.40938
GATGTC 4.40938
CAGGCC 4.39961
GGCCTG 4.39961
AAGGCG 4.38882
CGCCTT 4.38882
GCGGCA 4.32104
TGCCGC 4.32104
ACATCG 4.31434
CGATGT 4.31434
CGCCAC 4.27495
GTGGCG 4.27495
CATGGC 4.23462
GCCATG 4.23462
ACGGAG 4.22812
CTCCGT 4.22812
AAGACG 4.19217
CGTCTT 4.19217
GGAGCA 4.1338
TGCTCC 4.1338
ACACGG 4.12065
CCGTGT 4.12065
ACGTAA 4.10859
TTACGT 4.10859
GGCGCC 4.03297
CCGCGC 4.03297
GCGCGG 4.03297
CCATCC 3.96792
GGATGG 3.96792
ACGACG 3.90694
CGTCGT 3.90694
CTCGCC 3.88894
GGCGAG 3.88894
CACGTC 3.86947
GACGTG 3.86947
GCTGGA 3.84093
TCCAGC 3.84093
CCGATA 3.81692
TATCGG 3.81692
ATCACC 3.78091
CACCCG 3.78091
CGGGTG 3.78091
GGTGAT 3.78091
ACGTCC 3.7449
GGACGT 3.7449
CACGTA 3.7286
TACGTG 3.7286
AAGCCA 3.72744
TGGCTT 3.72744
ACCCTC 3.71033
GAGGGT 3.71033
CCCTCG 3.69689
CGAGGG 3.69689
CGCTGA 3.69689
TCAGCG 3.69689
AGACAC 3.66634
GTGTCT 3.66634
CGGTCC 3.65955
GGACCG 3.65955
CGGAGC 3.62967
GCCCGA 3.62967
GCTCCG 3.62967
TCGGGC 3.62967
ACCGAT 3.61781
ATCGGT 3.61781
ATCTCG 3.55538
CGAGAT 3.55538
CGTACC 3.55286
GGTACG 3.55286
CACTCG 3.52885
CGAGTG 3.52885
GGCACC 3.52885
GGTGCC 3.52885
CGTAAA 3.51357
TTTACG 3.51357
CGCGTA 3.48302
TACGCG 3.48302
ACTGCG 3.47284
CGCAGT 3.47284
CACCGA 3.46694
TCGGTG 3.46694
ACACAC 3.46265
GTGTGT 3.46265
GCGCGA 3.45683
TCGCGC 3.45683
ACATGG 3.43348
CCATGT 3.43348
GCGAGA 3.3877
TCTCGC 3.3877
GTGCCA 3.36081
TGGCAC 3.36081
AACGGG 3.36081
CAGCGG 3.36081
CCCGTT 3.36081
CCGCTG 3.36081
CGGACG 3.3128
CGTCCG 3.3128
GACCTC 3.3048
GAGGTC 3.3048
GTGGAA 3.27679
TTCCAC 3.27679
CACCGG 3.2574
CCGGTG 3.2574
ATGGCC 3.2386
GGCCAT 3.2386
GGTCCA 3.23699
TGGACC 3.23699
CTTCGC 3.22638
GCGAAG 3.22638
CGTAGC 3.20805
GCTACG 3.20805
AAGCCG 3.20265
CGGCTT 3.20265
ACCCGA 3.20265
ATGACC 3.20265
GGTCAT 3.20265
TCGGGT 3.20265
ATGGGG 3.19856
CCCCAT 3.19856
CATACC 3.17489
GGTATG 3.17489
ACGATG 3.16876
AGGACG 3.16876
CATCGT 3.16876
CGTCCT 3.16876
GTGGCA 3.16876
TGCCAC 3.16876
CGTTTA 3.16165
TAAACG 3.16165
CCAATC 3.14572
GATTGG 3.14572
CCACGA 3.13676
GAAGGC 3.13676
GCCTTC 3.13676
TCGTGG 3.13676
GTGGGA 3.12358
TCCCAC 3.12358
CGAACC 3.12075
GGGTCA 3.12075
GGTTCG 3.12075
TGACCC 3.12075
CCCACA 3.11115
TGTGGG 3.11115
CCTCCG 3.10875
CGGAGG 3.10875
CACAGG 3.10229
CCTGTG 3.10229
GGGCCC 3.10229
AAGCGT 3.09195
ACGCTT 3.09195
GGGGGA 3.07779
TCCCCC 3.07779
GCTTGA 3.07274
TCAAGC 3.07274
AGAACG 3.04713
CGTTCT 3.04713
AATACG 3.04531
CGTATT 3.04531
CCCGGC 3.02473
GCCGGG 3.02473
GCCTCC 3.02473
GGAGGC 3.02473
CAAGCC 3.02473
GGCTTG 3.02473
ACGGAA 3.00232
TTCCGT 3.00232
CCTTAC 2.99888
GTAAGG 2.99888
ATTGGC 2.99748
GCCAAT 2.99748
AGTTCC 2.99592
GGAACT 2.99592
AAACGG 2.98872
CCGTTT 2.98872
CACCCC 2.98089
GCTCCA 2.98089
GGGGTG 2.98089
TGGAGC 2.98089
CACACA 2.96735
TGTGTG 2.96735
GGGGAC 2.96542
GTCCCC 2.96542
TCTGCA 2.95439
TGCAGA 2.95439
CCGAAA 2.92805
TTTCGG 2.92805
GGTTCA 2.91939
TGAACC 2.91939
CAATGC 2.91747
GCATTG 2.91747
CCCGAA 2.9127
GGTAAC 2.9127
GTTACC 2.9127
TTCGGG 2.9127
ACCGAA 2.90903
TTCGGT 2.90903
AGCCAA 2.88676
TTGGCT 2.88676
GCTCCC 2.88069
GGGAGC 2.88069
AACGTC 2.87196
GACGTT 2.87196
GATAGC 2.87196
GCTATC 2.87196
CAACTG 2.85669
CAGTTG 2.85669
AATATC 2.85584
GATATT 2.85584
ATTCCG 2.85089
CACGCA 2.85089
CGGAAT 2.85089
TGCGTG 2.85089
AGCGAC 2.84141
GTCGCT 2.84141
CACTGC 2.83568
GCAGTG 2.83568
GGGCAC 2.82308
GTGCCC 2.82308
CCGACC 2.81836
GGTCGG 2.81836
ACTCCC 2.80555
GGGAGT 2.80555
CACGAC 2.80068
GTCGTG 2.80068
CAGCGC 2.79206
GCGCTG 2.79206
CGTGTA 2.78876
TACACG 2.78876
CATCCA 2.7684
TGGATG 2.7684
CGTAAG 2.76547
CTTACG 2.76547
AACCCA 2.76487
TGGGTT 2.76487
CCGTTC 2.7594
GAACGG 2.7594
ATGGCA 2.74659
TGCCAT 2.74659
ATGTCC 2.74242
CCGGCC 2.74242
GGACAT 2.74242
GGCCGG 2.74242
ATGTCG 2.72402
CGACAT 2.72402
AACACG 2.72226
CGTGTT 2.72226
GGTACA 2.7145
TGTACC 2.7145
ATTACG 2.70785
CGTAAT 2.70785
AGCGCG 2.68865
AGCGGA 2.68865
AGGTGG 2.68865
CCACCT 2.68865
CGCGCA 2.68865
CGCGCT 2.68865
CGGGCC 2.68865
CTGGCC 2.68865
GAGTAC 2.68865
GGCCAG 2.68865
GGCCCG 2.68865
GTACTC 2.68865
TCCGCT 2.68865
TGCGCG 2.68865
CGTAAC 2.68865
GTTACG 2.68865
CCCGTA 2.66176
CGGTAC 2.66176
GTACCG 2.66176
TACGGG 2.66176
CGCAAG 2.65327
CTTGCG 2.65327
ACAGAC 2.64664
GTCTGT 2.64664
GCAAGC 2.64229
GCTTGC 2.64229
GGTGGA 2.63694
TCCACC 2.63694
CTTAAG 2.62863
GGCTGA 2.62143
TCAGCC 2.62143
TCGTAA 2.61396
TTACGA 2.61396
CCCCTC 2.60957
GAGGGG 2.60957
GTACAC 2.60957
GTGTAC 2.60957
CGGTGA 2.6031
TCACCG 2.6031
AGCCTA 2.59816
TAGGCT 2.59816
AGCACA 2.59262
AGCCCT 2.59262
AGGGCT 2.59262
CGGTAG 2.59262
CTACCG 2.59262
TGTGCT 2.59262
AGCCGG 2.56644
CCGGCT 2.56644
GAGGCC 2.56644
GGCCTC 2.56644
ACGCGA 2.55422
CGGGTC 2.55422
GACCCG 2.55422
TCGCGT 2.55422
ACGCGT 2.54714
AGCCAC 2.54714
GTGGCT 2.54714
AAGGTG 2.54253
CACCTT 2.54253
CAGGAG 2.54253
CTCCTG 2.54253
CCGCAC 2.52061
GACGCC 2.52061
GGCGTC 2.52061
GTACGA 2.52061
GTGCGG 2.52061
TCGTAC 2.52061
CGTCTC 2.52061
CTCCCA 2.52061
CTGCAA 2.52061
CTTGCC 2.52061
GAGACG 2.52061
GCCGCC 2.52061
GGCAAG 2.52061
GGCGGC 2.52061
TGGGAG 2.52061
TTGCAG 2.52061
CATGTC 2.50831
GACATG 2.50831
ACGGTG 2.50044
CACCGT 2.50044
GAGCTC 2.49095
GTAGTA 2.487
TACTAC 2.487
GGCCCA 2.46459
TGGGCC 2.46459
ACAGGC 2.44859
GCCTGT 2.44859
ACTTCG 2.44101
CGAAGT 2.44101
CAGACC 2.43854
GGTCTG 2.43854
ACCTCG 2.41978
CGAGGT 2.41978
GAGAGC 2.41258
GCTCTC 2.41258
CTCACC 2.41102
GGTGAG 2.41102
GAAGTC 2.40858
GACTTC 2.40858
GCACAA 2.39696
TTGTGC 2.39696
AAAGAT 2.39538
ATCTTT 2.39538
ATTCGC 2.39458
GCGAAT 2.39458
GCGGTA 2.39458
TACCGC 2.39458
ACTTGC 2.38876
GCAAGT 2.38876
GGATTA 2.38488
TAATCC 2.38488
GGGTGA 2.36718
TCACCC 2.36718
GCTAAC 2.35826
GTTAGC 2.35826
CCGACG 2.34887
CGTCGG 2.34887
AGAGGG 2.33488
CCCTCT 2.33488
AAACCA 2.33436
TGGTTT 2.33436
ACCCGG 2.32671
ACCGGG 2.32671
CCCGGT 2.32671
CCGGGT 2.32671
CACGGA 2.31896
TCCGTG 2.31896
GGTCAC 2.31158
GTGACC 2.31158
TTGCAA 2.30873
ACCGCG 2.30456
ACGCGG 2.30456
CCGCGT 2.30456
CGCGGT 2.30456
AGTCGC 2.30456
GCGACT 2.30456
ACGCCT 2.29146
AGGCGT 2.29146
AGGAGC 2.27668
GCTCCT 2.27668
GCAGAA 2.27313
TTCTGC 2.27313
ACCCCT 2.26855
