\beamer@slide {fig:nucleotideo}{6}
\beamer@slide {fig:tipos_acucar}{7}
\beamer@slide {fig:sequencia_nucleotideo}{8}
\beamer@slide {fig:estrutura_DNA_RNA}{10}
\beamer@slide {fig:passo_expresscao_genica}{12}
\beamer@slide {fig:complexo_RNA-polimerase}{14}
\beamer@slide {fig:RNAPOLII}{15}
\beamer@slide {fig:promotores_noDNA}{19}
\beamer@slide {fig:localizacao_TFBS}{20}
\beamer@slide {fig:TF_lingando_no_DNA}{22}
\beamer@slide {fig:ET_caso_element1}{30}
\beamer@slide {fig:ET_caso_element2}{31}
\beamer@slide {fig:exe_element}{35}
\beamer@slide {fig:exe_element2}{36}
\beamer@slide {fig:exe_seq}{43}
\beamer@slide {fig:phy_tree}{44}
\beamer@slide {fig:esq_DREB_find}{48}
