\relax 
\@writefile{toc}{\beamer@sectionintoc {5}{Identifica\IeC {\c c}\IeC {\~a}o de genes alvos de DREBs}{46}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Identifica\IeC {\c c}\IeC {\~a}o de genes alvos de DREBs}{46}{Identifica\IeC {\c c}\IeC {\~a}o de genes alvos de DREBs}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\citation{Wang2009}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:esq_DREB_find}{{17}{48}{Identificação de genes alvos de DREBs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esq_DREB_find}{48}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@setckpt{./busca_drebs}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{5}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{49}
\setcounter{framenumber}{49}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
