\relax 
\@writefile{toc}{\beamer@sectionintoc {3}{Dehydration Responsive Binding Proteins(DREBs)}{25}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Dehydration Responsive Binding Proteins(DREBs)}{25}{Dehydration Responsive Binding Proteins(DREBs)}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@setckpt{./drebs}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{27}
\setcounter{framenumber}{27}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
