\relax 
\@writefile{toc}{\beamer@sectionintoc {2}{Elementos regulat\IeC {\'o}rios e Fatores de transcri\IeC {\c c}\IeC {\~a}o}{16}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Elementos regulat\IeC {\'o}rios e Fatores de transcri\IeC {\c c}\IeC {\~a}o}{16}{Elementos regulat\IeC {\'o}rios e Fatores de transcri\IeC {\c c}\IeC {\~a}o}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:promotores_noDNA}{{8}{19}{Elementos regulatórios e Fatores de transcrição\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:promotores_noDNA}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:localizacao_TFBS}{{9}{20}{Elementos regulatórios e Fatores de transcrição\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:localizacao_TFBS}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:TF_lingando_no_DNA}{{10}{22}{Elementos regulatórios e Fatores de transcrição\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:TF_lingando_no_DNA}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@setckpt{./elementos_regulatorios}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{beamerpauses}{1}
\setcounter{bookmark@seq@number}{2}
\setcounter{lecture}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{subsectionslide}{24}
\setcounter{framenumber}{24}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{theorem}{0}
\setcounter{section@level}{0}
}
