CGTCGG
GGTCGG
TCGGTA
GGCTTC
GCTTCC
TCGGCT
ACCGAC
GTCGGT
CGGTCG
TGTCGG
CACGTG
ACGTGT
GGAAGC
TGTGTG
GATATT
CGGCTT
TTTCTT
GTGTGT
GATGTC
TCTTTT
GAGAGA
CGACGT
GGCCCA
ACACGT
TTGGCT
CCGACG
TGATAT
CGGTGG
AATATC
CTTTTA
TTTTGT
TTTGTT
CTTTTT
GGCTTT
CCGACC
TAGGCT
TATATT
GTAGTA
CCGACA
TTAGTT
TTGGTT
GAAGCC
AAGTCG
TGTGGG
TGGGCC
GCGTGT
CCGACT
CGTGTC
TTTTTC
TACTAC
CTCTCT
TTTGCT
GACCGA
GTGGGC
TGGCTT
CGGTAG
GCTTTT
TACGTC
TTTTCT
TAGTTT
CGTGGC
TTACGT
CGACAT
TTGCAA
TTTAGT
TGGTTT
GTGTGG
TCAATT
GGATTA
TATTTT
GAGAGC
TTTTTG
TTATTT
CTTAAG
TTTTAG
TTTCGG
TGAATT
GCGTGG
GGTCGC
TTTTAC
TTCTTT
TTGCAG
ACGTGG
TTACTA
GTCGCG
TGCGCA
CGTGTG
CGGTAC
TTTACT
CACGCT
TTAATT
GCCCAC
GGTCAT
CATGTG
AAGAGG
GTGTCG
GGTATG
TTGATT
GACGTC
TATTAG
TAGTCG
AAAGAT
CGCTGT
TCGGCA
CCCACA
TCTGTT
TATGTC
GTTTTG
TACTAT
CGGAGG
GGCTTG
CCACGT
ATGTCG
AGTCGG
ATTGAT
ATATAT
ATCTTT
ATATTT
ATCAAT
AGATAT
AGGTCG
AGAGGA
ATATCA
ATTAGT
ATTATT
AGGCTT
ATTTGT
TCGGTG
TCGGTT

CGTCGG Freq 0.000352535
Positions: 
AT3G50970 | 77 - 5
AT3G50970 | reverse| 169 - 5
AT3G50970 | reverse| 77 - 5
AT4G24960 | reverse| 128 - 5
AT1G01470 | reverse| 124 - 5

GGTCGG Freq 0.000564056
Positions: 
AT4G24960 | 132 - 5
AT1G01470 | 124 - 5
AT4G24960 | reverse| 132 - 5

TCGGTA Freq 0.000705069
Positions: 
AT2G42540 | 180 - 5
AT3G09390 | 23 - 5

GGCTTC Freq 0.00091659
Positions: 
AT5G52300 | 136 - 5
AT4G14000 | reverse| 185 - 5
AT4G14000 | reverse| 185 - 5

GCTTCC Freq 0.00112811
Positions: 
AT4G14000 | 87 - 5
AT4G14000 | reverse| 186 - 5
AT4G14000 | reverse| 186 - 5

ACCGAC Freq 0.00592258
Positions: 
AT1G01470 | 100 - 5
AT1G20440 | 100 - 5
AT1G20450 | 100 - 5
AT1G20450 | 104 - 5
AT1G20450 | 108 - 5
AT1G20450 | 92 - 5
AT1G20450 | 96 - 5
AT1G20450 | 100 - 5
AT1G22985 | 100 - 5
AT1G69870 | 100 - 5
AT2G17840 | 100 - 5
AT2G17840 | 104 - 5
AT2G21660 | 100 - 5
AT3G09390 | 100 - 5
AT3G50970 | 100 - 5
AT4G14000 | 100 - 5
AT4G15910 | 100 - 5
AT4G24960 | 100 - 5
AT4G24960 | 104 - 5
AT4G33070 | 100 - 5
AT5G15960 | 100 - 5
AT5G15970 | 100 - 5
AT5G52300 | 100 - 5
AT5G52310 | 6 - 5
AT5G52310 | 63 - 5
AT5G52310 | 100 - 5
AT5G52310 | 150 - 5
AT5G52310 | 50 - 5
AT5G52310 | 100 - 5
AT5G52310 | 157 - 5
AT5G52310 | 43 - 5
AT5G52310 | 100 - 5
AT5G62350 | 100 - 5
AT5G62350 | 100 - 5
AT5G62350 | 175 - 5
AT5G62350 | 25 - 5
AT5G62350 | 100 - 5
AT2G23120 | 43 - 5
AT2G23120 | 100 - 5
AT1G01470 | 100 - 5
AT1G01470 | 100 - 5
AT1G20440 | 125 - 5
AT1G20440 | 71 - 5
AT1G20440 | 100 - 5
AT1G20440 | 100 - 5
AT1G20450 | 136 - 5
AT1G20450 | 100 - 5
AT1G20450 | 100 - 5
AT1G20450 | 104 - 5
AT1G20450 | 108 - 5
AT1G20450 | 92 - 5
AT1G20450 | 96 - 5
AT1G20450 | 100 - 5
AT1G22730 | 100 - 5
AT4G14000 | 100 - 5
AT1G22985 | reverse| 100 - 5
AT2G42530 | reverse| 100 - 5
AT2G42540 | reverse| 100 - 5
AT3G50970 | reverse| 192 - 5
AT3G50970 | reverse| 100 - 5
AT4G14000 | reverse| 100 - 5
AT4G24960 | reverse| 100 - 5
AT5G17460 | reverse| 100 - 5
AT1G01470 | reverse| 100 - 5
AT1G20440 | reverse| 100 - 5
AT1G20450 | reverse| 100 - 5
AT1G22730 | reverse| 100 - 5
AT4G14000 | reverse| 100 - 5

GTCGGT Freq 0.00669816
Positions: 
AT1G22985 | 176 - 5
AT2G42540 | 38 - 5
AT3G50970 | 78 - 5
AT4G24960 | 133 - 5
AT1G01470 | 125 - 5
AT1G22985 | reverse| 176 - 5
AT3G50970 | reverse| 170 - 5
AT3G50970 | reverse| 78 - 5
AT4G24960 | reverse| 129 - 5
AT4G24960 | reverse| 133 - 5
AT1G01470 | reverse| 125 - 5

CGGTCG Freq 0.00683917
Positions: 
AT3G50970 | 80 - 5
AT4G24960 | reverse| 131 - 5

TGTCGG Freq 0.0071212
Positions: 
AT2G42540 | 37 - 5
AT3G50970 | 169 - 5
AT2G23120 | 155 - 5
AT2G42540 | reverse| 37 - 5

CACGTG Freq 0.00824931
Positions: 
AT2G21660 | 28 - 5
AT2G42540 | 152 - 5
AT2G42540 | 151 - 5
AT4G24960 | 172 - 5
AT5G04340 | 115 - 5
AT5G15960 | 68 - 5
AT5G15960 | 141 - 5
AT5G15970 | 68 - 5
AT5G15970 | 141 - 5
AT5G15970 | 158 - 5
AT1G20450 | 174 - 5
AT4G14000 | 59 - 5
AT4G24960 | reverse| 174 - 5
AT4G24960 | reverse| 61 - 5
AT5G17460 | reverse| 188 - 5
AT5G17460 | reverse| 2 - 5

ACGTGT Freq 0.00937742
Positions: 
AT4G24960 | 173 - 5
AT5G04340 | 116 - 5
AT5G52310 | 166 - 5
AT2G23120 | 152 - 5
AT1G20440 | 104 - 5
AT1G20440 | 50 - 5
AT1G20440 | 147 - 5
AT1G20440 | 79 - 5
AT1G20440 | 176 - 5
AT1G20450 | 175 - 5
AT4G14000 | 60 - 5
AT3G50970 | reverse| 92 - 5
AT3G50970 | reverse| 0 - 5
AT5G17460 | reverse| 189 - 5
AT5G17460 | reverse| 3 - 5
AT5G17460 | reverse| 35 - 5

GGAAGC Freq 0.0105055
Positions: 
AT4G14000 | 96 - 5
AT4G14000 | 162 - 5
AT4G14000 | 183 - 5
AT4G14000 | 9 - 5
AT4G14000 | 75 - 5
AT4G14000 | 96 - 5
AT4G14000 | 161 - 5
AT4G14000 | 182 - 5
AT4G14000 | 96 - 5
AT4G14000 | 162 - 5
AT4G14000 | 183 - 5
AT4G14000 | 9 - 5
AT4G14000 | 75 - 5
AT4G14000 | 96 - 5
AT4G14000 | 161 - 5
AT4G14000 | 182 - 5

TGTGTG Freq 0.0109991
Positions: 
AT3G50970 | 119 - 5
AT3G50970 | 121 - 5
AT3G50970 | 123 - 5
AT4G15910 | 42 - 5
AT1G20440 | 172 - 5
AT1G20440 | 118 - 5
AT1G20440 | 147 - 5

GATATT Freq 0.0121272
Positions: 
AT1G20440 | 89 - 5
AT1G20450 | 89 - 5
AT1G20450 | 81 - 5
AT4G33070 | 25 - 5
AT4G33070 | 154 - 5
AT5G04340 | 24 - 5
AT5G62350 | 78 - 5
AT1G20440 | 89 - 5
AT1G20450 | 90 - 5
AT1G20450 | 54 - 5
AT1G20450 | 89 - 5
AT1G20450 | 81 - 5
AT4G14000 | 153 - 5
AT3G50970 | reverse| 77 - 5
AT1G22730 | reverse| 52 - 5
AT5G17460 | reverse| 174 - 5

TTTCTT Freq 0.0127618
Positions: 
AT2G42530 | 112 - 5
AT2G42540 | 116 - 5
AT5G52300 | 21 - 5
AT5G58670 | 120 - 5
AT5G58670 | 124 - 5
AT1G20440 | 197 - 5
AT1G20450 | 24 - 5
AT4G24960 | reverse| 153 - 5
AT4G24960 | reverse| 161 - 5

GTGTGT Freq 0.0130438
Positions: 
AT3G50970 | 120 - 5
AT3G50970 | 122 - 5
AT4G15910 | 43 - 5
AT1G22985 | reverse| 134 - 5

GATGTC Freq 0.0134668
Positions: 
AT1G69870 | 65 - 5
AT2G17840 | 144 - 5
AT3G24190 | 195 - 5
AT3G50970 | 167 - 5
AT5G15970 | 73 - 5
AT3G50970 | reverse| 186 - 5

TCTTTT Freq 0.0150885
Positions: 
AT1G20440 | 154 - 5
AT2G17840 | 58 - 5
AT2G42530 | 107 - 5
AT2G42530 | 114 - 5
AT4G15910 | 115 - 5
AT4G15910 | 150 - 5
AT4G24960 | 116 - 5
AT4G35300 | 116 - 5
AT5G52300 | 23 - 5
AT1G01470 | 177 - 5
AT1G20440 | 192 - 5
AT1G20440 | 138 - 5
AT1G20440 | 167 - 5
AT1G20450 | 26 - 5
AT1G22985 | reverse| 20 - 5
AT1G22985 | reverse| 121 - 5
AT3G50970 | reverse| 165 - 5
AT4G14000 | reverse| 57 - 5
AT4G14000 | reverse| 73 - 5
AT4G24960 | reverse| 173 - 5
AT1G20450 | reverse| 68 - 5
AT4G14000 | reverse| 57 - 5
AT4G14000 | reverse| 73 - 5

GAGAGA Freq 0.015159
Positions: 
AT5G17460 | reverse| 35 - 5

CGACGT Freq 0.0167807
Positions: 
AT1G20450 | 110 - 5
AT1G20450 | 102 - 5
AT3G09390 | 102 - 5
AT3G24190 | 102 - 5
AT3G24190 | 147 - 5
AT3G24190 | 57 - 5
AT3G24190 | 102 - 5
AT3G50970 | 102 - 5
AT4G24960 | 106 - 5
AT5G52310 | 56 - 5
AT5G52310 | 6 - 5
AT5G62350 | 102 - 5
AT1G01470 | 102 - 5
AT1G20440 | 102 - 5
AT1G20440 | 48 - 5
AT1G20440 | 77 - 5
AT1G20450 | 102 - 5
AT1G20450 | 66 - 5
AT1G20450 | 110 - 5
AT1G20450 | 102 - 5
AT3G50970 | reverse| 194 - 5
AT3G50970 | reverse| 102 - 5
AT1G20450 | reverse| 4 - 5

GGCCCA Freq 0.0174152
Positions: 
AT3G50970 | 48 - 5
AT3G50970 | 56 - 5
AT2G23120 | 83 - 5
AT1G20440 | 115 - 5
AT1G20440 | 61 - 5
AT1G20440 | 90 - 5
AT1G20450 | 126 - 5
AT1G20450 | 90 - 5
AT3G50970 | reverse| 149 - 5

ACACGT Freq 0.0186138
Positions: 
AT1G01470 | 14 - 5
AT1G01470 | 58 - 5
AT2G42530 | 139 - 5
AT2G42540 | 151 - 5
AT2G42540 | 150 - 5
AT3G50970 | 178 - 5
AT4G15910 | 70 - 5
AT5G04340 | 114 - 5
AT5G15960 | 67 - 5
AT5G15970 | 67 - 5
AT5G15970 | 157 - 5
AT1G01470 | 14 - 5
AT1G01470 | 58 - 5
AT1G20450 | 173 - 5
AT4G14000 | 58 - 5
AT4G24960 | reverse| 173 - 5
AT4G24960 | reverse| 60 - 5

TTGGCT Freq 0.0191074
Positions: 
AT4G14000 | 196 - 5
AT1G20450 | 191 - 5
AT4G14000 | 196 - 5
AT1G22985 | reverse| 70 - 5
AT4G14000 | reverse| 183 - 5
AT4G24960 | reverse| 23 - 5
AT4G14000 | reverse| 183 - 5

CCGACG Freq 0.020729
Positions: 
AT1G20450 | 109 - 5
AT1G20450 | 101 - 5
AT3G09390 | 101 - 5
AT3G24190 | 101 - 5
AT3G24190 | 146 - 5
AT3G24190 | 56 - 5
AT3G24190 | 101 - 5
AT3G50970 | 101 - 5
AT4G24960 | 105 - 5
AT5G62350 | 101 - 5
AT2G23120 | 44 - 5
AT2G23120 | 101 - 5
AT1G01470 | 101 - 5
AT1G20440 | 101 - 5
AT1G20440 | 47 - 5
AT1G20440 | 76 - 5
AT1G20450 | 101 - 5
AT1G20450 | 65 - 5
AT1G20450 | 109 - 5
AT1G20450 | 101 - 5
AT3G50970 | reverse| 193 - 5
AT3G50970 | reverse| 101 - 5
AT1G22730 | reverse| 101 - 5

TGATAT Freq 0.0217161
Positions: 
AT1G20440 | 80 - 5
AT1G20440 | 88 - 5
AT1G20450 | 88 - 5
AT1G20450 | 80 - 5
AT2G21660 | 32 - 5
AT5G04340 | 23 - 5
AT5G62350 | 77 - 5
AT1G20440 | 80 - 5
AT1G20440 | 88 - 5
AT1G20450 | 89 - 5
AT1G20450 | 53 - 5
AT1G20450 | 88 - 5
AT1G20450 | 80 - 5
AT2G42530 | reverse| 113 - 5

CGGTGG Freq 0.0218572
Positions: 
AT1G01470 | reverse| 127 - 5
AT1G22730 | reverse| 105 - 5

AATATC Freq 0.0234788
Positions: 
AT1G20440 | 146 - 5
AT1G20450 | 6 - 5
AT1G69870 | 133 - 5
AT2G21660 | 119 - 5
AT2G21660 | 137 - 5
AT2G42530 | 44 - 5
AT2G42540 | 196 - 5
AT3G24190 | 42 - 5
AT3G50970 | 193 - 5
AT4G35300 | 142 - 5
AT5G52310 | 142 - 5
AT5G52310 | 92 - 5
AT5G52310 | 35 - 5
AT5G62350 | 171 - 5
AT5G62350 | 147 - 5
AT5G62350 | 72 - 5
AT1G01470 | 12 - 5
AT1G20440 | 79 - 5
AT1G20440 | 25 - 5
AT1G20440 | 54 - 5
AT1G20450 | 6 - 5
AT4G24960 | reverse| 40 - 5
AT5G17460 | reverse| 119 - 5

CTTTTA Freq 0.0246069
Positions: 
AT1G52690 | 195 - 5
AT3G50970 | 160 - 5
AT1G01470 | 178 - 5
AT1G20440 | 193 - 5
AT1G20440 | 139 - 5
AT1G20440 | 168 - 5
AT1G22985 | reverse| 21 - 5
AT1G22985 | reverse| 122 - 5
AT3G50970 | reverse| 27 - 5
AT3G50970 | reverse| 166 - 5
AT4G14000 | reverse| 74 - 5
AT4G14000 | reverse| 144 - 5
AT4G24960 | reverse| 174 - 5
AT1G20450 | reverse| 69 - 5
AT4G14000 | reverse| 74 - 5
AT4G14000 | reverse| 144 - 5

TTTTGT Freq 0.025876
Positions: 
AT1G22985 | 43 - 5
AT2G42540 | 47 - 5
AT2G42540 | 56 - 5
AT4G14000 | 118 - 5
AT4G14000 | 175 - 5
AT4G15910 | 117 - 5
AT4G15910 | 152 - 5
AT5G04340 | 117 - 5
AT5G52300 | 33 - 5
AT5G58670 | 137 - 5
AT5G62350 | 121 - 5
AT1G01470 | 185 - 5
AT1G20450 | 29 - 5
AT4G14000 | 174 - 5
AT4G24960 | reverse| 189 - 5
AT5G17460 | reverse| 111 - 5
AT1G20440 | reverse| 187 - 5
AT1G20450 | reverse| 172 - 5

TTTGTT Freq 0.0266516
Positions: 
AT1G22985 | 72 - 5
AT2G42540 | 111 - 5
AT2G42540 | 57 - 5
AT4G35300 | 53 - 5
AT5G52300 | 34 - 5
AT5G52310 | 34 - 5
AT5G62350 | 122 - 5
AT4G14000 | 161 - 5
AT1G22985 | reverse| 36 - 5
AT2G42530 | reverse| 145 - 5
AT2G42540 | reverse| 4 - 5

CTTTTT Freq 0.0275682
Positions: 
AT1G20440 | 155 - 5
AT1G22985 | 16 - 5
AT2G17840 | 59 - 5
AT2G42530 | 108 - 5
AT2G42540 | 109 - 5
AT4G15910 | 169 - 5
AT4G24960 | 117 - 5
AT4G33070 | 169 - 5
AT4G35300 | 117 - 5
AT5G62350 | 119 - 5
AT1G20450 | 27 - 5
AT4G14000 | reverse| 58 - 5
AT4G14000 | reverse| 58 - 5

GGCTTT Freq 0.0278502
Positions: 
AT2G42540 | 56 - 5
AT1G22985 | reverse| 66 - 5
AT4G14000 | reverse| 142 - 5
AT4G14000 | reverse| 142 - 5

CCGACC Freq 0.0297539
Positions: 
AT1G20450 | 101 - 5
AT1G20450 | 105 - 5
AT1G20450 | 93 - 5
AT1G20450 | 97 - 5
AT1G52690 | 101 - 5
AT2G17840 | 101 - 5
AT2G42530 | 101 - 5
AT2G42540 | 101 - 5
AT4G14000 | 188 - 5
AT4G14000 | 101 - 5
AT4G14000 | 101 - 5
AT4G15910 | 101 - 5
AT4G24960 | 101 - 5
AT5G62350 | 101 - 5
AT2G23120 | 101 - 5
AT2G23120 | 158 - 5
AT1G20440 | 155 - 5
AT1G20440 | 101 - 5
AT1G20440 | 130 - 5
AT1G20450 | 101 - 5
AT1G20450 | 105 - 5
AT1G20450 | 93 - 5
AT1G20450 | 97 - 5
AT4G14000 | 188 - 5
AT4G14000 | 101 - 5
AT4G24960 | reverse| 101 - 5
AT1G01470 | reverse| 101 - 5

TAGGCT Freq 0.0299655
Positions: 
AT2G42540 | 23 - 5
AT2G42540 | 54 - 5
AT5G52300 | 134 - 5

TATATT Freq 0.0312346
Positions: 
AT1G01470 | 141 - 5
AT1G20440 | 33 - 5
AT1G20450 | 36 - 5
AT1G20450 | 28 - 5
AT3G50970 | 153 - 5
AT4G35300 | 49 - 5
AT5G52300 | 39 - 5
AT5G62350 | 65 - 5
AT1G01470 | 141 - 5
AT1G20440 | 33 - 5
AT1G20450 | 187 - 5
AT1G20450 | 36 - 5
AT1G20450 | 28 - 5
AT3G50970 | reverse| 119 - 5
AT3G50970 | reverse| 27 - 5
AT1G20450 | reverse| 73 - 5
AT1G20450 | reverse| 137 - 5
AT1G22730 | reverse| 4 - 5

GTAGTA Freq 0.0317986
Positions: 
AT2G42540 | 183 - 5
AT2G42540 | 6 - 5
AT4G33070 | 66 - 5
AT3G50970 | reverse| 176 - 5
AT3G50970 | reverse| 84 - 5
AT5G17460 | reverse| 172 - 5
AT1G01470 | reverse| 136 - 5
AT1G01470 | reverse| 139 - 5

CCGACA Freq 0.0341959
Positions: 
AT1G69870 | 101 - 5
AT2G17840 | 105 - 5
AT2G42540 | 101 - 5
AT4G33070 | 101 - 5
AT4G35300 | 101 - 5
AT5G15960 | 101 - 5
AT5G15970 | 101 - 5
AT5G52310 | 7 - 5
AT5G52310 | 64 - 5
AT5G52310 | 101 - 5
AT5G52310 | 151 - 5
AT5G52310 | 101 - 5
AT5G52310 | 158 - 5
AT5G52310 | 195 - 5
AT5G52310 | 44 - 5
AT5G52310 | 101 - 5
AT5G52310 | 138 - 5
AT5G58670 | 101 - 5
AT2G23120 | 101 - 5
AT1G20440 | 126 - 5
AT1G20440 | 72 - 5
AT1G20440 | 101 - 5
AT1G20450 | 137 - 5
AT1G20450 | 101 - 5
AT1G22730 | 101 - 5
AT2G42540 | reverse| 101 - 5
AT3G50970 | reverse| 101 - 5
AT3G50970 | reverse| 9 - 5
AT4G24960 | reverse| 101 - 5
AT5G17460 | reverse| 101 - 5
AT1G20440 | reverse| 101 - 5
AT1G20450 | reverse| 101 - 5
AT5G17460 | reverse| 101 - 5
AT5G17460 | reverse| 101 - 5

TTAGTT Freq 0.0348304
Positions: 
AT1G20440 | 13 - 5
AT2G42540 | 10 - 5
AT3G50970 | 3 - 5
AT5G62350 | 6 - 5
AT5G62350 | 31 - 5
AT1G01470 | 181 - 5
AT1G20440 | 13 - 5
AT4G24960 | reverse| 161 - 5
AT4G24960 | reverse| 48 - 5

TTGGTT Freq 0.0360996
Positions: 
AT2G21660 | 131 - 5
AT4G14000 | 43 - 5
AT4G14000 | 68 - 5
AT4G15910 | 48 - 5
AT5G04340 | 131 - 5
AT5G04340 | 135 - 5
AT5G04340 | 139 - 5
AT5G04340 | 143 - 5
AT5G04340 | 147 - 5
AT5G58670 | 191 - 5
AT5G62350 | 11 - 5
AT2G23120 | 4 - 5
AT1G20440 | 163 - 5
AT1G20440 | 192 - 5
AT1G22985 | reverse| 41 - 5
AT2G42530 | reverse| 52 - 5
AT4G24960 | reverse| 0 - 5
AT4G24960 | reverse| 4 - 5

GAAGCC Freq 0.0373687
Positions: 
AT4G14000 | 97 - 5
AT4G14000 | 163 - 5
AT4G14000 | 184 - 5
AT4G14000 | 10 - 5
AT4G14000 | 76 - 5
AT4G14000 | 97 - 5
AT4G14000 | 140 - 5
AT4G14000 | 162 - 5
AT4G14000 | 183 - 5
AT4G14000 | 97 - 5
AT4G14000 | 163 - 5
AT4G14000 | 184 - 5
AT4G14000 | 10 - 5
AT4G14000 | 76 - 5
AT4G14000 | 97 - 5
AT4G14000 | 140 - 5
AT4G14000 | 162 - 5
AT4G14000 | 183 - 5

AAGTCG Freq 0.0375802
Positions: 
AT1G22985 | 174 - 5
AT1G22730 | 134 - 5
AT1G22985 | reverse| 174 - 5

TGTGGG Freq 0.0380738
Positions: 
AT4G24960 | 176 - 5
AT1G20440 | 174 - 5
AT1G20440 | 120 - 5
AT1G20440 | 149 - 5
AT1G20450 | 184 - 5
AT1G20450 | 148 - 5
AT3G50970 | reverse| 128 - 5

TGGGCC Freq 0.0387083
Positions: 
AT3G50970 | 29 - 5
AT5G52300 | 83 - 5
AT5G52310 | 83 - 5
AT5G52310 | 33 - 5
AT1G20440 | 176 - 5
AT1G20440 | 122 - 5
AT1G20440 | 151 - 5
AT3G50970 | reverse| 122 - 5
AT3G50970 | reverse| 130 - 5

GCGTGT Freq 0.0390608
Positions: 
AT1G20450 | 199 - 5
AT1G20450 | 191 - 5
AT1G20450 | 199 - 5
AT1G20450 | 191 - 5
AT5G17460 | reverse| 3 - 5

CCGACT Freq 0.040753
Positions: 
AT1G01470 | 101 - 5
AT1G20440 | 101 - 5
AT1G22985 | 101 - 5
AT2G21660 | 101 - 5
AT4G14000 | 101 - 5
AT4G14000 | 14 - 5
AT5G04340 | 101 - 5
AT5G04340 | 101 - 5
AT5G52300 | 101 - 5
AT5G52310 | 101 - 5
AT5G52310 | 51 - 5
AT5G62350 | 101 - 5
AT5G62350 | 176 - 5
AT5G62350 | 26 - 5
AT5G62350 | 101 - 5
AT1G01470 | 101 - 5
AT1G20440 | 101 - 5
AT4G14000 | 101 - 5
AT4G14000 | 14 - 5
AT4G14000 | 101 - 5
AT1G22985 | reverse| 101 - 5
AT2G42530 | reverse| 101 - 5
AT4G14000 | reverse| 101 - 5
AT4G14000 | reverse| 101 - 5

CGTGTC Freq 0.0413171
Positions: 
AT5G52310 | 167 - 5
AT2G23120 | 153 - 5
AT1G20440 | 105 - 5
AT1G20440 | 51 - 5
AT1G20440 | 148 - 5
AT1G20440 | 80 - 5
AT1G20440 | 177 - 5
AT5G17460 | reverse| 36 - 5

TTTTTC Freq 0.0425862
Positions: 
AT1G22985 | 60 - 5
AT2G42530 | 110 - 5
AT2G42540 | 114 - 5
AT3G24190 | 181 - 5
AT4G35300 | 85 - 5
AT5G52300 | 19 - 5
AT5G58670 | 118 - 5
AT5G58670 | 163 - 5
AT5G62350 | 126 - 5
AT5G62350 | 194 - 5
AT5G62350 | 42 - 5
AT1G20440 | 195 - 5
AT4G14000 | 182 - 5
AT2G42530 | reverse| 166 - 5
AT4G14000 | reverse| 60 - 5
AT4G14000 | reverse| 110 - 5
AT4G14000 | reverse| 60 - 5
AT4G14000 | reverse| 110 - 5

TACTAC Freq 0.0431503
Positions: 
AT3G50970 | 94 - 5
AT5G52310 | 59 - 5
AT5G52310 | 153 - 5
AT5G52310 | 96 - 5
AT2G23120 | 93 - 5
AT1G01470 | 86 - 5
AT1G01470 | 89 - 5
AT1G22730 | 185 - 5

CTCTCT Freq 0.0445604
Positions: 
AT5G04340 | 178 - 5
AT5G04340 | 16 - 5
AT5G52310 | 180 - 5
AT5G52310 | 190 - 5
AT5G62350 | 180 - 5
AT5G62350 | 182 - 5
AT5G62350 | 184 - 5
AT5G62350 | 186 - 5
AT5G62350 | 188 - 5
AT5G62350 | 190 - 5
AT5G62350 | 192 - 5
AT5G62350 | 105 - 5
AT5G62350 | 107 - 5
AT5G62350 | 109 - 5
AT5G62350 | 111 - 5
AT5G62350 | 113 - 5
AT5G62350 | 115 - 5
AT5G62350 | 117 - 5
AT4G14000 | reverse| 54 - 5
AT4G14000 | reverse| 54 - 5

TTTGCT Freq 0.0449129
Positions: 
AT4G14000 | 125 - 5
AT4G33070 | 165 - 5
AT5G62350 | 93 - 5
AT1G20450 | 6 - 5
AT1G20440 | reverse| 136 - 5

GACCGA Freq 0.0471691
Positions: 
AT1G01470 | 99 - 5
AT1G20450 | 103 - 5
AT1G20450 | 107 - 5
AT1G20450 | 95 - 5
AT1G20450 | 99 - 5
AT1G69870 | 99 - 5
AT2G17840 | 99 - 5
AT2G17840 | 103 - 5
AT4G24960 | 103 - 5
AT4G33070 | 99 - 5
AT5G52300 | 99 - 5
AT5G52310 | 99 - 5
AT5G52310 | 49 - 5
AT5G62350 | 99 - 5
AT2G23120 | 103 - 5
AT2G23120 | 160 - 5
AT1G01470 | 99 - 5
AT1G20440 | 124 - 5
AT1G20440 | 70 - 5
AT1G20440 | 99 - 5
AT1G20450 | 135 - 5
AT1G20450 | 99 - 5
AT1G20450 | 103 - 5
AT1G20450 | 107 - 5
AT1G20450 | 95 - 5
AT1G20450 | 99 - 5
AT1G22730 | 99 - 5
AT4G14000 | 99 - 5
AT3G50970 | reverse| 191 - 5
AT3G50970 | reverse| 99 - 5
AT1G01470 | reverse| 99 - 5
AT1G20440 | reverse| 59 - 5

GTGGGC Freq 0.0475922
Positions: 
AT1G20440 | 175 - 5
AT1G20440 | 121 - 5
AT1G20440 | 150 - 5
AT1G20450 | 185 - 5
AT1G20450 | 149 - 5
AT3G50970 | reverse| 129 - 5

TGGCTT Freq 0.0478742
Positions: 
AT1G20450 | 192 - 5
AT1G22985 | reverse| 71 - 5
AT4G14000 | reverse| 184 - 5
AT4G14000 | reverse| 184 - 5

GCTTTT Freq 0.0482973
Positions: 
AT1G52690 | 194 - 5
AT2G42540 | 57 - 5
AT2G42540 | 108 - 5
AT4G33070 | 168 - 5
AT4G14000 | reverse| 143 - 5
AT4G14000 | reverse| 143 - 5

TACGTC Freq 0.0483678
Positions: 
AT3G50970 | 75 - 5

TTTTCT Freq 0.0490023
Positions: 
AT2G42530 | 111 - 5
AT2G42540 | 115 - 5
AT3G24190 | 20 - 5
AT4G14000 | 5 - 5
AT5G52300 | 20 - 5
AT5G58670 | 119 - 5
AT1G20440 | 196 - 5
AT1G20450 | 94 - 5
AT1G20450 | 58 - 5

TAGTTT Freq 0.0497779
Positions: 
AT1G20440 | 14 - 5
AT2G42540 | 11 - 5
AT3G09390 | 150 - 5
AT3G50970 | 4 - 5
AT4G35300 | 0 - 5
AT5G62350 | 7 - 5
AT5G62350 | 32 - 5
AT1G01470 | 182 - 5
AT1G20440 | 14 - 5
AT4G24960 | reverse| 162 - 5
AT4G24960 | reverse| 49 - 5

CGTGGC Freq 0.0502715
Positions: 
AT2G42540 | 153 - 5
AT5G15960 | 160 - 5
AT5G15970 | 160 - 5
AT1G20450 | 105 - 5
AT1G20450 | 69 - 5
AT4G24960 | reverse| 176 - 5
AT4G24960 | reverse| 63 - 5

TTACGT Freq 0.050483
Positions: 
AT3G50970 | 74 - 5
AT5G04340 | 17 - 5
AT1G20440 | reverse| 162 - 5

CGACAT Freq 0.0522456
Positions: 
AT2G17840 | 106 - 5
AT2G42540 | 102 - 5
AT4G33070 | 102 - 5
AT4G35300 | 102 - 5
AT5G15960 | 102 - 5
AT5G15970 | 102 - 5
AT5G52310 | 8 - 5
AT5G52310 | 65 - 5
AT5G52310 | 152 - 5
AT5G52310 | 102 - 5
AT5G52310 | 159 - 5
AT5G52310 | 45 - 5
AT5G52310 | 102 - 5
AT2G23120 | 102 - 5
AT1G20440 | 127 - 5
AT1G20440 | 73 - 5
AT1G20440 | 102 - 5
AT1G20450 | 138 - 5
AT1G20450 | 102 - 5
AT3G50970 | reverse| 102 - 5
AT3G50970 | reverse| 10 - 5
AT4G24960 | reverse| 102 - 5
AT4G24960 | reverse| 91 - 5
AT5G17460 | reverse| 102 - 5
AT5G17460 | reverse| 102 - 5

TTGCAA Freq 0.0529507
Positions: 
AT2G42530 | 14 - 5
AT2G42540 | 28 - 5
AT2G42540 | 76 - 5
AT4G14000 | 45 - 5
AT4G15910 | 54 - 5
AT4G14000 | 45 - 5
AT2G42540 | reverse| 62 - 5
AT2G42540 | reverse| 110 - 5
AT1G22730 | reverse| 74 - 5
AT5G17460 | reverse| 28 - 5

TTTAGT Freq 0.0535853
Positions: 
AT2G17840 | 15 - 5
AT3G50970 | 2 - 5
AT3G50970 | 7 - 5
AT4G14000 | 72 - 5
AT4G15910 | 189 - 5
AT5G62350 | 107 - 5
AT1G01470 | 180 - 5
AT5G17460 | reverse| 194 - 5
AT5G17460 | reverse| 8 - 5

TGGTTT Freq 0.0540788
Positions: 
AT4G14000 | 69 - 5
AT4G15910 | 49 - 5
AT5G15960 | 145 - 5
AT5G15970 | 145 - 5
AT5G62350 | 12 - 5
AT4G14000 | 179 - 5
AT1G22985 | reverse| 42 - 5

GTGTGG Freq 0.0545019
Positions: 
AT4G24960 | 175 - 5
AT5G62350 | 111 - 5
AT1G20440 | 173 - 5
AT1G20440 | 119 - 5
AT1G20440 | 148 - 5
AT2G42530 | reverse| 91 - 5

TCAATT Freq 0.0552069
Positions: 
AT1G22985 | 83 - 5
AT3G50970 | 137 - 5
AT4G33070 | 7 - 5
AT2G23120 | 14 - 5
AT1G20440 | 168 - 5
AT1G20440 | 197 - 5
AT4G14000 | 67 - 5
AT3G50970 | reverse| 124 - 5
AT3G50970 | reverse| 32 - 5
AT5G17460 | reverse| 110 - 5

GGATTA Freq 0.05563
Positions: 
AT1G22985 | 189 - 5
AT1G20440 | 0 - 5
AT1G20440 | 39 - 5
AT1G20440 | 14 - 5
AT1G22730 | 122 - 5
AT1G01470 | reverse| 90 - 5

TATTTT Freq 0.0567581
Positions: 
AT1G22985 | 40 - 5
AT1G69870 | 199 - 5
AT2G42540 | 45 - 5
AT4G14000 | 3 - 5
AT4G33070 | 159 - 5
AT4G35300 | 83 - 5
AT5G58670 | 134 - 5
AT5G62350 | 89 - 5
AT1G20450 | 92 - 5
AT1G20450 | 56 - 5
AT3G50970 | reverse| 79 - 5
AT4G24960 | reverse| 54 - 5
AT4G24960 | reverse| 59 - 5
AT4G24960 | reverse| 65 - 5
AT1G20440 | reverse| 184 - 5
AT1G20450 | reverse| 170 - 5

GAGAGC Freq 0.0572516
Positions: 
AT5G04340 | 173 - 5
AT5G04340 | 11 - 5
AT5G52300 | 182 - 5
AT5G52310 | 119 - 5
AT5G52310 | 156 - 5
AT4G14000 | 83 - 5
AT4G24960 | reverse| 139 - 5

TTTTTG Freq 0.0580272
Positions: 
AT1G20440 | 156 - 5
AT1G22985 | 42 - 5
AT2G17840 | 62 - 5
AT2G42540 | 55 - 5
AT4G33070 | 163 - 5
AT4G33070 | 170 - 5
AT5G58670 | 136 - 5
AT5G62350 | 91 - 5
AT5G62350 | 120 - 5
AT1G20450 | 28 - 5
AT1G20440 | reverse| 186 - 5

TTATTT Freq 0.0590143
Positions: 
AT1G69870 | 23 - 5
AT2G42540 | 44 - 5
AT3G09390 | 74 - 5
AT4G14000 | 75 - 5
AT4G33070 | 158 - 5
AT5G58670 | 88 - 5
AT5G62350 | 88 - 5
AT4G14000 | 75 - 5
AT4G24960 | reverse| 58 - 5
AT4G24960 | reverse| 64 - 5
AT4G24960 | reverse| 158 - 5
AT1G20450 | reverse| 153 - 5
AT1G20450 | reverse| 169 - 5
AT5G17460 | reverse| 167 - 5

CTTAAG Freq 0.0597899
Positions: 
AT1G20450 | 141 - 5
AT1G20450 | 133 - 5
AT2G42540 | 178 - 5
AT2G42540 | 1 - 5
AT4G24960 | 127 - 5
AT5G04340 | 192 - 5
AT5G04340 | 30 - 5
AT1G20450 | 141 - 5
AT1G20450 | 133 - 5
AT4G24960 | reverse| 106 - 5
AT5G17460 | reverse| 181 - 5

TTTTAG Freq 0.060495
Positions: 
AT1G69870 | 46 - 5
AT2G17840 | 14 - 5
AT3G50970 | 1 - 5
AT4G33070 | 94 - 5
AT5G15960 | 148 - 5
AT5G52310 | 127 - 5
AT5G52310 | 77 - 5
AT5G52310 | 20 - 5
AT1G01470 | 179 - 5
AT1G22985 | reverse| 123 - 5

TTTCGG Freq 0.060636
Positions: 
AT5G58670 | 67 - 5
AT5G58670 | 91 - 5

TGAATT Freq 0.0611295
Positions: 
AT1G22985 | 90 - 5
AT5G52300 | 10 - 5
AT5G62350 | 189 - 5
AT5G62350 | 37 - 5
AT1G22985 | reverse| 184 - 5
AT4G14000 | reverse| 106 - 5
AT4G14000 | reverse| 106 - 5

GCGTGG Freq 0.0614115
Positions: 
AT4G14000 | 157 - 5
AT4G14000 | 70 - 5
AT4G14000 | 157 - 5
AT4G14000 | 70 - 5

GGTCGC Freq 0.0616231
Positions: 
AT3G24190 | 176 - 5
AT3G24190 | 131 - 5
AT3G50970 | 81 - 5

TTTTAC Freq 0.0627512
Positions: 
AT1G22985 | 11 - 5
AT1G22985 | 19 - 5
AT2G17840 | 185 - 5
AT2G42540 | 14 - 5
AT3G24190 | 161 - 5
AT3G50970 | 161 - 5
AT4G35300 | 119 - 5
AT4G35300 | 151 - 5
AT5G58670 | 24 - 5
AT1G20450 | 0 - 5
AT1G20450 | 18 - 5
AT2G42540 | reverse| 165 - 5
AT3G50970 | reverse| 81 - 5
AT3G50970 | reverse| 167 - 5
AT4G14000 | reverse| 75 - 5
AT4G14000 | reverse| 75 - 5

TTCTTT Freq 0.0635268
Positions: 
AT2G42530 | 113 - 5
AT2G42540 | 123 - 5
AT5G52300 | 22 - 5
AT5G58670 | 121 - 5
AT5G58670 | 125 - 5
AT1G20450 | 25 - 5
AT1G22985 | reverse| 19 - 5
AT4G14000 | reverse| 30 - 5
AT4G24960 | reverse| 154 - 5
AT4G24960 | reverse| 162 - 5
AT4G14000 | reverse| 30 - 5

ACGTGG Freq 0.0643023
Positions: 
AT2G42540 | 152 - 5
AT5G15960 | 142 - 5
AT5G15970 | 142 - 5
AT5G15970 | 159 - 5
AT5G52300 | 94 - 5
AT5G52300 | 199 - 5
AT1G20450 | 104 - 5
AT1G20450 | 68 - 5
AT4G24960 | reverse| 175 - 5
AT4G24960 | reverse| 62 - 5
AT5G17460 | reverse| 158 - 5

TTACTA Freq 0.0645844
Positions: 
AT4G14000 | 37 - 5
AT5G04340 | 68 - 5
AT4G14000 | 37 - 5
AT3G50970 | reverse| 169 - 5

GTCGCG Freq 0.0647959
Positions: 
AT1G52690 | 67 - 5
AT3G24190 | 177 - 5
AT3G24190 | 132 - 5

TGCGCA Freq 0.0650074
Positions: 
AT2G21660 | 6 - 5
AT1G01470 | 143 - 5
AT1G01470 | reverse| 82 - 5

CGTGTG Freq 0.0652894
Positions: 
AT1G20450 | 192 - 5
AT4G24960 | 174 - 5
AT1G20450 | 192 - 5
AT1G22985 | reverse| 133 - 5

CGGTAC Freq 0.0654304
Positions: 
AT3G09390 | 24 - 5
AT1G01470 | reverse| 158 - 5

TTTACT Freq 0.066065
Positions: 
AT1G22985 | 12 - 5
AT4G14000 | 36 - 5
AT4G35300 | 158 - 5
AT5G58670 | 25 - 5
AT1G20450 | 1 - 5
AT1G20450 | 19 - 5
AT4G14000 | 36 - 5
AT3G50970 | reverse| 82 - 5
AT3G50970 | reverse| 168 - 5

CACGCT Freq 0.0664175
Positions: 
AT1G01470 | 26 - 5
AT5G62350 | 85 - 5
AT1G01470 | 26 - 5
AT1G20450 | 145 - 5
AT1G20450 | 109 - 5

TTAATT Freq 0.0675457
Positions: 
AT1G22985 | 181 - 5
AT1G69870 | 185 - 5
AT4G14000 | 12 - 5
AT4G14000 | 24 - 5
AT5G04340 | 57 - 5
AT5G04340 | 106 - 5
AT5G58670 | 187 - 5
AT5G62350 | 27 - 5
AT1G20450 | 64 - 5
AT1G20450 | 28 - 5
AT4G14000 | 157 - 5
AT2G42530 | reverse| 80 - 5
AT2G42540 | reverse| 51 - 5
AT4G24960 | reverse| 72 - 5
AT1G20440 | reverse| 150 - 5
AT1G20450 | reverse| 157 - 5

GCCCAC Freq 0.0680392
Positions: 
AT3G50970 | 49 - 5
AT2G23120 | 47 - 5
AT1G20440 | 116 - 5
AT1G20440 | 62 - 5
AT1G20440 | 91 - 5
AT1G20450 | 127 - 5
AT1G20450 | 91 - 5

GGTCAT Freq 0.0683212
Positions: 
AT1G20440 | 122 - 5
AT1G22985 | 78 - 5
AT1G01470 | 41 - 5
AT1G20440 | 122 - 5

CATGTG Freq 0.0686738
Positions: 
AT2G42530 | 67 - 5
AT3G50970 | 117 - 5
AT1G20440 | 170 - 5
AT1G20440 | 116 - 5
AT1G20440 | 145 - 5

AAGAGG Freq 0.0689558
Positions: 
AT1G20440 | 116 - 5
AT1G20440 | 116 - 5
AT4G14000 | 27 - 5
AT1G01470 | reverse| 50 - 5

GTGTCG Freq 0.0690263
Positions: 
AT2G23120 | 154 - 5

GGTATG Freq 0.0692378
Positions: 
AT2G42530 | reverse| 59 - 5
AT3G50970 | reverse| 196 - 5
AT1G01470 | reverse| 196 - 5

TTGATT Freq 0.0700134
Positions: 
AT4G14000 | 23 - 5
AT4G14000 | 170 - 5
AT4G14000 | 39 - 5
AT4G14000 | 64 - 5
AT5G52300 | 14 - 5
AT5G62350 | 10 - 5
AT4G14000 | 23 - 5
AT4G14000 | 170 - 5
AT3G50970 | reverse| 135 - 5
AT3G50970 | reverse| 43 - 5
AT1G20440 | reverse| 145 - 5

GACGTC Freq 0.0705775
Positions: 
AT3G50970 | 103 - 5
AT4G24960 | 107 - 5
AT5G52310 | 136 - 5
AT5G52310 | 173 - 5
AT3G50970 | reverse| 167 - 5
AT3G50970 | reverse| 75 - 5
AT4G24960 | reverse| 126 - 5
AT1G22730 | reverse| 83 - 5

TATTAG Freq 0.0710005
Positions: 
AT1G20440 | 11 - 5
AT2G42540 | 8 - 5
AT5G62350 | 4 - 5
AT1G20440 | 11 - 5
AT2G42530 | reverse| 34 - 5
AT1G20450 | reverse| 75 - 5

TAGTCG Freq 0.071071
Positions: 
AT5G62350 | 182 - 5

AAAGAT Freq 0.0733272
Positions: 
AT1G22985 | 156 - 5
AT1G69870 | 57 - 5
AT1G69870 | 173 - 5
AT2G17840 | 141 - 5
AT2G42530 | 186 - 5
AT3G09390 | 173 - 5
AT3G50970 | 14 - 5
AT4G14000 | 1 - 5
AT4G14000 | 108 - 5
AT4G14000 | 194 - 5
AT4G14000 | 21 - 5
AT4G14000 | 107 - 5
AT4G24960 | 28 - 5
AT4G24960 | 61 - 5
AT5G52300 | 145 - 5
AT5G52300 | 157 - 5
AT5G52310 | 52 - 5
AT5G52310 | 91 - 5
AT5G52310 | 196 - 5
AT5G52310 | 146 - 5
AT5G52310 | 185 - 5
AT5G52310 | 89 - 5
AT5G52310 | 128 - 5
AT4G14000 | 1 - 5
AT4G14000 | 108 - 5
AT4G14000 | 194 - 5
AT4G14000 | 21 - 5
AT4G14000 | 107 - 5
AT1G22985 | reverse| 31 - 5
AT5G17460 | reverse| 11 - 5
AT5G17460 | reverse| 1 - 5
AT5G17460 | reverse| 171 - 5

CCCACA Freq 0.0739618
Positions: 
AT3G50970 | 50 - 5
AT1G20440 | 117 - 5
AT1G20440 | 63 - 5
AT1G20440 | 92 - 5
AT1G20450 | 128 - 5
AT1G20450 | 92 - 5
AT2G42530 | reverse| 46 - 5
AT4G24960 | reverse| 170 - 5
AT4G24960 | reverse| 57 - 5

TCTGTT Freq 0.0745963
Positions: 
AT4G33070 | 45 - 5
AT5G58670 | 44 - 5
AT5G58670 | 63 - 5
AT1G20440 | 191 - 5
AT4G14000 | reverse| 91 - 5
AT4G14000 | reverse| 166 - 5
AT1G20440 | reverse| 158 - 5
AT4G14000 | reverse| 91 - 5
AT4G14000 | reverse| 166 - 5

TATGTC Freq 0.0751604
Positions: 
AT2G21660 | 35 - 5
AT4G14000 | 129 - 5
AT4G14000 | 42 - 5
AT4G14000 | 129 - 5
AT4G14000 | 42 - 5
AT2G42530 | reverse| 41 - 5
AT2G42540 | reverse| 35 - 5
AT4G24960 | reverse| 146 - 5

GTTTTG Freq 0.075795
Positions: 
AT3G09390 | 152 - 5
AT4G14000 | 117 - 5
AT4G14000 | 174 - 5
AT4G15910 | 51 - 5
AT5G52300 | 32 - 5
AT1G01470 | 184 - 5
AT1G22985 | reverse| 180 - 5
AT5G17460 | reverse| 110 - 5
AT5G17460 | reverse| 153 - 5

TACTAT Freq 0.0758655
Positions: 
AT1G22730 | reverse| 1 - 5

CGGAGG Freq 0.0760065
Positions: 
AT3G24190 | 56 - 5
AT3G24190 | 11 - 5

GGCTTG Freq 0.076218
Positions: 
AT2G42540 | 25 - 5
AT2G42540 | 73 - 5
AT1G22985 | reverse| 72 - 5

CCACGT Freq 0.0767821
Positions: 
AT4G24960 | 171 - 5
AT5G15960 | 140 - 5
AT5G15970 | 140 - 5
AT5G52300 | 175 - 5
AT5G58670 | 13 - 5
AT2G23120 | 122 - 5
AT5G17460 | reverse| 187 - 5
AT5G17460 | reverse| 1 - 5

ATGTCG Freq 0.0772051
Positions: 
AT2G17840 | 145 - 5
AT3G50970 | 168 - 5
AT4G24960 | 142 - 5
AT5G52300 | 164 - 5
AT2G42540 | reverse| 36 - 5
AT3G50970 | reverse| 187 - 5

AGTCGG Freq 0.0774871
Positions: 
AT1G22985 | 175 - 5
AT1G52690 | 137 - 5
AT5G62350 | 183 - 5
AT1G22985 | reverse| 175 - 5

ATTGAT Freq 0.0789678
Positions: 
AT1G20450 | 86 - 5
AT1G20450 | 78 - 5
AT1G22985 | 114 - 5
AT4G14000 | 22 - 5
AT4G14000 | 63 - 5
AT5G04340 | 27 - 5
AT5G15970 | 45 - 5
AT5G52300 | 13 - 5
AT5G62350 | 75 - 5
AT1G20450 | 87 - 5
AT1G20450 | 51 - 5
AT1G20450 | 86 - 5
AT1G20450 | 78 - 5
AT1G22730 | 11 - 5
AT4G14000 | 22 - 5
AT1G22985 | reverse| 158 - 5
AT1G22985 | reverse| 194 - 5
AT3G50970 | reverse| 134 - 5
AT3G50970 | reverse| 42 - 5
AT1G20440 | reverse| 144 - 5
AT5G17460 | reverse| 13 - 5

ATATAT Freq 0.0805894
Positions: 
AT1G01470 | 136 - 5
AT1G01470 | 138 - 5
AT1G01470 | 140 - 5
AT1G20440 | 32 - 5
AT1G20440 | 45 - 5
AT1G20450 | 35 - 5
AT1G20450 | 27 - 5
AT1G69870 | 91 - 5
AT1G69870 | 93 - 5
AT3G50970 | 152 - 5
AT5G04340 | 194 - 5
AT5G62350 | 75 - 5
AT5G62350 | 64 - 5
AT1G01470 | 136 - 5
AT1G01470 | 138 - 5
AT1G01470 | 140 - 5
AT1G20440 | 32 - 5
AT1G20440 | 45 - 5
AT1G20450 | 186 - 5
AT1G20450 | 35 - 5
AT1G20450 | 27 - 5
AT3G50970 | reverse| 118 - 5
AT3G50970 | reverse| 26 - 5

ATCTTT Freq 0.0817881
Positions: 
AT1G20440 | 153 - 5
AT1G20440 | 183 - 5
AT1G20450 | 189 - 5
AT1G20450 | 181 - 5
AT2G17840 | 44 - 5
AT4G15910 | 114 - 5
AT4G15910 | 149 - 5
AT4G35300 | 115 - 5
AT1G20450 | 189 - 5
AT1G20450 | 181 - 5
AT1G22985 | reverse| 120 - 5
AT3G50970 | reverse| 164 - 5
AT4G14000 | reverse| 72 - 5
AT4G24960 | reverse| 172 - 5
AT1G20450 | reverse| 67 - 5
AT5G17460 | reverse| 17 - 5
AT4G14000 | reverse| 72 - 5

ATATTT Freq 0.0828457
Positions: 
AT1G22985 | 39 - 5
AT1G22985 | 69 - 5
AT4G14000 | 2 - 5
AT4G33070 | 26 - 5
AT4G35300 | 50 - 5
AT4G35300 | 61 - 5
AT4G35300 | 82 - 5
AT5G52300 | 40 - 5
AT5G62350 | 79 - 5
AT1G20450 | 91 - 5
AT1G20450 | 55 - 5
AT3G50970 | reverse| 78 - 5
AT4G24960 | reverse| 53 - 5
AT1G20440 | reverse| 183 - 5
AT1G22730 | reverse| 92 - 5

ATCAAT Freq 0.0834802
Positions: 
AT1G20450 | 31 - 5
AT1G20450 | 23 - 5
AT1G22985 | 82 - 5
AT1G22985 | 118 - 5
AT3G09390 | 114 - 5
AT3G50970 | 136 - 5
AT1G20450 | 31 - 5
AT1G20450 | 23 - 5
AT1G22985 | reverse| 162 - 5

AGATAT Freq 0.0844673
Positions: 
AT1G69870 | 32 - 5
AT3G50970 | 16 - 5
AT4G33070 | 24 - 5
AT4G33070 | 153 - 5
AT5G52310 | 54 - 5
AT5G52310 | 198 - 5
AT5G52310 | 148 - 5
AT5G52310 | 91 - 5
AT2G42530 | reverse| 38 - 5
AT3G50970 | reverse| 76 - 5
AT3G50970 | reverse| 139 - 5
AT5G17460 | reverse| 13 - 5
AT1G22730 | reverse| 51 - 5
AT5G17460 | reverse| 173 - 5

AGGTCG Freq 0.0846788
Positions: 
AT3G24190 | 175 - 5
AT3G24190 | 130 - 5
AT4G24960 | 131 - 5

AGAGGA Freq 0.0850314
Positions: 
AT5G15960 | 1 - 5
AT1G20440 | 5 - 5
AT1G20440 | 44 - 5
AT1G20440 | 19 - 5
AT4G14000 | 28 - 5

ATATCA Freq 0.0861595
Positions: 
AT1G01470 | 161 - 5
AT1G20440 | 82 - 5
AT1G20450 | 29 - 5
AT1G20450 | 21 - 5
AT1G69870 | 34 - 5
AT1G69870 | 39 - 5
AT1G69870 | 134 - 5
AT5G52310 | 143 - 5
AT5G52310 | 93 - 5
AT5G52310 | 36 - 5
AT5G62350 | 172 - 5
AT1G01470 | 161 - 5
AT1G20440 | 82 - 5
AT1G20450 | 29 - 5
AT1G20450 | 21 - 5
AT4G24960 | reverse| 41 - 5

ATTAGT Freq 0.0867235
Positions: 
AT1G20440 | 12 - 5
AT2G42540 | 9 - 5
AT4G14000 | 26 - 5
AT5G62350 | 5 - 5
AT5G62350 | 30 - 5
AT1G20440 | 12 - 5
AT4G14000 | 26 - 5
AT5G17460 | reverse| 113 - 5

ATTATT Freq 0.0876401
Positions: 
AT3G09390 | 73 - 5
AT3G09390 | 92 - 5
AT3G50970 | 24 - 5
AT4G14000 | 74 - 5
AT4G33070 | 157 - 5
AT5G15960 | 33 - 5
AT5G62350 | 87 - 5
AT2G23120 | 17 - 5
AT1G20440 | 159 - 5
AT1G20440 | 186 - 5
AT1G20440 | 188 - 5
AT4G14000 | 74 - 5
AT1G20450 | reverse| 168 - 5

AGGCTT Freq 0.0879222
Positions: 
AT2G42540 | 24 - 5
AT2G42540 | 55 - 5
AT5G52300 | 135 - 5
AT1G22985 | reverse| 65 - 5

ATTTGT Freq 0.0887682
Positions: 
AT1G22985 | 71 - 5
AT2G42540 | 110 - 5
AT2G42540 | 75 - 5
AT4G35300 | 52 - 5
AT5G62350 | 94 - 5
AT5G62350 | 19 - 5
AT4G14000 | 160 - 5
AT1G22985 | reverse| 35 - 5
AT2G42530 | reverse| 144 - 5
AT2G42540 | reverse| 15 - 5
AT1G22730 | reverse| 94 - 5
AT1G22730 | reverse| 179 - 5

TCGGTG Freq 0.0892618
Positions: 
AT3G24190 | 161 - 5
AT3G24190 | 116 - 5
AT4G24960 | 134 - 5
AT3G50970 | reverse| 171 - 5
AT3G50970 | reverse| 79 - 5
AT4G24960 | reverse| 134 - 5
AT1G01470 | reverse| 126 - 5

TCGGTT Freq 0.0896848
Positions: 
AT1G22985 | 177 - 5
AT2G42540 | 39 - 5
AT5G58670 | 69 - 5
AT1G22985 | reverse| 177 - 5
AT4G24960 | reverse| 157 - 5
AT4G24960 | reverse| 44 - 5
