Oligo-Analisys
 L 13833
 T 27666
 learningSeqSize 14183
 seqTotalsize 28366
Seq CGTCGG freq 0.000987097  exp_freq 5.39022e-05 occ 28 exp_occ 1.49126 occ_P 5.27719e-26 Occ_E 1.24123e-13 sig 9.58808
Seq GGTCGG freq 0.0010576  exp_freq 3.87978e-05 occ 30 exp_occ 1.07338 occ_P 1.06276e-32 Occ_E 1.39666e-13 sig 9.53685
Seq TCGGTA freq 0.000881337  exp_freq 0.000105798 occ 25 exp_occ 2.927 occ_P 1.56716e-15 Occ_E 1.66867e-13 sig 9.45957
Seq GGCTTC freq 0.000740323  exp_freq 7.45046e-05 occ 21 exp_occ 2.06125 occ_P 9.78456e-15 Occ_E 3.85025e-13 sig 9.09645
Seq GCTTCC freq 0.000669816  exp_freq 6.76711e-05 occ 19 exp_occ 1.87219 occ_P 1.88067e-13 Occ_E 7.31526e-13 sig 8.81771
Seq TCGGCT freq 0.000881337  exp_freq 5.50688e-05 occ 25 exp_occ 1.52353 occ_P 5.18638e-22 Occ_E 7.35745e-13 sig 8.81521
Seq ACCGAC freq 0.00278502  exp_freq 0.000652889 occ 79 exp_occ 18.0628 occ_P 2.89244e-26 Occ_E 7.53397e-13 sig 8.80491
Seq GTCGGT freq 0.00278502  exp_freq 6.64293e-05 occ 79 exp_occ 1.83783 occ_P 1.21405e-97 Occ_E 9.43801e-13 sig 8.70706
Seq CGGTCG freq 0.000705069  exp_freq 5.2235e-05 occ 20 exp_occ 1.44513 occ_P 1.52013e-16 Occ_E 1.26743e-12 sig 8.57901
Seq TGTCGG freq 0.00133963  exp_freq 5.86409e-05 occ 38 exp_occ 1.62236 occ_P 3.56769e-38 Occ_E 1.38378e-12 sig 8.54087
Seq CACGTG freq 0.00112811  exp_freq 0.00024375 occ 32 exp_occ 6.74359 occ_P 1.4821e-12 Occ_E 1.93778e-12 sig 8.39463
Seq ACGTGT freq 0.00116336  exp_freq 0.00027324 occ 33 exp_occ 7.55946 occ_P 5.80296e-12 Occ_E 7.27529e-12 sig 7.82009
Seq GGAAGC freq 0.000669816  exp_freq 8.77663e-05 occ 19 exp_occ 2.42814 occ_P 1.50861e-11 Occ_E 1.60991e-11 sig 7.47513
Seq TGTGTG freq 0.000951844  exp_freq 0.000190911 occ 27 exp_occ 5.28175 occ_P 1.51596e-11 Occ_E 1.78364e-11 sig 7.43063
Seq GATATT freq 0.00137489  exp_freq 0.000396745 occ 39 exp_occ 10.9763 occ_P 3.12922e-11 Occ_E 4.34894e-11 sig 7.04355
Seq CGGCTT freq 0.000634563  exp_freq 8.69618e-05 occ 18 exp_occ 2.40589 occ_P 1.02324e-10 Occ_E 1.18485e-10 sig 6.60827
Seq TTTCTT freq 0.00183318  exp_freq 0.000676461 occ 52 exp_occ 18.715 occ_P 1.29149e-10 Occ_E 1.98168e-10 sig 6.3849
Seq GTGTGT freq 0.000881337  exp_freq 0.00018744 occ 25 exp_occ 5.18572 occ_P 2.65801e-10 Occ_E 3.31162e-10 sig 6.1619
Seq GATGTC freq 0.000775576  exp_freq 0.000144451 occ 22 exp_occ 3.99637 occ_P 2.80487e-10 Occ_E 3.39864e-10 sig 6.15063
Seq TCTTTT freq 0.00215046  exp_freq 0.000896058 occ 61 exp_occ 24.7903 occ_P 3.71182e-10 Occ_E 6.15295e-10 sig 5.89285
Seq GAGAGA freq 0.00081083  exp_freq 0.000177894 occ 23 exp_occ 4.92163 occ_P 2.32371e-09 Occ_E 2.91481e-09 sig 5.21733
Seq CGACGT freq 0.0010576  exp_freq 0.000300183 occ 30 exp_occ 8.30487 occ_P 3.51645e-09 Occ_E 4.7831e-09 sig 5.00223
Seq GGCCCA freq 0.000634563  exp_freq 0.000115808 occ 18 exp_occ 3.20394 occ_P 7.99724e-09 Occ_E 9.59965e-09 sig 4.69968
Seq ACACGT freq 0.00116336  exp_freq 0.000404415 occ 33 exp_occ 11.1885 occ_P 6.43047e-08 Occ_E 9.51944e-08 sig 3.70333
Seq TTGGCT freq 0.000740323  exp_freq 0.000188075 occ 21 exp_occ 5.20327 occ_P 1.1801e-07 Occ_E 1.53934e-07 sig 3.4946
Seq CCGACG freq 0.000987097  exp_freq 0.000318326 occ 28 exp_occ 8.80681 occ_P 1.39111e-07 Occ_E 1.98539e-07 sig 3.38409
Seq TGATAT freq 0.0010576  exp_freq 0.000358343 occ 30 exp_occ 9.91392 occ_P 1.42957e-07 Occ_E 2.08746e-07 sig 3.36232
Seq CGGTGG freq 0.000528802  exp_freq 0.000102504 occ 15 exp_occ 2.83588 occ_P 2.76167e-07 Occ_E 3.34761e-07 sig 3.1572
Seq AATATC freq 0.00137489  exp_freq 0.000574811 occ 39 exp_occ 15.9027 occ_P 4.33962e-07 Occ_E 7.12941e-07 sig 2.82888
Seq CTTTTA freq 0.00148065  exp_freq 0.000649111 occ 42 exp_occ 17.9583 occ_P 5.34637e-07 Occ_E 9.07674e-07 sig 2.72401
Seq TTTTGT freq 0.00144539  exp_freq 0.000635386 occ 41 exp_occ 17.5786 occ_P 7.61462e-07 Occ_E 1.29439e-06 sig 2.56987
Seq TTTGTT freq 0.00130438  exp_freq 0.000548522 occ 37 exp_occ 15.1754 occ_P 9.31973e-07 Occ_E 1.53476e-06 sig 2.4959
Seq CTTTTT freq 0.00176267  exp_freq 0.000855646 occ 50 exp_occ 23.6723 occ_P 8.77296e-07 Occ_E 1.6145e-06 sig 2.4739
Seq GGCTTT freq 0.000634563  exp_freq 0.000166203 occ 18 exp_occ 4.59816 occ_P 1.32419e-06 Occ_E 1.73841e-06 sig 2.44178
Seq CCGACC freq 0.0010576  exp_freq 0.000399991 occ 30 exp_occ 11.0662 occ_P 1.22374e-06 Occ_E 1.88559e-06 sig 2.40649
Seq TAGGCT freq 0.000352535  exp_freq 4.96678e-05 occ 10 exp_occ 1.37411 occ_P 1.67178e-06 Occ_E 1.90724e-06 sig 2.40153
Seq TATATT freq 0.00133963  exp_freq 0.000579577 occ 38 exp_occ 16.0346 occ_P 1.27773e-06 Occ_E 2.1446e-06 sig 2.35059
Seq GTAGTA freq 0.000564056  exp_freq 0.000136702 occ 16 exp_occ 3.78201 occ_P 1.90279e-06 Occ_E 2.43653e-06 sig 2.29517
Seq CCGACA freq 0.00133963  exp_freq 0.000584987 occ 38 exp_occ 16.1842 occ_P 1.56612e-06 Occ_E 2.64498e-06 sig 2.25951
Seq TTAGTT freq 0.00091659  exp_freq 0.000326919 occ 26 exp_occ 9.04455 occ_P 2.13989e-06 Occ_E 3.19011e-06 sig 2.17813
Seq TTGGTT freq 0.00109286  exp_freq 0.000434362 occ 31 exp_occ 12.0171 occ_P 2.17364e-06 Occ_E 3.44464e-06 sig 2.14479
Seq GAAGCC freq 0.000740323  exp_freq 0.000233384 occ 21 exp_occ 6.4568 occ_P 3.13597e-06 Occ_E 4.4071e-06 sig 2.03778
Seq AAGTCG freq 0.000634563  exp_freq 0.000182168 occ 18 exp_occ 5.03985 occ_P 4.43829e-06 Occ_E 6.00327e-06 sig 1.90355
Seq TGTGGG freq 0.000564056  exp_freq 0.000147184 occ 16 exp_occ 4.07198 occ_P 4.64346e-06 Occ_E 6.07401e-06 sig 1.89846
Seq TGGGCC freq 0.000634563  exp_freq 0.000182614 occ 18 exp_occ 5.05219 occ_P 4.58124e-06 Occ_E 6.20185e-06 sig 1.88942
Seq GCGTGT freq 0.000387788  exp_freq 7.00982e-05 occ 11 exp_occ 1.93934 occ_P 5.25084e-06 Occ_E 6.24576e-06 sig 1.88635
Seq CCGACT freq 0.000987097  exp_freq 0.000383325 occ 28 exp_occ 10.6051 occ_P 4.19133e-06 Occ_E 6.5389e-06 sig 1.86643
Seq CGTGTC freq 0.000564056  exp_freq 0.000148486 occ 16 exp_occ 4.10803 occ_P 5.15742e-06 Occ_E 6.76439e-06 sig 1.85171
Seq TTTTTC freq 0.00162166  exp_freq 0.00080811 occ 46 exp_occ 22.3572 occ_P 4.15892e-06 Occ_E 7.80439e-06 sig 1.7896
Seq TACTAC freq 0.000564056  exp_freq 0.000150349 occ 16 exp_occ 4.15955 occ_P 5.97968e-06 Occ_E 7.87298e-06 sig 1.7858
Seq CTCTCT freq 0.00091659  exp_freq 0.000344942 occ 26 exp_occ 9.54316 occ_P 5.24706e-06 Occ_E 8.03422e-06 sig 1.77699
Seq TTTGCT freq 0.000669816  exp_freq 0.000205203 occ 19 exp_occ 5.67713 occ_P 5.97813e-06 Occ_E 8.28878e-06 sig 1.76345
Seq GACCGA freq 0.00123387  exp_freq 0.000549665 occ 35 exp_occ 15.207 occ_P 5.6259e-06 Occ_E 9.6089e-06 sig 1.69926
Seq GTGGGC freq 0.000458295  exp_freq 0.000108185 occ 13 exp_occ 2.99304 occ_P 1.24348e-05 Occ_E 1.57423e-05 sig 1.48487
Seq TGGCTT freq 0.000634563  exp_freq 0.000198925 occ 18 exp_occ 5.50346 occ_P 1.36113e-05 Occ_E 1.90129e-05 sig 1.40289
Seq CGGTAG freq 0.000352535  exp_freq 6.50525e-05 occ 10 exp_occ 1.79974 occ_P 1.62283e-05 Occ_E 1.93437e-05 sig 1.3954
Seq GCTTTT freq 0.000775576  exp_freq 0.000285109 occ 22 exp_occ 7.88783 occ_P 1.79998e-05 Occ_E 2.71076e-05 sig 1.24885
Seq TACGTC freq 0.000564056  exp_freq 0.000167475 occ 16 exp_occ 4.63336 occ_P 2.09213e-05 Occ_E 2.85508e-05 sig 1.22632
Seq TTTTCT freq 0.00144539  exp_freq 0.000728768 occ 41 exp_occ 20.1621 occ_P 1.59279e-05 Occ_E 3.00769e-05 sig 1.2037
Seq TAGTTT freq 0.00091659  exp_freq 0.000374871 occ 26 exp_occ 10.3712 occ_P 1.99555e-05 Occ_E 3.1988e-05 sig 1.17695
Seq CGTGGC freq 0.000528802  exp_freq 0.000151311 occ 15 exp_occ 4.18617 occ_P 2.46562e-05 Occ_E 3.31633e-05 sig 1.16128
Seq TTACGT freq 0.000775576  exp_freq 0.000289659 occ 22 exp_occ 8.0137 occ_P 2.24851e-05 Occ_E 3.41302e-05 sig 1.1488
Seq CGACAT freq 0.00109286  exp_freq 0.000492095 occ 31 exp_occ 13.6143 occ_P 2.10905e-05 Occ_E 3.61499e-05 sig 1.12383
Seq TTGCAA freq 0.000705069  exp_freq 0.00024945 occ 20 exp_occ 6.90127 occ_P 2.47791e-05 Occ_E 3.65379e-05 sig 1.11919
Seq TTTAGT freq 0.00091659  exp_freq 0.000378691 occ 26 exp_occ 10.4769 occ_P 2.33701e-05 Occ_E 3.76861e-05 sig 1.10576
Seq TGGTTT freq 0.00109286  exp_freq 0.000494945 occ 31 exp_occ 13.6932 occ_P 2.33141e-05 Occ_E 4.01218e-05 sig 1.07856
Seq GTGTGG freq 0.000564056  exp_freq 0.00017324 occ 16 exp_occ 4.79286 occ_P 3.06564e-05 Occ_E 4.23544e-05 sig 1.05504
Seq TCAATT freq 0.00091659  exp_freq 0.000381464 occ 26 exp_occ 10.5536 occ_P 2.6167e-05 Occ_E 4.23807e-05 sig 1.05477
Seq GGATTA freq 0.000564056  exp_freq 0.000173721 occ 16 exp_occ 4.80616 occ_P 3.16232e-05 Occ_E 4.37352e-05 sig 1.04111
Seq TATTTT freq 0.00165691  exp_freq 0.000900741 occ 47 exp_occ 24.9199 occ_P 2.50593e-05 Occ_E 5.09903e-05 sig 0.974449
Seq GAGAGC freq 0.000387788  exp_freq 8.99036e-05 occ 11 exp_occ 2.48727 occ_P 4.68933e-05 Occ_E 5.88632e-05 sig 0.912093
Seq TTTTTG freq 0.00158641  exp_freq 0.000855646 occ 45 exp_occ 23.6723 occ_P 3.01328e-05 Occ_E 6.07373e-05 sig 0.898481
Seq TTATTT freq 0.00148065  exp_freq 0.000785522 occ 42 exp_occ 21.7322 occ_P 3.71211e-05 Occ_E 7.34485e-05 sig 0.815954
Seq CTTAAG freq 0.000775576  exp_freq 0.000307674 occ 22 exp_occ 8.51212 occ_P 5.1528e-05 Occ_E 8.07355e-05 sig 0.774872
Seq TTTTAG freq 0.0010576  exp_freq 0.000494275 occ 30 exp_occ 13.6746 occ_P 5.16557e-05 Occ_E 9.08089e-05 sig 0.723808
Seq TTTCGG freq 0.000458295  exp_freq 0.000129809 occ 13 exp_occ 3.59131 occ_P 7.30678e-05 Occ_E 9.75599e-05 sig 0.692665
Seq TGAATT freq 0.00081083  exp_freq 0.000334282 occ 23 exp_occ 9.24826 occ_P 6.15336e-05 Occ_E 9.86906e-05 sig 0.687661
Seq GCGTGG freq 0.000317281  exp_freq 6.47877e-05 occ 9 exp_occ 1.79242 occ_P 8.75821e-05 Occ_E 0.000106275 sig 0.655506
Seq GGTCGC freq 0.000211521  exp_freq 2.61885e-05 occ 6 exp_occ 0.724531 occ_P 9.73144e-05 Occ_E 0.000108376 sig 0.647004
Seq TTTTAC freq 0.00126913  exp_freq 0.00064734 occ 36 exp_occ 17.9093 occ_P 5.75577e-05 Occ_E 0.000109245 sig 0.643537
Seq TTCTTT freq 0.00130438  exp_freq 0.000676461 occ 37 exp_occ 18.715 occ_P 6.34049e-05 Occ_E 0.000122246 sig 0.5947
Seq TTGCAG freq 0.000352535  exp_freq 8.1581e-05 occ 10 exp_occ 2.25702 occ_P 9.88527e-05 Occ_E 0.00012373 sig 0.589463
Seq ACGTGG freq 0.000669816  exp_freq 0.00025254 occ 19 exp_occ 6.98677 occ_P 8.3341e-05 Occ_E 0.000126499 sig 0.579849
Seq TTACTA freq 0.000705069  exp_freq 0.000276997 occ 20 exp_occ 7.66341 occ_P 9.39941e-05 Occ_E 0.000146008 sig 0.517559
Seq GTCGCG freq 0.000176267  exp_freq 1.75872e-05 occ 5 exp_occ 0.486566 occ_P 0.000139667 Occ_E 0.000151829 sig 0.500581
Seq TGCGCA freq 0.000211521  exp_freq 2.79742e-05 occ 6 exp_occ 0.773933 occ_P 0.000137596 Occ_E 0.000154414 sig 0.49325
Seq CGTGTG freq 0.000528802  exp_freq 0.000175484 occ 15 exp_occ 4.85494 occ_P 0.000116706 Occ_E 0.00016585 sig 0.462221
Seq CGGTAC freq 0.000352535  exp_freq 8.51978e-05 occ 10 exp_occ 2.35708 occ_P 0.000138018 Occ_E 0.000174652 sig 0.439763
Seq TTTACT freq 0.000881337  exp_freq 0.000394516 occ 25 exp_occ 10.9147 occ_P 0.000104251 Occ_E 0.000176581 sig 0.434993
Seq CACGCT freq 0.000317281  exp_freq 6.99169e-05 occ 9 exp_occ 1.93432 occ_P 0.000150871 Occ_E 0.000186145 sig 0.412085
Seq TTAATT freq 0.00133963  exp_freq 0.000720054 occ 38 exp_occ 19.921 occ_P 0.000100337 Occ_E 0.000200177 sig 0.380523
Seq GCCCAC freq 0.000458295  exp_freq 0.000139894 occ 13 exp_occ 3.8703 occ_P 0.000146217 Occ_E 0.000200296 sig 0.380264
Seq GGTCAT freq 0.000493549  exp_freq 0.000159425 occ 14 exp_occ 4.41066 occ_P 0.000146726 Occ_E 0.000205801 sig 0.36849
Seq CATGTG freq 0.000599309  exp_freq 0.000220277 occ 17 exp_occ 6.09418 occ_P 0.000139643 Occ_E 0.00020851 sig 0.362811
Seq AAGAGG freq 0.000423042  exp_freq 0.000122153 occ 12 exp_occ 3.3795 occ_P 0.000157653 Occ_E 0.000211322 sig 0.356992
Seq GTGTCG freq 0.000352535  exp_freq 8.82812e-05 occ 10 exp_occ 2.44239 occ_P 0.000180841 Occ_E 0.000231004 sig 0.318318
Seq GGTATG freq 0.000423042  exp_freq 0.000123628 occ 12 exp_occ 3.4203 occ_P 0.000174795 Occ_E 0.000235239 sig 0.310428
Seq TTGATT freq 0.000846083  exp_freq 0.000379791 occ 24 exp_occ 10.5073 occ_P 0.00014407 Occ_E 0.000244081 sig 0.294403
Seq GACGTC freq 0.000564056  exp_freq 0.000203775 occ 16 exp_occ 5.63764 occ_P 0.000176939 Occ_E 0.000261489 sig 0.264483
Seq TATTAG freq 0.000634563  exp_freq 0.000246969 occ 18 exp_occ 6.83265 occ_P 0.000177029 Occ_E 0.000272562 sig 0.246471
Seq TAGTCG freq 0.000352535  exp_freq 9.04999e-05 occ 10 exp_occ 2.50377 occ_P 0.000217994 Occ_E 0.000280365 sig 0.234212
Seq AAAGAT freq 0.00172742  exp_freq 0.00102804 occ 49 exp_occ 28.4417 occ_P 0.000127261 Occ_E 0.000286372 sig 0.225006
Seq CGCTGT freq 0.000211521  exp_freq 3.14969e-05 occ 6 exp_occ 0.871395 occ_P 0.000254305 Occ_E 0.000289769 sig 0.219885
Seq TCGGCA freq 0.000317281  exp_freq 7.47363e-05 occ 9 exp_occ 2.06765 occ_P 0.00024058 Occ_E 0.000301566 sig 0.202555
Seq CCCACA freq 0.000564056  exp_freq 0.000208908 occ 16 exp_occ 5.77964 occ_P 0.000228576 Occ_E 0.000341775 sig 0.148197
Seq TCTGTT freq 0.000599309  exp_freq 0.000230753 occ 17 exp_occ 6.38401 occ_P 0.000230268 Occ_E 0.00035179 sig 0.135653
Seq TATGTC freq 0.000564056  exp_freq 0.000211018 occ 16 exp_occ 5.83802 occ_P 0.000253236 Occ_E 0.000380484 sig 0.101601
Seq GTTTTG freq 0.000846083  exp_freq 0.000392243 occ 24 exp_occ 10.8518 occ_P 0.00022146 Occ_E 0.000383582 sig 0.0980786
Seq TACTAT freq 0.000599309  exp_freq 0.000234781 occ 17 exp_occ 6.49546 occ_P 0.000276453 Occ_E 0.000426134 sig 0.0523909
Seq CGGAGG freq 0.000176267  exp_freq 2.21646e-05 occ 5 exp_occ 0.613205 occ_P 0.000391222 Occ_E 0.000434988 sig 0.0434593
Seq GGCTTG freq 0.000317281  exp_freq 7.88873e-05 occ 9 exp_occ 2.1825 occ_P 0.000348881 Occ_E 0.000443394 sig 0.0351467
Seq CCACGT freq 0.000669816  exp_freq 0.00027998 occ 19 exp_occ 7.74592 occ_P 0.000276971 Occ_E 0.000444498 sig 0.0340668
Seq ATGTCG freq 0.00109286  exp_freq 0.000129592 occ 31 exp_occ 3.5853 occ_P 5.15861e-19 Occ_E 6.41931e-13 sig 8.87445
Seq AGTCGG freq 0.000987097  exp_freq 5.80486e-05 occ 28 exp_occ 1.60597 occ_P 3.74803e-25 Occ_E 8.42326e-13 sig 8.75646
Seq ATTGAT freq 0.0010576  exp_freq 0.000362841 occ 30 exp_occ 10.0384 occ_P 1.83537e-07 Occ_E 2.69531e-07 sig 3.25133
Seq ATATAT freq 0.00162166  exp_freq 0.000713049 occ 46 exp_occ 19.7272 occ_P 1.81956e-07 Occ_E 3.10216e-07 sig 3.19027
Seq ATCTTT freq 0.00172742  exp_freq 0.000789715 occ 49 exp_occ 21.8483 occ_P 2.25598e-07 Occ_E 3.96043e-07 sig 3.08419
Seq ATATTT freq 0.00176267  exp_freq 0.000861133 occ 50 exp_occ 23.8241 occ_P 1.03774e-06 Occ_E 1.91986e-06 sig 2.39867
Seq ATCAAT freq 0.0010576  exp_freq 0.00043264 occ 30 exp_occ 11.9694 occ_P 5.22341e-06 Occ_E 8.41023e-06 sig 1.75713
Seq AGATAT freq 0.0010576  exp_freq 0.00044833 occ 30 exp_occ 12.4035 occ_P 9.85609e-06 Occ_E 1.62182e-05 sig 1.47194
Seq AGGTCG freq 0.000282028  exp_freq 4.57057e-05 occ 8 exp_occ 1.26449 occ_P 4.57461e-05 Occ_E 5.30884e-05 sig 0.956937
Seq AGAGGA freq 0.000352535  exp_freq 7.72989e-05 occ 10 exp_occ 2.13855 occ_P 6.49033e-05 Occ_E 8.02005e-05 sig 0.77776
Seq ATATCA freq 0.0010576  exp_freq 0.000508031 occ 30 exp_occ 14.0552 occ_P 8.04605e-05 Occ_E 0.000144382 sig 0.522423
Seq ATTAGT freq 0.000705069  exp_freq 0.000281138 occ 20 exp_occ 7.77795 occ_P 0.000112783 Occ_E 0.000176606 sig 0.434931
Seq ATTATT freq 0.00112811  exp_freq 0.000583166 occ 32 exp_occ 16.1339 occ_P 0.000165534 Occ_E 0.000316274 sig 0.181873
Seq AGGCTT freq 0.000317281  exp_freq 7.60916e-05 occ 9 exp_occ 2.10515 occ_P 0.000272412 Occ_E 0.000343004 sig 0.146638
Seq ATTTGT freq 0.000951844  exp_freq 0.000471707 occ 27 exp_occ 13.0502 occ_P 0.000260466 Occ_E 0.000476734 sig 0.0036607
Seq TCGGTG freq 0.000846083  exp_freq 8.77896e-05 occ 24 exp_occ 2.42879 occ_P 2.50246e-16 Occ_E 1.44407e-12 sig 8.52235
Seq TCGGTT freq 0.000493549  exp_freq 0.000127182 occ 14 exp_occ 3.51863 occ_P 1.51337e-05 Occ_E 1.96624e-05 sig 1.3883
