>982
AAAAAA
>228
AAAAAC
>384
AAAAAG
>371
AAAAAT
>235
AAAACA
>185
AAAACC
>99
AAAACG
>171
AAAACT
>466
AAAAGA
>146
AAAAGC
>95
AAAAGG
>197
AAAAGT
>352
AAAATA
>78
AAAATC
>226
AAAATG
>157
AAAATT
>187
AAACAA
>114
AAACAC
>110
AAACAG
>94
AAACAT
>235
AAACCA
>102
AAACCC
>80
AAACCG
>41
AAACCT
>110
AAACGA
>83
AAACGG
>121
AAACGT
>183
AAACTA
>99
AAACTC
>53
AAACTG
>91
AAACTT
>286
AAAGAA
>60
AAAGAC
>166
AAAGAG
>373
AAAGAT
>85
AAAGCA
>119
AAAGCC
>40
AAAGCG
>43
AAAGCT
>50
AAAGGA
>27
AAAGGC
>39
AAAGGG
>67
AAAGGT
>181
AAAGTA
>75
AAAGTC
>52
AAAGTG
>98
AAAGTT
>305
AAATAA
>44
AAATAC
>80
AAATAG
>374
AAATAT
>136
AAATCA
>82
AAATCC
>15
AAATCG
>118
AAATCT
>164
AAATGA
>52
AAATGC
>136
AAATGG
>110
AAATGT
>241
AAATTA
>64
AAATTC
>108
AAATTG
>182
AAATTT
>257
AACAAA
>37
AACAAC
>53
AACAAG
>40
AACAAT
>46
AACACA
>77
AACACC
>81
AACACG
>32
AACACT
>113
AACAGA
>47
AACAGC
>9
AACAGG
>40
AACAGT
>90
AACATA
>101
AACATC
>70
AACATG
>61
AACATT
>210
AACCAA
>82
AACCAC
>23
AACCAG
>121
AACCAT
>133
AACCCA
>14
AACCCC
>7
AACCCG
>51
AACCCT
>110
AACCGA
>16
AACCGC
>55
AACCGG
>40
AACCGT
>37
AACCTA
>40
AACCTT
>66
AACGAA
>67
AACGAC
>48
AACGAG
>78
AACGAT
>14
AACGCA
>12
AACGCT
>64
AACGGA
>25
AACGGC
>20
AACGGG
>38
AACGGT
>48
AACGTA
>94
AACGTC
>44
AACGTG
>32
AACGTT
>177
AACTAA
>12
AACTAC
>40
AACTAG
>57
AACTAT
>109
AACTCA
>13
AACTCC
>32
AACTCG
>80
AACTCT
>89
AACTGA
>26
AACTGC
>29
AACTGG
>7
AACTGT
>146
AACTTA
>30
AACTTC
>60
AACTTG
>98
AACTTT
>389
AAGAAA
>40
AAGAAC
>91
AAGAAG
>68
AAGAAT
>95
AAGACA
>13
AAGACC
>79
AAGACG
>14
AAGACT
>113
AAGAGA
>19
AAGAGC
>92
AAGAGG
>90
AAGAGT
>180
AAGATA
>75
AAGATC
>137
AAGATG
>137
AAGATT
>60
AAGCAA
>63
AAGCAG
>20
AAGCAT
>122
AAGCCA
>29
AAGCCC
>135
AAGCCG
>59
AAGCCT
>31
AAGCGA
>6
AAGCGG
>46
AAGCGT
>32
AAGCTA
>34
AAGCTC
>31
AAGCTG
>68
AAGCTT
>33
AAGGAA
>36
AAGGAC
>9
AAGGAG
>54
AAGGAT
>19
AAGGCA
>27
AAGGCC
>37
AAGGCG
>12
AAGGCT
>58
AAGGGA
>18
AAGGGC
>15
AAGGGG
>5
AAGGGT
>22
AAGGTA
>50
AAGGTC
>58
AAGGTG
>40
AAGGTT
>106
AAGTAA
>55
AAGTAC
>21
AAGTAG
>111
AAGTAT
>48
AAGTCA
>26
AAGTCC
>124
AAGTCG
>54
AAGTCT
>61
AAGTGA
>19
AAGTGC
>39
AAGTGG
>32
AAGTGT
>145
AAGTTA
>31
AAGTTC
>77
AAGTTG
>91
AAGTTT
>309
AATAAA
>23
AATAAC
>76
AATAAG
>233
AATAAT
>27
AATACA
>21
AATACC
>74
AATACG
>80
AATACT
>103
AATAGA
>41
AATAGC
>119
AATAGT
>259
AATATA
>279
AATATC
>90
AATATG
>168
AATATT
>177
AATCAA
>91
AATCAC
>41
AATCAG
>48
AATCAT
>69
AATCCA
>64
AATCCC
>35
AATCCG
>56
AATCCT
>39
AATCGA
>9
AATCGC
>31
AATCGG
>37
AATCGT
>120
AATCTA
>64
AATCTC
>33
AATCTG
>137
AATCTT
>115
AATGAA
>110
AATGAC
>68
AATGAG
>94
AATGAT
>95
AATGCA
>15
AATGCC
>22
AATGCG
>27
AATGCT
>93
AATGGA
>50
AATGGC
>57
AATGGG
>77
AATGGT
>108
AATGTA
>20
AATGTC
>33
AATGTG
>61
AATGTT
>259
AATTAA
>89
AATTAC
>42
AATTAG
>194
AATTAT
>161
AATTCA
>11
AATTCC
>44
AATTCG
>21
AATTCT
>175
AATTGA
>52
AATTGC
>36
AATTGG
>100
AATTGT
>222
AATTTA
>85
AATTTC
>110
AATTTG
>157
AATTTT
>310
ACAAAA
>101
ACAAAC
>55
ACAAAG
>176
ACAAAT
>65
ACAACA
>46
ACAACG
>32
ACAACT
>55
ACAAGA
>13
ACAAGC
>25
ACAAGG
>39
ACAAGT
>16
ACAATA
>9
ACAATC
>27
ACAATG
>100
ACAATT
>92
ACACAA
>170
ACACAC
>46
ACACAG
>89
ACACAT
>53
ACACCA
>15
ACACCC
>55
ACACCG
>25
ACACCT
>33
ACACGA
>71
ACACGC
>47
ACACGG
>237
ACACGT
>37
ACACTA
>57
ACACTC
>15
ACACTG
>32
ACACTT
>52
ACAGAA
>63
ACAGAC
>53
ACAGAG
>53
ACAGAT
>9
ACAGCA
>36
ACAGCC
>45
ACAGCG
>17
ACAGGC
>12
ACAGGG
>14
ACAGGT
>48
ACAGTA
>29
ACAGTG
>7
ACAGTT
>114
ACATAA
>80
ACATAC
>53
ACATAG
>40
ACATAT
>100
ACATCA
>24
ACATCC
>92
ACATCG
>120
ACATCT
>113
ACATGA
>60
ACATGC
>126
ACATGG
>80
ACATGT
>58
ACATTA
>36
ACATTC
>18
ACATTG
>110
ACATTT
>188
ACCAAA
>84
ACCAAC
>42
ACCAAG
>130
ACCAAT
>79
ACCACA
>36
ACCACC
>25
ACCACG
>49
ACCACT
>32
ACCAGA
>3
ACCAGC
>7
ACCAGG
>4
ACCAGT
>42
ACCATA
>91
ACCATC
>31
ACCATG
>77
ACCATT
>66
ACCCAA
>25
ACCCAC
>70
ACCCAT
>34
ACCCCA
>36
ACCCCT
>27
ACCCGA
>15
ACCCGG
>56
ACCCGT
>26
ACCCTA
>46
ACCCTC
>7
ACCCTG
>5
ACCCTT
>88
ACCGAA
>572
ACCGAC
>7
ACCGAG
>61
ACCGAT
>33
ACCGCA
>16
ACCGCG
>24
ACCGGA
>16
ACCGGC
>15
ACCGGG
>44
ACCGGT
>18
ACCGTC
>27
ACCGTG
>38
ACCGTT
>49
ACCTAA
>12
ACCTAC
>6
ACCTAG
>2
ACCTAT
>11
ACCTCA
>26
ACCTCC
>18
ACCTCG
>48
ACCTCT
>7
ACCTGC
>14
ACCTGT
>29
ACCTTA
>19
ACCTTC
>55
ACCTTG
>67
ACCTTT
>83
ACGAAA
>22
ACGAAC
>8
ACGAAG
>34
ACGAAT
>57
ACGACA
>3
ACGACC
>62
ACGACG
>23
ACGACT
>51
ACGAGA
>19
ACGAGC
>58
ACGAGT
>49
ACGATA
>31
ACGATC
>77
ACGATG
>37
ACGATT
>22
ACGCAA
>14
ACGCAC
>31
ACGCAG
>5
ACGCCA
>13
ACGCCG
>25
ACGCCT
>19
ACGCGA
>16
ACGCGG
>48
ACGCGT
>7
ACGCTA
>6
ACGCTC
>39
ACGCTG
>46
ACGCTT
>67
ACGGAA
>7
ACGGAC
>65
ACGGAG
>45
ACGGAT
>20
ACGGCA
>9
ACGGCG
>19
ACGGCT
>3
ACGGGA
>20
ACGGGC
>56
ACGGGT
>12
ACGGTA
>31
ACGGTG
>40
ACGGTT
>163
ACGTAA
>48
ACGTAC
>33
ACGTAG
>67
ACGTAT
>46
ACGTCA
>39
ACGTCC
>221
ACGTCG
>92
ACGTCT
>34
ACGTGA
>24
ACGTGC
>141
ACGTGG
>237
ACGTGT
>52
ACGTTA
>34
ACGTTC
>11
ACGTTG
>121
ACGTTT
>189
ACTAAA
>88
ACTAAC
>10
ACTAAG
>139
ACTAAT
>72
ACTACA
>21
ACTACC
>6
ACTACG
>71
ACTACT
>35
ACTAGA
>44
ACTAGT
>56
ACTATA
>56
ACTATC
>8
ACTATG
>119
ACTATT
>62
ACTCAA
>17
ACTCAC
>72
ACTCAT
>41
ACTCCA
>32
ACTCCC
>29
ACTCCT
>5
ACTCGA
>6
ACTCGC
>16
ACTCGG
>58
ACTCGT
>40
ACTCTA
>44
ACTCTC
>47
ACTCTG
>90
ACTCTT
>69
ACTGAA
>57
ACTGAC
>3
ACTGAG
>72
ACTGAT
>14
ACTGCA
>12
ACTGCC
>31
ACTGCG
>14
ACTGCT
>16
ACTGGA
>37
ACTGGC
>6
ACTGGG
>4
ACTGGT
>32
ACTGTA
>4
ACTGTC
>8
ACTGTG
>40
ACTGTT
>107
ACTTAA
>76
ACTTAC
>14
ACTTAG
>91
ACTTAT
>66
ACTTCA
>5
ACTTCC
>46
ACTTCG
>19
ACTTCT
>47
ACTTGA
>77
ACTTGC
>34
ACTTGG
>39
ACTTGT
>54
ACTTTA
>58
ACTTTC
>97
ACTTTG
>197
ACTTTT
>312
AGAAAA
>104
AGAAAC
>78
AGAAAG
>156
AGAAAT
>48
AGAACA
>21
AGAACC
>68
AGAACG
>24
AGAACT
>126
AGAAGA
>26
AGAAGC
>37
AGAAGG
>19
AGAAGT
>65
AGAATA
>51
AGAATC
>24
AGAATG
>21
AGAATT
>51
AGACAA
>80
AGACAC
>30
AGACAG
>27
AGACAT
>39
AGACCA
>32
AGACCG
>33
AGACGA
>12
AGACGC
>59
AGACGG
>92
AGACGT
>6
AGACTA
>14
AGACTC
>3
AGACTG
>54
AGACTT
>72
AGAGAA
>48
AGAGAC
>141
AGAGAG
>76
AGAGAT
>31
AGAGCA
>23
AGAGCC
>12
AGAGCG
>43
AGAGCT
>69
AGAGGA
>10
AGAGGC
>44
AGAGGG
>48
AGAGGT
>7
AGAGTA
>70
AGAGTC
>64
AGAGTG
>80
AGAGTT
>123
AGATAA
>40
AGATAC
>41
AGATAG
>185
AGATAT
>74
AGATCA
>25
AGATCG
>68
AGATCT
>68
AGATGA
>39
AGATGC
>72
AGATGG
>120
AGATGT
>111
AGATTA
>69
AGATTC
>56
AGATTG
>118
AGATTT
>134
AGCAAA
>6
AGCAAC
>20
AGCAAG
>20
AGCAAT
>45
AGCACA
>60
AGCAGA
>7
AGCAGG
>14
AGCAGT
>20
AGCATA
>9
AGCATC
>23
AGCATG
>27
AGCATT
>136
AGCCAA
>48
AGCCAC
>20
AGCCAG
>49
AGCCCA
>6
AGCCCC
>9
AGCCCG
>18
AGCCCT
>181
AGCCGA
>10
AGCCGC
>14
AGCCGG
>19
AGCCGT
>67
AGCCTA
>6
AGCCTC
>12
AGCCTT
>10
AGCGAA
>31
AGCGAC
>9
AGCGAG
>6
AGCGCA
>12
AGCGCG
>12
AGCGGA
>10
AGCGGC
>6
AGCGTA
>12
AGCGTC
>68
AGCGTG
>12
AGCGTT
>13
AGCTAC
>20
AGCTAG
>36
AGCTAT
>15
AGCTCA
>33
AGCTCC
>12
AGCTCG
>43
AGCTCT
>26
AGCTGA
>10
AGCTGC
>31
AGCTGG
>85
AGCTTA
>6
AGCTTC
>31
AGCTTG
>43
AGCTTT
>42
AGGAAA
>7
AGGAAC
>14
AGGAAG
>48
AGGAAT
>9
AGGACA
>33
AGGACG
>6
AGGAGA
>35
AGGAGC
>29
AGGAGT
>13
AGGATA
>13
AGGATC
>37
AGGATG
>56
AGGATT
>13
AGGCAA
>16
AGGCAT
>27
AGGCCA
>31
AGGCCC
>27
AGGCCG
>7
AGGCGA
>5
AGGCGG
>25
AGGCGT
>7
AGGCTA
>13
AGGCTC
>6
AGGCTG
>59
AGGCTT
>48
AGGGAA
>3
AGGGAC
>7
AGGGAG
>25
AGGGAT
>9
AGGGCC
>18
AGGGCT
>6
AGGGGG
>36
AGGGGT
>6
AGGGTA
>27
AGGGTC
>51
AGGGTT
>37
AGGTAA
>8
AGGTAC
>12
AGGTAT
>52
AGGTCA
>72
AGGTCG
>43
AGGTGA
>48
AGGTGG
>25
AGGTGT
>10
AGGTTA
>11
AGGTTC
>15
AGGTTG
>41
AGGTTT
>161
AGTAAA
>47
AGTAAC
>75
AGTAAG
>68
AGTAAT
>56
AGTACA
>18
AGTACC
>31
AGTACG
>72
AGTACT
>13
AGTAGC
>18
AGTAGG
>71
AGTAGT
>45
AGTATA
>77
AGTATC
>13
AGTATG
>80
AGTATT
>31
AGTCAA
>26
AGTCAC
>26
AGTCAG
>67
AGTCAT
>5
AGTCCA
>16
AGTCCC
>29
AGTCCG
>24
AGTCGC
>177
AGTCGG
>23
AGTCGT
>18
AGTCTA
>39
AGTCTC
>14
AGTCTT
>138
AGTGAA
>47
AGTGAC
>39
AGTGAG
>58
AGTGAT
>25
AGTGCA
>5
AGTGCG
>28
AGTGGA
>20
AGTGGC
>14
AGTGGG
>49
AGTGGT
>47
AGTGTA
>6
AGTGTC
>56
AGTGTG
>32
AGTGTT
>152
AGTTAA
>36
AGTTAC
>23
AGTTAG
>46
AGTTAT
>26
AGTTCA
>52
AGTTCC
>24
AGTTCT
>105
AGTTGA
>58
AGTTGC
>51
AGTTGG
>32
AGTTGT
>135
AGTTTA
>42
AGTTTC
>71
AGTTTG
>171
AGTTTT
>223
ATAAAA
>138
ATAAAC
>73
ATAAAG
>208
ATAAAT
>33
ATAACA
>70
ATAACC
>25
ATAACG
>46
ATAACT
>141
ATAAGA
>69
ATAAGC
>24
ATAAGG
>91
ATAAGT
>190
ATAATA
>53
ATAATC
>63
ATAATG
>194
ATAATT
>83
ATACAA
>49
ATACAC
>15
ATACAG
>48
ATACAT
>52
ATACCA
>3
ATACCC
>47
ATACCG
>12
ATACCT
>33
ATACGA
>12
ATACGC
>26
ATACGG
>67
ATACGT
>64
ATACTA
>21
ATACTC
>25
ATACTG
>111
ATACTT
>58
ATAGAA
>26
ATAGAC
>50
ATAGAG
>168
ATAGAT
>23
ATAGCA
>37
ATAGCC
>36
ATAGCT
>21
ATAGGA
>19
ATAGGC
>2
ATAGGT
>114
ATAGTA
>49
ATAGTC
>19
ATAGTG
>57
ATAGTT
>122
ATATAA
>29
ATATAC
>88
ATATAG
>340
ATATAT
>213
ATATCA
>51
ATATCC
>37
ATATCG
>185
ATATCT
>103
ATATGA
>27
ATATGC
>121
ATATGG
>40
ATATGT
>231
ATATTA
>132
ATATTC
>59
ATATTG
>374
ATATTT
>60
ATCAAA
>93
ATCAAC
>90
ATCAAG
>207
ATCAAT
>32
ATCACA
>90
ATCACC
>26
ATCACG
>58
ATCACT
>39
ATCAGA
>43
ATCAGC
>6
ATCAGG
>72
ATCAGT
>116
ATCATA
>68
ATCATC
>64
ATCATG
>94
ATCATT
>60
ATCCAA
>68
ATCCAC
>15
ATCCAG
>65
ATCCAT
>70
ATCCCA
>25
ATCCCT
>31
ATCCGA
>45
ATCCGT
>39
ATCCTA
>26
ATCCTC
>54
ATCCTT
>54
ATCGAA
>46
ATCGAC
>5
ATCGAG
>72
ATCGAT
>9
ATCGCC
>29
ATCGGA
>7
ATCGGC
>2
ATCGGG
>61
ATCGGT
>95
ATCGTA
>12
ATCGTC
>9
ATCGTG
>78
ATCGTT
>102
ATCTAA
>26
ATCTAC
>43
ATCTAG
>168
ATCTAT
>70
ATCTCA
>19
ATCTCC
>67
ATCTCG
>76
ATCTCT
>24
ATCTGA
>32
ATCTGC
>13
ATCTGG
>53
ATCTGT
>84
ATCTTA
>45
ATCTTC
>27
ATCTTG
>373
ATCTTT
>148
ATGAAA
>35
ATGAAC
>102
ATGAAG
>93
ATGAAT
>38
ATGACA
>108
ATGACC
>19
ATGACG
>67
ATGACT
>101
ATGAGA
>9
ATGAGC
>9
ATGAGG
>72
ATGAGT
>152
ATGATA
>73
ATGATC
>71
ATGATG
>48
ATGATT
>67
ATGCAA
>44
ATGCAC
>20
ATGCAG
>80
ATGCAT
>39
ATGCCA
>21
ATGCCG
>16
ATGCCT
>12
ATGCGA
>41
ATGCGC
>9
ATGCGG
>27
ATGCTA
>13
ATGCTC
>19
ATGCTG
>20
ATGCTT
>109
ATGGAA
>61
ATGGAC
>64
ATGGAG
>65
ATGGAT
>79
ATGGCA
>53
ATGGCC
>18
ATGGCG
>64
ATGGGA
>38
ATGGGC
>46
ATGGGG
>70
ATGGGT
>46
ATGGTA
>57
ATGGTC
>17
ATGGTG
>121
ATGGTT
>137
ATGTAA
>12
ATGTAC
>65
ATGTAG
>48
ATGTAT
>74
ATGTCA
>68
ATGTCC
>231
ATGTCG
>27
ATGTCT
>26
ATGTGA
>30
ATGTGC
>74
ATGTGG
>89
ATGTGT
>160
ATGTTA
>41
ATGTTC
>21
ATGTTG
>94
ATGTTT
>213
ATTAAA
>110
ATTAAC
>165
ATTAAG
>246
ATTAAT
>68
ATTACA
>13
ATTACC
>94
ATTACG
>68
ATTACT
>118
ATTAGA
>20
ATTAGG
>139
ATTAGT
>118
ATTATA
>57
ATTATC
>92
ATTATG
>233
ATTATT
>107
ATTCAA
>48
ATTCAC
>68
ATTCAG
>93
ATTCAT
>123
ATTCCA
>41
ATTCCG
>48
ATTCCT
>71
ATTCGA
>38
ATTCGC
>7
ATTCGG
>34
ATTCGT
>53
ATTCTA
>21
ATTCTC
>19
ATTCTG
>68
ATTCTT
>98
ATTGAA
>28
ATTGAC
>46
ATTGAG
>207
ATTGAT
>106
ATTGCA
>25
ATTGCG
>20
ATTGCT
>32
ATTGGA
>110
ATTGGC
>60
ATTGGG
>130
ATTGGT
>51
ATTGTA
>38
ATTGTC
>23
ATTGTG
>40
ATTGTT
>180
ATTTAA
>150
ATTTAC
>36
ATTTAG
>208
ATTTAT
>132
ATTTCA
>59
ATTTCC
>46
ATTTCG
>156
ATTTCT
>46
ATTTGA
>81
ATTTGC
>80
ATTTGG
>176
ATTTGT
>210
ATTTTA
>122
ATTTTC
>101
ATTTTG
>371
ATTTTT
>334
CAAAAA
>179
CAAAAC
>119
CAAAAG
>101
CAAAAT
>68
CAAACA
>75
CAAACC
>56
CAAACG
>71
CAAACT
>100
CAAAGA
>36
CAAAGC
>36
CAAAGG
>97
CAAAGT
>145
CAAATA
>25
CAAATC
>100
CAAATG
>110
CAAATT
>69
CAACAA
>74
CAACAC
>15
CAACAG
>21
CAACAT
>47
CAACCA
>16
CAACCC
>15
CAACCT
>67
CAACGA
>28
CAACGG
>11
CAACGT
>46
CAACTA
>49
CAACTC
>68
CAACTG
>77
CAACTT
>43
CAAGAA
>53
CAAGAC
>32
CAAGAG
>27
CAAGAT
>27
CAAGCA
>60
CAAGCC
>31
CAAGCT
>5
CAAGGA
>19
CAAGGG
>55
CAAGGT
>45
CAAGTA
>63
CAAGTC
>29
CAAGTG
>60
CAAGTT
>53
CAATAA
>69
CAATAC
>71
CAATAG
>59
CAATAT
>81
CAATCA
>13
CAATCC
>59
CAATCG
>56
CAATCT
>83
CAATGA
>68
CAATGC
>21
CAATGG
>18
CAATGT
>121
CAATTA
>68
CAATTC
>66
CAATTG
>108
CAATTT
>161
CACAAA
>36
CACAAC
>20
CACAAG
>23
CACAAT
>181
CACACA
>17
CACACC
>114
CACACG
>56
CACACT
>66
CACAGA
>20
CACAGG
>8
CACAGT
>42
CACATA
>25
CACATC
>122
CACATG
>33
CACATT
>48
CACCAA
>77
CACCAC
>17
CACCAT
>34
CACCCC
>15
CACCCG
>196
CACCGA
>14
CACCGC
>21
CACCGG
>31
CACCGT
>11
CACCTA
>30
CACCTC
>14
CACCTG
>58
CACCTT
>17
CACGAA
>25
CACGAC
>39
CACGAG
>9
CACGAT
>41
CACGCA
>18
CACGCC
>33
CACGCG
>68
CACGCT
>23
CACGGA
>14
CACGGC
>5
CACGGG
>27
CACGGT
>98
CACGTA
>71
CACGTC
>218
CACGTG
>44
CACGTT
>98
CACTAA
>25
CACTAC
>19
CACTAT
>11
CACTCA
>30
CACTCC
>35
CACTCG
>64
CACTCT
>39
CACTGA
>45
CACTGC
>6
CACTGG
>29
CACTGT
>60
CACTTA
>10
CACTTC
>29
CACTTG
>52
CACTTT
>98
CAGAAA
>21
CAGAAC
>44
CAGAAG
>19
CAGAAT
>32
CAGACA
>52
CAGACC
>49
CAGACG
>31
CAGAGA
>20
CAGAGC
>10
CAGAGG
>47
CAGAGT
>26
CAGATA
>41
CAGATC
>22
CAGATG
>33
CAGATT
>33
CAGCAA
>14
CAGCAC
>12
CAGCAG
>19
CAGCAT
>23
CAGCCA
>6
CAGCCC
>43
CAGCCG
>6
CAGCCT
>18
CAGCGC
>10
CAGCGG
>39
CAGCGT
>16
CAGCTA
>20
CAGCTC
>31
CAGCTT
>29
CAGGAG
>24
CAGGCC
>9
CAGGGC
>5
CAGGGG
>7
CAGGGT
>7
CAGGTC
>14
CAGGTG
>72
CAGTAA
>24
CAGTAC
>25
CAGTAT
>10
CAGTCA
>9
CAGTCG
>3
CAGTCT
>75
CAGTGA
>11
CAGTGC
>18
CAGTGG
>15
CAGTGT
>12
CAGTTA
>18
CAGTTC
>68
CAGTTG
>53
CAGTTT
>83
CATAAA
>26
CATAAC
>113
CATAAG
>92
CATAAT
>90
CATACA
>74
CATACC
>12
CATACG
>13
CATACT
>102
CATAGA
>6
CATAGC
>8
CATAGT
>69
CATATA
>76
CATATC
>56
CATATG
>90
CATATT
>71
CATCAA
>72
CATCAC
>57
CATCAG
>71
CATCAT
>81
CATCCA
>18
CATCCG
>37
CATCCT
>45
CATCGA
>6
CATCGG
>77
CATCGT
>89
CATCTA
>51
CATCTC
>22
CATCTG
>137
CATCTT
>83
CATGAA
>36
CATGAC
>58
CATGAG
>64
CATGAT
>27
CATGCA
>26
CATGCC
>9
CATGCG
>23
CATGCT
>51
CATGGA
>63
CATGGC
>36
CATGGG
>31
CATGGT
>85
CATGTA
>102
CATGTC
>122
CATGTG
>70
CATGTT
>106
CATTAA
>47
CATTAC
>56
CATTAG
>63
CATTAT
>59
CATTCA
>33
CATTCC
>8
CATTCG
>24
CATTCT
>72
CATTGA
>34
CATTGC
>57
CATTGG
>27
CATTGT
>63
CATTTA
>73
CATTTC
>100
CATTTG
>226
CATTTT
>172
CCAAAA
>65
CCAAAC
>109
CCAAAG
>80
CCAAAT
>81
CCAACA
>40
CCAACC
>10
CCAACG
>51
CCAACT
>42
CCAAGA
>3
CCAAGC
>24
CCAAGG
>34
CCAAGT
>122
CCAATA
>117
CCAATC
>57
CCAATG
>36
CCAATT
>57
CCACAA
>107
CCACAC
>24
CCACAG
>74
CCACAT
>6
CCACCA
>7
CCACCC
>112
CCACCG
>48
CCACCT
>42
CCACGA
>73
CCACGC
>8
CCACGG
>141
CCACGT
>49
CCACTA
>5
CCACTC
>18
CCACTG
>39
CCACTT
>6
CCAGAA
>57
CCAGAC
>10
CCAGAG
>13
CCAGAT
>18
CCAGCA
>3
CCAGCC
>31
CCAGCT
>7
CCAGGA
>28
CCAGTA
>6
CCAGTG
>29
CCAGTT
>57
CCATAA
>25
CCATAC
>10
CCATAG
>121
CCATAT
>87
CCATCA
>61
CCATCC
>5
CCATCG
>72
CCATCT
>24
CCATGA
>19
CCATGC
>12
CCATGG
>126
CCATGT
>84
CCATTA
>39
CCATTC
>21
CCATTG
>136
CCATTT
>89
CCCAAA
>9
CCCAAC
>60
CCCAAT
>108
CCCACA
>20
CCCACC
>49
CCCACG
>14
CCCACT
>6
CCCAGT
>80
CCCATA
>45
CCCATC
>36
CCCATG
>57
CCCATT
>33
CCCCAA
>46
CCCCAT
>29
CCCCCA
>19
CCCCCC
>6
CCCCCT
>2
CCCCGA
>22
CCCCTC
>5
CCCCTG
>15
CCCCTT
>26
CCCGAA
>7
CCCGAC
>9
CCCGAG
>2
CCCGAT
>12
CCCGCG
>18
CCCGGC
>15
CCCGGT
>33
CCCGTA
>21
CCCGTC
>5
CCCGTG
>20
CCCGTT
>17
CCCTAA
>9
CCCTAC
>6
CCCTAG
>24
CCCTCA
>8
CCCTCC
>11
CCCTCG
>44
CCCTCT
>9
CCCTGA
>12
CCCTGT
>38
CCCTTA
>19
CCCTTG
>39
CCCTTT
>106
CCGAAA
>37
CCGAAC
>17
CCGAAG
>7
CCGAAT
>269
CCGACA
>239
CCGACC
>212
CCGACG
>177
CCGACT
>12
CCGAGA
>18
CCGAGG
>16
CCGAGT
>53
CCGATA
>9
CCGATC
>6
CCGATG
>31
CCGATT
>19
CCGCAA
>10
CCGCAC
>9
CCGCAT
>10
CCGCCG
>5
CCGCCT
>12
CCGCGC
>16
CCGCGT
>6
CCGCTC
>10
CCGCTG
>6
CCGCTT
>53
CCGGAA
>39
CCGGAC
>3
CCGGCA
>34
CCGGCC
>5
CCGGCG
>14
CCGGCT
>18
CCGGGA
>15
CCGGGT
>23
CCGGTC
>21
CCGGTG
>55
CCGGTT
>18
CCGTAA
>26
CCGTAT
>10
CCGTCA
>23
CCGTCC
>42
CCGTCG
>59
CCGTCT
>14
CCGTGA
>8
CCGTGG
>47
CCGTGT
>10
CCGTTA
>26
CCGTTC
>28
CCGTTG
>83
CCGTTT
>95
CCTAAA
>14
CCTAAC
>9
CCTAAG
>20
CCTAAT
>30
CCTACA
>9
CCTACG
>18
CCTACT
>22
CCTAGA
>23
CCTATA
>19
CCTATC
>8
CCTCAA
>18
CCTCAC
>20
CCTCAG
>9
CCTCAT
>39
CCTCCA
>37
CCTCCG
>18
CCTCGA
>18
CCTCGG
>51
CCTCTA
>18
CCTCTC
>10
CCTCTG
>92
CCTCTT
>32
CCTGAA
>6
CCTGAT
>7
CCTGCT
>7
CCTGGT
>14
CCTGTC
>20
CCTGTG
>9
CCTGTT
>66
CCTTAA
>58
CCTTAC
>24
CCTTAT
>36
CCTTCA
>3
CCTTCC
>7
CCTTCG
>37
CCTTCT
>30
CCTTGC
>24
CCTTGG
>25
CCTTGT
>44
CCTTTA
>8
CCTTTC
>36
CCTTTG
>95
CCTTTT
>116
CGAAAA
>65
CGAAAC
>22
CGAAAG
>46
CGAAAT
>17
CGAACA
>65
CGAACC
>6
CGAACG
>22
CGAAGA
>7
CGAAGG
>46
CGAAGT
>55
CGAATA
>43
CGAATC
>8
CGAATG
>44
CGAATT
>83
CGACAA
>63
CGACAC
>17
CGACAG
>231
CGACAT
>72
CGACCA
>12
CGACCC
>162
CGACCG
>72
CGACCT
>48
CGACGA
>19
CGACGC
>42
CGACGG
>221
CGACGT
>72
CGACTA
>19
CGACTC
>9
CGACTG
>124
CGACTT
>16
CGAGAA
>27
CGAGAC
>8
CGAGAG
>67
CGAGAT
>7
CGAGCC
>12
CGAGCT
>7
CGAGGA
>11
CGAGGG
>18
CGAGGT
>7
CGAGTA
>11
CGAGTC
>35
CGAGTG
>32
CGAGTT
>44
CGATAA
>17
CGATAC
>66
CGATAG
>37
CGATAT
>36
CGATCA
>6
CGATCC
>6
CGATCG
>25
CGATCT
>16
CGATGA
>15
CGATGC
>5
CGATGG
>92
CGATGT
>31
CGATTA
>30
CGATTC
>59
CGATTG
>15
CGATTT
>18
CGCAAA
>22
CGCAAC
>25
CGCAAG
>25
CGCAAT
>14
CGCACA
>5
CGCACC
>5
CGCACT
>12
CGCAGA
>31
CGCAGT
>6
CGCATA
>25
CGCATC
>9
CGCATG
>22
CGCATT
>5
CGCCAA
>53
CGCCAC
>18
CGCCAT
>38
CGCCGA
>5
CGCCGG
>9
CGCCGT
>37
CGCCTT
>33
CGCGAA
>38
CGCGAC
>12
CGCGCA
>12
CGCGCT
>12
CGCGGG
>16
CGCGGT
>38
CGCGTA
>12
CGCGTC
>33
CGCGTG
>19
CGCTAA
>7
CGCTAC
>12
CGCTCT
>22
CGCTGA
>45
CGCTGT
>25
CGCTTA
>18
CGCTTC
>40
CGCTTT
>38
CGGAAA
>11
CGGAAC
>54
CGGAAG
>41
CGGAAT
>24
CGGACA
>10
CGGACC
>23
CGGACG
>29
CGGACT
>37
CGGAGA
>18
CGGAGC
>37
CGGAGG
>23
CGGATA
>18
CGGATG
>35
CGGATT
>54
CGGCAA
>11
CGGCAC
>26
CGGCAG
>21
CGGCAT
>65
CGGCCA
>27
CGGCCT
>11
CGGCGA
>18
CGGCGC
>10
CGGCGG
>13
CGGCGT
>29
CGGCTA
>17
CGGCTC
>43
CGGCTG
>135
CGGCTT
>30
CGGGAA
>6
CGGGAC
>3
CGGGAG
>20
CGGGCC
>9
CGGGCT
>2
CGGGGC
>57
CGGGTA
>19
CGGGTC
>15
CGGGTG
>7
CGGGTT
>7
CGGTAA
>66
CGGTAC
>63
CGGTAG
>47
CGGTAT
>50
CGGTCA
>49
CGGTCC
>162
CGGTCG
>32
CGGTCT
>71
CGGTGA
>24
CGGTGC
>112
CGGTGG
>55
CGGTGT
>86
CGGTTA
>55
CGGTTC
>80
CGGTTT
>115
CGTAAA
>32
CGTAAC
>48
CGTAAG
>94
CGTAAT
>24
CGTACA
>37
CGTACC
>12
CGTACG
>31
CGTACT
>18
CGTAGA
>35
CGTAGC
>9
CGTAGG
>6
CGTAGT
>33
CGTATA
>19
CGTATC
>12
CGTATG
>74
CGTATT
>37
CGTCAA
>20
CGTCAC
>19
CGTCAT
>6
CGTCCA
>23
CGTCCG
>33
CGTCCT
>38
CGTCGA
>18
CGTCGC
>212
CGTCGG
>62
CGTCGT
>6
CGTCTA
>55
CGTCTC
>49
CGTCTG
>79
CGTCTT
>32
CGTGAA
>13
CGTGAC
>26
CGTGAT
>19
CGTGCA
>13
CGTGCC
>70
CGTGGA
>114
CGTGGC
>49
CGTGGG
>25
CGTGGT
>65
CGTGTA
>114
CGTGTC
>114
CGTGTG
>81
CGTGTT
>67
CGTTAA
>28
CGTTAC
>10
CGTTAG
>25
CGTTAT
>6
CGTTCA
>20
CGTTCC
>6
CGTTCG
>68
CGTTCT
>32
CGTTGA
>18
CGTTGC
>10
CGTTGG
>46
CGTTGT
>127
CGTTTA
>32
CGTTTC
>56
CGTTTG
>99
CGTTTT
>224
CTAAAA
>94
CTAAAC
>55
CTAAAG
>36
CTAAAT
>80
CTAACA
>50
CTAACC
>10
CTAACG
>23
CTAACT
>30
CTAAGA
>25
CTAAGC
>14
CTAAGT
>116
CTAATA
>56
CTAATC
>56
CTAATG
>42
CTAATT
>22
CTACAA
>56
CTACAC
>13
CTACAG
>65
CTACAT
>13
CTACCA
>7
CTACCC
>63
CTACCG
>23
CTACGA
>12
CTACGC
>33
CTACGT
>68
CTACTA
>13
CTACTC
>21
CTACTT
>58
CTAGAA
>14
CTAGAG
>43
CTAGAT
>20
CTAGCT
>10
CTAGGA
>6
CTAGGG
>6
CTAGGT
>28
CTAGTA
>11
CTAGTC
>40
CTAGTT
>60
CTATAA
>13
CTATAC
>88
CTATAT
>11
CTATCA
>21
CTATCC
>66
CTATCG
>41
CTATCT
>27
CTATGA
>26
CTATGC
>10
CTATGG
>53
CTATGT
>94
CTATTA
>18
CTATTC
>71
CTATTG
>80
CTATTT
>61
CTCAAA
>46
CTCAAT
>30
CTCACA
>55
CTCACC
>39
CTCACT
>32
CTCAGC
>3
CTCAGT
>38
CTCATA
>27
CTCATC
>58
CTCATG
>68
CTCATT
>58
CTCCAA
>38
CTCCAC
>64
CTCCAT
>35
CTCCCA
>3
CTCCCG
>7
CTCCCT
>2
CTCCGA
>12
CTCCGC
>65
CTCCGT
>32
CTCCTC
>29
CTCCTG
>9
CTCCTT
>16
CTCGAA
>11
CTCGAC
>14
CTCGAG
>5
CTCGAT
>12
CTCGCA
>27
CTCGCC
>9
CTCGCT
>30
CTCGGA
>9
CTCGGG
>7
CTCGGT
>35
CTCGTA
>6
CTCGTC
>39
CTCGTG
>48
CTCGTT
>56
CTCTAA
>42
CTCTAC
>14
CTCTAG
>50
CTCTAT
>56
CTCTCA
>33
CTCTCC
>8
CTCTCG
>141
CTCTCT
>2
CTCTGA
>43
CTCTGC
>10
CTCTGG
>53
CTCTGT
>79
CTCTTA
>55
CTCTTC
>32
CTCTTG
>166
CTCTTT
>87
CTGAAA
>12
CTGAAC
>68
CTGAAT
>57
CTGACA
>18
CTGACC
>26
CTGACT
>15
CTGAGA
>20
CTGAGG
>18
CTGATA
>44
CTGATC
>57
CTGATG
>41
CTGATT
>65
CTGCAA
>20
CTGCAT
>12
CTGCCA
>26
CTGCCG
>12
CTGCGA
>31
CTGCGT
>6
CTGCTC
>12
CTGCTG
>63
CTGCTT
>41
CTGGAA
>44
CTGGAC
>15
CTGGAT
>12
CTGGCA
>24
CTGGCC
>20
CTGGCT
>6
CTGGGA
>3
CTGGTA
>20
CTGGTC
>23
CTGGTT
>44
CTGTAA
>8
CTGTAC
>13
CTGTAG
>15
CTGTAT
>7
CTGTCA
>10
CTGTCC
>17
CTGTCG
>30
CTGTCT
>8
CTGTGA
>16
CTGTGC
>24
CTGTGG
>46
CTGTGT
>77
CTGTTA
>7
CTGTTC
>15
CTGTTG
>110
CTGTTT
>115
CTTAAA
>4
CTTAAC
>146
CTTAAG
>165
CTTAAT
>31
CTTACA
>7
CTTACC
>48
CTTACG
>75
CTTACT
>45
CTTAGA
>5
CTTAGC
>9
CTTAGG
>10
CTTAGT
>51
CTTATA
>83
CTTATC
>113
CTTATG
>76
CTTATT
>43
CTTCAA
>10
CTTCAC
>102
CTTCAT
>75
CTTCCA
>31
CTTCCC
>54
CTTCCG
>14
CTTCCT
>18
CTTCGA
>32
CTTCGC
>17
CTTCGG
>8
CTTCGT
>15
CTTCTA
>52
CTTCTC
>44
CTTCTG
>91
CTTCTT
>70
CTTGAA
>16
CTTGAC
>90
CTTGAT
>40
CTTGCA
>60
CTTGCC
>25
CTTGCG
>20
CTTGCT
>35
CTTGGA
>26
CTTGGC
>42
CTTGGT
>9
CTTGTA
>50
CTTGTC
>20
CTTGTG
>53
CTTGTT
>171
CTTTAA
>43
CTTTAC
>55
CTTTAG
>73
CTTTAT
>105
CTTTCA
>42
CTTTCC
>22
CTTTCG
>78
CTTTCT
>45
CTTTGA
>60
CTTTGC
>109
CTTTGG
>55
CTTTGT
>283
CTTTTA
>101
CTTTTC
>119
CTTTTG
>384
CTTTTT
>339
GAAAAA
>137
GAAAAC
>101
GAAAAG
>122
GAAAAT
>121
GAAACA
>83
GAAACC
>32
GAAACG
>42
GAAACT
>140
GAAAGA
>41
GAAAGC
>8
GAAAGG
>58
GAAAGT
>115
GAAATA
>120
GAAATC
>73
GAAATG
>85
GAAATT
>55
GAACAA
>13
GAACAC
>7
GAACAG
>41
GAACAT
>77
GAACCA
>57
GAACCC
>55
GAACCG
>11
GAACCT
>34
GAACGA
>6
GAACGC
>26
GAACGG
>34
GAACGT
>23
GAACTA
>30
GAACTC
>18
GAACTG
>31
GAACTT
>72
GAAGAA
>47
GAAGAC
>55
GAAGAG
>45
GAAGAT
>11
GAAGCA
>150
GAAGCC
>18
GAAGCG
>6
GAAGCT
>22
GAAGGA
>42
GAAGGC
>19
GAAGGT
>10
GAAGTA
>86
GAAGTC
>10
GAAGTG
>30
GAAGTT
>116
GAATAA
>27
GAATAC
>18
GAATAG
>132
GAATAT
>69
GAATCA
>14
GAATCC
>30
GAATCG
>69
GAATCT
>44
GAATGA
>5
GAATGC
>39
GAATGG
>36
GAATGT
>43
GAATTA
>62
GAATTC
>68
GAATTG
>64
GAATTT
>61
GACAAA
>54
GACAAC
>50
GACAAG
>38
GACAAT
>58
GACACA
>12
GACACC
>114
GACACG
>6
GACACT
>36
GACAGA
>10
GACAGC
>14
GACAGG
>4
GACAGT
>114
GACATA
>164
GACATC
>102
GACATG
>20
GACATT
>70
GACCAA
>30
GACCAC
>20
GACCAG
>57
GACCAT
>16
GACCCA
>22
GACCCC
>19
GACCCG
>27
GACCCT
>270
GACCGA
>23
GACCGG
>59
GACCTC
>7
GACCTG
>50
GACCTT
>29
GACGAA
>42
GACGAC
>6
GACGAG
>12
GACGAT
>25
GACGCC
>12
GACGCG
>12
GACGCT
>86
GACGGA
>9
GACGGC
>21
GACGGG
>18
GACGGT
>123
GACGTA
>112
GACGTC
>71
GACGTG
>94
GACGTT
>54
GACTAA
>17
GACTAC
>11
GACTAG
>49
GACTAT
>8
GACTCC
>11
GACTCG
>70
GACTCT
>22
GACTGA
>28
GACTTA
>86
GACTTC
>63
GACTTG
>75
GACTTT
>82
GAGAAA
>39
GAGAAC
>52
GAGAAG
>21
GAGAAT
>11
GAGACA
>55
GAGACG
>39
GAGACT
>116
GAGAGA
>67
GAGAGC
>18
GAGAGG
>44
GAGAGT
>81
GAGATA
>36
GAGATC
>51
GAGATG
>64
GAGATT
>46
GAGCAA
>13
GAGCAC
>6
GAGCAG
>13
GAGCAT
>13
GAGCCA
>16
GAGCCC
>17
GAGCCG
>13
GAGCCT
>6
GAGCGG
>6
GAGCGT
>7
GAGCTA
>42
GAGCTC
>20
GAGCTG
>34
GAGCTT
>56
GAGGAA
>32
GAGGAG
>26
GAGGAT
>28
GAGGCC
>6
GAGGCT
>19
GAGGGA
>22
GAGGGG
>46
GAGGGT
>14
GAGGTA
>59
GAGGTC
>30
GAGGTG
>38
GAGTAA
>24
GAGTAC
>13
GAGTAG
>21
GAGTAT
>56
GAGTCA
>19
GAGTCG
>14
GAGTCT
>78
GAGTGA
>5
GAGTGG
>57
GAGTGT
>56
GAGTTA
>30
GAGTTC
>49
GAGTTG
>99
GAGTTT
>118
GATAAA
>24
GATAAC
>83
GATAAG
>57
GATAAT
>10
GATACA
>7
GATACC
>19
GATACG
>77
GATACT
>17
GATAGA
>47
GATAGC
>19
GATAGG
>56
GATAGT
>87
GATATA
>44
GATATC
>76
GATATG
>279
GATATT
>70
GATCAA
>44
GATCAG
>73
GATCAT
>6
GATCCA
>13
GATCCT
>33
GATCGA
>9
GATCGG
>31
GATCGT
>15
GATCTA
>36
GATCTC
>41
GATCTG
>75
GATCTT
>84
GATGAA
>25
GATGAC
>27
GATGAG
>68
GATGAT
>29
GATGCA
>6
GATGCC
>25
GATGCG
>9
GATGCT
>79
GATGGA
>10
GATGGC
>45
GATGGG
>91
GATGGT
>35
GATGTA
>164
GATGTC
>25
GATGTG
>101
GATGTT
>162
GATTAA
>69
GATTAC
>56
GATTAG
>53
GATTAT
>16
GATTCA
>72
GATTCC
>43
GATTCG
>51
GATTCT
>30
GATTGA
>53
GATTGC
>117
GATTGG
>9
GATTGT
>110
GATTTA
>120
GATTTC
>25
GATTTG
>78
GATTTT
>125
GCAAAA
>60
GCAAAC
>60
GCAAAG
>81
GCAAAT
>2
GCAACA
>20
GCAACC
>18
GCAACG
>58
GCAACT
>38
GCAAGC
>30
GCAAGG
>77
GCAAGT
>12
GCAATA
>53
GCAATC
>34
GCAATG
>52
GCAATT
>63
GCACAA
>16
GCACAG
>30
GCACAT
>28
GCACCA
>24
GCACCG
>8
GCACGA
>24
GCACGT
>11
GCACTG
>19
GCACTT
>62
GCAGAA
>7
GCAGAC
>43
GCAGAG
>32
GCAGAT
>8
GCAGCA
>10
GCAGCT
>7
GCAGGT
>45
GCAGTG
>26
GCAGTT
>45
GCATAA
>3
GCATAC
>26
GCATAG
>27
GCATAT
>6
GCATCA
>9
GCATCC
>15
GCATCG
>39
GCATCT
>6
GCATGA
>19
GCATGG
>60
GCATGT
>34
GCATTA
>5
GCATTC
>68
GCATTG
>52
GCATTT
>38
GCCAAA
>55
GCCAAC
>26
GCCAAG
>110
GCCAAT
>27
GCCACA
>25
GCCACC
>114
GCCACG
>20
GCCACT
>10
GCCAGA
>9
GCCAGC
>37
GCCAGT
>27
GCCATA
>10
GCCATC
>63
GCCATG
>50
GCCATT
>39
GCCCAA
>87
GCCCAC
>38
GCCCAT
>6
GCCCCC
>2
GCCCCG
>9
GCCCGA
>20
GCCCGT
>9
GCCCTG
>18
GCCCTT
>35
GCCGAA
>309
GCCGAC
>7
GCCGAT
>15
GCCGCC
>10
GCCGCT
>22
GCCGGA
>18
GCCGGG
>16
GCCGGT
>9
GCCGTC
>14
GCCGTG
>25
GCCGTT
>37
GCCTAA
>27
GCCTAC
>19
GCCTAT
>24
GCCTCC
>10
GCCTCT
>7
GCCTGA
>17
GCCTGT
>26
GCCTTA
>42
GCCTTC
>27
GCCTTT
>2
GCGAAA
>32
GCGAAG
>38
GCGAAT
>14
GCGACA
>49
GCGACC
>18
GCGACG
>24
GCGACT
>42
GCGAGA
>6
GCGAGT
>9
GCGATT
>37
GCGCAA
>41
GCGCAT
>18
GCGCCA
>18
GCGCCG
>12
GCGCGA
>12
GCGCGG
>18
GCGCTG
>5
GCGGAA
>6
GCGGAC
>12
GCGGAG
>15
GCGGCA
>10
GCGGCT
>12
GCGGGA
>19
GCGGTA
>14
GCGGTG
>16
GCGGTT
>26
GCGTAA
>6
GCGTAC
>12
GCGTAG
>12
GCGTAT
>12
GCGTCA
>19
GCGTCG
>12
GCGTCT
>16
GCGTGA
>73
GCGTGG
>71
GCGTGT
>20
GCGTTA
>6
GCGTTC
>27
GCTAAA
>69
GCTAAC
>5
GCTAAG
>14
GCTACA
>13
GCTACC
>35
GCTACG
>13
GCTACT
>20
GCTAGA
>2
GCTATA
>47
GCTATC
>6
GCTATG
>41
GCTATT
>18
GCTCAC
>9
GCTCAT
>34
GCTCCA
>10
GCTCCC
>18
GCTCCG
>35
GCTCCT
>19
GCTCGT
>3
GCTCTA
>67
GCTCTC
>20
GCTCTG
>19
GCTCTT
>41
GCTGAA
>14
GCTGAC
>32
GCTGAG
>43
GCTGAT
>8
GCTGCA
>10
GCTGCC
>40
GCTGGA
>9
GCTGGC
>3
GCTGGT
>33
GCTGTA
>10
GCTGTC
>47
GCTGTT
>59
GCTTAA
>25
GCTTAG
>69
GCTTAT
>23
GCTTCA
>136
GCTTCC
>26
GCTTCT
>64
GCTTGA
>38
GCTTGC
>3
GCTTGG
>13
GCTTGT
>64
GCTTTA
>41
GCTTTC
>36
GCTTTG
>146
GCTTTT
>134
GGAAAA
>26
GGAAAC
>42
GGAAAG
>59
GGAAAT
>11
GGAACA
>17
GGAACC
>20
GGAACG
>52
GGAACT
>30
GGAAGA
>136
GGAAGC
>3
GGAAGG
>5
GGAAGT
>87
GGAATA
>72
GGAATC
>33
GGAATG
>11
GGAATT
>36
GGACAA
>9
GGACAC
>10
GGACAG
>68
GGACAT
>21
GGACCA
>7
GGACCC
>49
GGACCG
>23
GGACGG
>39
GGACGT
>24
GGACTA
>26
GGACTT
>46
GGAGAA
>2
GGAGAC
>33
GGAGAG
>19
GGAGAT
>41
GGAGCA
>23
GGAGCC
>33
GGAGCT
>18
GGAGGA
>24
GGAGGC
>8
GGAGGG
>26
GGAGGT
>51
GGAGTA
>8
GGAGTC
>30
GGAGTG
>13
GGAGTT
>40
GGATAA
>7
GGATAC
>21
GGATAG
>51
GGATAT
>13
GGATCA
>6
GGATCG
>42
GGATGA
>9
GGATGC
>61
GGATGG
>24
GGATGT
>123
GGATTA
>14
GGATTC
>13
GGATTG
>82
GGATTT
>52
GGCAAA
>18
GGCAAC
>60
GGCAAG
>20
GGCACA
>35
GGCACC
>13
GGCACG
>16
GGCAGA
>10
GGCAGC
>12
GGCAGT
>29
GGCATA
>6
GGCATC
>26
GGCATG
>15
GGCATT
>81
GGCCAA
>12
GGCCAC
>24
GGCCAG
>53
GGCCAT
>110
GGCCCA
>20
GGCCCG
>9
GGCCCT
>58
GGCCGA
>34
GGCCGG
>6
GGCCTA
>28
GGCCTC
>24
GGCCTG
>27
GGCCTT
>17
GGCGAA
>18
GGCGAC
>27
GGCGAG
>9
GGCGAT
>36
GGCGCC
>15
GGCGGC
>25
GGCGTC
>18
GGCGTG
>55
GGCTAA
>21
GGCTAC
>37
GGCTAT
>6
GGCTCA
>23
GGCTCC
>7
GGCTCG
>23
GGCTCT
>39
GGCTGA
>3
GGCTGG
>36
GGCTGT
>16
GGCTTA
>150
GGCTTC
>60
GGCTTG
>119
GGCTTT
>88
GGGAAA
>30
GGGAAC
>31
GGGAAG
>31
GGGACA
>16
GGGACT
>3
GGGAGA
>10
GGGAGC
>32
GGGAGT
>31
GGGATA
>64
GGGATT
>7
GGGCAC
>68
GGGCCA
>40
GGGCCC
>31
GGGCCT
>31
GGGCTA
>16
GGGCTC
>6
GGGCTG
>29
GGGCTT
>20
GGGGAA
>25
GGGGAC
>2
GGGGCA
>6
GGGGCT
>29
GGGGGA
>6
GGGGGC
>19
GGGGGG
>22
GGGGTC
>34
GGGGTG
>14
GGGGTT
>38
GGGTAA
>18
GGGTAC
>7
GGGTAG
>3
GGGTAT
>65
GGGTCA
>7
GGGTCC
>12
GGGTCG
>27
GGGTGA
>7
GGGTGG
>15
GGGTGT
>38
GGGTTA
>57
GGGTTC
>16
GGGTTG
>102
GGGTTT
>83
GGTAAA
>52
GGTAAC
>7
GGTAAG
>13
GGTAAT
>70
GGTACA
>37
GGTACG
>18
GGTACT
>49
GGTAGA
>13
GGTAGC
>21
GGTAGT
>12
GGTATA
>7
GGTATC
>74
GGTATG
>21
GGTATT
>45
GGTCAA
>47
GGTCAC
>18
GGTCAG
>108
GGTCAT
>61
GGTCCA
>10
GGTCCG
>27
GGTCGA
>49
GGTCGC
>239
GGTCGG
>3
GGTCGT
>6
GGTCTA
>52
GGTCTG
>13
GGTCTT
>40
GGTGAA
>13
GGTGAC
>55
GGTGAG
>90
GGTGAT
>12
GGTGCA
>35
GGTGCC
>5
GGTGCG
>85
GGTGGA
>25
GGTGGC
>20
GGTGGG
>36
GGTGGT
>42
GGTGTA
>12
GGTGTC
>17
GGTGTG
>77
GGTGTT
>68
GGTTAA
>29
GGTTAC
>50
GGTTAG
>70
GGTTAT
>97
GGTTCA
>17
GGTTCC
>65
GGTTCG
>21
GGTTCT
>18
GGTTGA
>20
GGTTGC
>40
GGTTGG
>121
GGTTTA
>83
GGTTTC
>75
GGTTTG
>185
GGTTTT
>265
GTAAAA
>71
GTAAAC
>43
GTAAAG
>150
GTAAAT
>94
GTAACA
>29
GTAACC
>28
GTAACG
>36
GTAACT
>27
GTAAGA
>58
GTAAGG
>76
GTAAGT
>38
GTAATA
>69
GTAATC
>47
GTAATG
>89
GTAATT
>74
GTACAA
>66
GTACAC
>8
GTACAG
>12
GTACAT
>33
GTACCA
>18
GTACCC
>66
GTACCG
>8
GTACCT
>50
GTACGA
>6
GTACGC
>48
GTACGT
>74
GTACTA
>24
GTACTC
>24
GTACTG
>55
GTACTT
>21
GTAGAA
>18
GTAGAC
>42
GTAGAG
>26
GTAGAT
>34
GTAGCA
>21
GTAGCC
>7
GTAGCG
>13
GTAGCT
>9
GTAGGA
>27
GTAGGC
>9
GTAGGG
>12
GTAGGT
>111
GTAGTA
>17
GTAGTC
>25
GTAGTG
>12
GTAGTT
>92
GTATAA
>24
GTATAC
>13
GTATAG
>29
GTATAT
>49
GTATCA
>7
GTATCC
>17
GTATCG
>40
GTATCT
>90
GTATGA
>3
GTATGC
>25
GTATGG
>80
GTATGT
>62
GTATTA
>27
GTATTC
>69
GTATTG
>44
GTATTT
>51
GTCAAA
>26
GTCAAC
>16
GTCAAG
>28
GTCAAT
>69
GTCACA
>13
GTCACC
>13
GTCACG
>47
GTCACT
>30
GTCAGA
>14
GTCAGC
>57
GTCAGT
>61
GTCATA
>25
GTCATC
>36
GTCATG
>110
GTCATT
>5
GTCCAA
>21
GTCCAC
>44
GTCCAG
>61
GTCCAT
>13
GTCCCA
>25
GTCCCC
>6
GTCCCG
>3
GTCCCT
>34
GTCCGA
>6
GTCCGC
>39
GTCCGG
>7
GTCCGT
>6
GTCCTA
>36
GTCCTT
>62
GTCGAC
>11
GTCGAG
>46
GTCGAT
>18
GTCGCA
>18
GTCGCC
>38
GTCGCG
>31
GTCGCT
>9
GTCGGA
>309
GTCGGC
>7
GTCGGG
>572
GTCGGT
>11
GTCGTA
>42
GTCGTC
>25
GTCGTG
>67
GTCGTT
>36
GTCTAA
>18
GTCTAC
>26
GTCTAT
>28
GTCTCA
>2
GTCTCC
>27
GTCTCG
>48
GTCTCT
>6
GTCTGA
>7
GTCTGC
>57
GTCTGG
>63
GTCTGT
>41
GTCTTA
>47
GTCTTC
>53
GTCTTG
>60
GTCTTT
>108
GTGAAA
>58
GTGAAC
>10
GTGAAG
>48
GTGAAT
>49
GTGACA
>47
GTGACC
>20
GTGACG
>26
GTGACT
>71
GTGAGA
>18
GTGAGC
>18
GTGAGG
>17
GTGAGT
>43
GTGATA
>72
GTGATG
>91
GTGATT
>18
GTGCAA
>14
GTGCAC
>44
GTGCAT
>50
GTGCCA
>7
GTGCCC
>11
GTGCCG
>8
GTGCGA
>10
GTGCGG
>14
GTGCGT
>18
GTGCTA
>13
GTGCTC
>14
GTGCTG
>104
GTGGAA
>21
GTGGAC
>38
GTGGAG
>68
GTGGAT
>55
GTGGCA
>12
GTGGCC
>53
GTGGCG
>48
GTGGCT
>79
GTGGGA
>87
GTGGGC
>25
GTGGGT
>30
GTGGTC
>77
GTGGTG
>82
GTGGTT
>85
GTGTAA
>66
GTGTAC
>56
GTGTAG
>49
GTGTAT
>38
GTGTCA
>9
GTGTCC
>63
GTGTCG
>80
GTGTCT
>82
GTGTGA
>107
GTGTGG
>170
GTGTGT
>36
GTGTTA
>13
GTGTTC
>74
GTGTTG
>114
GTGTTT
>175
GTTAAA
>116
GTTAAC
>4
GTTAAG
>110
GTTAAT
>65
GTTACA
>52
GTTACC
>32
GTTACG
>47
GTTACT
>6
GTTAGA
>69
GTTAGC
>14
GTTAGG
>88
GTTAGT
>101
GTTATA
>24
GTTATC
>26
GTTATG
>23
GTTATT
>64
GTTCAA
>58
GTTCAC
>12
GTTCAG
>35
GTTCAT
>52
GTTCCA
>30
GTTCCC
>11
GTTCCG
>7
GTTCCT
>29
GTTCGA
>37
GTTCGG
>22
GTTCGT
>61
GTTCTA
>39
GTTCTC
>21
GTTCTG
>40
GTTCTT
>71
GTTGAA
>26
GTTGAC
>93
GTTGAT
>52
GTTGCA
>18
GTTGCC
>22
GTTGCG
>6
GTTGCT
>34
GTTGGA
>55
GTTGGC
>9
GTTGGG
>84
GTTGGT
>13
GTTGTA
>54
GTTGTC
>36
GTTGTG
>37
GTTGTT
>163
GTTTAA
>71
GTTTAC
>94
GTTTAG
>138
GTTTAT
>83
GTTTCA
>26
GTTTCC
>65
GTTTCG
>104
GTTTCT
>44
GTTTGA
>60
GTTTGC
>65
GTTTGG
>101
GTTTGT
>146
GTTTTA
>137
GTTTTC
>179
GTTTTG
>228
GTTTTT
>298
TAAAAA
>146
TAAAAC
>283
TAAAAG
>210
TAAAAT
>83
TAAACA
>121
TAAACC
>127
TAAACG
>135
TAAACT
>179
TAAAGA
>64
TAAAGC
>44
TAAAGG
>54
TAAAGT
>191
TAAATA
>110
TAAATC
>63
TAAATG
>222
TAAATT
>69
TAACAA
>36
TAACAC
>77
TAACAG
>160
TAACAT
>77
TAACCA
>38
TAACCC
>86
TAACCG
>10
TAACCT
>48
TAACGA
>20
TAACGC
>10
TAACGG
>52
TAACGT
>44
TAACTA
>56
TAACTC
>12
TAACTG
>145
TAACTT
>187
TAAGAA
>41
TAAGAC
>79
TAAGAG
>84
TAAGAT
>20
TAAGCA
>16
TAAGCC
>25
TAAGCG
>85
TAAGCT
>55
TAAGGA
>26
TAAGGC
>38
TAAGGG
>29
TAAGGT
>57
TAAGTA
>28
TAAGTC
>60
TAAGTG
>146
TAAGTT
>167
TAATAA
>62
TAATAC
>94
TAATAG
>231
TAATAT
>71
TAATCA
>123
TAATCC
>31
TAATCG
>111
TAATCT
>96
TAATGA
>34
TAATGC
>84
TAATGG
>58
TAATGT
>184
TAATTA
>43
TAATTC
>121
TAATTG
>241
TAATTT
>163
TACAAA
>13
TACAAC
>9
TACAAG
>51
TACAAT
>112
TACACA
>42
TACACC
>65
TACACG
>47
TACACT
>15
TACAGA
>33
TACAGC
>32
TACAGT
>41
TACATA
>35
TACATC
>85
TACATG
>108
TACATT
>122
TACCAA
>3
TACCAG
>46
TACCAT
>3
TACCCA
>57
TACCCG
>6
TACCCT
>152
TACCGA
>19
TACCGC
>12
TACCGT
>21
TACCTA
>14
TACCTC
>22
TACCTT
>35
TACGAA
>11
TACGAC
>35
TACGAG
>95
TACGAT
>12
TACGCA
>38
TACGCG
>6
TACGCT
>11
TACGGA
>33
TACGGG
>46
TACGTA
>123
TACGTC
>98
TACGTG
>48
TACGTT
>88
TACTAA
>111
TACTAC
>28
TACTAG
>114
TACTAT
>31
TACTCA
>51
TACTCC
>7
TACTCG
>7
TACTCT
>45
TACTGA
>28
TACTGG
>48
TACTGT
>57
TACTTA
>10
TACTTC
>45
TACTTG
>181
TACTTT
>81
TAGAAA
>61
TAGAAC
>15
TAGAAG
>53
TAGAAT
>50
TAGACA
>6
TAGACC
>6
TAGACG
>18
TAGACT
>68
TAGAGA
>3
TAGAGC
>51
TAGAGG
>40
TAGAGT
>115
TAGATA
>15
TAGATC
>89
TAGATG
>120
TAGATT
>39
TAGCAA
>18
TAGCAC
>27
TAGCAT
>46
TAGCCA
>31
TAGCCC
>29
TAGCCG
>7
TAGCCT
>19
TAGCGA
>7
TAGCGT
>14
TAGCTA
>7
TAGCTC
>16
TAGCTG
>32
TAGCTT
>30
TAGGAA
>6
TAGGAC
>39
TAGGAT
>10
TAGGCA
>6
TAGGCC
>67
TAGGCT
>6
TAGGGA
>26
TAGGGT
>21
TAGGTA
>11
TAGGTG
>37
TAGGTT
>135
TAGTAA
>74
TAGTAC
>68
TAGTAG
>64
TAGTAT
>36
TAGTCA
>24
TAGTCC
>72
TAGTCG
>6
TAGTCT
>68
TAGTGA
>49
TAGTGG
>37
TAGTGT
>44
TAGTTA
>23
TAGTTC
>46
TAGTTG
>183
TAGTTT
>132
TATAAA
>101
TATAAC
>51
TATAAG
>118
TATAAT
>68
TATACA
>12
TATACC
>33
TATACG
>45
TATACT
>80
TATAGA
>2
TATAGC
>23
TATAGG
>56
TATAGT
>172
TATATA
>87
TATATC
>69
TATATG
>259
TATATT
>138
TATCAA
>43
TATCAC
>18
TATCAG
>152
TATCAT
>52
TATCCA
>31
TATCCC
>23
TATCCG
>13
TATCCT
>62
TATCGA
>53
TATCGG
>49
TATCGT
>115
TATCTA
>81
TATCTC
>26
TATCTG
>180
TATCTT
>93
TATGAA
>61
TATGAC
>38
TATGAG
>116
TATGAT
>60
TATGCA
>29
TATGCC
>6
TATGCG
>20
TATGCT
>64
TATGGA
>27
TATGGC
>80
TATGGG
>42
TATGGT
>41
TATGTA
>114
TATGTC
>42
TATGTG
>90
TATGTT
>203
TATTAA
>38
TATTAC
>116
TATTAG
>190
TATTAT
>86
TATTCA
>87
TATTCC
>55
TATTCG
>65
TATTCT
>102
TATTGA
>12
TATTGC
>122
TATTGG
>16
TATTGT
>191
TATTTA
>115
TATTTC
>145
TATTTG
>352
TATTTT
>126
TCAAAA
>44
TCAAAC
>45
TCAAAG
>46
TCAAAT
>31
TCAACA
>18
TCAACC
>32
TCAACG
>105
TCAACT
>65
TCAAGA
>64
TCAAGC
>47
TCAAGT
>102
TCAATA
>30
TCAATC
>72
TCAATG
>175
TCAATT
>29
TCACAA
>82
TCACAC
>8
TCACAG
>26
TCACAT
>57
TCACCA
>27
TCACCC
>71
TCACCG
>43
TCACCT
>7
TCACGA
>16
TCACGC
>14
TCACGG
>34
TCACGT
>68
TCACTA
>78
TCACTC
>75
TCACTG
>61
TCACTT
>62
TCAGAA
>6
TCAGAC
>2
TCAGAG
>24
TCAGAT
>43
TCAGCA
>39
TCAGCC
>22
TCAGCG
>26
TCAGCT
>22
TCAGGA
>7
TCAGGC
>9
TCAGGG
>45
TCAGTA
>22
TCAGTC
>39
TCAGTG
>89
TCAGTT
>98
TCATAA
>90
TCATAC
>27
TCATAG
>103
TCATAT
>78
TCATCA
>42
TCATCC
>16
TCATCG
>68
TCATCT
>98
TCATGA
>6
TCATGC
>24
TCATGG
>113
TCATGT
>96
TCATTA
>44
TCATTC
>83
TCATTG
>164
TCATTT
>111
TCCAAA
>34
TCCAAC
>35
TCCAAG
>32
TCCAAT
>48
TCCACA
>85
TCCACC
>70
TCCACG
>28
TCCACT
>44
TCCAGA
>40
TCCAGC
>16
TCCAGT
>64
TCCATA
>79
TCCATC
>51
TCCATG
>93
TCCATT
>20
TCCCAA
>79
TCCCAC
>6
TCCCAG
>64
TCCCAT
>16
TCCCCA
>29
TCCCCC
>6
TCCCGA
>12
TCCCGC
>18
TCCCGG
>3
TCCCGT
>6
TCCCTA
>19
TCCCTC
>58
TCCCTT
>18
TCCGAA
>9
TCCGAC
>30
TCCGAG
>29
TCCGAT
>5
TCCGCA
>12
TCCGCT
>46
TCCGGA
>22
TCCGGC
>24
TCCGGT
>11
TCCGTA
>86
TCCGTC
>23
TCCGTG
>64
TCCGTT
>35
TCCTAA
>9
TCCTAC
>10
TCCTAG
>21
TCCTAT
>20
TCCTCA
>18
TCCTCC
>7
TCCTCG
>69
TCCTCT
>22
TCCTGA
>7
TCCTGG
>55
TCCTTA
>22
TCCTTC
>5
TCCTTG
>50
TCCTTT
>58
TCGAAA
>29
TCGAAC
>18
TCGAAG
>71
TCGAAT
>54
TCGACA
>27
TCGACC
>38
TCGACG
>23
TCGAGA
>18
TCGAGG
>5
TCGAGT
>62
TCGATA
>33
TCGATC
>45
TCGATG
>39
TCGATT
>12
TCGCAA
>8
TCGCAC
>12
TCGCAG
>12
TCGCAT
>53
TCGCCA
>11
TCGCCG
>7
TCGCCT
>40
TCGCGA
>12
TCGCGC
>19
TCGCGT
>19
TCGCTA
>31
TCGCTT
>19
TCGGAA
>34
TCGGAC
>2
TCGGAG
>31
TCGGAT
>74
TCGGCA
>58
TCGGCC
>38
TCGGCG
>181
TCGGCT
>6
TCGGGA
>9
TCGGGC
>2
TCGGGG
>27
TCGGGT
>152
TCGGTA
>270
TCGGTC
>196
TCGGTG
>110
TCGGTT
>70
TCGTAA
>50
TCGTAC
>23
TCGTAG
>33
TCGTAT
>8
TCGTCA
>48
TCGTCG
>33
TCGTCT
>7
TCGTGA
>8
TCGTGC
>42
TCGTGG
>33
TCGTGT
>48
TCGTTA
>34
TCGTTC
>67
TCGTTG
>110
TCGTTT
>98
TCTAAA
>6
TCTAAC
>45
TCTAAG
>118
TCTAAT
>40
TCTACA
>49
TCTACC
>18
TCTACG
>38
TCTAGA
>20
TCTAGC
>22
TCTAGG
>35
TCTAGT
>80
TCTATA
>17
TCTATC
>102
TCTATG
>103
TCTATT
>37
TCTCAA
>71
TCTCAC
>15
TCTCAG
>101
TCTCAT
>46
TCTCCA
>3
TCTCCC
>37
TCTCCG
>6
TCTCCT
>23
TCTCGA
>42
TCTCGC
>12
TCTCGG
>51
TCTCGT
>68
TCTCTA
>116
TCTCTC
>31
TCTCTG
>113
TCTCTT
>25
TCTGAA
>30
TCTGAC
>39
TCTGAT
>63
TCTGCA
>16
TCTGCC
>12
TCTGCG
>60
TCTGCT
>44
TCTGGA
>10
TCTGGC
>32
TCTGGT
>15
TCTGTA
>36
TCTGTC
>66
TCTGTG
>113
TCTGTT
>193
TCTTAA
>27
TCTTAC
>30
TCTTAG
>141
TCTTAT
>41
TCTTCA
>30
TCTTCC
>22
TCTTCG
>126
TCTTCT
>65
TCTTGA
>42
TCTTGG
>55
TCTTGT
>179
TCTTTA
>140
TCTTTC
>100
TCTTTG
>466
TCTTTT
>137
TGAAAA
>83
TGAAAC
>105
TGAAAG
>132
TGAAAT
>40
TGAACA
>97
TGAACC
>6
TGAACG
>26
TGAACT
>41
TGAAGA
>23
TGAAGC
>36
TGAAGG
>66
TGAAGT
>86
TGAATA
>16
TGAATC
>59
TGAATG
>161
TGAATT
>33
TGACAA
>38
TGACAC
>7
TGACAG
>74
TGACAT
>51
TGACCA
>65
TGACCC
>50
TGACCG
>52
TGACCT
>8
TGACGA
>12
TGACGC
>10
TGACGG
>46
TGACGT
>36
TGACTA
>56
TGACTC
>10
TGACTG
>48
TGACTT
>60
TGAGAA
>28
TGAGAC
>56
TGAGAG
>70
TGAGAT
>6
TGAGCA
>6
TGAGCC
>15
TGAGCT
>20
TGAGGA
>24
TGAGGG
>11
TGAGGT
>31
TGAGTA
>11
TGAGTG
>109
TGAGTT
>75
TGATAA
>49
TGATAC
>11
TGATAG
>213
TGATAT
>64
TGATCA
>13
TGATCC
>36
TGATCG
>74
TGATCT
>78
TGATGA
>6
TGATGC
>87
TGATGG
>100
TGATGT
>71
TGATTA
>69
TGATTC
>81
TGATTG
>136
TGATTT
>110
TGCAAA
>52
TGCAAC
>40
TGCAAG
>106
TGCAAT
>30
TGCACA
>12
TGCACC
>19
TGCACG
>25
TGCACT
>63
TGCAGA
>8
TGCAGC
>14
TGCAGT
>60
TGCATA
>29
TGCATC
>27
TGCATG
>95
TGCATT
>12
TGCCAA
>55
TGCCAC
>12
TGCCAG
>79
TGCCAT
>5
TGCCCA
>2
TGCCCC
>74
TGCCGA
>15
TGCCGC
>3
TGCCGG
>20
TGCCGT
>10
TGCCTA
>19
TGCCTT
>12
TGCGAA
>18
TGCGAC
>12
TGCGAG
>50
TGCGCA
>12
TGCGCG
>6
TGCGCT
>5
TGCGGA
>33
TGCGGT
>12
TGCGTA
>41
TGCGTG
>14
TGCGTT
>27
TGCTAA
>34
TGCTAC
>23
TGCTAT
>6
TGCTCA
>41
TGCTCC
>31
TGCTCT
>43
TGCTGA
>8
TGCTGC
>18
TGCTGG
>9
TGCTGT
>20
TGCTTA
>11
TGCTTC
>27
TGCTTG
>85
TGCTTT
>93
TGGAAA
>52
TGGAAC
>75
TGGAAG
>123
TGGAAT
>59
TGGACA
>61
TGGACC
>6
TGGACG
>5
TGGACT
>46
TGGAGA
>34
TGGAGC
>39
TGGAGG
>41
TGGAGT
>52
TGGATA
>6
TGGATC
>81
TGGATG
>69
TGGATT
>63
TGGCAA
>50
TGGCAC
>12
TGGCAG
>39
TGGCAT
>10
TGGCCA
>68
TGGCCC
>65
TGGCCG
>27
TGGCCT
>53
TGGCGA
>18
TGGCGC
>5
TGGCGT
>46
TGGCTA
>13
TGGCTC
>23
TGGCTG
>122
TGGCTT
>51
TGGGAA
>13
TGGGAC
>35
TGGGAG
>70
TGGGAT
>5
TGGGCA
>110
TGGGCC
>49
TGGGCT
>16
TGGGGA
>29
TGGGGG
>34
TGGGGT
>3
TGGGTA
>16
TGGGTC
>133
TGGGTT
>73
TGGTAA
>33
TGGTAC
>13
TGGTAG
>52
TGGTAT
>51
TGGTCA
>21
TGGTCC
>72
TGGTCG
>39
TGGTCT
>57
TGGTGA
>28
TGGTGC
>6
TGGTGG
>53
TGGTGT
>77
TGGTTA
>77
TGGTTC
>47
TGGTTG
>235
TGGTTT
>170
TGTAAA
>65
TGTAAC
>31
TGTAAG
>68
TGTAAT
>10
TGTACA
>70
TGTACC
>24
TGTACG
>56
TGTACT
>40
TGTAGA
>14
TGTAGC
>30
TGTAGG
>72
TGTAGT
>68
TGTATA
>10
TGTATC
>90
TGTATG
>27
TGTATT
>8
TGTCAA
>49
TGTCAC
>57
TGTCAG
>38
TGTCAT
>59
TGTCCA
>31
TGTCCC
>24
TGTCCG
>9
TGTCCT
>54
TGTCGA
>14
TGTCGC
>269
TGTCGG
>57
TGTCGT
>50
TGTCTA
>11
TGTCTC
>32
TGTCTG
>95
TGTCTT
>14
TGTGAA
>69
TGTGAC
>30
TGTGAG
>32
TGTGAT
>30
TGTGCA
>20
TGTGCC
>14
TGTGCG
>45
TGTGCT
>48
TGTGGA
>27
TGTGGC
>108
TGTGGG
>79
TGTGGT
>112
TGTGTA
>58
TGTGTC
>181
TGTGTG
>46
TGTGTT
>135
TGTTAA
>94
TGTTAC
>80
TGTTAG
>33
TGTTAT
>40
TGTTCA
>11
TGTTCC
>17
TGTTCG
>48
TGTTCT
>31
TGTTGA
>2
TGTTGC
>81
TGTTGG
>65
TGTTGT
>83
TGTTTA
>121
TGTTTC
>68
TGTTTG
>235
TGTTTT
>233
TTAAAA
>163
TTAAAC
>171
TTAAAG
>180
TTAAAT
>135
TTAACA
>68
TTAACC
>67
TTAACG
>152
TTAACT
>193
TTAAGA
>59
TTAAGC
>66
TTAAGG
>107
TTAAGT
>203
TTAATA
>162
TTAATC
>106
TTAATG
>259
TTAATT
>68
TTACAA
>85
TTACAC
>44
TTACAG
>137
TTACAT
>73
TTACCA
>38
TTACCC
>7
TTACCG
>37
TTACCT
>70
TTACGA
>26
TTACGC
>18
TTACGG
>163
TTACGT
>135
TTACTA
>38
TTACTC
>72
TTACTG
>106
TTACTT
>73
TTAGAA
>36
TTAGAC
>56
TTAGAG
>102
TTAGAT
>27
TTAGCA
>55
TTAGCC
>19
TTAGCG
>35
TTAGGA
>37
TTAGGC
>17
TTAGGG
>49
TTAGGT
>88
TTAGTA
>54
TTAGTC
>98
TTAGTG
>177
TTAGTT
>128
TTATAA
>92
TTATAC
>60
TTATAG
>122
TTATAT
>75
TTATCA
>40
TTATCC
>44
TTATCG
>123
TTATCT
>98
TTATGA
>45
TTATGC
>57
TTATGG
>114
TTATGT
>167
TTATTA
>116
TTATTC
>53
TTATTG
>305
TTATTT
>89
TTCAAA
>71
TTCAAC
>70
TTCAAG
>98
TTCAAT
>14
TTCACA
>40
TTCACC
>32
TTCACG
>138
TTCACT
>25
TTCAGA
>41
TTCAGC
>32
TTCAGG
>69
TTCAGT
>93
TTCATA
>84
TTCATC
>83
TTCATG
>115
TTCATT
>89
TTCCAA
>104
TTCCAC
>41
TTCCAG
>109
TTCCAT
>51
TTCCCA
>20
TTCCCC
>30
TTCCCG
>48
TTCCCT
>19
TTCCGA
>5
TTCCGC
>53
TTCCGG
>67
TTCCGT
>30
TTCCTA
>56
TTCCTC
>33
TTCCTT
>106
TTCGAA
>16
TTCGAG
>54
TTCGAT
>12
TTCGCA
>17
TTCGCC
>33
TTCGCG
>10
TTCGCT
>18
TTCGGA
>35
TTCGGC
>26
TTCGGG
>88
TTCGGT
>35
TTCGTA
>29
TTCGTC
>17
TTCGTG
>66
TTCGTT
>73
TTCTAA
>21
TTCTAC
>58
TTCTAG
>58
TTCTAT
>60
TTCTCA
>46
TTCTCC
>16
TTCTCG
>72
TTCTCT
>62
TTCTGA
>62
TTCTGC
>6
TTCTGG
>52
TTCTGT
>187
TTCTTA
>72
TTCTTC
>43
TTCTTG
>286
TTCTTT
>114
TTGAAA
>64
TTGAAC
>43
TTGAAG
>107
TTGAAT
>8
TTGACA
>45
TTGACC
>37
TTGACG
>31
TTGACT
>37
TTGAGA
>8
TTGAGG
>62
TTGAGT
>138
TTGATA
>70
TTGATC
>71
TTGATG
>177
TTGATT
>158
TTGCAA
>18
TTGCAC
>65
TTGCAG
>67
TTGCAT
>63
TTGCCA
>54
TTGCCG
>13
TTGCCT
>12
TTGCGA
>37
TTGCGC
>19
TTGCGG
>22
TTGCGT
>39
TTGCTA
>46
TTGCTC
>33
TTGCTG
>60
TTGCTT
>89
TTGGAA
>5
TTGGAC
>58
TTGGAG
>60
TTGGAT
>12
TTGGCA
>81
TTGGCC
>5
TTGGCG
>136
TTGGCT
>20
TTGGGA
>39
TTGGGC
>33
TTGGGG
>66
TTGGGT
>122
TTGGTA
>70
TTGGTC
>48
TTGGTG
>210
TTGGTT
>68
TTGTAA
>74
TTGTAC
>22
TTGTAG
>83
TTGTAT
>33
TTGTCA
>36
TTGTCC
>83
TTGTCG
>51
TTGTCT
>29
TTGTGA
>63
TTGTGC
>57
TTGTGG
>92
TTGTGT
>69
TTGTTA
>55
TTGTTC
>69
TTGTTG
>187
TTGTTT
>244
TTTAAA
>175
TTTAAC
>115
TTTAAG
>213
TTTAAT
>170
TTTACA
>83
TTTACC
>115
TTTACG
>161
TTTACT
>98
TTTAGA
>27
TTTAGC
>95
TTTAGG
>189
TTTAGT
>132
TTTATA
>118
TTTATC
>83
TTTATG
>309
TTTATT
>114
TTTCAA
>108
TTTCAC
>87
TTTCAG
>148
TTTCAT
>93
TTTCCA
>88
TTTCCC
>38
TTTCCG
>42
TTTCCT
>58
TTTCGA
>2
TTTCGC
>106
TTTCGG
>83
TTTCGT
>81
TTTCTA
>82
TTTCTC
>98
TTTCTG
>389
TTTCTT
>89
TTTGAA
>51
TTTGAC
>61
TTTGAG
>60
TTTGAT
>110
TTTGCA
>52
TTTGCC
>18
TTTGCG
>134
TTTGCT
>111
TTTGGA
>38
TTTGGC
>89
TTTGGG
>188
TTTGGT
>163
TTTGTA
>61
TTTGTC
>161
TTTGTG
>257
TTTGTT
>233
TTTTAA
>265
TTTTAC
>224
TTTTAG
>223
TTTTAT
>137
TTTTCA
>134
TTTTCC
>116
TTTTCG
>312
TTTTCT
>126
TTTTGA
>125
TTTTGC
>172
TTTTGG
>310
TTTTGT
>298
TTTTTA
>339
TTTTTC
>334
TTTTTG
>982
TTTTTT
