>370
AAAAAA
>101
AAAAAC
>105
AAAAAG
>138
AAAAAT
>102
AAAACA
>54
AAAACC
>28
AAAACG
>58
AAAACT
>129
AAAAGA
>39
AAAAGC
>42
AAAAGG
>64
AAAAGT
>125
AAAATA
>64
AAAATC
>64
AAAATG
>111
AAAATT
>104
AAACAA
>33
AAACAC
>42
AAACAG
>42
AAACAT
>70
AAACCA
>40
AAACCC
>14
AAACCG
>18
AAACCT
>32
AAACGA
>3
AAACGC
>18
AAACGG
>26
AAACGT
>68
AAACTA
>27
AAACTC
>30
AAACTG
>51
AAACTT
>106
AAAGAA
>23
AAAGAC
>48
AAAGAG
>85
AAAGAT
>29
AAAGCA
>28
AAAGCC
>4
AAAGCG
>28
AAAGCT
>31
AAAGGA
>8
AAAGGC
>27
AAAGGG
>31
AAAGGT
>40
AAAGTA
>27
AAAGTC
>23
AAAGTG
>50
AAAGTT
>119
AAATAA
>36
AAATAC
>44
AAATAG
>120
AAATAT
>60
AAATCA
>20
AAATCC
>23
AAATCG
>42
AAATCT
>56
AAATGA
>19
AAATGC
>41
AAATGG
>43
AAATGT
>119
AAATTA
>39
AAATTC
>55
AAATTG
>118
AAATTT
>111
AACAAA
>23
AACAAC
>21
AACAAG
>41
AACAAT
>16
AACACA
>13
AACACC
>19
AACACG
>20
AACACT
>55
AACAGA
>18
AACAGC
>6
AACAGG
>15
AACAGT
>46
AACATA
>20
AACATC
>18
AACATG
>35
AACATT
>68
AACCAA
>34
AACCAC
>7
AACCAG
>29
AACCAT
>34
AACCCA
>5
AACCCC
>4
AACCCG
>20
AACCCT
>20
AACCGA
>7
AACCGC
>7
AACCGG
>7
AACCGT
>19
AACCTA
>5
AACCTC
>6
AACCTG
>21
AACCTT
>25
AACGAA
>18
AACGAC
>9
AACGAG
>24
AACGAT
>6
AACGCA
>5
AACGCG
>4
AACGCT
>8
AACGGA
>13
AACGGC
>5
AACGGG
>6
AACGGT
>14
AACGTA
>23
AACGTC
>10
AACGTG
>18
AACGTT
>53
AACTAA
>13
AACTAC
>22
AACTAG
>38
AACTAT
>28
AACTCA
>5
AACTCC
>6
AACTCG
>34
AACTCT
>35
AACTGA
>7
AACTGC
>11
AACTGG
>14
AACTGT
>45
AACTTA
>24
AACTTC
>18
AACTTG
>50
AACTTT
>132
AAGAAA
>25
AAGAAC
>53
AAGAAG
>34
AAGAAT
>16
AAGACA
>6
AAGACC
>18
AAGACG
>23
AAGACT
>39
AAGAGA
>12
AAGAGC
>25
AAGAGG
>35
AAGAGT
>46
AAGATA
>28
AAGATC
>28
AAGATG
>43
AAGATT
>25
AAGCAA
>13
AAGCAG
>13
AAGCAT
>28
AAGCCA
>15
AAGCCC
>22
AAGCCG
>13
AAGCCT
>3
AAGCGA
>5
AAGCGG
>11
AAGCGT
>10
AAGCTA
>15
AAGCTC
>14
AAGCTG
>28
AAGCTT
>35
AAGGAA
>8
AAGGAC
>15
AAGGAG
>25
AAGGAT
>12
AAGGCA
>7
AAGGCC
>8
AAGGCG
>2
AAGGCT
>30
AAGGGA
>2
AAGGGC
>8
AAGGGG
>12
AAGGGT
>17
AAGGTA
>10
AAGGTC
>9
AAGGTG
>21
AAGGTT
>35
AAGTAA
>22
AAGTAC
>24
AAGTAG
>30
AAGTAT
>17
AAGTCA
>11
AAGTCC
>28
AAGTCG
>21
AAGTCT
>24
AAGTGA
>2
AAGTGC
>16
AAGTGG
>15
AAGTGT
>43
AAGTTA
>22
AAGTTC
>21
AAGTTG
>51
AAGTTT
>112
AATAAA
>21
AATAAC
>19
AATAAG
>87
AATAAT
>26
AATACA
>13
AATACC
>11
AATACG
>27
AATACT
>49
AATAGA
>9
AATAGC
>9
AATAGG
>53
AATAGT
>87
AATATA
>71
AATATC
>30
AATATG
>72
AATATT
>73
AATCAA
>35
AATCAC
>14
AATCAG
>30
AATCAT
>26
AATCCA
>12
AATCCC
>12
AATCCG
>16
AATCCT
>14
AATCGA
>7
AATCGC
>11
AATCGG
>27
AATCGT
>36
AATCTA
>18
AATCTC
>20
AATCTG
>43
AATCTT
>40
AATGAA
>38
AATGAC
>31
AATGAG
>36
AATGAT
>17
AATGCA
>10
AATGCC
>5
AATGCG
>11
AATGCT
>35
AATGGA
>14
AATGGC
>21
AATGGG
>21
AATGGT
>48
AATGTA
>8
AATGTC
>23
AATGTG
>35
AATGTT
>141
AATTAA
>19
AATTAC
>45
AATTAG
>90
AATTAT
>54
AATTCA
>10
AATTCC
>18
AATTCG
>29
AATTCT
>57
AATTGA
>23
AATTGC
>15
AATTGG
>45
AATTGT
>92
AATTTA
>45
AATTTC
>82
AATTTG
>111
AATTTT
>109
ACAAAA
>36
ACAAAC
>22
ACAAAG
>82
ACAAAT
>31
ACAACA
>11
ACAACC
>6
ACAACG
>16
ACAACT
>25
ACAAGA
>4
ACAAGC
>9
ACAAGG
>17
ACAAGT
>37
ACAATA
>18
ACAATC
>7
ACAATG
>45
ACAATT
>29
ACACAA
>31
ACACAC
>13
ACACAG
>18
ACACAT
>12
ACACCA
>4
ACACCC
>5
ACACCG
>5
ACACCT
>14
ACACGA
>17
ACACGC
>8
ACACGG
>53
ACACGT
>13
ACACTA
>23
ACACTC
>3
ACACTG
>15
ACACTT
>22
ACAGAA
>18
ACAGAC
>24
ACAGAG
>26
ACAGAT
>9
ACAGCA
>11
ACAGCC
>7
ACAGCG
>15
ACAGCT
>2
ACAGGA
>6
ACAGGC
>4
ACAGGG
>7
ACAGGT
>14
ACAGTA
>2
ACAGTC
>15
ACAGTG
>14
ACAGTT
>36
ACATAA
>28
ACATAC
>11
ACATAG
>40
ACATAT
>32
ACATCA
>16
ACATCC
>12
ACATCG
>23
ACATCT
>30
ACATGA
>21
ACATGC
>21
ACATGG
>16
ACATGT
>45
ACATTA
>15
ACATTC
>10
ACATTG
>43
ACATTT
>64
ACCAAA
>25
ACCAAC
>20
ACCAAG
>33
ACCAAT
>27
ACCACA
>12
ACCACC
>11
ACCACG
>19
ACCACT
>7
ACCAGA
>1
ACCAGC
>2
ACCAGG
>4
ACCAGT
>15
ACCATA
>18
ACCATC
>9
ACCATG
>21
ACCATT
>19
ACCCAA
>9
ACCCAC
>18
ACCCAT
>7
ACCCCA
>1
ACCCCC
>5
ACCCCT
>6
ACCCGA
>2
ACCCGC
>3
ACCCGG
>10
ACCCGT
>5
ACCCTA
>24
ACCCTC
>1
ACCCTG
>12
ACCCTT
>12
ACCGAA
>84
ACCGAC
>6
ACCGAG
>15
ACCGAT
>6
ACCGCA
>3
ACCGCC
>4
ACCGCG
>2
ACCGCT
>8
ACCGGA
>2
ACCGGC
>3
ACCGGG
>6
ACCGGT
>3
ACCGTA
>4
ACCGTC
>5
ACCGTG
>6
ACCGTT
>23
ACCTAA
>8
ACCTAC
>3
ACCTAG
>10
ACCTAT
>8
ACCTCA
>8
ACCTCC
>2
ACCTCG
>11
ACCTCT
>6
ACCTGA
>3
ACCTGC
>7
ACCTGT
>7
ACCTTA
>11
ACCTTC
>8
ACCTTG
>31
ACCTTT
>34
ACGAAA
>6
ACGAAC
>11
ACGAAG
>10
ACGAAT
>14
ACGACA
>4
ACGACC
>15
ACGACG
>11
ACGACT
>13
ACGAGA
>3
ACGAGC
>11
ACGAGT
>11
ACGATA
>8
ACGATC
>12
ACGATG
>27
ACGATT
>5
ACGCAA
>6
ACGCAC
>4
ACGCAG
>3
ACGCAT
>1
ACGCCA
>2
ACGCCG
>3
ACGCCT
>3
ACGCGA
>8
ACGCGG
>12
ACGCGT
>5
ACGCTA
>2
ACGCTC
>7
ACGCTG
>11
ACGCTT
>11
ACGGAA
>3
ACGGAC
>15
ACGGAG
>7
ACGGAT
>13
ACGGCA
>5
ACGGCG
>10
ACGGCT
>5
ACGGGA
>3
ACGGGC
>1
ACGGGG
>10
ACGGGT
>2
ACGGTA
>9
ACGGTG
>7
ACGGTT
>39
ACGTAA
>16
ACGTAC
>5
ACGTAG
>24
ACGTAT
>16
ACGTCA
>9
ACGTCC
>31
ACGTCG
>22
ACGTCT
>18
ACGTGA
>4
ACGTGC
>38
ACGTGG
>53
ACGTGT
>30
ACGTTA
>5
ACGTTC
>4
ACGTTG
>26
ACGTTT
>48
ACTAAA
>18
ACTAAC
>12
ACTAAG
>58
ACTAAT
>28
ACTACA
>9
ACTACC
>1
ACTACG
>20
ACTACT
>27
ACTAGA
>4
ACTAGC
>2
ACTAGG
>20
ACTAGT
>42
ACTATA
>24
ACTATC
>15
ACTATG
>53
ACTATT
>26
ACTCAA
>12
ACTCAC
>3
ACTCAG
>19
ACTCAT
>15
ACTCCA
>5
ACTCCC
>2
ACTCCG
>12
ACTCCT
>2
ACTCGA
>2
ACTCGC
>7
ACTCGG
>11
ACTCGT
>8
ACTCTA
>17
ACTCTC
>15
ACTCTG
>35
ACTCTT
>31
ACTGAA
>13
ACTGAC
>9
ACTGAG
>27
ACTGAT
>6
ACTGCA
>3
ACTGCC
>4
ACTGCG
>5
ACTGCT
>7
ACTGGA
>7
ACTGGC
>6
ACTGGG
>4
ACTGGT
>18
ACTGTA
>4
ACTGTC
>8
ACTGTG
>15
ACTGTT
>43
ACTTAA
>17
ACTTAC
>17
ACTTAG
>21
ACTTAT
>26
ACTTCA
>13
ACTTCC
>15
ACTTCG
>26
ACTTCT
>12
ACTTGA
>13
ACTTGC
>24
ACTTGG
>17
ACTTGT
>22
ACTTTA
>20
ACTTTC
>35
ACTTTG
>64
ACTTTT
>110
AGAAAA
>42
AGAAAC
>33
AGAAAG
>57
AGAAAT
>13
AGAACA
>11
AGAACC
>27
AGAACG
>18
AGAACT
>65
AGAAGA
>11
AGAAGC
>27
AGAAGG
>26
AGAAGT
>21
AGAATA
>16
AGAATC
>17
AGAATG
>29
AGAATT
>14
AGACAA
>17
AGACAC
>7
AGACAG
>8
AGACAT
>16
AGACCA
>4
AGACCC
>5
AGACCG
>3
AGACCT
>12
AGACGA
>5
AGACGC
>11
AGACGG
>22
AGACGT
>17
AGACTA
>6
AGACTC
>6
AGACTG
>21
AGACTT
>36
AGAGAA
>18
AGAGAC
>64
AGAGAG
>40
AGAGAT
>11
AGAGCA
>7
AGAGCC
>2
AGAGCG
>15
AGAGCT
>32
AGAGGA
>2
AGAGGC
>16
AGAGGG
>11
AGAGGT
>8
AGAGTA
>18
AGAGTC
>15
AGAGTG
>34
AGAGTT
>45
AGATAA
>17
AGATAC
>18
AGATAG
>72
AGATAT
>21
AGATCA
>4
AGATCC
>9
AGATCG
>20
AGATCT
>32
AGATGA
>8
AGATGC
>17
AGATGG
>23
AGATGT
>36
AGATTA
>19
AGATTC
>20
AGATTG
>42
AGATTT
>47
AGCAAA
>6
AGCAAC
>6
AGCAAG
>7
AGCAAT
>8
AGCACA
>3
AGCACG
>2
AGCACT
>16
AGCAGA
>4
AGCAGG
>5
AGCAGT
>14
AGCATA
>8
AGCATC
>9
AGCATG
>11
AGCATT
>34
AGCCAA
>17
AGCCAC
>6
AGCCAG
>9
AGCCAT
>21
AGCCCA
>1
AGCCCC
>4
AGCCCG
>4
AGCCCT
>31
AGCCGA
>1
AGCCGC
>5
AGCCGG
>10
AGCCGT
>15
AGCCTA
>3
AGCCTC
>2
AGCCTT
>1
AGCGAA
>2
AGCGAC
>2
AGCGAG
>1
AGCGCA
>1
AGCGCC
>1
AGCGCG
>4
AGCGGA
>1
AGCGGC
>2
AGCGGT
>2
AGCGTA
>5
AGCGTC
>14
AGCGTG
>4
AGCGTT
>13
AGCTAA
>7
AGCTAC
>6
AGCTAG
>14
AGCTAT
>7
AGCTCA
>15
AGCTCC
>2
AGCTCG
>15
AGCTCT
>10
AGCTGA
>3
AGCTGC
>6
AGCTGG
>15
AGCTGT
>19
AGCTTA
>12
AGCTTC
>8
AGCTTG
>28
AGCTTT
>33
AGGAAA
>4
AGGAAC
>19
AGGAAG
>19
AGGAAT
>1
AGGACA
>1
AGGACC
>10
AGGACG
>4
AGGACT
>9
AGGAGA
>12
AGGAGC
>6
AGGAGG
>12
AGGAGT
>11
AGGATA
>7
AGGATC
>14
AGGATG
>16
AGGATT
>3
AGGCAA
>5
AGGCAC
>2
AGGCAG
>10
AGGCAT
>14
AGGCCA
>9
AGGCCC
>4
AGGCCG
>5
AGGCGA
>3
AGGCGG
>3
AGGCGT
>2
AGGCTA
>3
AGGCTC
>2
AGGCTG
>13
AGGCTT
>14
AGGGAA
>6
AGGGAC
>3
AGGGAG
>17
AGGGAT
>1
AGGGCC
>4
AGGGCT
>2
AGGGGA
>3
AGGGGC
>4
AGGGGG
>5
AGGGGT
>1
AGGGTA
>19
AGGGTC
>2
AGGGTG
>20
AGGGTT
>16
AGGTAA
>5
AGGTAC
>4
AGGTAG
>15
AGGTAT
>16
AGGTCA
>13
AGGTCG
>3
AGGTCT
>8
AGGTGA
>11
AGGTGG
>5
AGGTGT
>13
AGGTTA
>13
AGGTTC
>7
AGGTTG
>18
AGGTTT
>60
AGTAAA
>20
AGTAAC
>21
AGTAAG
>29
AGTAAT
>17
AGTACA
>7
AGTACC
>9
AGTACG
>22
AGTACT
>17
AGTAGA
>9
AGTAGC
>13
AGTAGG
>20
AGTAGT
>23
AGTATA
>22
AGTATC
>14
AGTATG
>27
AGTATT
>13
AGTCAA
>10
AGTCAC
>8
AGTCAG
>25
AGTCAT
>8
AGTCCA
>5
AGTCCC
>4
AGTCCG
>4
AGTCCT
>5
AGTCGA
>5
AGTCGC
>35
AGTCGG
>11
AGTCGT
>9
AGTCTA
>15
AGTCTC
>3
AGTCTG
>23
AGTCTT
>36
AGTGAA
>8
AGTGAC
>18
AGTGAG
>23
AGTGAT
>5
AGTGCA
>2
AGTGCC
>1
AGTGCG
>2
AGTGCT
>19
AGTGGA
>10
AGTGGC
>9
AGTGGG
>19
AGTGGT
>15
AGTGTA
>2
AGTGTC
>17
AGTGTG
>20
AGTGTT
>35
AGTTAA
>16
AGTTAC
>9
AGTTAG
>28
AGTTAT
>20
AGTTCA
>12
AGTTCC
>7
AGTTCG
>18
AGTTCT
>33
AGTTGA
>13
AGTTGC
>20
AGTTGG
>16
AGTTGT
>51
AGTTTA
>23
AGTTTC
>44
AGTTTG
>58
AGTTTT
>106
ATAAAA
>47
ATAAAC
>35
ATAAAG
>89
ATAAAT
>40
ATAACA
>16
ATAACC
>10
ATAACG
>28
ATAACT
>35
ATAAGA
>17
ATAAGC
>14
ATAAGG
>21
ATAAGT
>61
ATAATA
>26
ATAATC
>41
ATAATG
>90
ATAATT
>50
ATACAA
>14
ATACAC
>12
ATACAG
>28
ATACAT
>20
ATACCA
>1
ATACCC
>7
ATACCG
>15
ATACCT
>15
ATACGA
>1
ATACGC
>6
ATACGG
>24
ATACGT
>44
ATACTA
>6
ATACTC
>6
ATACTG
>30
ATACTT
>38
ATAGAA
>12
ATAGAC
>28
ATAGAG
>50
ATAGAT
>10
ATAGCA
>11
ATAGCC
>1
ATAGCG
>14
ATAGCT
>4
ATAGGA
>3
ATAGGC
>3
ATAGGG
>10
ATAGGT
>62
ATAGTA
>24
ATAGTC
>10
ATAGTG
>38
ATAGTT
>69
ATATAA
>28
ATATAC
>40
ATATAG
>140
ATATAT
>46
ATATCA
>15
ATATCC
>9
ATATCG
>72
ATATCT
>39
ATATGA
>16
ATATGC
>21
ATATGG
>40
ATATGT
>66
ATATTA
>38
ATATTC
>36
ATATTG
>120
ATATTT
>56
ATCAAA
>26
ATCAAC
>19
ATCAAG
>61
ATCAAT
>20
ATCACA
>21
ATCACC
>7
ATCACG
>23
ATCACT
>16
ATCAGA
>12
ATCAGC
>6
ATCAGG
>27
ATCAGT
>46
ATCATA
>35
ATCATC
>21
ATCATG
>36
ATCATT
>19
ATCCAA
>22
ATCCAC
>8
ATCCAG
>24
ATCCAT
>14
ATCCCA
>4
ATCCCC
>17
ATCCCT
>10
ATCCGA
>1
ATCCGC
>2
ATCCGG
>7
ATCCGT
>7
ATCCTA
>12
ATCCTC
>4
ATCCTG
>25
ATCCTT
>19
ATCGAA
>12
ATCGAC
>3
ATCGAG
>24
ATCGAT
>8
ATCGCA
>6
ATCGCC
>2
ATCGCG
>10
ATCGGA
>1
ATCGGC
>1
ATCGGG
>15
ATCGGT
>17
ATCGTA
>7
ATCGTC
>9
ATCGTG
>24
ATCGTT
>37
ATCTAA
>11
ATCTAC
>24
ATCTAG
>50
ATCTAT
>21
ATCTCA
>10
ATCTCC
>14
ATCTCG
>40
ATCTCT
>11
ATCTGA
>9
ATCTGC
>6
ATCTGG
>26
ATCTGT
>31
ATCTTA
>14
ATCTTC
>16
ATCTTG
>85
ATCTTT
>47
ATGAAA
>15
ATGAAC
>23
ATGAAG
>38
ATGAAT
>23
ATGACA
>26
ATGACC
>5
ATGACG
>25
ATGACT
>37
ATGAGA
>6
ATGAGC
>5
ATGAGG
>19
ATGAGT
>43
ATGATA
>31
ATGATC
>34
ATGATG
>30
ATGATT
>37
ATGCAA
>5
ATGCAC
>9
ATGCAG
>10
ATGCAT
>12
ATGCCA
>6
ATGCCC
>7
ATGCCG
>10
ATGCCT
>11
ATGCGA
>6
ATGCGC
>3
ATGCGG
>3
ATGCGT
>7
ATGCTA
>7
ATGCTC
>15
ATGCTG
>13
ATGCTT
>35
ATGGAA
>15
ATGGAC
>15
ATGGAG
>24
ATGGAT
>12
ATGGCA
>12
ATGGCC
>5
ATGGCG
>9
ATGGCT
>13
ATGGGA
>18
ATGGGC
>11
ATGGGG
>18
ATGGGT
>15
ATGGTA
>14
ATGGTC
>5
ATGGTG
>29
ATGGTT
>47
ATGTAA
>23
ATGTAC
>27
ATGTAG
>28
ATGTAT
>29
ATGTCA
>9
ATGTCC
>37
ATGTCG
>8
ATGTCT
>19
ATGTGA
>14
ATGTGC
>22
ATGTGG
>18
ATGTGT
>48
ATGTTA
>14
ATGTTC
>15
ATGTTG
>42
ATGTTT
>110
ATTAAA
>34
ATTAAC
>51
ATTAAG
>94
ATTAAT
>32
ATTACA
>6
ATTACC
>11
ATTACG
>29
ATTACT
>49
ATTAGA
>4
ATTAGC
>15
ATTAGG
>58
ATTAGT
>84
ATTATA
>24
ATTATC
>22
ATTATG
>87
ATTATT
>49
ATTCAA
>19
ATTCAC
>17
ATTCAG
>38
ATTCAT
>27
ATTCCA
>5
ATTCCC
>12
ATTCCG
>19
ATTCCT
>26
ATTCGA
>7
ATTCGC
>4
ATTCGG
>10
ATTCGT
>19
ATTCTA
>17
ATTCTC
>13
ATTCTG
>34
ATTCTT
>47
ATTGAA
>17
ATTGAC
>11
ATTGAG
>61
ATTGAT
>34
ATTGCA
>2
ATTGCC
>5
ATTGCG
>7
ATTGCT
>19
ATTGGA
>21
ATTGGC
>12
ATTGGG
>33
ATTGGT
>41
ATTGTA
>12
ATTGTC
>14
ATTGTG
>41
ATTGTT
>82
ATTTAA
>47
ATTTAC
>24
ATTTAG
>89
ATTTAT
>60
ATTTCA
>25
ATTTCC
>15
ATTTCG
>57
ATTTCT
>55
ATTTGA
>27
ATTTGC
>25
ATTTGG
>82
ATTTGT
>114
ATTTTA
>58
ATTTTC
>53
ATTTTG
>138
ATTTTT
>113
CAAAAA
>56
CAAAAC
>42
CAAAAG
>53
CAAAAT
>50
CAAACA
>36
CAAACC
>15
CAAACG
>44
CAAACT
>26
CAAAGA
>16
CAAAGC
>14
CAAAGG
>35
CAAAGT
>51
CAAATA
>20
CAAATC
>36
CAAATG
>82
CAAATT
>35
CAACAA
>17
CAACAC
>7
CAACAG
>15
CAACAT
>31
CAACCA
>5
CAACCC
>3
CAACCG
>7
CAACCT
>9
CAACGA
>5
CAACGC
>3
CAACGG
>4
CAACGT
>20
CAACTA
>24
CAACTC
>17
CAACTG
>21
CAACTT
>27
CAAGAA
>14
CAAGAC
>12
CAAGAG
>16
CAAGAT
>8
CAAGCA
>16
CAAGCC
>8
CAAGCT
>5
CAAGGA
>5
CAAGGC
>4
CAAGGG
>8
CAAGGT
>11
CAAGTA
>23
CAAGTC
>13
CAAGTG
>18
CAAGTT
>41
CAATAA
>16
CAATAC
>20
CAATAG
>36
CAATAT
>31
CAATCA
>5
CAATCC
>9
CAATCG
>20
CAATCT
>23
CAATGA
>11
CAATGC
>14
CAATGG
>10
CAATGT
>38
CAATTA
>29
CAATTC
>18
CAATTG
>55
CAATTT
>58
CACAAA
>21
CACAAC
>9
CACAAG
>14
CACAAT
>35
CACACA
>7
CACACC
>22
CACACG
>17
CACACT
>11
CACAGA
>6
CACAGC
>6
CACAGG
>8
CACAGT
>12
CACATA
>18
CACATC
>20
CACATG
>23
CACATT
>16
CACCAA
>21
CACCAC
>5
CACCAT
>4
CACCCA
>5
CACCCC
>5
CACCCG
>2
CACCCT
>26
CACCGA
>6
CACCGC
>7
CACCGG
>9
CACCGT
>4
CACCTA
>7
CACCTC
>3
CACCTG
>9
CACCTT
>13
CACGAA
>10
CACGAC
>7
CACGAG
>9
CACGAT
>7
CACGCA
>4
CACGCC
>6
CACGCG
>14
CACGCT
>7
CACGGA
>4
CACGGC
>6
CACGGG
>5
CACGGT
>29
CACGTA
>16
CACGTC
>58
CACGTG
>10
CACGTT
>31
CACTAA
>9
CACTAC
>8
CACTAG
>10
CACTAT
>10
CACTCA
>13
CACTCC
>9
CACTCG
>15
CACTCT
>15
CACTGA
>9
CACTGC
>5
CACTGG
>15
CACTGT
>15
CACTTA
>6
CACTTC
>13
CACTTG
>23
CACTTT
>25
CAGAAA
>6
CAGAAC
>16
CAGAAG
>13
CAGAAT
>10
CAGACA
>9
CAGACC
>14
CAGACG
>3
CAGACT
>16
CAGAGA
>2
CAGAGC
>6
CAGAGG
>15
CAGAGT
>16
CAGATA
>6
CAGATC
>10
CAGATG
>20
CAGATT
>14
CAGCAA
>4
CAGCAC
>4
CAGCAG
>15
CAGCAT
>9
CAGCCA
>1
CAGCCC
>10
CAGCCG
>2
CAGCCT
>3
CAGCGC
>1
CAGCGG
>7
CAGCGT
>6
CAGCTA
>6
CAGCTC
>8
CAGCTG
>14
CAGCTT
>6
CAGGAA
>1
CAGGAC
>5
CAGGAG
>4
CAGGAT
>1
CAGGCA
>14
CAGGCC
>3
CAGGGC
>1
CAGGGG
>1
CAGGGT
>4
CAGGTA
>3
CAGGTC
>3
CAGGTG
>6
CAGGTT
>24
CAGTAA
>9
CAGTAC
>3
CAGTAG
>6
CAGTAT
>3
CAGTCA
>5
CAGTCG
>6
CAGTCT
>25
CAGTGA
>4
CAGTGC
>12
CAGTGG
>3
CAGTGT
>12
CAGTTA
>8
CAGTTC
>17
CAGTTG
>30
CAGTTT
>34
CATAAA
>15
CATAAC
>26
CATAAG
>22
CATAAT
>28
CATACA
>18
CATACC
>15
CATACG
>14
CATACT
>23
CATAGA
>9
CATAGC
>15
CATAGT
>33
CATATA
>24
CATATC
>28
CATATG
>30
CATATT
>22
CATCAA
>20
CATCAC
>22
CATCAG
>34
CATCAT
>25
CATCCA
>6
CATCCC
>2
CATCCG
>14
CATCCT
>9
CATCGA
>4
CATCGC
>5
CATCGG
>12
CATCGT
>21
CATCTA
>21
CATCTC
>10
CATCTG
>28
CATCTT
>25
CATGAA
>11
CATGAC
>13
CATGAG
>21
CATGAT
>13
CATGCA
>10
CATGCC
>3
CATGCG
>9
CATGCT
>13
CATGGA
>9
CATGGC
>9
CATGGG
>9
CATGGT
>28
CATGTA
>22
CATGTC
>20
CATGTG
>18
CATGTT
>29
CATTAA
>25
CATTAC
>16
CATTAG
>41
CATTAT
>28
CATTCA
>11
CATTCC
>7
CATTCG
>17
CATTCT
>24
CATTGA
>9
CATTGC
>18
CATTGG
>7
CATTGT
>30
CATTTA
>28
CATTTC
>36
CATTTG
>64
CATTTT
>51
CCAAAA
>41
CCAAAC
>29
CCAAAG
>25
CCAAAT
>17
CCAACA
>16
CCAACC
>7
CCAACG
>20
CCAACT
>14
CCAAGA
>1
CCAAGC
>5
CCAAGG
>24
CCAAGT
>32
CCAATA
>20
CCAATC
>18
CCAATG
>15
CCAATT
>27
CCACAA
>20
CCACAC
>7
CCACAG
>22
CCACAT
>8
CCACCA
>2
CCACCC
>25
CCACCG
>11
CCACCT
>10
CCACGA
>10
CCACGC
>3
CCACGG
>38
CCACGT
>24
CCACTA
>5
CCACTC
>12
CCACTG
>16
CCACTT
>6
CCAGAA
>9
CCAGAC
>2
CCAGAG
>6
CCAGAT
>6
CCAGCA
>1
CCAGCC
>6
CCAGCT
>2
CCAGGA
>5
CCAGGC
>8
CCAGTA
>5
CCAGTG
>11
CCAGTT
>24
CCATAA
>9
CCATAC
>12
CCATAG
>21
CCATAT
>21
CCATCA
>14
CCATCC
>1
CCATCG
>17
CCATCT
>10
CCATGA
>6
CCATGC
>2
CCATGG
>21
CCATGT
>20
CCATTA
>16
CCATTC
>14
CCATTG
>41
CCATTT
>26
CCCAAA
>5
CCCAAC
>6
CCCAAG
>12
CCCAAT
>18
CCCACA
>5
CCCACC
>10
CCCACG
>9
CCCACT
>1
CCCAGC
>6
CCCAGT
>18
CCCATA
>12
CCCATC
>9
CCCATG
>21
CCCATT
>5
CCCCAA
>2
CCCCAC
>11
CCCCAT
>5
CCCCCA
>4
CCCCCC
>1
CCCCCG
>4
CCCCCT
>1
CCCCGA
>1
CCCCGT
>2
CCCCTA
>3
CCCCTC
>1
CCCCTG
>8
CCCCTT
>5
CCCGAA
>2
CCCGAC
>5
CCCGAG
>1
CCCGAT
>2
CCCGCC
>1
CCCGCG
>3
CCCGGC
>3
CCCGGT
>4
CCCGTA
>4
CCCGTC
>6
CCCGTG
>5
CCCGTT
>4
CCCTAA
>2
CCCTAC
>4
CCCTAG
>3
CCCTAT
>4
CCCTCA
>8
CCCTCC
>3
CCCTCG
>16
CCCTCT
>1
CCCTGA
>4
CCCTGT
>19
CCCTTA
>2
CCCTTC
>4
CCCTTG
>27
CCCTTT
>18
CCGAAA
>8
CCGAAC
>5
CCGAAG
>4
CCGAAT
>44
CCGACA
>35
CCGACC
>27
CCGACG
>35
CCGACT
>1
CCGAGA
>4
CCGAGC
>2
CCGAGG
>7
CCGAGT
>7
CCGATA
>4
CCGATC
>5
CCGATG
>11
CCGATT
>2
CCGCAA
>2
CCGCAC
>2
CCGCAG
>3
CCGCAT
>5
CCGCCA
>3
CCGCCG
>3
CCGCCT
>1
CCGCGA
>1
CCGCGC
>8
CCGCGT
>1
CCGCTC
>1
CCGCTG
>5
CCGCTT
>15
CCGGAA
>7
CCGGAC
>1
CCGGAG
>2
CCGGAT
>1
CCGGCA
>6
CCGGCC
>5
CCGGCG
>5
CCGGCT
>3
CCGGGA
>3
CCGGGT
>2
CCGGTA
>3
CCGGTC
>7
CCGGTG
>7
CCGGTT
>6
CCGTAA
>3
CCGTAC
>4
CCGTAG
>6
CCGTAT
>3
CCGTCA
>6
CCGTCC
>8
CCGTCG
>11
CCGTCT
>11
CCGTGA
>3
CCGTGG
>8
CCGTGT
>4
CCGTTA
>7
CCGTTC
>3
CCGTTG
>18
CCGTTT
>23
CCTAAA
>7
CCTAAC
>3
CCTAAG
>15
CCTAAT
>14
CCTACA
>1
CCTACC
>2
CCTACG
>13
CCTACT
>6
CCTAGA
>1
CCTAGC
>2
CCTAGT
>4
CCTATA
>7
CCTATC
>9
CCTATT
>7
CCTCAA
>5
CCTCAC
>6
CCTCAG
>5
CCTCAT
>10
CCTCCA
>1
CCTCCC
>10
CCTCCG
>6
CCTCCT
>9
CCTCGA
>2
CCTCGG
>22
CCTCTA
>8
CCTCTC
>6
CCTCTG
>25
CCTCTT
>12
CCTGAA
>1
CCTGAC
>1
CCTGAG
>6
CCTGAT
>1
CCTGCC
>4
CCTGCT
>5
CCTGGA
>2
CCTGGT
>2
CCTGTA
>5
CCTGTC
>6
CCTGTG
>6
CCTGTT
>19
CCTTAA
>19
CCTTAC
>2
CCTTAG
>14
CCTTAT
>10
CCTTCA
>9
CCTTCC
>2
CCTTCG
>27
CCTTCT
>2
CCTTGA
>7
CCTTGC
>5
CCTTGG
>9
CCTTGT
>26
CCTTTA
>14
CCTTTC
>14
CCTTTG
>42
CCTTTT
>35
CGAAAA
>15
CGAAAC
>12
CGAAAG
>15
CGAAAT
>7
CGAACA
>9
CGAACC
>2
CGAACG
>7
CGAACT
>9
CGAAGA
>5
CGAAGC
>2
CGAAGG
>15
CGAAGT
>11
CGAATA
>12
CGAATC
>7
CGAATG
>18
CGAATT
>16
CGACAA
>14
CGACAC
>5
CGACAG
>37
CGACAT
>12
CGACCA
>5
CGACCC
>18
CGACCG
>13
CGACCT
>11
CGACGA
>4
CGACGC
>8
CGACGG
>31
CGACGT
>18
CGACTA
>5
CGACTC
>5
CGACTG
>28
CGACTT
>9
CGAGAA
>6
CGAGAC
>11
CGAGAG
>14
CGAGAT
>1
CGAGCA
>5
CGAGCC
>2
CGAGCT
>4
CGAGGA
>2
CGAGGC
>3
CGAGGG
>2
CGAGGT
>1
CGAGTA
>6
CGAGTC
>9
CGAGTG
>6
CGAGTT
>12
CGATAA
>8
CGATAC
>14
CGATAG
>9
CGATAT
>9
CGATCA
>5
CGATCC
>4
CGATCG
>9
CGATCT
>6
CGATGA
>11
CGATGC
>1
CGATGG
>12
CGATGT
>12
CGATTA
>15
CGATTC
>9
CGATTG
>23
CGATTT
>7
CGCAAA
>4
CGCAAC
>5
CGCAAG
>5
CGCAAT
>6
CGCACA
>3
CGCACC
>1
CGCACT
>2
CGCAGA
>2
CGCAGC
>4
CGCAGT
>5
CGCATA
>10
CGCATC
>3
CGCATG
>5
CGCATT
>3
CGCCAA
>10
CGCCAC
>2
CGCCAG
>5
CGCCAT
>5
CGCCGA
>2
CGCCGC
>5
CGCCGG
>5
CGCCGT
>1
CGCCTA
>2
CGCCTC
>8
CGCCTT
>5
CGCGAA
>6
CGCGAC
>2
CGCGAT
>1
CGCGCA
>1
CGCGCT
>5
CGCGGA
>1
CGCGGG
>4
CGCGGT
>11
CGCGTA
>1
CGCGTC
>6
CGCGTG
>5
CGCGTT
>3
CGCTAA
>1
CGCTAC
>1
CGCTAG
>1
CGCTAT
>1
CGCTCA
>1
CGCTCC
>2
CGCTCT
>4
CGCTGA
>7
CGCTGT
>6
CGCTTA
>9
CGCTTC
>4
CGCTTT
>12
CGGAAA
>2
CGGAAC
>11
CGGAAG
>12
CGGAAT
>3
CGGACA
>2
CGGACC
>6
CGGACG
>4
CGGACT
>9
CGGAGA
>9
CGGAGC
>10
CGGAGG
>2
CGGAGT
>4
CGGATA
>2
CGGATC
>2
CGGATG
>12
CGGATT
>13
CGGCAA
>5
CGGCAC
>3
CGGCAG
>7
CGGCAT
>12
CGGCCA
>1
CGGCCC
>4
CGGCCT
>9
CGGCGA
>3
CGGCGC
>3
CGGCGG
>2
CGGCGT
>10
CGGCTA
>5
CGGCTC
>10
CGGCTG
>22
CGGCTT
>4
CGGGAA
>2
CGGGAC
>5
CGGGAG
>3
CGGGCC
>4
CGGGCT
>1
CGGGGC
>1
CGGGGG
>10
CGGGTA
>2
CGGGTC
>5
CGGGTG
>4
CGGGTT
>4
CGGTAA
>14
CGGTAC
>14
CGGTAG
>7
CGGTAT
>8
CGGTCA
>9
CGGTCC
>18
CGGTCG
>5
CGGTCT
>15
CGGTGA
>3
CGGTGC
>25
CGGTGG
>5
CGGTGT
>15
CGGTTA
>9
CGGTTC
>3
CGGTTG
>14
CGGTTT
>31
CGTAAA
>12
CGTAAC
>9
CGTAAG
>11
CGTAAT
>8
CGTACA
>9
CGTACC
>6
CGTACG
>9
CGTACT
>8
CGTAGA
>5
CGTAGC
>2
CGTAGG
>1
CGTAGT
>16
CGTATA
>4
CGTATC
>15
CGTATG
>11
CGTATT
>15
CGTCAA
>7
CGTCAC
>5
CGTCAT
>5
CGTCCA
>1
CGTCCC
>6
CGTCCG
>10
CGTCCT
>8
CGTCGA
>4
CGTCGC
>27
CGTCGG
>15
CGTCGT
>3
CGTCTA
>15
CGTCTC
>14
CGTCTG
>18
CGTCTT
>21
CGTGAA
>7
CGTGAC
>6
CGTGAG
>7
CGTGAT
>5
CGTGCA
>3
CGTGCC
>3
CGTGCT
>18
CGTGGA
>22
CGTGGC
>10
CGTGGG
>11
CGTGGT
>18
CGTGTA
>33
CGTGTC
>22
CGTGTG
>19
CGTGTT
>15
CGTTAA
>20
CGTTAC
>7
CGTTAG
>10
CGTTAT
>4
CGTTCA
>3
CGTTCC
>2
CGTTCG
>27
CGTTCT
>6
CGTTGA
>2
CGTTGC
>7
CGTTGG
>6
CGTTGT
>22
CGTTTA
>14
CGTTTC
>15
CGTTTG
>28
CGTTTT
>53
CTAAAA
>27
CTAAAC
>16
CTAAAG
>24
CTAAAT
>20
CTAACA
>6
CTAACC
>7
CTAACG
>9
CTAACT
>14
CTAAGA
>2
CTAAGC
>2
CTAAGG
>17
CTAAGT
>40
CTAATA
>25
CTAATC
>16
CTAATG
>45
CTAATT
>12
CTACAA
>16
CTACAC
>10
CTACAG
>27
CTACAT
>8
CTACCA
>1
CTACCC
>14
CTACCG
>4
CTACCT
>3
CTACGA
>4
CTACGC
>4
CTACGG
>5
CTACGT
>21
CTACTA
>10
CTACTC
>3
CTACTG
>24
CTACTT
>22
CTAGAA
>3
CTAGAC
>7
CTAGAG
>24
CTAGAT
>3
CTAGCA
>7
CTAGCC
>1
CTAGCG
>6
CTAGCT
>2
CTAGGA
>4
CTAGGG
>3
CTAGGT
>11
CTAGTA
>12
CTAGTC
>8
CTAGTG
>22
CTAGTT
>46
CTATAA
>9
CTATAC
>4
CTATAG
>40
CTATAT
>18
CTATCA
>2
CTATCC
>14
CTATCG
>18
CTATCT
>9
CTATGA
>15
CTATGC
>12
CTATGG
>11
CTATGT
>49
CTATTA
>6
CTATTC
>20
CTATTG
>44
CTATTT
>34
CTCAAA
>6
CTCAAC
>4
CTCAAG
>11
CTCAAT
>16
CTCACA
>9
CTCACC
>6
CTCACG
>18
CTCACT
>4
CTCAGA
>8
CTCAGC
>1
CTCAGG
>9
CTCAGT
>10
CTCATA
>13
CTCATC
>13
CTCATG
>31
CTCATT
>21
CTCCAA
>16
CTCCAC
>15
CTCCAT
>11
CTCCCA
>5
CTCCCG
>3
CTCCCT
>6
CTCCGA
>8
CTCCGC
>1
CTCCGG
>15
CTCCGT
>3
CTCCTA
>16
CTCCTC
>5
CTCCTG
>15
CTCCTT
>8
CTCGAA
>5
CTCGAC
>10
CTCGAG
>3
CTCGAT
>5
CTCGCA
>7
CTCGCC
>2
CTCGCT
>3
CTCGGA
>5
CTCGGG
>6
CTCGGT
>9
CTCGTA
>2
CTCGTC
>7
CTCGTG
>9
CTCGTT
>16
CTCTAA
>18
CTCTAC
>7
CTCTAG
>28
CTCTAT
>21
CTCTCA
>12
CTCTCC
>11
CTCTCG
>64
CTCTCT
>7
CTCTGA
>6
CTCTGC
>2
CTCTGG
>24
CTCTGT
>30
CTCTTA
>21
CTCTTC
>12
CTCTTG
>48
CTCTTT
>36
CTGAAA
>9
CTGAAC
>5
CTGAAG
>17
CTGAAT
>19
CTGACA
>6
CTGACC
>8
CTGACT
>11
CTGAGA
>2
CTGAGC
>6
CTGAGG
>3
CTGAGT
>10
CTGATA
>15
CTGATC
>22
CTGATG
>14
CTGATT
>13
CTGCAA
>9
CTGCAT
>3
CTGCCA
>3
CTGCCG
>2
CTGCCT
>2
CTGCGA
>2
CTGCGG
>4
CTGCGT
>5
CTGCTA
>3
CTGCTC
>4
CTGCTG
>13
CTGCTT
>10
CTGGAA
>15
CTGGAC
>8
CTGGAT
>1
CTGGCA
>4
CTGGCC
>2
CTGGCG
>6
CTGGCT
>6
CTGGGA
>1
CTGGGC
>3
CTGGTA
>4
CTGGTC
>7
CTGGTT
>27
CTGTAA
>2
CTGTAC
>10
CTGTAG
>12
CTGTAT
>7
CTGTCA
>1
CTGTCC
>5
CTGTCG
>7
CTGTCT
>9
CTGTGA
>2
CTGTGC
>7
CTGTGG
>13
CTGTGT
>37
CTGTTA
>8
CTGTTC
>7
CTGTTG
>42
CTGTTT
>56
CTTAAA
>9
CTTAAC
>26
CTTAAG
>51
CTTAAT
>13
CTTACA
>7
CTTACC
>9
CTTACG
>21
CTTACT
>15
CTTAGA
>5
CTTAGC
>3
CTTAGG
>12
CTTAGT
>25
CTTATA
>17
CTTATC
>26
CTTATG
>19
CTTATT
>25
CTTCAA
>15
CTTCAC
>5
CTTCAG
>23
CTTCAT
>23
CTTCCA
>9
CTTCCC
>11
CTTCCG
>19
CTTCCT
>10
CTTCGA
>5
CTTCGC
>5
CTTCGG
>11
CTTCGT
>34
CTTCTA
>26
CTTCTC
>16
CTTCTG
>53
CTTCTT
>22
CTTGAA
>10
CTTGAC
>4
CTTGAG
>19
CTTGAT
>11
CTTGCA
>15
CTTGCC
>5
CTTGCG
>6
CTTGCT
>7
CTTGGA
>11
CTTGGC
>6
CTTGGG
>20
CTTGGT
>15
CTTGTA
>10
CTTGTC
>9
CTTGTG
>21
CTTGTT
>54
CTTTAA
>17
CTTTAC
>16
CTTTAG
>35
CTTTAT
>35
CTTTCA
>22
CTTTCC
>12
CTTTCG
>33
CTTTCT
>27
CTTTGA
>13
CTTTGC
>29
CTTTGG
>22
CTTTGT
>91
CTTTTA
>37
CTTTTC
>42
CTTTTG
>105
CTTTTT
>117
GAAAAA
>46
GAAAAC
>37
GAAAAG
>58
GAAAAT
>38
GAAACA
>26
GAAACC
>14
GAAACG
>23
GAAACT
>53
GAAAGA
>14
GAAAGC
>14
GAAAGG
>20
GAAAGT
>51
GAAATA
>32
GAAATC
>28
GAAATG
>45
GAAATT
>21
GAACAA
>7
GAACAC
>8
GAACAG
>14
GAACAT
>19
GAACCA
>10
GAACCC
>9
GAACCG
>13
GAACCT
>19
GAACGA
>5
GAACGC
>7
GAACGG
>5
GAACGT
>18
GAACTA
>9
GAACTC
>8
GAACTG
>22
GAACTT
>61
GAAGAA
>12
GAAGAC
>21
GAAGAG
>14
GAAGAT
>6
GAAGCA
>27
GAAGCC
>9
GAAGCG
>12
GAAGCT
>24
GAAGGA
>11
GAAGGC
>2
GAAGGG
>11
GAAGGT
>29
GAAGTA
>21
GAAGTC
>6
GAAGTG
>24
GAAGTT
>29
GAATAA
>5
GAATAC
>6
GAATAG
>38
GAATAT
>24
GAATCA
>7
GAATCC
>15
GAATCG
>19
GAATCT
>29
GAATGA
>3
GAATGC
>16
GAATGG
>15
GAATGT
>31
GAATTA
>12
GAATTC
>29
GAATTG
>39
GAATTT
>28
GACAAA
>12
GACAAC
>10
GACAAG
>12
GACAAT
>16
GACACA
>1
GACACC
>33
GACACG
>2
GACACT
>8
GACAGA
>3
GACAGC
>5
GACAGG
>4
GACAGT
>22
GACATA
>31
GACATC
>22
GACATG
>8
GACATT
>22
GACCAA
>8
GACCAC
>4
GACCAG
>14
GACCAT
>6
GACCCA
>3
GACCCC
>2
GACCCG
>19
GACCCT
>37
GACCGA
>3
GACCGG
>5
GACCTA
>14
GACCTC
>3
GACCTG
>10
GACCTT
>15
GACGAA
>11
GACGAC
>2
GACGAG
>7
GACGAT
>4
GACGCA
>2
GACGCC
>1
GACGCG
>5
GACGCT
>14
GACGGA
>6
GACGGC
>4
GACGGG
>4
GACGGT
>21
GACGTA
>18
GACGTC
>16
GACGTG
>23
GACGTT
>18
GACTAA
>5
GACTAC
>12
GACTAG
>24
GACTAT
>7
GACTCA
>2
GACTCC
>6
GACTCG
>18
GACTCT
>12
GACTGA
>2
GACTGT
>5
GACTTA
>21
GACTTC
>23
GACTTG
>27
GACTTT
>44
GAGAAA
>19
GAGAAC
>26
GAGAAG
>17
GAGAAT
>4
GAGACA
>4
GAGACC
>15
GAGACG
>15
GAGACT
>68
GAGAGA
>16
GAGAGC
>8
GAGAGG
>17
GAGAGT
>37
GAGATA
>9
GAGATC
>21
GAGATG
>18
GAGATT
>13
GAGCAA
>5
GAGCAC
>3
GAGCAG
>7
GAGCAT
>7
GAGCCA
>8
GAGCCC
>5
GAGCCG
>3
GAGCCT
>1
GAGCGA
>1
GAGCGG
>2
GAGCGT
>10
GAGCTA
>8
GAGCTC
>6
GAGCTG
>15
GAGCTT
>22
GAGGAA
>2
GAGGAC
>16
GAGGAG
>12
GAGGAT
>1
GAGGCA
>5
GAGGCC
>2
GAGGCG
>3
GAGGCT
>4
GAGGGA
>3
GAGGGG
>24
GAGGGT
>3
GAGGTA
>14
GAGGTC
>7
GAGGTG
>5
GAGGTT
>16
GAGTAA
>6
GAGTAC
>10
GAGTAG
>6
GAGTAT
>21
GAGTCA
>1
GAGTCC
>5
GAGTCG
>6
GAGTCT
>18
GAGTGA
>1
GAGTGC
>5
GAGTGG
>23
GAGTGT
>13
GAGTTA
>9
GAGTTC
>24
GAGTTG
>27
GAGTTT
>54
GATAAA
>15
GATAAC
>17
GATAAG
>24
GATAAT
>14
GATACA
>5
GATACC
>4
GATACG
>22
GATACT
>13
GATAGA
>8
GATAGC
>7
GATAGG
>24
GATAGT
>39
GATATA
>8
GATATC
>24
GATATG
>71
GATATT
>18
GATCAA
>6
GATCAC
>15
GATCAG
>31
GATCAT
>9
GATCCA
>1
GATCCC
>2
GATCCG
>7
GATCCT
>13
GATCGA
>1
GATCGC
>4
GATCGG
>8
GATCGT
>11
GATCTA
>9
GATCTC
>6
GATCTG
>28
GATCTT
>35
GATGAA
>8
GATGAC
>13
GATGAG
>35
GATGAT
>8
GATGCA
>3
GATGCC
>10
GATGCG
>8
GATGCT
>20
GATGGA
>3
GATGGC
>12
GATGGG
>18
GATGGT
>14
GATGTA
>31
GATGTC
>18
GATGTG
>20
GATGTT
>50
GATTAA
>18
GATTAC
>25
GATTAG
>26
GATTAT
>19
GATTCA
>18
GATTCC
>12
GATTCG
>16
GATTCT
>16
GATTGA
>11
GATTGC
>20
GATTGG
>18
GATTGT
>29
GATTTA
>32
GATTTC
>20
GATTTG
>64
GATTTT
>43
GCAAAA
>28
GCAAAC
>13
GCAAAG
>27
GCAAAT
>4
GCAACA
>9
GCAACC
>2
GCAACG
>13
GCAACT
>3
GCAAGA
>14
GCAAGC
>7
GCAAGG
>13
GCAAGT
>5
GCAATA
>11
GCAATC
>9
GCAATG
>23
GCAATT
>15
GCACAA
>1
GCACAC
>2
GCACAG
>14
GCACAT
>7
GCACCA
>2
GCACCC
>3
GCACCG
>7
GCACGA
>4
GCACGT
>3
GCACTA
>1
GCACTC
>4
GCACTG
>2
GCACTT
>12
GCAGAA
>4
GCAGAC
>6
GCAGAG
>9
GCAGAT
>6
GCAGCA
>3
GCAGCT
>2
GCAGGA
>3
GCAGGT
>2
GCAGTA
>9
GCAGTG
>7
GCAGTT
>11
GCATAA
>11
GCATAC
>15
GCATAG
>16
GCATAT
>5
GCATCA
>5
GCATCC
>11
GCATCG
>8
GCATCT
>8
GCATGA
>6
GCATGG
>21
GCATGT
>10
GCATTA
>3
GCATTC
>11
GCATTG
>19
GCATTT
>22
GCCAAA
>13
GCCAAC
>11
GCCAAG
>21
GCCAAT
>10
GCCACA
>7
GCCACC
>22
GCCACG
>10
GCCACT
>5
GCCAGA
>1
GCCAGC
>7
GCCAGT
>12
GCCATA
>3
GCCATC
>9
GCCATG
>14
GCCATT
>12
GCCCAA
>18
GCCCAC
>1
GCCCAG
>18
GCCCAT
>4
GCCCCA
>4
GCCCCC
>1
GCCCCG
>3
GCCCCT
>4
GCCCGA
>3
GCCCGT
>3
GCCCTG
>2
GCCCTT
>7
GCCGAA
>50
GCCGAC
>1
GCCGAT
>5
GCCGCC
>1
GCCGCT
>9
GCCGGA
>4
GCCGGC
>3
GCCGGG
>2
GCCGGT
>5
GCCGTA
>6
GCCGTC
>4
GCCGTG
>13
GCCGTT
>10
GCCTAA
>10
GCCTAC
>3
GCCTAT
>1
GCCTCA
>6
GCCTCC
>2
GCCTCG
>2
GCCTCT
>4
GCCTGA
>5
GCCTGG
>6
GCCTGT
>5
GCCTTA
>11
GCCTTC
>5
GCCTTG
>8
GCCTTT
>6
GCGAAA
>2
GCGAAC
>5
GCGAAG
>7
GCGAAT
>4
GCGACA
>4
GCGACC
>4
GCGACG
>5
GCGACT
>11
GCGAGA
>1
GCGAGC
>2
GCGAGT
>4
GCGATA
>1
GCGATC
>4
GCGATG
>7
GCGATT
>6
GCGCAA
>6
GCGCAT
>2
GCGCCA
>3
GCGCCG
>1
GCGCGA
>1
GCGCGG
>3
GCGCTG
>3
GCGGAA
>1
GCGGAC
>8
GCGGAG
>1
GCGGAT
>3
GCGGCA
>2
GCGGCG
>1
GCGGCT
>1
GCGGGA
>2
GCGGGT
>2
GCGGTA
>6
GCGGTG
>7
GCGGTT
>8
GCGTAA
>1
GCGTAC
>4
GCGTAG
>1
GCGTAT
>2
GCGTCA
>1
GCGTCC
>4
GCGTCG
>5
GCGTCT
>4
GCGTGA
>10
GCGTGG
>17
GCGTGT
>2
GCGTTA
>5
GCGTTC
>5
GCGTTG
>3
GCGTTT
>19
GCTAAA
>10
GCTAAC
>5
GCTAAG
>4
GCTAAT
>8
GCTACA
>2
GCTACC
>5
GCTACG
>9
GCTACT
>10
GCTAGA
>2
GCTAGC
>1
GCTAGG
>4
GCTAGT
>10
GCTATA
>8
GCTATC
>9
GCTATG
>9
GCTATT
>5
GCTCAA
>3
GCTCAC
>2
GCTCAG
>6
GCTCAT
>10
GCTCCA
>4
GCTCCC
>9
GCTCCG
>12
GCTCCT
>1
GCTCGC
>4
GCTCGG
>3
GCTCGT
>5
GCTCTA
>16
GCTCTC
>2
GCTCTG
>12
GCTCTT
>13
GCTGAA
>7
GCTGAC
>8
GCTGAG
>12
GCTGAT
>6
GCTGCA
>1
GCTGCC
>2
GCTGCG
>10
GCTGGA
>1
GCTGGC
>1
GCTGGG
>1
GCTGGT
>15
GCTGTA
>3
GCTGTC
>6
GCTGTG
>18
GCTGTT
>18
GCTTAA
>2
GCTTAC
>2
GCTTAG
>17
GCTTAT
>12
GCTTCA
>26
GCTTCC
>5
GCTTCG
>11
GCTTCT
>13
GCTTGA
>14
GCTTGC
>1
GCTTGG
>4
GCTTGT
>20
GCTTTA
>14
GCTTTC
>16
GCTTTG
>39
GCTTTT
>46
GGAAAA
>12
GGAAAC
>22
GGAAAG
>25
GGAAAT
>7
GGAACA
>4
GGAACC
>3
GGAACG
>12
GGAACT
>14
GGAAGA
>26
GGAAGC
>9
GGAAGG
>13
GGAAGT
>24
GGAATA
>18
GGAATC
>11
GGAATG
>10
GGAATT
>6
GGACAA
>7
GGACAC
>1
GGACAG
>9
GGACAT
>6
GGACCA
>9
GGACCC
>9
GGACCG
>6
GGACGA
>1
GGACGC
>6
GGACGG
>9
GGACGT
>9
GGACTA
>1
GGACTC
>11
GGACTT
>16
GGAGAA
>6
GGAGAC
>12
GGAGAG
>10
GGAGAT
>9
GGAGCA
>10
GGAGCC
>1
GGAGCG
>15
GGAGCT
>5
GGAGGA
>6
GGAGGC
>8
GGAGGG
>8
GGAGGT
>14
GGAGTA
>2
GGAGTC
>13
GGAGTG
>5
GGAGTT
>23
GGATAA
>4
GGATAC
>2
GGATAG
>15
GGATAT
>10
GGATCA
>5
GGATCG
>4
GGATCT
>12
GGATGA
>5
GGATGC
>14
GGATGG
>16
GGATGT
>34
GGATTA
>7
GGATTC
>5
GGATTG
>20
GGATTT
>15
GGCAAA
>2
GGCAAC
>15
GGCAAG
>2
GGCAAT
>11
GGCACA
>6
GGCACC
>3
GGCACG
>2
GGCACT
>3
GGCAGA
>1
GGCAGC
>1
GGCAGG
>3
GGCAGT
>11
GGCATA
>3
GGCATC
>10
GGCATG
>10
GGCATT
>21
GGCCAA
>6
GGCCAC
>4
GGCCAG
>12
GGCCAT
>25
GGCCCA
>3
GGCCCG
>1
GGCCCT
>11
GGCCGA
>6
GGCCGG
>1
GGCCTA
>5
GGCCTC
>14
GGCCTG
>7
GGCCTT
>8
GGCGAA
>5
GGCGAC
>7
GGCGAG
>6
GGCGAT
>4
GGCGCC
>1
GGCGCT
>1
GGCGGA
>5
GGCGGC
>2
GGCGGG
>3
GGCGGT
>2
GGCGTC
>4
GGCGTG
>14
GGCTAA
>8
GGCTAC
>7
GGCTAG
>11
GGCTAT
>1
GGCTCA
>10
GGCTCC
>5
GGCTCG
>7
GGCTCT
>10
GGCTGA
>1
GGCTGG
>11
GGCTGT
>7
GGCTTA
>27
GGCTTC
>16
GGCTTG
>28
GGCTTT
>15
GGGAAA
>6
GGGAAC
>9
GGGAAG
>5
GGGAAT
>9
GGGACA
>1
GGGACC
>1
GGGACG
>5
GGGACT
>9
GGGAGA
>4
GGGAGC
>1
GGGAGG
>5
GGGAGT
>16
GGGATA
>1
GGGATC
>6
GGGATG
>12
GGGATT
>3
GGGCAA
>4
GGGCAC
>6
GGGCAT
>13
GGGCCA
>6
GGGCCC
>1
GGGCCG
>9
GGGCCT
>6
GGGCTA
>8
GGGCTC
>1
GGGCTG
>15
GGGCTT
>2
GGGGAA
>3
GGGGAC
>4
GGGGAT
>10
GGGGCA
>1
GGGGCT
>5
GGGGGA
>4
GGGGGC
>4
GGGGGG
>1
GGGGGT
>3
GGGGTC
>5
GGGGTG
>5
GGGGTT
>9
GGGTAA
>2
GGGTAC
>1
GGGTAG
>1
GGGTAT
>12
GGGTCA
>9
GGGTCC
>5
GGGTCG
>4
GGGTCT
>8
GGGTGA
>2
GGGTGC
>2
GGGTGG
>4
GGGTGT
>8
GGGTTA
>10
GGGTTC
>5
GGGTTG
>40
GGGTTT
>14
GGTAAA
>21
GGTAAC
>7
GGTAAG
>6
GGTAAT
>16
GGTACA
>2
GGTACC
>9
GGTACG
>7
GGTACT
>15
GGTAGA
>2
GGTAGC
>1
GGTAGG
>9
GGTAGT
>7
GGTATA
>5
GGTATC
>18
GGTATG
>13
GGTATT
>10
GGTCAA
>9
GGTCAC
>6
GGTCAG
>26
GGTCAT
>19
GGTCCA
>1
GGTCCC
>2
GGTCCG
>1
GGTCCT
>5
GGTCGA
>4
GGTCGC
>35
GGTCGG
>4
GGTCGT
>9
GGTCTA
>4
GGTCTC
>9
GGTCTG
>6
GGTCTT
>12
GGTGAA
>6
GGTGAC
>9
GGTGAG
>21
GGTGAT
>3
GGTGCA
>6
GGTGCC
>3
GGTGCG
>22
GGTGGA
>7
GGTGGC
>5
GGTGGG
>12
GGTGGT
>5
GGTGTA
>1
GGTGTC
>7
GGTGTG
>13
GGTGTT
>20
GGTTAA
>12
GGTTAC
>6
GGTTAG
>16
GGTTAT
>27
GGTTCA
>4
GGTTCC
>9
GGTTCG
>11
GGTTCT
>10
GGTTGA
>9
GGTTGC
>16
GGTTGG
>11
GGTTGT
>26
GGTTTA
>26
GGTTTC
>36
GGTTTG
>54
GGTTTT
>80
GTAAAA
>25
GTAAAC
>17
GTAAAG
>47
GTAAAT
>29
GTAACA
>12
GTAACC
>20
GTAACG
>16
GTAACT
>12
GTAAGA
>2
GTAAGC
>19
GTAAGG
>17
GTAAGT
>16
GTAATA
>18
GTAATC
>25
GTAATG
>19
GTAATT
>17
GTACAA
>11
GTACAC
>2
GTACAG
>23
GTACAT
>13
GTACCA
>2
GTACCC
>14
GTACCG
>5
GTACCT
>12
GTACGA
>1
GTACGC
>3
GTACGG
>16
GTACGT
>18
GTACTA
>6
GTACTC
>9
GTACTG
>22
GTACTT
>20
GTAGAA
>6
GTAGAC
>18
GTAGAG
>11
GTAGAT
>8
GTAGCA
>8
GTAGCC
>1
GTAGCG
>7
GTAGCT
>10
GTAGGA
>10
GTAGGC
>2
GTAGGG
>8
GTAGGT
>31
GTAGTA
>5
GTAGTC
>9
GTAGTG
>13
GTAGTT
>37
GTATAA
>8
GTATAC
>9
GTATAG
>28
GTATAT
>16
GTATCA
>4
GTATCC
>8
GTATCG
>17
GTATCT
>27
GTATGA
>11
GTATGC
>9
GTATGG
>28
GTATGT
>20
GTATTA
>5
GTATTC
>16
GTATTG
>36
GTATTT
>24
GTCAAA
>6
GTCAAC
>10
GTCAAG
>17
GTCAAT
>20
GTCACA
>6
GTCACC
>7
GTCACG
>8
GTCACT
>12
GTCAGA
>7
GTCAGC
>1
GTCAGG
>13
GTCAGT
>22
GTCATA
>8
GTCATC
>11
GTCATG
>38
GTCATT
>3
GTCCAA
>9
GTCCAC
>15
GTCCAG
>15
GTCCAT
>5
GTCCCA
>3
GTCCCC
>2
GTCCCG
>6
GTCCCT
>4
GTCCGA
>1
GTCCGC
>7
GTCCGG
>3
GTCCGT
>5
GTCCTA
>2
GTCCTC
>1
GTCCTG
>8
GTCCTT
>1
GTCGAA
>10
GTCGAC
>5
GTCGAG
>12
GTCGAT
>4
GTCGCA
>5
GTCGCC
>6
GTCGCG
>2
GTCGCT
>5
GTCGGA
>50
GTCGGC
>2
GTCGGG
>84
GTCGGT
>5
GTCGTA
>11
GTCGTC
>10
GTCGTG
>18
GTCGTT
>16
GTCTAA
>6
GTCTAC
>3
GTCTAG
>12
GTCTAT
>8
GTCTCA
>6
GTCTCC
>6
GTCTCG
>18
GTCTCT
>5
GTCTGA
>4
GTCTGC
>9
GTCTGG
>18
GTCTGT
>14
GTCTTA
>12
GTCTTC
>14
GTCTTG
>23
GTCTTT
>44
GTGAAA
>23
GTGAAC
>15
GTGAAG
>19
GTGAAT
>15
GTGACA
>9
GTGACC
>7
GTGACG
>10
GTGACT
>30
GTGAGA
>3
GTGAGC
>5
GTGAGG
>12
GTGAGT
>9
GTGATA
>6
GTGATC
>20
GTGATG
>35
GTGATT
>5
GTGCAA
>8
GTGCAC
>5
GTGCAT
>8
GTGCCA
>4
GTGCCC
>5
GTGCCG
>5
GTGCCT
>2
GTGCGA
>2
GTGCGG
>6
GTGCGT
>4
GTGCTA
>5
GTGCTC
>4
GTGCTG
>33
GTGGAA
>9
GTGGAC
>16
GTGGAG
>22
GTGGAT
>16
GTGGCA
>6
GTGGCC
>10
GTGGCG
>17
GTGGCT
>13
GTGGGA
>18
GTGGGC
>2
GTGGGG
>9
GTGGGT
>6
GTGGTA
>8
GTGGTC
>21
GTGGTG
>34
GTGGTT
>23
GTGTAA
>11
GTGTAC
>16
GTGTAG
>14
GTGTAT
>14
GTGTCA
>7
GTGTCC
>14
GTGTCG
>17
GTGTCT
>29
GTGTGA
>1
GTGTGC
>20
GTGTGG
>31
GTGTGT
>11
GTGTTA
>7
GTGTTC
>17
GTGTTG
>33
GTGTTT
>55
GTTAAA
>16
GTTAAC
>9
GTTAAG
>34
GTTAAT
>24
GTTACA
>21
GTTACC
>12
GTTACG
>20
GTTACT
>7
GTTAGA
>10
GTTAGC
>7
GTTAGG
>18
GTTAGT
>43
GTTATA
>15
GTTATC
>15
GTTATG
>21
GTTATT
>27
GTTCAA
>23
GTTCAC
>9
GTTCAG
>15
GTTCAT
>14
GTTCCA
>6
GTTCCC
>2
GTTCCG
>4
GTTCCT
>9
GTTCGA
>2
GTTCGC
>8
GTTCGG
>6
GTTCGT
>19
GTTCTA
>19
GTTCTC
>6
GTTCTG
>25
GTTCTT
>31
GTTGAA
>6
GTTGAC
>6
GTTGAG
>26
GTTGAT
>16
GTTGCA
>2
GTTGCC
>4
GTTGCG
>6
GTTGCT
>17
GTTGGA
>13
GTTGGC
>5
GTTGGG
>25
GTTGGT
>8
GTTGTA
>12
GTTGTC
>21
GTTGTG
>23
GTTGTT
>32
GTTTAA
>25
GTTTAC
>27
GTTTAG
>47
GTTTAT
>31
GTTTCA
>12
GTTTCC
>15
GTTTCG
>42
GTTTCT
>41
GTTTGA
>28
GTTTGC
>41
GTTTGG
>36
GTTTGT
>40
GTTTTA
>46
GTTTTC
>56
GTTTTG
>101
GTTTTT
>115
TAAAAA
>40
TAAAAC
>91
TAAAAG
>114
TAAAAT
>32
TAAACA
>26
TAAACC
>22
TAAACG
>51
TAAACT
>55
TAAAGA
>20
TAAAGC
>26
TAAAGG
>22
TAAAGT
>90
TAAATA
>29
TAAATC
>30
TAAATG
>92
TAAATT
>37
TAACAA
>11
TAACAC
>37
TAACAG
>48
TAACAT
>18
TAACCA
>8
TAACCC
>15
TAACCG
>13
TAACCT
>16
TAACGA
>2
TAACGC
>4
TAACGG
>30
TAACGT
>20
TAACTA
>13
TAACTC
>12
TAACTG
>43
TAACTT
>50
TAAGAA
>14
TAAGAC
>30
TAAGAG
>31
TAAGAT
>7
TAAGCA
>7
TAAGCC
>6
TAAGCG
>19
TAAGCT
>23
TAAGGA
>5
TAAGGC
>19
TAAGGG
>7
TAAGGT
>31
TAAGTA
>5
TAAGTC
>15
TAAGTG
>45
TAAGTT
>51
TAATAA
>20
TAATAC
>49
TAATAG
>66
TAATAT
>37
TAATCA
>34
TAATCC
>12
TAATCG
>36
TAATCT
>36
TAATGA
>10
TAATGC
>20
TAATGG
>45
TAATGT
>106
TAATTA
>31
TAATTC
>38
TAATTG
>119
TAATTT
>51
TACAAA
>8
TACAAC
>15
TACAAG
>41
TACAAT
>26
TACACA
>5
TACACC
>18
TACACG
>15
TACACT
>16
TACAGA
>15
TACAGC
>2
TACAGG
>18
TACAGT
>34
TACATA
>14
TACATC
>28
TACATG
>48
TACATT
>37
TACCAA
>6
TACCAC
>3
TACCAG
>15
TACCAT
>2
TACCCA
>10
TACCCG
>1
TACCCT
>34
TACCGA
>2
TACCGC
>2
TACCGG
>2
TACCGT
>16
TACCTA
>3
TACCTC
>4
TACCTG
>17
TACCTT
>8
TACGAA
>5
TACGAC
>9
TACGAG
>17
TACGAT
>1
TACGCA
>11
TACGCG
>2
TACGCT
>7
TACGGA
>5
TACGGC
>4
TACGGG
>3
TACGGT
>20
TACGTA
>21
TACGTC
>29
TACGTG
>14
TACGTT
>34
TACTAA
>31
TACTAC
>11
TACTAG
>62
TACTAT
>15
TACTCA
>14
TACTCC
>1
TACTCG
>8
TACTCT
>18
TACTGA
>2
TACTGC
>8
TACTGG
>14
TACTGT
>31
TACTTA
>29
TACTTC
>11
TACTTG
>40
TACTTT
>40
TAGAAA
>19
TAGAAC
>34
TAGAAG
>19
TAGAAT
>16
TAGACA
>9
TAGACC
>3
TAGACG
>9
TAGACT
>35
TAGAGA
>5
TAGAGC
>22
TAGAGG
>8
TAGAGT
>53
TAGATA
>11
TAGATC
>21
TAGATG
>36
TAGATT
>13
TAGCAA
>4
TAGCAC
>5
TAGCAG
>7
TAGCAT
>22
TAGCCA
>6
TAGCCC
>10
TAGCCG
>2
TAGCCT
>1
TAGCGA
>5
TAGCGT
>14
TAGCTA
>10
TAGCTC
>6
TAGCTG
>10
TAGCTT
>12
TAGGAA
>5
TAGGAC
>3
TAGGAG
>7
TAGGAT
>6
TAGGCA
>1
TAGGCC
>1
TAGGCG
>15
TAGGCT
>6
TAGGGA
>2
TAGGGG
>5
TAGGGT
>16
TAGGTA
>5
TAGGTC
>4
TAGGTG
>19
TAGGTT
>55
TAGTAA
>18
TAGTAC
>21
TAGTAG
>44
TAGTAT
>15
TAGTCA
>9
TAGTCC
>18
TAGTCG
>17
TAGTCT
>18
TAGTGA
>3
TAGTGC
>24
TAGTGG
>13
TAGTGT
>20
TAGTTA
>18
TAGTTC
>20
TAGTTG
>68
TAGTTT
>77
TATAAA
>43
TATAAC
>25
TATAAG
>84
TATAAT
>36
TATACA
>7
TATACC
>16
TATACG
>23
TATACT
>43
TATAGA
>10
TATAGC
>4
TATAGG
>42
TATAGT
>120
TATATA
>39
TATATC
>33
TATATG
>87
TATATT
>49
TATCAA
>9
TATCAC
>10
TATCAG
>43
TATCAT
>13
TATCCA
>16
TATCCC
>4
TATCCG
>11
TATCCT
>21
TATCGA
>4
TATCGC
>7
TATCGG
>11
TATCGT
>53
TATCTA
>37
TATCTC
>16
TATCTG
>46
TATCTT
>24
TATGAA
>22
TATGAC
>10
TATGAG
>46
TATGAT
>23
TATGCA
>11
TATGCC
>5
TATGCG
>14
TATGCT
>21
TATGGA
>12
TATGGC
>18
TATGGG
>15
TATGGT
>34
TATGTA
>22
TATGTC
>12
TATGTG
>46
TATGTT
>69
TATTAA
>16
TATTAC
>40
TATTAG
>61
TATTAT
>22
TATTCA
>24
TATTCC
>11
TATTCG
>21
TATTCT
>39
TATTGA
>5
TATTGC
>32
TATTGG
>37
TATTGT
>90
TATTTA
>51
TATTTC
>51
TATTTG
>125
TATTTT
>62
TCAAAA
>41
TCAAAC
>27
TCAAAG
>55
TCAAAT
>20
TCAACA
>10
TCAACC
>6
TCAACG
>33
TCAACT
>28
TCAAGA
>13
TCAAGC
>2
TCAAGG
>12
TCAAGT
>39
TCAATA
>16
TCAATC
>24
TCAATG
>57
TCAATT
>31
TCACAA
>29
TCACAC
>9
TCACAG
>19
TCACAT
>18
TCACCA
>8
TCACCC
>15
TCACCG
>8
TCACCT
>8
TCACGA
>4
TCACGC
>11
TCACGG
>18
TCACGT
>18
TCACTA
>18
TCACTC
>25
TCACTG
>24
TCACTT
>20
TCAGAA
>5
TCAGAC
>7
TCAGAG
>11
TCAGAT
>16
TCAGCA
>10
TCAGCC
>4
TCAGCG
>10
TCAGCT
>10
TCAGGA
>4
TCAGGC
>1
TCAGGG
>6
TCAGGT
>18
TCAGTA
>12
TCAGTC
>15
TCAGTG
>35
TCAGTT
>26
TCATAA
>27
TCATAC
>9
TCATAG
>39
TCATAT
>40
TCATCA
>12
TCATCC
>6
TCATCG
>32
TCATCT
>22
TCATGA
>8
TCATGC
>10
TCATGG
>30
TCATGT
>36
TCATTA
>29
TCATTC
>23
TCATTG
>56
TCATTT
>34
TCCAAA
>17
TCCAAC
>7
TCCAAG
>19
TCCAAT
>21
TCCACA
>22
TCCACC
>18
TCCACG
>19
TCCACT
>11
TCCAGA
>10
TCCAGC
>5
TCCAGG
>7
TCCAGT
>21
TCCATA
>20
TCCATC
>13
TCCATG
>35
TCCATT
>13
TCCCAA
>13
TCCCAC
>6
TCCCAG
>13
TCCCAT
>2
TCCCCA
>5
TCCCCC
>2
TCCCCT
>2
TCCCGA
>1
TCCCGC
>3
TCCCGG
>5
TCCCGT
>6
TCCCTA
>4
TCCCTC
>30
TCCCTT
>11
TCCGAA
>5
TCCGAC
>3
TCCGAG
>10
TCCGAT
>3
TCCGCA
>1
TCCGCC
>5
TCCGCG
>4
TCCGCT
>8
TCCGGA
>9
TCCGGC
>8
TCCGGT
>7
TCCGTA
>14
TCCGTC
>7
TCCGTG
>8
TCCGTT
>11
TCCTAA
>10
TCCTAC
>2
TCCTAG
>4
TCCTAT
>10
TCCTCA
>5
TCCTCC
>4
TCCTCG
>32
TCCTCT
>10
TCCTGA
>2
TCCTGC
>2
TCCTGG
>2
TCCTGT
>23
TCCTTA
>24
TCCTTC
>5
TCCTTG
>31
TCCTTT
>19
TCGAAA
>9
TCGAAC
>10
TCGAAG
>26
TCGAAT
>10
TCGACA
>5
TCGACC
>8
TCGACG
>5
TCGACT
>15
TCGAGA
>9
TCGAGG
>2
TCGAGT
>21
TCGATA
>13
TCGATC
>9
TCGATG
>14
TCGATT
>8
TCGCAA
>2
TCGCAC
>2
TCGCAG
>11
TCGCAT
>12
TCGCCA
>9
TCGCCG
>5
TCGCCT
>8
TCGCGA
>1
TCGCGC
>1
TCGCGG
>3
TCGCGT
>1
TCGCTA
>1
TCGCTC
>3
TCGCTT
>9
TCGGAA
>4
TCGGAC
>6
TCGGAG
>10
TCGGAT
>11
TCGGCA
>11
TCGGCC
>5
TCGGCG
>31
TCGGCT
>2
TCGGGA
>4
TCGGGC
>1
TCGGGG
>6
TCGGGT
>34
TCGGTA
>37
TCGGTC
>26
TCGGTG
>20
TCGGTT
>9
TCGTAA
>12
TCGTAC
>3
TCGTAG
>15
TCGTAT
>6
TCGTCA
>6
TCGTCC
>11
TCGTCG
>12
TCGTCT
>8
TCGTGA
>7
TCGTGC
>10
TCGTGG
>14
TCGTGT
>16
TCGTTA
>19
TCGTTC
>9
TCGTTG
>32
TCGTTT
>30
TCTAAA
>7
TCTAAC
>15
TCTAAG
>49
TCTAAT
>15
TCTACA
>15
TCTACC
>8
TCTACG
>17
TCTACT
>14
TCTAGA
>10
TCTAGC
>6
TCTAGG
>27
TCTAGT
>43
TCTATA
>13
TCTATC
>23
TCTATG
>49
TCTATT
>17
TCTCAA
>30
TCTCAC
>11
TCTCAG
>37
TCTCAT
>17
TCTCCA
>9
TCTCCC
>9
TCTCCG
>9
TCTCCT
>15
TCTCGA
>11
TCTCGC
>1
TCTCGG
>13
TCTCGT
>35
TCTCTA
>68
TCTCTC
>16
TCTCTG
>39
TCTCTT
>11
TCTGAA
>12
TCTGAC
>4
TCTGAG
>16
TCTGAT
>10
TCTGCA
>3
TCTGCC
>2
TCTGCG
>16
TCTGCT
>11
TCTGGA
>5
TCTGGC
>7
TCTGGT
>16
TCTGTA
>8
TCTGTC
>11
TCTGTG
>55
TCTGTT
>62
TCTTAA
>12
TCTTAC
>14
TCTTAG
>35
TCTTAT
>20
TCTTCA
>14
TCTTCC
>9
TCTTCG
>65
TCTTCT
>28
TCTTGA
>3
TCTTGC
>14
TCTTGG
>25
TCTTGT
>55
TCTTTA
>53
TCTTTC
>26
TCTTTG
>129
TCTTTT
>71
TGAAAA
>31
TGAAAC
>35
TGAAAG
>60
TGAAAT
>23
TGAACA
>27
TGAACC
>4
TGAACG
>20
TGAACT
>20
TGAAGA
>12
TGAAGC
>10
TGAAGG
>26
TGAAGT
>22
TGAATA
>19
TGAATC
>28
TGAATG
>54
TGAATT
>26
TGACAA
>14
TGACAC
>7
TGACAG
>29
TGACAT
>15
TGACCA
>12
TGACCC
>8
TGACCG
>16
TGACCT
>6
TGACGA
>2
TGACGC
>3
TGACGG
>16
TGACGT
>15
TGACTA
>21
TGACTC
>3
TGACTG
>17
TGACTT
>45
TGAGAA
>8
TGAGAC
>21
TGAGAG
>21
TGAGAT
>7
TGAGCA
>1
TGAGCC
>1
TGAGCG
>7
TGAGCT
>10
TGAGGA
>1
TGAGGC
>4
TGAGGG
>8
TGAGGT
>15
TGAGTA
>7
TGAGTC
>10
TGAGTG
>28
TGAGTT
>31
TGATAA
>16
TGATAC
>18
TGATAG
>46
TGATAT
>30
TGATCA
>10
TGATCC
>9
TGATCG
>21
TGATCT
>40
TGATGA
>5
TGATGC
>21
TGATGG
>32
TGATGT
>37
TGATTA
>24
TGATTC
>31
TGATTG
>60
TGATTT
>42
TGCAAA
>16
TGCAAC
>11
TGCAAG
>34
TGCAAT
>6
TGCACA
>3
TGCACC
>5
TGCACG
>5
TGCACT
>10
TGCAGA
>6
TGCAGC
>6
TGCAGT
>23
TGCATA
>8
TGCATC
>13
TGCATG
>17
TGCATT
>9
TGCCAA
>16
TGCCAC
>1
TGCCAG
>12
TGCCAT
>3
TGCCCA
>10
TGCCCC
>11
TGCCGA
>3
TGCCGC
>1
TGCCGG
>13
TGCCGT
>6
TGCCTA
>1
TGCCTC
>1
TGCCTG
>12
TGCCTT
>6
TGCGAA
>4
TGCGAC
>5
TGCGAG
>8
TGCGAT
>10
TGCGCA
>1
TGCGCG
>1
TGCGCT
>3
TGCGGA
>6
TGCGGT
>1
TGCGTA
>4
TGCGTC
>7
TGCGTG
>6
TGCGTT
>8
TGCTAA
>8
TGCTAC
>3
TGCTAG
>10
TGCTAT
>7
TGCTCA
>9
TGCTCC
>1
TGCTCG
>11
TGCTCT
>16
TGCTGA
>6
TGCTGC
>6
TGCTGG
>9
TGCTGT
>7
TGCTTA
>6
TGCTTC
>8
TGCTTG
>29
TGCTTT
>48
TGGAAA
>14
TGGAAC
>23
TGGAAG
>27
TGGAAT
>10
TGGACA
>19
TGGACC
>5
TGGACG
>8
TGGACT
>17
TGGAGA
>10
TGGAGC
>10
TGGAGG
>15
TGGAGT
>13
TGGATA
>9
TGGATC
>25
TGGATG
>26
TGGATT
>15
TGGCAA
>8
TGGCAC
>3
TGGCAG
>12
TGGCAT
>4
TGGCCA
>13
TGGCCC
>12
TGGCCG
>14
TGGCCT
>12
TGGCGA
>2
TGGCGC
>5
TGGCGG
>1
TGGCGT
>22
TGGCTA
>7
TGGCTC
>9
TGGCTG
>28
TGGCTT
>15
TGGGAA
>5
TGGGAC
>11
TGGGAG
>14
TGGGAT
>3
TGGGCA
>25
TGGGCC
>21
TGGGCT
>2
TGGGGA
>4
TGGGGC
>5
TGGGGG
>7
TGGGGT
>2
TGGGTA
>6
TGGGTC
>4
TGGGTG
>34
TGGGTT
>20
TGGTAA
>13
TGGTAC
>8
TGGTAG
>20
TGGTAT
>15
TGGTCA
>6
TGGTCC
>12
TGGTCG
>16
TGGTCT
>18
TGGTGA
>7
TGGTGC
>8
TGGTGG
>12
TGGTGT
>18
TGGTTA
>19
TGGTTC
>31
TGGTTG
>70
TGGTTT
>64
TGTAAA
>24
TGTAAC
>13
TGTAAG
>32
TGTAAT
>12
TGTACA
>16
TGTACC
>8
TGTACG
>17
TGTACT
>15
TGTAGA
>8
TGTAGC
>14
TGTAGG
>28
TGTAGT
>36
TGTATA
>14
TGTATC
>28
TGTATG
>26
TGTATT
>19
TGTCAA
>15
TGTCAC
>19
TGTCAG
>23
TGTCAT
>10
TGTCCA
>9
TGTCCC
>3
TGTCCG
>1
TGTCCT
>10
TGTCGA
>4
TGTCGC
>44
TGTCGG
>14
TGTCGT
>16
TGTCTA
>4
TGTCTC
>10
TGTCTG
>16
TGTCTT
>32
TGTGAA
>20
TGTGAC
>16
TGTGAG
>20
TGTGAT
>6
TGTGCA
>11
TGTGCC
>6
TGTGCG
>8
TGTGCT
>21
TGTGGA
>10
TGTGGC
>18
TGTGGG
>27
TGTGGT
>26
TGTGTA
>16
TGTGTC
>35
TGTGTG
>16
TGTGTT
>44
TGTTAA
>29
TGTTAC
>20
TGTTAG
>40
TGTTAT
>23
TGTTCA
>7
TGTTCC
>7
TGTTCG
>13
TGTTCT
>20
TGTTGA
>4
TGTTGC
>17
TGTTGG
>31
TGTTGT
>32
TGTTTA
>38
TGTTTC
>50
TGTTTG
>102
TGTTTT
>123
TTAAAA
>32
TTAAAC
>54
TTAAAG
>82
TTAAAT
>44
TTAACA
>20
TTAACC
>15
TTAACG
>35
TTAACT
>62
TTAAGA
>18
TTAAGC
>19
TTAAGG
>43
TTAAGT
>69
TTAATA
>50
TTAATC
>29
TTAATG
>141
TTAATT
>36
TTACAA
>23
TTACAC
>27
TTACAG
>47
TTACAT
>20
TTACCA
>9
TTACCC
>4
TTACCG
>16
TTACCT
>9
TTACGA
>8
TTACGC
>6
TTACGG
>39
TTACGT
>55
TTACTA
>16
TTACTC
>24
TTACTG
>35
TTACTT
>32
TTAGAA
>16
TTAGAC
>16
TTAGAG
>37
TTAGAT
>8
TTAGCA
>14
TTAGCC
>3
TTAGCG
>13
TTAGCT
>11
TTAGGA
>10
TTAGGC
>4
TTAGGG
>23
TTAGGT
>34
TTAGTA
>18
TTAGTC
>31
TTAGTG
>53
TTAGTT
>78
TTATAA
>37
TTATAC
>46
TTATAG
>69
TTATAT
>31
TTATCA
>23
TTATCC
>12
TTATCG
>45
TTATCT
>26
TTATGA
>11
TTATGC
>24
TTATGG
>36
TTATGT
>51
TTATTA
>29
TTATTC
>41
TTATTG
>119
TTATTT
>71
TTCAAA
>31
TTCAAC
>22
TTCAAG
>47
TTCAAT
>32
TTCACA
>12
TTCACC
>21
TTCACG
>36
TTCACT
>11
TTCAGA
>13
TTCAGC
>12
TTCAGG
>31
TTCAGT
>24
TTCATA
>35
TTCATC
>25
TTCATG
>40
TTCATT
>34
TTCCAA
>33
TTCCAC
>10
TTCCAG
>35
TTCCAT
>15
TTCCCA
>2
TTCCCC
>4
TTCCCG
>14
TTCCCT
>9
TTCCGA
>3
TTCCGC
>15
TTCCGG
>11
TTCCGT
>12
TTCCTA
>22
TTCCTC
>6
TTCCTG
>35
TTCCTT
>36
TTCGAA
>1
TTCGAC
>8
TTCGAG
>19
TTCGAT
>6
TTCGCA
>8
TTCGCC
>5
TTCGCG
>1
TTCGCT
>11
TTCGGA
>7
TTCGGC
>5
TTCGGG
>12
TTCGGT
>8
TTCGTA
>15
TTCGTC
>13
TTCGTG
>25
TTCGTT
>32
TTCTAA
>20
TTCTAC
>22
TTCTAG
>38
TTCTAT
>45
TTCTCA
>16
TTCTCC
>9
TTCTCG
>36
TTCTCT
>20
TTCTGA
>12
TTCTGC
>6
TTCTGG
>22
TTCTGT
>50
TTCTTA
>61
TTCTTC
>27
TTCTTG
>106
TTCTTT
>70
TTGAAA
>27
TTGAAC
>25
TTGAAG
>49
TTGAAT
>19
TTGACA
>10
TTGACC
>15
TTGACG
>13
TTGACT
>17
TTGAGA
>5
TTGAGC
>7
TTGAGG
>26
TTGAGT
>49
TTGATA
>18
TTGATC
>22
TTGATG
>73
TTGATT
>48
TTGCAA
>5
TTGCAC
>13
TTGCAG
>37
TTGCAT
>15
TTGCCA
>3
TTGCCC
>13
TTGCCG
>3
TTGCCT
>8
TTGCGA
>6
TTGCGC
>2
TTGCGG
>5
TTGCGT
>13
TTGCTA
>13
TTGCTC
>14
TTGCTG
>25
TTGCTT
>34
TTGGAA
>3
TTGGAC
>21
TTGGAG
>19
TTGGAT
>9
TTGGCA
>21
TTGGCC
>3
TTGGCG
>34
TTGGCT
>13
TTGGGA
>12
TTGGGC
>5
TTGGGG
>19
TTGGGT
>37
TTGGTA
>22
TTGGTC
>16
TTGGTG
>68
TTGGTT
>36
TTGTAA
>17
TTGTAC
>12
TTGTAG
>50
TTGTAT
>26
TTGTCA
>6
TTGTCC
>16
TTGTCG
>14
TTGTCT
>31
TTGTGA
>15
TTGTGC
>27
TTGTGG
>29
TTGTGT
>37
TTGTTA
>21
TTGTTC
>35
TTGTTG
>104
TTGTTT
>70
TTTAAA
>55
TTTAAC
>56
TTTAAG
>110
TTTAAT
>64
TTTACA
>14
TTTACC
>31
TTTACG
>60
TTTACT
>30
TTTAGA
>19
TTTAGC
>23
TTTAGG
>48
TTTAGT
>77
TTTATA
>54
TTTATC
>34
TTTATG
>112
TTTATT
>70
TTTCAA
>44
TTTCAC
>36
TTTCAG
>47
TTTCAT
>48
TTTCCA
>15
TTTCCC
>12
TTTCCG
>33
TTTCCT
>19
TTTCGA
>6
TTTCGC
>18
TTTCGG
>34
TTTCGT
>40
TTTCTA
>44
TTTCTC
>25
TTTCTG
>132
TTTCTT
>71
TTTGAA
>24
TTTGAC
>34
TTTGAG
>56
TTTGAT
>42
TTTGCA
>15
TTTGCC
>7
TTTGCG
>47
TTTGCT
>34
TTTGGA
>22
TTTGGC
>26
TTTGGG
>64
TTTGGT
>51
TTTGTA
>28
TTTGTC
>58
TTTGTG
>111
TTTGTT
>123
TTTTAA
>80
TTTTAC
>53
TTTTAG
>106
TTTTAT
>71
TTTTCA
>46
TTTTCC
>35
TTTTCG
>110
TTTTCT
>62
TTTTGA
>43
TTTTGC
>51
TTTTGG
>109
TTTTGT
>115
TTTTTA
>117
TTTTTC
>113
TTTTTG
>370
TTTTTT
