>131
AAAAAA
>32
AAAAAC
>50
AAAAAG
>50
AAAAAT
>33
AAAACA
>23
AAAACC
>14
AAAACG
>22
AAAACT
>61
AAAAGA
>22
AAAAGC
>13
AAAAGG
>26
AAAAGT
>47
AAAATA
>11
AAAATC
>28
AAAATG
>25
AAAATT
>25
AAACAA
>17
AAACAC
>16
AAACAG
>15
AAACAT
>31
AAACCA
>14
AAACCC
>10
AAACCG
>5
AAACCT
>15
AAACGA
>10
AAACGG
>17
AAACGT
>26
AAACTA
>11
AAACTC
>9
AAACTG
>13
AAACTT
>37
AAAGAA
>8
AAAGAC
>21
AAAGAG
>49
AAAGAT
>12
AAAGCA
>18
AAAGCC
>4
AAAGCG
>8
AAAGCT
>7
AAAGGA
>6
AAAGGC
>6
AAAGGG
>8
AAAGGT
>21
AAAGTA
>10
AAAGTC
>8
AAAGTG
>14
AAAGTT
>42
AAATAA
>6
AAATAC
>12
AAATAG
>50
AAATAT
>19
AAATCA
>10
AAATCC
>3
AAATCG
>16
AAATCT
>21
AAATGA
>7
AAATGC
>17
AAATGG
>16
AAATGT
>37
AAATTA
>9
AAATTC
>15
AAATTG
>24
AAATTT
>37
AACAAA
>5
AACAAC
>8
AACAAG
>5
AACAAT
>7
AACACA
>11
AACACC
>12
AACACG
>5
AACACT
>17
AACAGA
>6
AACAGC
>1
AACAGG
>6
AACAGT
>15
AACATA
>13
AACATC
>9
AACATG
>9
AACATT
>31
AACCAA
>12
AACCAC
>4
AACCAG
>15
AACCAT
>17
AACCCA
>2
AACCCC
>1
AACCCG
>8
AACCCT
>14
AACCGA
>2
AACCGC
>6
AACCGG
>4
AACCGT
>5
AACCTA
>6
AACCTT
>8
AACGAA
>10
AACGAC
>6
AACGAG
>11
AACGAT
>2
AACGCA
>2
AACGCT
>7
AACGGA
>4
AACGGC
>3
AACGGG
>4
AACGGT
>7
AACGTA
>14
AACGTC
>5
AACGTG
>4
AACGTT
>26
AACTAA
>2
AACTAC
>5
AACTAG
>9
AACTAT
>13
AACTCA
>3
AACTCC
>4
AACTCG
>13
AACTCT
>12
AACTGA
>3
AACTGC
>5
AACTGG
>2
AACTGT
>22
AACTTA
>4
AACTTC
>9
AACTTG
>14
AACTTT
>52
AAGAAA
>6
AAGAAC
>12
AAGAAG
>10
AAGAAT
>12
AAGACA
>2
AAGACC
>10
AAGACG
>3
AAGACT
>14
AAGAGA
>3
AAGAGC
>12
AAGAGG
>13
AAGAGT
>27
AAGATA
>10
AAGATC
>17
AAGATG
>17
AAGATT
>9
AAGCAA
>8
AAGCAG
>3
AAGCAT
>18
AAGCCA
>5
AAGCCC
>18
AAGCCG
>9
AAGCCT
>3
AAGCGA
>1
AAGCGG
>6
AAGCGT
>5
AAGCTA
>5
AAGCTC
>4
AAGCTG
>10
AAGCTT
>5
AAGGAA
>5
AAGGAC
>2
AAGGAG
>8
AAGGAT
>3
AAGGCA
>6
AAGGCC
>5
AAGGCG
>2
AAGGCT
>8
AAGGGA
>2
AAGGGC
>2
AAGGGG
>1
AAGGGT
>2
AAGGTA
>6
AAGGTC
>6
AAGGTG
>6
AAGGTT
>15
AAGTAA
>6
AAGTAC
>4
AAGTAG
>12
AAGTAT
>7
AAGTCA
>3
AAGTCC
>18
AAGTCG
>8
AAGTCT
>9
AAGTGA
>2
AAGTGC
>7
AAGTGG
>4
AAGTGT
>20
AAGTTA
>6
AAGTTC
>11
AAGTTG
>13
AAGTTT
>39
AATAAA
>4
AATAAC
>10
AATAAG
>32
AATAAT
>4
AATACA
>3
AATACC
>9
AATACG
>10
AATACT
>14
AATAGA
>5
AATAGC
>17
AATAGT
>38
AATATA
>39
AATATC
>12
AATATG
>26
AATATT
>24
AATCAA
>13
AATCAC
>5
AATCAG
>7
AATCAT
>9
AATCCA
>7
AATCCC
>5
AATCCG
>8
AATCCT
>5
AATCGA
>2
AATCGC
>5
AATCGG
>5
AATCGT
>16
AATCTA
>8
AATCTC
>5
AATCTG
>17
AATCTT
>16
AATGAA
>13
AATGAC
>10
AATGAG
>11
AATGAT
>13
AATGCA
>3
AATGCC
>3
AATGCG
>3
AATGCT
>12
AATGGA
>7
AATGGC
>7
AATGGG
>10
AATGGT
>14
AATGTA
>3
AATGTC
>7
AATGTG
>9
AATGTT
>38
AATTAA
>14
AATTAC
>7
AATTAG
>29
AATTAT
>23
AATTCA
>1
AATTCC
>7
AATTCG
>3
AATTCT
>26
AATTGA
>6
AATTGC
>4
AATTGG
>14
AATTGT
>30
AATTTA
>11
AATTTC
>17
AATTTG
>25
AATTTT
>41
ACAAAA
>14
ACAAAC
>7
ACAAAG
>27
ACAAAT
>9
ACAACA
>6
ACAACG
>5
ACAACT
>9
ACAAGA
>2
ACAAGC
>3
ACAAGG
>6
ACAAGT
>3
ACAATA
>2
ACAATC
>3
ACAATG
>14
ACAATT
>14
ACACAA
>25
ACACAC
>6
ACACAG
>13
ACACAT
>8
ACACCA
>2
ACACCC
>7
ACACCG
>5
ACACCT
>4
ACACGA
>11
ACACGC
>6
ACACGG
>33
ACACGT
>5
ACACTA
>8
ACACTC
>2
ACACTG
>4
ACACTT
>7
ACAGAA
>10
ACAGAC
>9
ACAGAG
>7
ACAGAT
>2
ACAGCA
>5
ACAGCC
>6
ACAGCG
>3
ACAGGC
>2
ACAGGG
>2
ACAGGT
>7
ACAGTA
>5
ACAGTG
>2
ACAGTT
>17
ACATAA
>13
ACATAC
>7
ACATAG
>8
ACATAT
>14
ACATCA
>3
ACATCC
>13
ACATCG
>15
ACATCT
>15
ACATGA
>8
ACATGC
>16
ACATGG
>10
ACATGT
>9
ACATTA
>5
ACATTC
>3
ACATTG
>16
ACATTT
>27
ACCAAA
>14
ACCAAC
>7
ACCAAG
>16
ACCAAT
>11
ACCACA
>5
ACCACC
>4
ACCACG
>8
ACCACT
>5
ACCAGA
>1
ACCAGC
>1
ACCAGG
>1
ACCAGT
>6
ACCATA
>12
ACCATC
>4
ACCATG
>10
ACCATT
>9
ACCCAA
>3
ACCCAC
>9
ACCCAT
>5
ACCCCA
>5
ACCCCT
>4
ACCCGA
>2
ACCCGG
>7
ACCCGT
>4
ACCCTA
>7
ACCCTC
>1
ACCCTG
>1
ACCCTT
>10
ACCGAA
>79
ACCGAC
>1
ACCGAG
>8
ACCGAT
>4
ACCGCA
>2
ACCGCG
>4
ACCGGA
>2
ACCGGC
>2
ACCGGG
>4
ACCGGT
>2
ACCGTC
>3
ACCGTG
>4
ACCGTT
>7
ACCTAA
>3
ACCTAC
>1
ACCTAG
>1
ACCTAT
>2
ACCTCA
>4
ACCTCC
>2
ACCTCG
>6
ACCTCT
>1
ACCTGC
>2
ACCTGT
>3
ACCTTA
>2
ACCTTC
>7
ACCTTG
>8
ACCTTT
>10
ACGAAA
>3
ACGAAC
>2
ACGAAG
>5
ACGAAT
>8
ACGACA
>1
ACGACC
>8
ACGACG
>3
ACGACT
>7
ACGAGA
>2
ACGAGC
>8
ACGAGT
>6
ACGATA
>5
ACGATC
>11
ACGATG
>5
ACGATT
>3
ACGCAA
>2
ACGCAC
>4
ACGCAG
>1
ACGCCA
>2
ACGCCG
>3
ACGCCT
>2
ACGCGA
>2
ACGCGG
>6
ACGCGT
>1
ACGCTA
>1
ACGCTC
>6
ACGCTG
>6
ACGCTT
>10
ACGGAA
>1
ACGGAC
>8
ACGGAG
>6
ACGGAT
>3
ACGGCA
>2
ACGGCG
>3
ACGGCT
>1
ACGGGA
>3
ACGGGC
>7
ACGGGT
>1
ACGGTA
>4
ACGGTG
>4
ACGGTT
>22
ACGTAA
>8
ACGTAC
>4
ACGTAG
>9
ACGTAT
>8
ACGTCA
>6
ACGTCC
>30
ACGTCG
>12
ACGTCT
>6
ACGTGA
>4
ACGTGC
>19
ACGTGG
>33
ACGTGT
>7
ACGTTA
>4
ACGTTC
>2
ACGTTG
>17
ACGTTT
>26
ACTAAA
>12
ACTAAC
>1
ACTAAG
>20
ACTAAT
>11
ACTACA
>3
ACTACC
>1
ACTACG
>10
ACTACT
>5
ACTAGA
>6
ACTAGT
>9
ACTATA
>8
ACTATC
>1
ACTATG
>17
ACTATT
>8
ACTCAA
>3
ACTCAC
>9
ACTCAT
>7
ACTCCA
>4
ACTCCC
>4
ACTCCT
>1
ACTCGA
>1
ACTCGC
>3
ACTCGG
>8
ACTCGT
>6
ACTCTA
>6
ACTCTC
>9
ACTCTG
>13
ACTCTT
>11
ACTGAA
>8
ACTGAC
>1
ACTGAG
>10
ACTGAT
>2
ACTGCA
>1
ACTGCC
>4
ACTGCG
>3
ACTGCT
>3
ACTGGA
>5
ACTGGC
>1
ACTGGG
>1
ACTGGT
>5
ACTGTA
>1
ACTGTC
>2
ACTGTG
>6
ACTGTT
>17
ACTTAA
>10
ACTTAC
>3
ACTTAG
>13
ACTTAT
>8
ACTTCA
>1
ACTTCC
>6
ACTTCG
>3
ACTTCT
>6
ACTTGA
>11
ACTTGC
>6
ACTTGG
>6
ACTTGT
>7
ACTTTA
>7
ACTTTC
>13
ACTTTG
>26
ACTTTT
>41
AGAAAA
>14
AGAAAC
>11
AGAAAG
>21
AGAAAT
>7
AGAACA
>2
AGAACC
>9
AGAACG
>5
AGAACT
>16
AGAAGA
>4
AGAAGC
>5
AGAAGG
>3
AGAAGT
>10
AGAATA
>7
AGAATC
>4
AGAATG
>3
AGAATT
>7
AGACAA
>10
AGACAC
>5
AGACAG
>4
AGACAT
>6
AGACCA
>5
AGACCG
>4
AGACGA
>2
AGACGC
>8
AGACGG
>12
AGACGT
>1
AGACTA
>2
AGACTC
>1
AGACTG
>8
AGACTT
>11
AGAGAA
>6
AGAGAC
>26
AGAGAG
>11
AGAGAT
>5
AGAGCA
>3
AGAGCC
>2
AGAGCG
>7
AGAGCT
>10
AGAGGA
>1
AGAGGC
>6
AGAGGG
>6
AGAGGT
>1
AGAGTA
>12
AGAGTC
>8
AGAGTG
>13
AGAGTT
>16
AGATAA
>6
AGATAC
>7
AGATAG
>30
AGATAT
>9
AGATCA
>4
AGATCG
>8
AGATCT
>12
AGATGA
>5
AGATGC
>9
AGATGG
>15
AGATGT
>13
AGATTA
>9
AGATTC
>8
AGATTG
>16
AGATTT
>19
AGCAAA
>1
AGCAAC
>3
AGCAAG
>3
AGCAAT
>6
AGCACA
>7
AGCAGA
>1
AGCAGG
>3
AGCAGT
>3
AGCATA
>2
AGCATC
>3
AGCATG
>3
AGCATT
>21
AGCCAA
>7
AGCCAC
>3
AGCCAG
>7
AGCCCA
>1
AGCCCC
>2
AGCCCG
>2
AGCCCT
>25
AGCCGA
>1
AGCCGC
>2
AGCCGG
>3
AGCCGT
>10
AGCCTA
>1
AGCCTC
>2
AGCCTT
>1
AGCGAA
>4
AGCGAC
>1
AGCGAG
>1
AGCGCA
>1
AGCGCG
>2
AGCGGA
>1
AGCGGC
>1
AGCGTA
>2
AGCGTC
>9
AGCGTG
>2
AGCGTT
>2
AGCTAC
>3
AGCTAG
>5
AGCTAT
>2
AGCTCA
>5
AGCTCC
>1
AGCTCG
>7
AGCTCT
>4
AGCTGA
>1
AGCTGC
>4
AGCTGG
>11
AGCTTA
>1
AGCTTC
>4
AGCTTG
>8
AGCTTT
>8
AGGAAA
>1
AGGAAC
>2
AGGAAG
>5
AGGAAT
>1
AGGACA
>5
AGGACG
>1
AGGAGA
>5
AGGAGC
>4
AGGAGT
>2
AGGATA
>2
AGGATC
>5
AGGATG
>8
AGGATT
>2
AGGCAA
>3
AGGCAT
>4
AGGCCA
>7
AGGCCC
>3
AGGCCG
>1
AGGCGA
>1
AGGCGG
>3
AGGCGT
>1
AGGCTA
>2
AGGCTC
>1
AGGCTG
>9
AGGCTT
>6
AGGGAA
>1
AGGGAC
>1
AGGGAG
>3
AGGGAT
>1
AGGGCC
>2
AGGGCT
>1
AGGGGG
>5
AGGGGT
>1
AGGGTA
>4
AGGGTC
>8
AGGGTT
>4
AGGTAA
>2
AGGTAC
>2
AGGTAT
>7
AGGTCA
>8
AGGTCG
>5
AGGTGA
>7
AGGTGG
>5
AGGTGT
>2
AGGTTA
>1
AGGTTC
>3
AGGTTG
>5
AGGTTT
>25
AGTAAA
>6
AGTAAC
>11
AGTAAG
>11
AGTAAT
>6
AGTACA
>2
AGTACC
>5
AGTACG
>10
AGTACT
>2
AGTAGC
>3
AGTAGG
>10
AGTAGT
>5
AGTATA
>10
AGTATC
>2
AGTATG
>10
AGTATT
>4
AGTCAA
>4
AGTCAC
>4
AGTCAG
>11
AGTCAT
>1
AGTCCA
>2
AGTCCC
>4
AGTCCG
>3
AGTCGC
>28
AGTCGG
>3
AGTCGT
>2
AGTCTA
>6
AGTCTC
>3
AGTCTT
>18
AGTGAA
>6
AGTGAC
>6
AGTGAG
>8
AGTGAT
>3
AGTGCA
>1
AGTGCG
>4
AGTGGA
>4
AGTGGC
>2
AGTGGG
>8
AGTGGT
>5
AGTGTA
>1
AGTGTC
>8
AGTGTG
>5
AGTGTT
>21
AGTTAA
>4
AGTTAC
>3
AGTTAG
>7
AGTTAT
>5
AGTTCA
>8
AGTTCC
>5
AGTTCT
>15
AGTTGA
>8
AGTTGC
>9
AGTTGG
>5
AGTTGT
>19
AGTTTA
>7
AGTTTC
>10
AGTTTG
>22
AGTTTT
>31
ATAAAA
>18
ATAAAC
>8
ATAAAG
>29
ATAAAT
>5
ATAACA
>8
ATAACC
>3
ATAACG
>7
ATAACT
>19
ATAAGA
>9
ATAAGC
>4
ATAAGG
>13
ATAAGT
>22
ATAATA
>7
ATAATC
>10
ATAATG
>29
ATAATT
>11
ATACAA
>7
ATACAC
>2
ATACAG
>7
ATACAT
>7
ATACCA
>1
ATACCC
>7
ATACCG
>2
ATACCT
>5
ATACGA
>1
ATACGC
>3
ATACGG
>9
ATACGT
>10
ATACTA
>3
ATACTC
>3
ATACTG
>12
ATACTT
>8
ATAGAA
>3
ATAGAC
>8
ATAGAG
>22
ATAGAT
>3
ATAGCA
>5
ATAGCC
>5
ATAGCT
>2
ATAGGA
>3
ATAGGC
>1
ATAGGT
>17
ATAGTA
>7
ATAGTC
>2
ATAGTG
>9
ATAGTT
>18
ATATAA
>5
ATATAC
>13
ATATAG
>46
ATATAT
>30
ATATCA
>7
ATATCC
>5
ATATCG
>30
ATATCT
>14
ATATGA
>4
ATATGC
>16
ATATGG
>8
ATATGT
>34
ATATTA
>21
ATATTC
>10
ATATTG
>50
ATATTT
>8
ATCAAA
>14
ATCAAC
>12
ATCAAG
>30
ATCAAT
>4
ATCACA
>13
ATCACC
>4
ATCACG
>8
ATCACT
>5
ATCAGA
>6
ATCAGC
>1
ATCAGG
>10
ATCAGT
>16
ATCATA
>10
ATCATC
>9
ATCATG
>11
ATCATT
>8
ATCCAA
>10
ATCCAC
>3
ATCCAG
>8
ATCCAT
>8
ATCCCA
>3
ATCCCT
>4
ATCCGA
>6
ATCCGT
>5
ATCCTA
>4
ATCCTC
>8
ATCCTT
>8
ATCGAA
>6
ATCGAC
>1
ATCGAG
>12
ATCGAT
>2
ATCGCC
>4
ATCGGA
>1
ATCGGC
>1
ATCGGG
>8
ATCGGT
>13
ATCGTA
>2
ATCGTC
>1
ATCGTG
>11
ATCGTT
>17
ATCTAA
>4
ATCTAC
>7
ATCTAG
>22
ATCTAT
>9
ATCTCA
>4
ATCTCC
>8
ATCTCG
>11
ATCTCT
>3
ATCTGA
>4
ATCTGC
>2
ATCTGG
>7
ATCTGT
>11
ATCTTA
>5
ATCTTC
>6
ATCTTG
>49
ATCTTT
>23
ATGAAA
>5
ATGAAC
>13
ATGAAG
>12
ATGAAT
>4
ATGACA
>14
ATGACC
>2
ATGACG
>11
ATGACT
>13
ATGAGA
>2
ATGAGC
>2
ATGAGG
>9
ATGAGT
>21
ATGATA
>11
ATGATC
>8
ATGATG
>7
ATGATT
>9
ATGCAA
>5
ATGCAC
>2
ATGCAG
>12
ATGCAT
>6
ATGCCA
>3
ATGCCG
>3
ATGCCT
>2
ATGCGA
>5
ATGCGC
>1
ATGCGG
>3
ATGCTA
>2
ATGCTC
>3
ATGCTG
>3
ATGCTT
>14
ATGGAA
>7
ATGGAC
>9
ATGGAG
>8
ATGGAT
>11
ATGGCA
>7
ATGGCC
>2
ATGGCG
>7
ATGGGA
>6
ATGGGC
>6
ATGGGG
>9
ATGGGT
>6
ATGGTA
>9
ATGGTC
>2
ATGGTG
>15
ATGGTT
>16
ATGTAA
>2
ATGTAC
>10
ATGTAG
>7
ATGTAT
>9
ATGTCA
>9
ATGTCC
>31
ATGTCG
>4
ATGTCT
>5
ATGTGA
>6
ATGTGC
>11
ATGTGG
>13
ATGTGT
>21
ATGTTA
>6
ATGTTC
>3
ATGTTG
>15
ATGTTT
>29
ATTAAA
>15
ATTAAC
>25
ATTAAG
>30
ATTAAT
>10
ATTACA
>2
ATTACC
>13
ATTACG
>11
ATTACT
>18
ATTAGA
>5
ATTAGG
>20
ATTAGT
>15
ATTATA
>8
ATTATC
>13
ATTATG
>32
ATTATT
>15
ATTCAA
>7
ATTCAC
>10
ATTCAG
>12
ATTCAT
>16
ATTCCA
>7
ATTCCG
>5
ATTCCT
>10
ATTCGA
>4
ATTCGC
>1
ATTCGG
>5
ATTCGT
>8
ATTCTA
>3
ATTCTC
>3
ATTCTG
>10
ATTCTT
>16
ATTGAA
>5
ATTGAC
>6
ATTGAG
>30
ATTGAT
>13
ATTGCA
>3
ATTGCG
>3
ATTGCT
>4
ATTGGA
>15
ATTGGC
>8
ATTGGG
>16
ATTGGT
>9
ATTGTA
>5
ATTGTC
>3
ATTGTG
>5
ATTGTT
>25
ATTTAA
>20
ATTTAC
>5
ATTTAG
>29
ATTTAT
>18
ATTTCA
>9
ATTTCC
>5
ATTTCG
>21
ATTTCT
>7
ATTTGA
>11
ATTTGC
>12
ATTTGG
>27
ATTTGT
>29
ATTTTA
>16
ATTTTC
>15
ATTTTG
>50
ATTTTT
>45
CAAAAA
>24
CAAAAC
>14
CAAAAG
>15
CAAAAT
>12
CAAACA
>10
CAAACC
>7
CAAACG
>10
CAAACT
>12
CAAAGA
>6
CAAAGC
>5
CAAAGG
>13
CAAAGT
>20
CAAATA
>4
CAAATC
>15
CAAATG
>17
CAAATT
>10
CAACAA
>11
CAACAC
>2
CAACAG
>3
CAACAT
>10
CAACCA
>2
CAACCC
>3
CAACCT
>8
CAACGA
>3
CAACGG
>2
CAACGT
>8
CAACTA
>8
CAACTC
>9
CAACTG
>11
CAACTT
>7
CAAGAA
>8
CAAGAC
>4
CAAGAG
>6
CAAGAT
>4
CAAGCA
>9
CAAGCC
>4
CAAGCT
>1
CAAGGA
>2
CAAGGG
>7
CAAGGT
>6
CAAGTA
>10
CAAGTC
>4
CAAGTG
>9
CAAGTT
>10
CAATAA
>9
CAATAC
>9
CAATAG
>10
CAATAT
>10
CAATCA
>2
CAATCC
>8
CAATCG
>8
CAATCT
>11
CAATGA
>8
CAATGC
>3
CAATGG
>3
CAATGT
>16
CAATTA
>11
CAATTC
>8
CAATTG
>15
CAATTT
>23
CACAAA
>5
CACAAC
>4
CACAAG
>3
CACAAT
>27
CACACA
>4
CACACC
>15
CACACG
>8
CACACT
>9
CACAGA
>3
CACAGG
>2
CACAGT
>8
CACATA
>4
CACATC
>17
CACATG
>7
CACATT
>7
CACCAA
>12
CACCAC
>2
CACCAT
>5
CACCCC
>2
CACCCG
>24
CACCGA
>2
CACCGC
>3
CACCGG
>4
CACCGT
>3
CACCTA
>5
CACCTC
>2
CACCTG
>6
CACCTT
>3
CACGAA
>3
CACGAC
>5
CACGAG
>1
CACGAT
>6
CACGCA
>3
CACGCC
>4
CACGCG
>9
CACGCT
>4
CACGGA
>2
CACGGC
>1
CACGGG
>3
CACGGT
>14
CACGTA
>10
CACGTC
>32
CACGTG
>5
CACGTT
>12
CACTAA
>4
CACTAC
>2
CACTAT
>2
CACTCA
>4
CACTCC
>5
CACTCG
>8
CACTCT
>5
CACTGA
>7
CACTGC
>1
CACTGG
>5
CACTGT
>9
CACTTA
>1
CACTTC
>4
CACTTG
>8
CACTTT
>13
CAGAAA
>2
CAGAAC
>5
CAGAAG
>3
CAGAAT
>5
CAGACA
>8
CAGACC
>7
CAGACG
>5
CAGAGA
>2
CAGAGC
>1
CAGAGG
>9
CAGAGT
>4
CAGATA
>4
CAGATC
>3
CAGATG
>5
CAGATT
>5
CAGCAA
>2
CAGCAC
>2
CAGCAG
>3
CAGCAT
>4
CAGCCA
>1
CAGCCC
>6
CAGCCG
>1
CAGCCT
>2
CAGCGC
>1
CAGCGG
>6
CAGCGT
>2
CAGCTA
>3
CAGCTC
>4
CAGCTT
>4
CAGGAG
>4
CAGGCC
>1
CAGGGC
>1
CAGGGG
>1
CAGGGT
>1
CAGGTC
>2
CAGGTG
>12
CAGTAA
>4
CAGTAC
>3
CAGTAT
>1
CAGTCA
>2
CAGTCG
>1
CAGTCT
>11
CAGTGA
>2
CAGTGC
>3
CAGTGG
>2
CAGTGT
>1
CAGTTA
>3
CAGTTC
>9
CAGTTG
>9
CAGTTT
>12
CATAAA
>5
CATAAC
>15
CATAAG
>13
CATAAT
>12
CATACA
>12
CATACC
>3
CATACG
>2
CATACT
>13
CATAGA
>1
CATAGC
>1
CATAGT
>10
CATATA
>14
CATATC
>6
CATATG
>12
CATATT
>11
CATCAA
>9
CATCAC
>8
CATCAG
>8
CATCAT
>12
CATCCA
>2
CATCCG
>5
CATCCT
>7
CATCGA
>1
CATCGG
>11
CATCGT
>13
CATCTA
>8
CATCTC
>3
CATCTG
>17
CATCTT
>10
CATGAA
>5
CATGAC
>7
CATGAG
>9
CATGAT
>3
CATGCA
>4
CATGCC
>1
CATGCG
>3
CATGCT
>7
CATGGA
>8
CATGGC
>4
CATGGG
>4
CATGGT
>11
CATGTA
>12
CATGTC
>17
CATGTG
>9
CATGTT
>13
CATTAA
>7
CATTAC
>9
CATTAG
>10
CATTAT
>7
CATTCA
>5
CATTCC
>1
CATTCG
>4
CATTCT
>10
CATTGA
>4
CATTGC
>8
CATTGG
>3
CATTGT
>8
CATTTA
>10
CATTTC
>15
CATTTG
>28
CATTTT
>23
CCAAAA
>12
CCAAAC
>14
CCAAAG
>12
CCAAAT
>12
CCAACA
>9
CCAACC
>1
CCAACG
>9
CCAACT
>8
CCAAGA
>1
CCAAGC
>3
CCAAGG
>6
CCAAGT
>17
CCAATA
>14
CCAATC
>8
CCAATG
>4
CCAATT
>8
CCACAA
>16
CCACAC
>4
CCACAG
>11
CCACAT
>1
CCACCA
>1
CCACCC
>15
CCACCG
>7
CCACCT
>6
CCACGA
>9
CCACGC
>2
CCACGG
>19
CCACGT
>7
CCACTA
>1
CCACTC
>3
CCACTG
>7
CCACTT
>1
CCAGAA
>8
CCAGAC
>1
CCAGAG
>2
CCAGAT
>3
CCAGCA
>1
CCAGCC
>4
CCAGCT
>1
CCAGGA
>4
CCAGTA
>1
CCAGTG
>5
CCAGTT
>9
CCATAA
>3
CCATAC
>1
CCATAG
>16
CCATAT
>11
CCATCA
>8
CCATCC
>1
CCATCG
>9
CCATCT
>3
CCATGA
>2
CCATGC
>2
CCATGG
>16
CCATGT
>11
CCATTA
>6
CCATTC
>3
CCATTG
>17
CCATTT
>12
CCCAAA
>2
CCCAAC
>8
CCCAAT
>16
CCCACA
>3
CCCACC
>6
CCCACG
>2
CCCACT
>1
CCCAGT
>11
CCCATA
>6
CCCATC
>4
CCCATG
>7
CCCATT
>4
CCCCAA
>6
CCCCAT
>3
CCCCCA
>2
CCCCCC
>1
CCCCCT
>1
CCCCGA
>3
CCCCTC
>1
CCCCTG
>2
CCCCTT
>4
CCCGAA
>1
CCCGAC
>2
CCCGAG
>1
CCCGAT
>1
CCCGCG
>2
CCCGGC
>2
CCCGGT
>4
CCCGTA
>3
CCCGTC
>1
CCCGTG
>3
CCCGTT
>3
CCCTAA
>1
CCCTAC
>1
CCCTAG
>3
CCCTCA
>1
CCCTCC
>2
CCCTCG
>6
CCCTCT
>1
CCCTGA
>2
CCCTGT
>5
CCCTTA
>2
CCCTTG
>6
CCCTTT
>13
CCGAAA
>4
CCGAAC
>2
CCGAAG
>1
CCGAAT
>38
CCGACA
>30
CCGACC
>28
CCGACG
>28
CCGACT
>1
CCGAGA
>2
CCGAGG
>3
CCGAGT
>6
CCGATA
>2
CCGATC
>1
CCGATG
>5
CCGATT
>2
CCGCAA
>2
CCGCAC
>1
CCGCAT
>1
CCGCCG
>1
CCGCCT
>1
CCGCGC
>2
CCGCGT
>1
CCGCTC
>1
CCGCTG
>1
CCGCTT
>9
CCGGAA
>7
CCGGAC
>1
CCGGCA
>4
CCGGCC
>1
CCGGCG
>2
CCGGCT
>2
CCGGGA
>2
CCGGGT
>3
CCGGTC
>3
CCGGTG
>6
CCGGTT
>3
CCGTAA
>3
CCGTAT
>2
CCGTCA
>4
CCGTCC
>5
CCGTCG
>8
CCGTCT
>2
CCGTGA
>2
CCGTGG
>6
CCGTGT
>1
CCGTTA
>4
CCGTTC
>3
CCGTTG
>10
CCGTTT
>12
CCTAAA
>2
CCTAAC
>2
CCTAAG
>5
CCTAAT
>6
CCTACA
>1
CCTACG
>3
CCTACT
>3
CCTAGA
>3
CCTATA
>3
CCTATC
>1
CCTCAA
>2
CCTCAC
>3
CCTCAG
>2
CCTCAT
>5
CCTCCA
>5
CCTCCG
>3
CCTCGA
>2
CCTCGG
>7
CCTCTA
>3
CCTCTC
>1
CCTCTG
>12
CCTCTT
>4
CCTGAA
>1
CCTGAT
>1
CCTGCT
>1
CCTGGT
>3
CCTGTC
>3
CCTGTG
>1
CCTGTT
>9
CCTTAA
>7
CCTTAC
>4
CCTTAT
>5
CCTTCA
>1
CCTTCC
>1
CCTTCG
>5
CCTTCT
>4
CCTTGC
>3
CCTTGG
>3
CCTTGT
>7
CCTTTA
>2
CCTTTC
>5
CCTTTG
>13
CCTTTT
>14
CGAAAA
>10
CGAAAC
>3
CGAAAG
>5
CGAAAT
>2
CGAACA
>8
CGAACC
>1
CGAACG
>2
CGAAGA
>1
CGAAGG
>6
CGAAGT
>6
CGAATA
>6
CGAATC
>1
CGAATG
>7
CGAATT
>11
CGACAA
>10
CGACAC
>3
CGACAG
>31
CGACAT
>10
CGACCA
>2
CGACCC
>20
CGACCG
>8
CGACCT
>6
CGACGA
>2
CGACGC
>5
CGACGG
>30
CGACGT
>10
CGACTA
>4
CGACTC
>2
CGACTG
>18
CGACTT
>2
CGAGAA
>4
CGAGAC
>2
CGAGAG
>8
CGAGAT
>1
CGAGCC
>1
CGAGCT
>1
CGAGGA
>2
CGAGGG
>2
CGAGGT
>1
CGAGTA
>3
CGAGTC
>5
CGAGTG
>4
CGAGTT
>6
CGATAA
>2
CGATAC
>8
CGATAG
>5
CGATAT
>6
CGATCA
>1
CGATCC
>2
CGATCG
>4
CGATCT
>3
CGATGA
>2
CGATGC
>1
CGATGG
>13
CGATGT
>5
CGATTA
>4
CGATTC
>8
CGATTG
>3
CGATTT
>2
CGCAAA
>3
CGCAAC
>3
CGCAAG
>3
CGCAAT
>3
CGCACA
>1
CGCACC
>1
CGCACT
>1
CGCAGA
>4
CGCAGT
>1
CGCATA
>3
CGCATC
>1
CGCATG
>3
CGCATT
>1
CGCCAA
>6
CGCCAC
>2
CGCCAT
>5
CGCCGA
>1
CGCCGG
>2
CGCCGT
>5
CGCCTT
>4
CGCGAA
>5
CGCGAC
>1
CGCGCA
>1
CGCGCT
>1
CGCGGG
>2
CGCGGT
>5
CGCGTA
>1
CGCGTC
>4
CGCGTG
>3
CGCTAA
>1
CGCTAC
>2
CGCTCT
>3
CGCTGA
>6
CGCTGT
>3
CGCTTA
>3
CGCTTC
>4
CGCTTT
>5
CGGAAA
>2
CGGAAC
>8
CGGAAG
>7
CGGAAT
>3
CGGACA
>2
CGGACC
>4
CGGACG
>4
CGGACT
>6
CGGAGA
>2
CGGAGC
>5
CGGAGG
>3
CGGATA
>2
CGGATG
>5
CGGATT
>7
CGGCAA
>2
CGGCAC
>3
CGGCAG
>3
CGGCAT
>9
CGGCCA
>3
CGGCCT
>3
CGGCGA
>2
CGGCGC
>1
CGGCGG
>2
CGGCGT
>5
CGGCTA
>2
CGGCTC
>6
CGGCTG
>18
CGGCTT
>3
CGGGAA
>1
CGGGAC
>1
CGGGAG
>3
CGGGCC
>2
CGGGCT
>1
CGGGGC
>8
CGGGTA
>2
CGGGTC
>2
CGGGTG
>1
CGGGTT
>1
CGGTAA
>10
CGGTAC
>10
CGGTAG
>7
CGGTAT
>7
CGGTCA
>6
CGGTCC
>20
CGGTCG
>5
CGGTCT
>8
CGGTGA
>3
CGGTGC
>15
CGGTGG
>7
CGGTGT
>10
CGGTTA
>6
CGGTTC
>10
CGGTTT
>16
CGTAAA
>5
CGTAAC
>5
CGTAAG
>13
CGTAAT
>3
CGTACA
>6
CGTACC
>2
CGTACG
>5
CGTACT
>3
CGTAGA
>4
CGTAGC
>1
CGTAGG
>1
CGTAGT
>4
CGTATA
>2
CGTATC
>3
CGTATG
>9
CGTATT
>6
CGTCAA
>5
CGTCAC
>2
CGTCAT
>1
CGTCCA
>4
CGTCCG
>5
CGTCCT
>5
CGTCGA
>2
CGTCGC
>28
CGTCGG
>8
CGTCGT
>1
CGTCTA
>7
CGTCTC
>7
CGTCTG
>10
CGTCTT
>5
CGTGAA
>2
CGTGAC
>4
CGTGAT
>2
CGTGCA
>3
CGTGCC
>10
CGTGGA
>15
CGTGGC
>6
CGTGGG
>4
CGTGGT
>9
CGTGTA
>16
CGTGTC
>15
CGTGTG
>12
CGTGTT
>9
CGTTAA
>4
CGTTAC
>2
CGTTAG
>3
CGTTAT
>1
CGTTCA
>3
CGTTCC
>1
CGTTCG
>9
CGTTCT
>4
CGTTGA
>2
CGTTGC
>1
CGTTGG
>6
CGTTGT
>17
CGTTTA
>4
CGTTTC
>7
CGTTTG
>14
CGTTTT
>30
CTAAAA
>14
CTAAAC
>9
CTAAAG
>5
CTAAAT
>11
CTAACA
>7
CTAACC
>2
CTAACG
>3
CTAACT
>4
CTAAGA
>3
CTAAGC
>3
CTAAGT
>18
CTAATA
>8
CTAATC
>9
CTAATG
>7
CTAATT
>3
CTACAA
>9
CTACAC
>2
CTACAG
>10
CTACAT
>2
CTACCA
>1
CTACCC
>10
CTACCG
>3
CTACGA
>2
CTACGC
>4
CTACGT
>9
CTACTA
>2
CTACTC
>4
CTACTT
>9
CTAGAA
>3
CTAGAG
>7
CTAGAT
>3
CTAGCT
>1
CTAGGA
>1
CTAGGG
>1
CTAGGT
>4
CTAGTA
>2
CTAGTC
>5
CTAGTT
>10
CTATAA
>2
CTATAC
>13
CTATAT
>2
CTATCA
>2
CTATCC
>8
CTATCG
>7
CTATCT
>3
CTATGA
>4
CTATGC
>1
CTATGG
>7
CTATGT
>13
CTATTA
>2
CTATTC
>9
CTATTG
>12
CTATTT
>8
CTCAAA
>6
CTCAAT
>5
CTCACA
>5
CTCACC
>6
CTCACT
>5
CTCAGC
>1
CTCAGT
>5
CTCATA
>4
CTCATC
>7
CTCATG
>10
CTCATT
>10
CTCCAA
>6
CTCCAC
>9
CTCCAT
>4
CTCCCA
>1
CTCCCG
>1
CTCCCT
>1
CTCCGA
>2
CTCCGC
>8
CTCCGT
>4
CTCCTC
>4
CTCCTG
>2
CTCCTT
>2
CTCGAA
>2
CTCGAC
>2
CTCGAG
>1
CTCGAT
>2
CTCGCA
>4
CTCGCC
>1
CTCGCT
>3
CTCGGA
>2
CTCGGG
>1
CTCGGT
>5
CTCGTA
>1
CTCGTC
>5
CTCGTG
>6
CTCGTT
>8
CTCTAA
>6
CTCTAC
>3
CTCTAG
>8
CTCTAT
>8
CTCTCA
>6
CTCTCC
>2
CTCTCG
>26
CTCTCT
>1
CTCTGA
>6
CTCTGC
>1
CTCTGG
>9
CTCTGT
>12
CTCTTA
>7
CTCTTC
>4
CTCTTG
>21
CTCTTT
>12
CTGAAA
>2
CTGAAC
>10
CTGAAT
>8
CTGACA
>3
CTGACC
>4
CTGACT
>3
CTGAGA
>3
CTGAGG
>3
CTGATA
>6
CTGATC
>8
CTGATG
>5
CTGATT
>10
CTGCAA
>2
CTGCAT
>1
CTGCCA
>3
CTGCCG
>1
CTGCGA
>4
CTGCGT
>1
CTGCTC
>2
CTGCTG
>8
CTGCTT
>6
CTGGAA
>6
CTGGAC
>3
CTGGAT
>1
CTGGCA
>3
CTGGCC
>3
CTGGCT
>1
CTGGGA
>1
CTGGTA
>3
CTGGTC
>4
CTGGTT
>8
CTGTAA
>2
CTGTAC
>2
CTGTAG
>2
CTGTAT
>1
CTGTCA
>1
CTGTCC
>3
CTGTCG
>5
CTGTCT
>2
CTGTGA
>2
CTGTGC
>4
CTGTGG
>6
CTGTGT
>11
CTGTTA
>1
CTGTTC
>2
CTGTTG
>16
CTGTTT
>15
CTTAAA
>1
CTTAAC
>22
CTTAAG
>25
CTTAAT
>4
CTTACA
>1
CTTACC
>5
CTTACG
>11
CTTACT
>6
CTTAGA
>1
CTTAGC
>2
CTTAGG
>1
CTTAGT
>8
CTTATA
>12
CTTATC
>15
CTTATG
>10
CTTATT
>6
CTTCAA
>2
CTTCAC
>13
CTTCAT
>10
CTTCCA
>4
CTTCCC
>8
CTTCCG
>2
CTTCCT
>2
CTTCGA
>3
CTTCGC
>2
CTTCGG
>2
CTTCGT
>3
CTTCTA
>7
CTTCTC
>5
CTTCTG
>12
CTTCTT
>9
CTTGAA
>2
CTTGAC
>12
CTTGAT
>6
CTTGCA
>9
CTTGCC
>3
CTTGCG
>3
CTTGCT
>6
CTTGGA
>5
CTTGGC
>7
CTTGGT
>2
CTTGTA
>6
CTTGTC
>4
CTTGTG
>8
CTTGTT
>22
CTTTAA
>7
CTTTAC
>9
CTTTAG
>8
CTTTAT
>14
CTTTCA
>5
CTTTCC
>3
CTTTCG
>11
CTTTCT
>7
CTTTGA
>8
CTTTGC
>14
CTTTGG
>7
CTTTGT
>42
CTTTTA
>14
CTTTTC
>14
CTTTTG
>50
CTTTTT
>46
GAAAAA
>18
GAAAAC
>14
GAAAAG
>16
GAAAAT
>17
GAAACA
>11
GAAACC
>4
GAAACG
>7
GAAACT
>19
GAAAGA
>5
GAAAGC
>2
GAAAGG
>7
GAAAGT
>16
GAAATA
>16
GAAATC
>10
GAAATG
>11
GAAATT
>8
GAACAA
>2
GAACAC
>1
GAACAG
>6
GAACAT
>10
GAACCA
>8
GAACCC
>6
GAACCG
>1
GAACCT
>5
GAACGA
>1
GAACGC
>4
GAACGG
>4
GAACGT
>4
GAACTA
>5
GAACTC
>3
GAACTG
>6
GAACTT
>10
GAAGAA
>5
GAAGAC
>7
GAAGAG
>5
GAAGAT
>1
GAAGCA
>21
GAAGCC
>3
GAAGCG
>1
GAAGCT
>4
GAAGGA
>6
GAAGGC
>2
GAAGGT
>1
GAAGTA
>12
GAAGTC
>1
GAAGTG
>4
GAAGTT
>13
GAATAA
>3
GAATAC
>2
GAATAG
>21
GAATAT
>11
GAATCA
>2
GAATCC
>4
GAATCG
>9
GAATCT
>5
GAATGA
>1
GAATGC
>6
GAATGG
>5
GAATGT
>6
GAATTA
>8
GAATTC
>11
GAATTG
>9
GAATTT
>9
GACAAA
>7
GACAAC
>6
GACAAG
>5
GACAAT
>9
GACACA
>1
GACACC
>16
GACACG
>1
GACACT
>5
GACAGA
>1
GACAGC
>3
GACAGG
>1
GACAGT
>16
GACATA
>22
GACATC
>12
GACATG
>3
GACATT
>11
GACCAA
>4
GACCAC
>3
GACCAG
>9
GACCAT
>2
GACCCA
>3
GACCCC
>2
GACCCG
>4
GACCCT
>35
GACCGA
>3
GACCGG
>7
GACCTC
>1
GACCTG
>6
GACCTT
>4
GACGAA
>5
GACGAC
>1
GACGAG
>2
GACGAT
>3
GACGCC
>1
GACGCG
>2
GACGCT
>12
GACGGA
>2
GACGGC
>3
GACGGG
>2
GACGGT
>16
GACGTA
>16
GACGTC
>10
GACGTG
>14
GACGTT
>8
GACTAA
>2
GACTAC
>2
GACTAG
>7
GACTAT
>1
GACTCC
>3
GACTCG
>12
GACTCT
>4
GACTGA
>4
GACTTA
>12
GACTTC
>10
GACTTG
>10
GACTTT
>10
GAGAAA
>7
GAGAAC
>7
GAGAAG
>3
GAGAAT
>2
GAGACA
>7
GAGACG
>6
GAGACT
>23
GAGAGA
>11
GAGAGC
>3
GAGAGG
>6
GAGAGT
>12
GAGATA
>4
GAGATC
>8
GAGATG
>8
GAGATT
>6
GAGCAA
>2
GAGCAC
>1
GAGCAG
>2
GAGCAT
>2
GAGCCA
>2
GAGCCC
>2
GAGCCG
>2
GAGCCT
>1
GAGCGG
>1
GAGCGT
>1
GAGCTA
>6
GAGCTC
>3
GAGCTG
>5
GAGCTT
>8
GAGGAA
>4
GAGGAG
>4
GAGGAT
>3
GAGGCC
>1
GAGGCT
>2
GAGGGA
>3
GAGGGG
>7
GAGGGT
>2
GAGGTA
>7
GAGGTC
>5
GAGGTG
>6
GAGTAA
>3
GAGTAC
>2
GAGTAG
>3
GAGTAT
>10
GAGTCA
>4
GAGTCG
>2
GAGTCT
>10
GAGTGA
>1
GAGTGG
>8
GAGTGT
>9
GAGTTA
>5
GAGTTC
>8
GAGTTG
>11
GAGTTT
>17
GATAAA
>3
GATAAC
>12
GATAAG
>8
GATAAT
>2
GATACA
>1
GATACC
>2
GATACG
>10
GATACT
>2
GATAGA
>6
GATAGC
>3
GATAGG
>8
GATAGT
>13
GATATA
>6
GATATC
>14
GATATG
>39
GATATT
>10
GATCAA
>6
GATCAG
>11
GATCAT
>1
GATCCA
>2
GATCCT
>6
GATCGA
>2
GATCGG
>5
GATCGT
>3
GATCTA
>4
GATCTC
>4
GATCTG
>10
GATCTT
>13
GATGAA
>4
GATGAC
>4
GATGAG
>10
GATGAT
>4
GATGCA
>1
GATGCC
>3
GATGCG
>2
GATGCT
>10
GATGGA
>1
GATGGC
>6
GATGGG
>12
GATGGT
>5
GATGTA
>22
GATGTC
>4
GATGTG
>13
GATGTT
>20
GATTAA
>9
GATTAC
>8
GATTAG
>7
GATTAT
>2
GATTCA
>11
GATTCC
>6
GATTCG
>7
GATTCT
>4
GATTGA
>8
GATTGC
>14
GATTGG
>2
GATTGT
>15
GATTTA
>16
GATTTC
>4
GATTTG
>11
GATTTT
>19
GCAAAA
>7
GCAAAC
>8
GCAAAG
>11
GCAAAT
>1
GCAACA
>3
GCAACC
>2
GCAACG
>8
GCAACT
>6
GCAAGC
>4
GCAAGG
>11
GCAAGT
>1
GCAATA
>8
GCAATC
>4
GCAATG
>6
GCAATT
>8
GCACAA
>2
GCACAG
>6
GCACAT
>5
GCACCA
>3
GCACCG
>1
GCACGA
>4
GCACGT
>2
GCACTG
>2
GCACTT
>7
GCAGAA
>1
GCAGAC
>6
GCAGAG
>4
GCAGAT
>1
GCAGCA
>1
GCAGCT
>1
GCAGGT
>7
GCAGTG
>3
GCAGTT
>5
GCATAA
>1
GCATAC
>4
GCATAG
>4
GCATAT
>1
GCATCA
>2
GCATCC
>2
GCATCG
>5
GCATCT
>1
GCATGA
>2
GCATGG
>8
GCATGT
>6
GCATTA
>1
GCATTC
>8
GCATTG
>7
GCATTT
>6
GCCAAA
>9
GCCAAC
>5
GCCAAG
>15
GCCAAT
>4
GCCACA
>3
GCCACC
>15
GCCACG
>4
GCCACT
>1
GCCAGA
>1
GCCAGC
>5
GCCAGT
>4
GCCATA
>1
GCCATC
>8
GCCATG
>7
GCCATT
>7
GCCCAA
>13
GCCCAC
>6
GCCCAT
>1
GCCCCC
>1
GCCCCG
>2
GCCCGA
>3
GCCCGT
>1
GCCCTG
>2
GCCCTT
>4
GCCGAA
>42
GCCGAC
>1
GCCGAT
>2
GCCGCC
>1
GCCGCT
>4
GCCGGA
>2
GCCGGG
>2
GCCGGT
>2
GCCGTC
>2
GCCGTG
>4
GCCGTT
>6
GCCTAA
>4
GCCTAC
>3
GCCTAT
>3
GCCTCC
>1
GCCTCT
>1
GCCTGA
>3
GCCTGT
>4
GCCTTA
>6
GCCTTC
>6
GCCTTT
>1
GCGAAA
>3
GCGAAG
>4
GCGAAT
>3
GCGACA
>6
GCGACC
>2
GCGACG
>3
GCGACT
>6
GCGAGA
>1
GCGAGT
>2
GCGATT
>4
GCGCAA
>5
GCGCAT
>2
GCGCCA
>2
GCGCCG
>1
GCGCGA
>1
GCGCGG
>2
GCGCTG
>1
GCGGAA
>1
GCGGAC
>2
GCGGAG
>2
GCGGCA
>1
GCGGCT
>1
GCGGGA
>2
GCGGTA
>2
GCGGTG
>2
GCGGTT
>3
GCGTAA
>1
GCGTAC
>2
GCGTAG
>1
GCGTAT
>1
GCGTCA
>2
GCGTCG
>2
GCGTCT
>2
GCGTGA
>9
GCGTGG
>11
GCGTGT
>3
GCGTTA
>1
GCGTTC
>4
GCTAAA
>10
GCTAAC
>1
GCTAAG
>2
GCTACA
>2
GCTACC
>4
GCTACG
>2
GCTACT
>3
GCTAGA
>1
GCTATA
>6
GCTATC
>1
GCTATG
>5
GCTATT
>2
GCTCAC
>2
GCTCAT
>5
GCTCCA
>1
GCTCCC
>2
GCTCCG
>5
GCTCCT
>2
GCTCGT
>1
GCTCTA
>11
GCTCTC
>2
GCTCTG
>3
GCTCTT
>6
GCTGAA
>2
GCTGAC
>5
GCTGAG
>6
GCTGAT
>1
GCTGCA
>1
GCTGCC
>6
GCTGGA
>1
GCTGGC
>1
GCTGGT
>6
GCTGTA
>1
GCTGTC
>6
GCTGTT
>8
GCTTAA
>3
GCTTAG
>9
GCTTAT
>3
GCTTCA
>19
GCTTCC
>4
GCTTCT
>8
GCTTGA
>6
GCTTGC
>1
GCTTGG
>2
GCTTGT
>9
GCTTTA
>5
GCTTTC
>6
GCTTTG
>22
GCTTTT
>18
GGAAAA
>4
GGAAAC
>5
GGAAAG
>9
GGAAAT
>2
GGAACA
>2
GGAACC
>3
GGAACG
>8
GGAACT
>3
GGAAGA
>19
GGAAGC
>1
GGAAGG
>1
GGAAGT
>10
GGAATA
>11
GGAATC
>5
GGAATG
>1
GGAATT
>5
GGACAA
>2
GGACAC
>1
GGACAG
>9
GGACAT
>4
GGACCA
>1
GGACCC
>6
GGACCG
>4
GGACGG
>6
GGACGT
>4
GGACTA
>3
GGACTT
>6
GGAGAA
>1
GGAGAC
>6
GGAGAG
>4
GGAGAT
>5
GGAGCA
>3
GGAGCC
>5
GGAGCT
>2
GGAGGA
>3
GGAGGC
>1
GGAGGG
>4
GGAGGT
>7
GGAGTA
>1
GGAGTC
>4
GGAGTG
>3
GGAGTT
>6
GGATAA
>1
GGATAC
>2
GGATAG
>7
GGATAT
>2
GGATCA
>1
GGATCG
>6
GGATGA
>2
GGATGC
>8
GGATGG
>3
GGATGT
>16
GGATTA
>2
GGATTC
>2
GGATTG
>10
GGATTT
>8
GGCAAA
>2
GGCAAC
>9
GGCAAG
>3
GGCACA
>5
GGCACC
>3
GGCACG
>2
GGCAGA
>1
GGCAGC
>1
GGCAGT
>4
GGCATA
>1
GGCATC
>4
GGCATG
>3
GGCATT
>12
GGCCAA
>2
GGCCAC
>3
GGCCAG
>7
GGCCAT
>18
GGCCCA
>3
GGCCCG
>1
GGCCCT
>8
GGCCGA
>4
GGCCGG
>1
GGCCTA
>3
GGCCTC
>4
GGCCTG
>6
GGCCTT
>2
GGCGAA
>2
GGCGAC
>4
GGCGAG
>2
GGCGAT
>4
GGCGCC
>2
GGCGGC
>3
GGCGTC
>3
GGCGTG
>9
GGCTAA
>3
GGCTAC
>5
GGCTAT
>1
GGCTCA
>3
GGCTCC
>1
GGCTCG
>3
GGCTCT
>6
GGCTGA
>1
GGCTGG
>5
GGCTGT
>2
GGCTTA
>21
GGCTTC
>9
GGCTTG
>18
GGCTTT
>10
GGGAAA
>4
GGGAAC
>4
GGGAAG
>5
GGGACA
>2
GGGACT
>1
GGGAGA
>1
GGGAGC
>4
GGGAGT
>4
GGGATA
>7
GGGATT
>2
GGGCAC
>9
GGGCCA
>6
GGGCCC
>7
GGGCCT
>4
GGGCTA
>2
GGGCTC
>1
GGGCTG
>5
GGGCTT
>2
GGGGAA
>3
GGGGAC
>1
GGGGCA
>1
GGGGCT
>3
GGGGGA
>1
GGGGGC
>2
GGGGGG
>3
GGGGTC
>5
GGGGTG
>2
GGGGTT
>6
GGGTAA
>2
GGGTAC
>1
GGGTAG
>1
GGGTAT
>8
GGGTCA
>1
GGGTCC
>2
GGGTCG
>4
GGGTGA
>1
GGGTGG
>2
GGGTGT
>5
GGGTTA
>8
GGGTTC
>2
GGGTTG
>14
GGGTTT
>10
GGTAAA
>7
GGTAAC
>1
GGTAAG
>2
GGTAAT
>11
GGTACA
>6
GGTACG
>2
GGTACT
>8
GGTAGA
>2
GGTAGC
>3
GGTAGT
>1
GGTATA
>1
GGTATC
>12
GGTATG
>3
GGTATT
>6
GGTCAA
>7
GGTCAC
>3
GGTCAG
>14
GGTCAT
>8
GGTCCA
>2
GGTCCG
>3
GGTCGA
>6
GGTCGC
>30
GGTCGG
>1
GGTCGT
>1
GGTCTA
>8
GGTCTG
>2
GGTCTT
>5
GGTGAA
>2
GGTGAC
>5
GGTGAG
>13
GGTGAT
>2
GGTGCA
>5
GGTGCC
>1
GGTGCG
>12
GGTGGA
>3
GGTGGC
>3
GGTGGG
>5
GGTGGT
>6
GGTGTA
>1
GGTGTC
>4
GGTGTG
>11
GGTGTT
>10
GGTTAA
>4
GGTTAC
>7
GGTTAG
>8
GGTTAT
>13
GGTTCA
>2
GGTTCC
>8
GGTTCG
>2
GGTTCT
>3
GGTTGA
>3
GGTTGC
>9
GGTTGG
>17
GGTTTA
>11
GGTTTC
>10
GGTTTG
>23
GGTTTT
>36
GTAAAA
>10
GTAAAC
>7
GTAAAG
>20
GTAAAT
>13
GTAACA
>4
GTAACC
>4
GTAACG
>4
GTAACT
>4
GTAAGA
>7
GTAAGG
>10
GTAAGT
>6
GTAATA
>9
GTAATC
>7
GTAATG
>14
GTAATT
>10
GTACAA
>8
GTACAC
>2
GTACAG
>2
GTACAT
>5
GTACCA
>2
GTACCC
>10
GTACCG
>2
GTACCT
>7
GTACGA
>1
GTACGC
>8
GTACGT
>10
GTACTA
>3
GTACTC
>4
GTACTG
>6
GTACTT
>4
GTAGAA
>2
GTAGAC
>6
GTAGAG
>4
GTAGAT
>4
GTAGCA
>3
GTAGCC
>1
GTAGCG
>2
GTAGCT
>2
GTAGGA
>4
GTAGGC
>1
GTAGGG
>3
GTAGGT
>16
GTAGTA
>2
GTAGTC
>4
GTAGTG
>2
GTAGTT
>10
GTATAA
>2
GTATAC
>2
GTATAG
>5
GTATAT
>6
GTATCA
>1
GTATCC
>2
GTATCG
>6
GTATCT
>13
GTATGA
>1
GTATGC
>3
GTATGG
>13
GTATGT
>8
GTATTA
>3
GTATTC
>9
GTATTG
>6
GTATTT
>7
GTCAAA
>3
GTCAAC
>2
GTCAAG
>5
GTCAAT
>12
GTCACA
>2
GTCACC
>2
GTCACG
>6
GTCACT
>5
GTCAGA
>2
GTCAGC
>8
GTCAGT
>9
GTCATA
>4
GTCATC
>5
GTCATG
>13
GTCATT
>1
GTCCAA
>4
GTCCAC
>6
GTCCAG
>7
GTCCAT
>2
GTCCCA
>3
GTCCCC
>1
GTCCCG
>1
GTCCCT
>4
GTCCGA
>1
GTCCGC
>7
GTCCGG
>1
GTCCGT
>1
GTCCTA
>5
GTCCTT
>6
GTCGAC
>2
GTCGAG
>6
GTCGAT
>3
GTCGCA
>2
GTCGCC
>5
GTCGCG
>4
GTCGCT
>2
GTCGGA
>42
GTCGGC
>1
GTCGGG
>79
GTCGGT
>2
GTCGTA
>5
GTCGTC
>3
GTCGTG
>10
GTCGTT
>6
GTCTAA
>2
GTCTAC
>3
GTCTAT
>4
GTCTCA
>1
GTCTCC
>4
GTCTCG
>6
GTCTCT
>1
GTCTGA
>1
GTCTGC
>8
GTCTGG
>10
GTCTGT
>6
GTCTTA
>5
GTCTTC
>8
GTCTTG
>8
GTCTTT
>13
GTGAAA
>8
GTGAAC
>2
GTGAAG
>7
GTGAAT
>6
GTGACA
>7
GTGACC
>5
GTGACG
>4
GTGACT
>9
GTGAGA
>2
GTGAGC
>2
GTGAGG
>3
GTGAGT
>7
GTGATA
>9
GTGATG
>13
GTGATT
>3
GTGCAA
>2
GTGCAC
>5
GTGCAT
>7
GTGCCA
>2
GTGCCC
>2
GTGCCG
>2
GTGCGA
>2
GTGCGG
>2
GTGCGT
>2
GTGCTA
>2
GTGCTC
>2
GTGCTG
>14
GTGGAA
>4
GTGGAC
>6
GTGGAG
>10
GTGGAT
>9
GTGGCA
>2
GTGGCC
>6
GTGGCG
>7
GTGGCT
>11
GTGGGA
>13
GTGGGC
>3
GTGGGT
>4
GTGGTC
>12
GTGGTG
>12
GTGGTT
>10
GTGTAA
>8
GTGTAC
>9
GTGTAG
>7
GTGTAT
>5
GTGTCA
>2
GTGTCC
>10
GTGTCG
>10
GTGTCT
>12
GTGTGA
>16
GTGTGG
>25
GTGTGT
>5
GTGTTA
>2
GTGTTC
>11
GTGTTG
>17
GTGTTT
>25
GTTAAA
>16
GTTAAC
>1
GTTAAG
>15
GTTAAT
>8
GTTACA
>7
GTTACC
>5
GTTACG
>6
GTTACT
>1
GTTAGA
>10
GTTAGC
>2
GTTAGG
>12
GTTAGT
>11
GTTATA
>3
GTTATC
>5
GTTATG
>4
GTTATT
>10
GTTCAA
>8
GTTCAC
>2
GTTCAG
>5
GTTCAT
>8
GTTCCA
>4
GTTCCC
>2
GTTCCG
>1
GTTCCT
>4
GTTCGA
>4
GTTCGG
>3
GTTCGT
>8
GTTCTA
>7
GTTCTC
>2
GTTCTG
>6
GTTCTT
>10
GTTGAA
>3
GTTGAC
>14
GTTGAT
>8
GTTGCA
>2
GTTGCC
>3
GTTGCG
>1
GTTGCT
>6
GTTGGA
>9
GTTGGC
>2
GTTGGG
>14
GTTGGT
>2
GTTGTA
>7
GTTGTC
>5
GTTGTG
>5
GTTGTT
>22
GTTTAA
>10
GTTTAC
>14
GTTTAG
>18
GTTTAT
>11
GTTTCA
>4
GTTTCC
>10
GTTTCG
>14
GTTTCT
>6
GTTTGA
>7
GTTTGC
>12
GTTTGG
>14
GTTTGT
>18
GTTTTA
>18
GTTTTC
>24
GTTTTG
>32
GTTTTT
>41
TAAAAA
>18
TAAAAC
>42
TAAAAG
>29
TAAAAT
>11
TAAACA
>17
TAAACC
>17
TAAACG
>19
TAAACT
>23
TAAAGA
>9
TAAAGC
>7
TAAAGG
>7
TAAAGT
>27
TAAATA
>15
TAAATC
>8
TAAATG
>30
TAAATT
>11
TAACAA
>5
TAACAC
>11
TAACAG
>21
TAACAT
>11
TAACCA
>5
TAACCC
>10
TAACCG
>2
TAACCT
>7
TAACGA
>3
TAACGC
>1
TAACGG
>7
TAACGT
>5
TAACTA
>9
TAACTC
>1
TAACTG
>20
TAACTT
>26
TAAGAA
>6
TAAGAC
>12
TAAGAG
>11
TAAGAT
>3
TAAGCA
>2
TAAGCC
>3
TAAGCG
>11
TAAGCT
>8
TAAGGA
>4
TAAGGC
>5
TAAGGG
>3
TAAGGT
>9
TAAGTA
>4
TAAGTC
>9
TAAGTG
>22
TAAGTT
>20
TAATAA
>8
TAATAC
>13
TAATAG
>34
TAATAT
>9
TAATCA
>16
TAATCC
>5
TAATCG
>13
TAATCT
>13
TAATGA
>6
TAATGC
>11
TAATGG
>9
TAATGT
>30
TAATTA
>6
TAATTC
>16
TAATTG
>37
TAATTT
>20
TACAAA
>2
TACAAC
>2
TACAAG
>9
TACAAT
>15
TACACA
>6
TACACC
>9
TACACG
>5
TACACT
>3
TACAGA
>6
TACAGC
>5
TACAGT
>6
TACATA
>5
TACATC
>11
TACATG
>14
TACATT
>16
TACCAA
>1
TACCAG
>6
TACCAT
>1
TACCCA
>8
TACCCG
>1
TACCCT
>25
TACCGA
>2
TACCGC
>1
TACCGT
>4
TACCTA
>2
TACCTC
>2
TACCTT
>5
TACGAA
>2
TACGAC
>5
TACGAG
>13
TACGAT
>1
TACGCA
>5
TACGCG
>1
TACGCT
>2
TACGGA
>4
TACGGG
>6
TACGTA
>16
TACGTC
>14
TACGTG
>7
TACGTT
>12
TACTAA
>16
TACTAC
>4
TACTAG
>17
TACTAT
>5
TACTCA
>7
TACTCC
>1
TACTCG
>1
TACTCT
>8
TACTGA
>4
TACTGG
>7
TACTGT
>9
TACTTA
>1
TACTTC
>6
TACTTG
>21
TACTTT
>12
TAGAAA
>8
TAGAAC
>3
TAGAAG
>8
TAGAAT
>7
TAGACA
>1
TAGACC
>1
TAGACG
>2
TAGACT
>11
TAGAGA
>1
TAGAGC
>7
TAGAGG
>6
TAGAGT
>18
TAGATA
>3
TAGATC
>13
TAGATG
>16
TAGATT
>5
TAGCAA
>2
TAGCAC
>3
TAGCAT
>7
TAGCCA
>4
TAGCCC
>5
TAGCCG
>1
TAGCCT
>3
TAGCGA
>1
TAGCGT
>2
TAGCTA
>1
TAGCTC
>2
TAGCTG
>5
TAGCTT
>4
TAGGAA
>1
TAGGAC
>5
TAGGAT
>2
TAGGCA
>1
TAGGCC
>10
TAGGCT
>1
TAGGGA
>4
TAGGGT
>4
TAGGTA
>3
TAGGTG
>5
TAGGTT
>20
TAGTAA
>10
TAGTAC
>9
TAGTAG
>10
TAGTAT
>5
TAGTCA
>4
TAGTCC
>10
TAGTCG
>1
TAGTCT
>8
TAGTGA
>7
TAGTGG
>5
TAGTGT
>5
TAGTTA
>4
TAGTTC
>8
TAGTTG
>26
TAGTTT
>18
TATAAA
>11
TATAAC
>8
TATAAG
>15
TATAAT
>9
TATACA
>1
TATACC
>4
TATACG
>5
TATACT
>12
TATAGA
>1
TATAGC
>3
TATAGG
>9
TATAGT
>22
TATATA
>13
TATATC
>10
TATATG
>38
TATATT
>20
TATCAA
>7
TATCAC
>3
TATCAG
>21
TATCAT
>7
TATCCA
>4
TATCCC
>3
TATCCG
>2
TATCCT
>9
TATCGA
>6
TATCGG
>6
TATCGT
>18
TATCTA
>12
TATCTC
>4
TATCTG
>27
TATCTT
>13
TATGAA
>9
TATGAC
>5
TATGAG
>16
TATGAT
>8
TATGCA
>4
TATGCC
>1
TATGCG
>3
TATGCT
>8
TATGGA
>4
TATGGC
>11
TATGGG
>6
TATGGT
>6
TATGTA
>16
TATGTC
>8
TATGTG
>15
TATGTT
>28
TATTAA
>6
TATTAC
>18
TATTAG
>22
TATTAT
>13
TATTCA
>10
TATTCC
>6
TATTCG
>10
TATTCT
>17
TATTGA
>1
TATTGC
>17
TATTGG
>3
TATTGT
>27
TATTTA
>16
TATTTC
>20
TATTTG
>47
TATTTT
>15
TCAAAA
>6
TCAAAC
>7
TCAAAG
>7
TCAAAT
>4
TCAACA
>3
TCAACC
>4
TCAACG
>15
TCAACT
>9
TCAAGA
>8
TCAAGC
>6
TCAAGT
>17
TCAATA
>4
TCAATC
>10
TCAATG
>26
TCAATT
>4
TCACAA
>12
TCACAC
>2
TCACAG
>5
TCACAT
>8
TCACCA
>4
TCACCC
>8
TCACCG
>5
TCACCT
>1
TCACGA
>2
TCACGC
>2
TCACGG
>6
TCACGT
>8
TCACTA
>10
TCACTC
>11
TCACTG
>9
TCACTT
>8
TCAGAA
>1
TCAGAC
>1
TCAGAG
>3
TCAGAT
>6
TCAGCA
>6
TCAGCC
>3
TCAGCG
>4
TCAGCT
>3
TCAGGA
>1
TCAGGC
>1
TCAGGG
>8
TCAGTA
>4
TCAGTC
>5
TCAGTG
>12
TCAGTT
>14
TCATAA
>13
TCATAC
>3
TCATAG
>14
TCATAT
>10
TCATCA
>6
TCATCC
>3
TCATCG
>12
TCATCT
>12
TCATGA
>1
TCATGC
>3
TCATGG
>15
TCATGT
>13
TCATTA
>5
TCATTC
>11
TCATTG
>21
TCATTT
>16
TCCAAA
>6
TCCAAC
>6
TCCAAG
>4
TCCAAT
>8
TCCACA
>12
TCCACC
>10
TCCACG
>4
TCCACT
>6
TCCAGA
>6
TCCAGC
>3
TCCAGT
>8
TCCATA
>10
TCCATC
>7
TCCATG
>12
TCCATT
>2
TCCCAA
>11
TCCCAC
>1
TCCCAG
>7
TCCCAT
>2
TCCCCA
>3
TCCCCC
>1
TCCCGA
>1
TCCCGC
>2
TCCCGG
>1
TCCCGT
>1
TCCCTA
>2
TCCCTC
>8
TCCCTT
>2
TCCGAA
>2
TCCGAC
>3
TCCGAG
>4
TCCGAT
>1
TCCGCA
>2
TCCGCT
>8
TCCGGA
>4
TCCGGC
>4
TCCGGT
>2
TCCGTA
>12
TCCGTC
>4
TCCGTG
>7
TCCGTT
>5
TCCTAA
>2
TCCTAC
>1
TCCTAG
>2
TCCTAT
>3
TCCTCA
>2
TCCTCC
>1
TCCTCG
>10
TCCTCT
>3
TCCTGA
>1
TCCTGG
>8
TCCTTA
>4
TCCTTC
>1
TCCTTG
>7
TCCTTT
>8
TCGAAA
>4
TCGAAC
>2
TCGAAG
>10
TCGAAT
>6
TCGACA
>3
TCGACC
>5
TCGACG
>3
TCGAGA
>3
TCGAGG
>1
TCGAGT
>9
TCGATA
>6
TCGATC
>7
TCGATG
>5
TCGATT
>2
TCGCAA
>2
TCGCAC
>1
TCGCAG
>2
TCGCAT
>6
TCGCCA
>3
TCGCCG
>1
TCGCCT
>6
TCGCGA
>1
TCGCGC
>2
TCGCGT
>3
TCGCTA
>3
TCGCTT
>2
TCGGAA
>4
TCGGAC
>1
TCGGAG
>4
TCGGAT
>9
TCGGCA
>8
TCGGCC
>5
TCGGCG
>25
TCGGCT
>1
TCGGGA
>2
TCGGGC
>1
TCGGGG
>4
TCGGGT
>25
TCGGTA
>35
TCGGTC
>24
TCGGTG
>14
TCGGTT
>10
TCGTAA
>7
TCGTAC
>3
TCGTAG
>5
TCGTAT
>2
TCGTCA
>6
TCGTCG
>4
TCGTCT
>1
TCGTGA
>1
TCGTGC
>6
TCGTGG
>4
TCGTGT
>7
TCGTTA
>5
TCGTTC
>8
TCGTTG
>15
TCGTTT
>16
TCTAAA
>1
TCTAAC
>6
TCTAAG
>18
TCTAAT
>5
TCTACA
>8
TCTACC
>3
TCTACG
>8
TCTAGA
>3
TCTAGC
>3
TCTAGG
>5
TCTAGT
>12
TCTATA
>2
TCTATC
>13
TCTATG
>14
TCTATT
>5
TCTCAA
>9
TCTCAC
>3
TCTCAG
>13
TCTCAT
>8
TCTCCA
>1
TCTCCC
>6
TCTCCG
>1
TCTCCT
>3
TCTCGA
>6
TCTCGC
>1
TCTCGG
>7
TCTCGT
>11
TCTCTA
>23
TCTCTC
>5
TCTCTG
>14
TCTCTT
>3
TCTGAA
>5
TCTGAC
>5
TCTGAT
>9
TCTGCA
>2
TCTGCC
>1
TCTGCG
>7
TCTGCT
>6
TCTGGA
>1
TCTGGC
>5
TCTGGT
>3
TCTGTA
>5
TCTGTC
>9
TCTGTG
>17
TCTGTT
>28
TCTTAA
>4
TCTTAC
>4
TCTTAG
>19
TCTTAT
>6
TCTTCA
>3
TCTTCC
>2
TCTTCG
>16
TCTTCT
>9
TCTTGA
>8
TCTTGG
>9
TCTTGT
>23
TCTTTA
>19
TCTTTC
>12
TCTTTG
>61
TCTTTT
>21
TGAAAA
>11
TGAAAC
>14
TGAAAG
>18
TGAAAT
>6
TGAACA
>13
TGAACC
>1
TGAACG
>5
TGAACT
>6
TGAAGA
>3
TGAAGC
>5
TGAAGG
>8
TGAAGT
>13
TGAATA
>2
TGAATC
>7
TGAATG
>23
TGAATT
>4
TGACAA
>5
TGACAC
>1
TGACAG
>9
TGACAT
>8
TGACCA
>8
TGACCC
>7
TGACCG
>7
TGACCT
>2
TGACGA
>1
TGACGC
>2
TGACGG
>8
TGACGT
>5
TGACTA
>10
TGACTC
>1
TGACTG
>7
TGACTT
>8
TGAGAA
>4
TGAGAC
>8
TGAGAG
>9
TGAGAT
>1
TGAGCA
>1
TGAGCC
>2
TGAGCT
>3
TGAGGA
>3
TGAGGG
>2
TGAGGT
>5
TGAGTA
>2
TGAGTG
>13
TGAGTT
>12
TGATAA
>6
TGATAC
>2
TGATAG
>30
TGATAT
>10
TGATCA
>2
TGATCC
>6
TGATCG
>9
TGATCT
>10
TGATGA
>1
TGATGC
>11
TGATGG
>14
TGATGT
>9
TGATTA
>11
TGATTC
>10
TGATTG
>19
TGATTT
>15
TGCAAA
>8
TGCAAC
>6
TGCAAG
>13
TGCAAT
>4
TGCACA
>2
TGCACC
>2
TGCACG
>3
TGCACT
>9
TGCAGA
>1
TGCAGC
>2
TGCAGT
>8
TGCATA
>4
TGCATC
>3
TGCATG
>13
TGCATT
>2
TGCCAA
>9
TGCCAC
>1
TGCCAG
>11
TGCCAT
>1
TGCCCA
>1
TGCCCC
>9
TGCCGA
>2
TGCCGC
>1
TGCCGG
>3
TGCCGT
>2
TGCCTA
>3
TGCCTT
>1
TGCGAA
>3
TGCGAC
>2
TGCGAG
>6
TGCGCA
>1
TGCGCG
>1
TGCGCT
>1
TGCGGA
>4
TGCGGT
>1
TGCGTA
>6
TGCGTG
>2
TGCGTT
>3
TGCTAA
>4
TGCTAC
>3
TGCTAT
>1
TGCTCA
>5
TGCTCC
>5
TGCTCT
>6
TGCTGA
>1
TGCTGC
>3
TGCTGG
>2
TGCTGT
>3
TGCTTA
>1
TGCTTC
>4
TGCTTG
>12
TGCTTT
>13
TGGAAA
>8
TGGAAC
>10
TGGAAG
>16
TGGAAT
>8
TGGACA
>8
TGGACC
>1
TGGACG
>1
TGGACT
>8
TGGAGA
>5
TGGAGC
>5
TGGAGG
>7
TGGAGT
>7
TGGATA
>1
TGGATC
>12
TGGATG
>9
TGGATT
>10
TGGCAA
>7
TGGCAC
>1
TGGCAG
>6
TGGCAT
>2
TGGCCA
>9
TGGCCC
>9
TGGCCG
>4
TGGCCT
>6
TGGCGA
>2
TGGCGC
>1
TGGCGT
>7
TGGCTA
>2
TGGCTC
>4
TGGCTG
>18
TGGCTT
>7
TGGGAA
>2
TGGGAC
>4
TGGGAG
>8
TGGGAT
>1
TGGGCA
>18
TGGGCC
>7
TGGGCT
>2
TGGGGA
>3
TGGGGG
>5
TGGGGT
>1
TGGGTA
>2
TGGGTC
>17
TGGGTT
>9
TGGTAA
>5
TGGTAC
>2
TGGTAG
>7
TGGTAT
>8
TGGTCA
>4
TGGTCC
>10
TGGTCG
>6
TGGTCT
>8
TGGTGA
>5
TGGTGC
>1
TGGTGG
>8
TGGTGT
>11
TGGTTA
>10
TGGTTC
>10
TGGTTG
>31
TGGTTT
>22
TGTAAA
>8
TGTAAC
>4
TGTAAG
>10
TGTAAT
>2
TGTACA
>11
TGTACC
>3
TGTACG
>6
TGTACT
>5
TGTAGA
>2
TGTAGC
>6
TGTAGG
>11
TGTAGT
>9
TGTATA
>2
TGTATC
>12
TGTATG
>4
TGTATT
>1
TGTCAA
>6
TGTCAC
>8
TGTCAG
>4
TGTCAT
>8
TGTCCA
>5
TGTCCC
>3
TGTCCG
>1
TGTCCT
>6
TGTCGA
>3
TGTCGC
>38
TGTCGG
>8
TGTCGT
>7
TGTCTA
>2
TGTCTC
>5
TGTCTG
>12
TGTCTT
>2
TGTGAA
>12
TGTGAC
>5
TGTGAG
>4
TGTGAT
>4
TGTGCA
>3
TGTGCC
>3
TGTGCG
>6
TGTGCT
>8
TGTGGA
>4
TGTGGC
>16
TGTGGG
>11
TGTGGT
>15
TGTGTA
>9
TGTGTC
>27
TGTGTG
>7
TGTGTT
>19
TGTTAA
>13
TGTTAC
>11
TGTTAG
>5
TGTTAT
>6
TGTTCA
>2
TGTTCC
>2
TGTTCG
>7
TGTTCT
>4
TGTTGA
>1
TGTTGC
>12
TGTTGG
>9
TGTTGT
>11
TGTTTA
>17
TGTTTC
>12
TGTTTG
>33
TGTTTT
>34
TTAAAA
>22
TTAAAC
>22
TTAAAG
>25
TTAAAT
>19
TTAACA
>10
TTAACC
>9
TTAACG
>21
TTAACT
>28
TTAAGA
>8
TTAAGC
>9
TTAAGG
>17
TTAAGT
>28
TTAATA
>20
TTAATC
>13
TTAATG
>38
TTAATT
>10
TTACAA
>10
TTACAC
>8
TTACAG
>16
TTACAT
>9
TTACCA
>6
TTACCC
>1
TTACCG
>4
TTACCT
>10
TTACGA
>3
TTACGC
>3
TTACGG
>22
TTACGT
>20
TTACTA
>6
TTACTC
>12
TTACTG
>15
TTACTT
>10
TTAGAA
>6
TTAGAC
>8
TTAGAG
>17
TTAGAT
>3
TTAGCA
>9
TTAGCC
>3
TTAGCG
>5
TTAGGA
>6
TTAGGC
>3
TTAGGG
>7
TTAGGT
>12
TTAGTA
>8
TTAGTC
>12
TTAGTG
>26
TTAGTT
>14
TTATAA
>10
TTATAC
>10
TTATAG
>18
TTATAT
>12
TTATCA
>6
TTATCC
>6
TTATCG
>16
TTATCT
>14
TTATGA
>5
TTATGC
>9
TTATGG
>17
TTATGT
>20
TTATTA
>13
TTATTC
>10
TTATTG
>42
TTATTT
>12
TTCAAA
>10
TTCAAC
>9
TTCAAG
>16
TTCAAT
>2
TTCACA
>5
TTCACC
>5
TTCACG
>18
TTCACT
>3
TTCAGA
>6
TTCAGC
>4
TTCAGG
>11
TTCAGT
>13
TTCATA
>13
TTCATC
>10
TTCATG
>16
TTCATT
>13
TTCCAA
>14
TTCCAC
>6
TTCCAG
>14
TTCCAT
>7
TTCCCA
>2
TTCCCC
>3
TTCCCG
>6
TTCCCT
>2
TTCCGA
>1
TTCCGC
>9
TTCCGG
>10
TTCCGT
>4
TTCCTA
>8
TTCCTC
>5
TTCCTT
>14
TTCGAA
>2
TTCGAG
>8
TTCGAT
>1
TTCGCA
>2
TTCGCC
>4
TTCGCG
>1
TTCGCT
>2
TTCGGA
>4
TTCGGC
>4
TTCGGG
>10
TTCGGT
>5
TTCGTA
>4
TTCGTC
>3
TTCGTG
>8
TTCGTT
>10
TTCTAA
>4
TTCTAC
>9
TTCTAG
>8
TTCTAT
>8
TTCTCA
>6
TTCTCC
>2
TTCTCG
>11
TTCTCT
>8
TTCTGA
>7
TTCTGC
>1
TTCTGG
>7
TTCTGT
>26
TTCTTA
>10
TTCTTC
>7
TTCTTG
>37
TTCTTT
>16
TTGAAA
>10
TTGAAC
>6
TTGAAG
>15
TTGAAT
>1
TTGACA
>6
TTGACC
>6
TTGACG
>4
TTGACT
>5
TTGAGA
>1
TTGAGG
>8
TTGAGT
>20
TTGATA
>10
TTGATC
>11
TTGATG
>24
TTGATT
>20
TTGCAA
>3
TTGCAC
>10
TTGCAG
>9
TTGCAT
>10
TTGCCA
>7
TTGCCG
>2
TTGCCT
>2
TTGCGA
>4
TTGCGC
>2
TTGCGG
>3
TTGCGT
>5
TTGCTA
>6
TTGCTC
>5
TTGCTG
>9
TTGCTT
>13
TTGGAA
>1
TTGGAC
>10
TTGGAG
>8
TTGGAT
>2
TTGGCA
>12
TTGGCC
>1
TTGGCG
>21
TTGGCT
>2
TTGGGA
>7
TTGGGC
>4
TTGGGG
>9
TTGGGT
>16
TTGGTA
>11
TTGGTC
>7
TTGGTG
>31
TTGGTT
>10
TTGTAA
>10
TTGTAC
>3
TTGTAG
>11
TTGTAT
>4
TTGTCA
>5
TTGTCC
>11
TTGTCG
>7
TTGTCT
>4
TTGTGA
>8
TTGTGC
>8
TTGTGG
>14
TTGTGT
>11
TTGTTA
>8
TTGTTC
>10
TTGTTG
>25
TTGTTT
>34
TTTAAA
>25
TTTAAC
>15
TTTAAG
>29
TTTAAT
>22
TTTACA
>10
TTTACC
>16
TTTACG
>25
TTTACT
>16
TTTAGA
>4
TTTAGC
>12
TTTAGG
>26
TTTAGT
>18
TTTATA
>17
TTTATC
>12
TTTATG
>39
TTTATT
>16
TTTCAA
>13
TTTCAC
>12
TTTCAG
>23
TTTCAT
>13
TTTCCA
>10
TTTCCC
>5
TTTCCG
>8
TTTCCT
>8
TTTCGA
>1
TTTCGC
>13
TTTCGG
>10
TTTCGT
>12
TTTCTA
>10
TTTCTC
>13
TTTCTG
>52
TTTCTT
>12
TTTGAA
>7
TTTGAC
>8
TTTGAG
>8
TTTGAT
>15
TTTGCA
>8
TTTGCC
>2
TTTGCG
>19
TTTGCT
>16
TTTGGA
>6
TTTGGC
>12
TTTGGG
>27
TTTGGT
>20
TTTGTA
>9
TTTGTC
>23
TTTGTG
>37
TTTGTT
>34
TTTTAA
>36
TTTTAC
>30
TTTTAG
>31
TTTTAT
>21
TTTTCA
>18
TTTTCC
>14
TTTTCG
>41
TTTTCT
>15
TTTTGA
>19
TTTTGC
>23
TTTTGG
>41
TTTTGT
>41
TTTTTA
>46
TTTTTC
>45
TTTTTG
>131
TTTTTT
