\relax 
\citation{Wang2009}
\citation{Wang2009}
\citation{Chan2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Busca de genes alvos de TFs}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An in silico strategy identified the target gene candidates regulated by dehydration responsive element binding proteins (DREBs) in Arabidopsis genome \cite  {Wang2009}}{8}{section.3.1}}
\newlabel{dreb}{{3.1}{8}{Busca de genes alvos de TFs\relax }{section.3.1}{}}
\citation{Holloway2008}
\citation{Holloway2008}
\citation{Wang2009}
\citation{Holloway2008}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classifying transcription factor targets and discovering relevant biological features \cite  {Holloway2008}}{10}{section.3.2}}
\citation{Lan2007}
\citation{Lan2007}
\citation{Holloway2008}
\citation{Lan2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Combining classifiers to predict gene function in Arabidopsis thaliana using large-scale gene expression measurements \cite  {Lan2007}}{12}{section.3.3}}
\citation{Chan2005}
\citation{Chan2005}
\citation{Chan2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Using hexamers to predict cis-regulatory motifs in Drosophila \cite  {Chan2005}}{13}{section.3.4}}
\citation{Zhang2005}
\citation{Zhang2005}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cis-regulatory element based targeted gene finding: genome-wide identification of abscisic acid- and abiotic stress-responsive genes in Arabidopsis thaliana \cite  {Zhang2005}}{14}{section.3.5}}
\citation{Bigelow2004CisOrtho}
\citation{Bigelow2004CisOrtho}
\citation{Eddy1998}
\citation{Bigelow2004CisOrtho}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}CisOrtho: A program pipeline for genome-wide identification of transcription factor target genes using phylogenetic footprinting \cite  {Bigelow2004CisOrtho}}{15}{section.3.6}}
\citation{Wang2009}
\citation{Holloway2008}
\citation{Bigelow2004CisOrtho}
\citation{Lan2007}
\citation{Chan2005}
\citation{Zhang2005}
\citation{Bigelow2004CisOrtho}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tabela comparativa}{17}{section.3.7}}
\@setckpt{./artigo1}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
