\relax 
\citation{Werner2009}
\citation{Latchman1997}
\citation{Davidson1983}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}O papel do \textit  {dehydration responsive element binding proteins} (DREB) na transcri\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fatores de transcri\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}}
\citation{Priest2009}
\citation{Priest2009}
\citation{Chen2007GmDREB2}
\citation{Nakashima2009}
\citation{Zhang2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elementos regulat\IeC {\'o}rios}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dehydration responsive element binding proteins (DREB)}{6}{section.2.3}}
\citation{Agarwal2006}
\@setckpt{./fundamentacao}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{0}
}
