\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}O papel do \textit {dehydration responsive element binding proteins} (DREB) na transcri\IeC {\c c}\IeC {\~a}o}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Fatores de transcri\IeC {\c c}\IeC {\~a}o}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Elementos regulat\IeC {\'o}rios}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Dehydration responsive element binding proteins (DREB)}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Busca de genes alvos de TFs}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}An in silico strategy identified the target gene candidates regulated by dehydration responsive element binding proteins (DREBs) in Arabidopsis genome \cite {Wang2009}}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Classifying transcription factor targets and discovering relevant biological features \cite {Holloway2008}}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Combining classifiers to predict gene function in Arabidopsis thaliana using large-scale gene expression measurements \cite {Lan2007}}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Using hexamers to predict cis-regulatory motifs in Drosophila \cite {Chan2005}}{13}{section.3.4}
\contentsline {section}{\numberline {3.5}Cis-regulatory element based targeted gene finding: genome-wide identification of abscisic acid- and abiotic stress-responsive genes in Arabidopsis thaliana \cite {Zhang2005}}{14}{section.3.5}
\contentsline {section}{\numberline {3.6}CisOrtho: A program pipeline for genome-wide identification of transcription factor target genes using phylogenetic footprinting \cite {Bigelow2004CisOrtho}}{15}{section.3.6}
\contentsline {section}{\numberline {3.7}Tabela comparativa}{17}{section.3.7}
\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{19}{chapter.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{20}{chapter.4}
