This is BibTeX, Version 0.99dThe top-level auxiliary file: revisao.aux
A level-1 auxiliary file: ./capa.aux
A level-1 auxiliary file: ./resumo.aux
A level-1 auxiliary file: ./fundamentacao.aux
A level-1 auxiliary file: ./artigo1.aux
A level-1 auxiliary file: ./objetivos.aux
The style file: abnt-alf.bst
Database file #1: abnt-options.bib
Database file #2: bibliografia/bibliografia.bib
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.52           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
