\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Agarwal et al. 2006]{Agarwal2006}
\abntrefinfo{Agarwal et al.}{AGARWAL et al.}{2006}
{AGARWAL, P. et al. {Role of DREB transcription factors in abiotic and biotic
  stress tolerance in plants}.
\emph{Plant Cell Reports}, Springer Berlin / Heidelberg, v.~25, n.~12, p.
  1263--1274, dez. 2006.
ISSN 0721-7714.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1007\-/s00299-006-0204-8$>$}{http://dx.doi.org/10.1007/s00299-006-0204-8}.}

\bibitem[Bigelow et al. 2004]{Bigelow2004CisOrtho}
\abntrefinfo{Bigelow et al.}{BIGELOW et al.}{2004}
{BIGELOW, H. et al. {CisOrtho: A program pipeline for genome-wide
  identification of transcription factor target genes using phylogenetic
  footprinting}.
\emph{BMC Bioinformatics}, v.~5, n.~1, p.~27+, 2004.
ISSN 1471-2105.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1186\-/1471-2105-5-27$>$}{http://dx.doi.org/10.1186/1471-2105-5-27}.}

\bibitem[Chan e Kibler 2005]{Chan2005}
\abntrefinfo{Chan e Kibler}{CHAN; KIBLER}{2005}
{CHAN, B.; KIBLER, D. Using hexamers to predict cis-regulatory motifs in
  drosophila.
\emph{BMC Bioinformatics}, v.~6, n.~1, p.~262+, out. 2005.
ISSN 1471-2105.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1186\-/1471-2105-6-262$>$}{http://dx.doi.org/10.1186/1471-2105-6-262}.}

\bibitem[Chen et al. 2007]{Chen2007GmDREB2}
\abntrefinfo{Chen et al.}{CHEN et al.}{2007}
{CHEN, M. et al. {GmDREB2, a soybean DRE-binding transcription factor,
  conferred drought and high-salt tolerance in transgenic plants.}
\emph{Biochemical and biophysical research communications}, v.~353, n.~2, p.
  299--305, fev. 2007.
ISSN 0006-291X.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1016\-/j\-.bbrc\-.2006\-.12\-.027$>$}{http://dx.doi.org/10.1016/j.bbrc.2006.12.027}.}

\bibitem[Davidson, Jacobs e Britten 1983]{Davidson1983}
\abntrefinfo{Davidson, Jacobs e Britten}{DAVIDSON; JACOBS; BRITTEN}{1983}
{DAVIDSON, E.~H.; JACOBS, H.~T.; BRITTEN, R.~J. {Eukaryotic gene expression:
  Very short repeats and coordinate induction of genes}.
\emph{Nature}, Nature Publishing Group, v.~301, n.~5900, p. 468--470, fev.
  1983.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1038\-/301468a0$>$}{http://dx.doi.org/10.1038/301468a0}.}

\bibitem[Eddy 1998]{Eddy1998}
\abntrefinfo{Eddy}{EDDY}{1998}
{EDDY, S.~R. {Profile hidden Markov models.}
\emph{Bioinformatics (Oxford, England)}, Department of Genetics, Washington
  University School of Medicine, 4566 Scott Avenue, St Louis, MO 63110, USA.
  eddy@genetics.wustl.edu, v.~14, n.~9, p. 755--763, jan. 1998.
ISSN 1367-4803.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1093\-/bioinformatics\-/14\-.9\-.755$>$}{http://dx.doi.org/10.1093/bioinformatics/14.9.755}.}

\bibitem[Holloway, Kon e DeLisi 2008]{Holloway2008}
\abntrefinfo{Holloway, Kon e DeLisi}{HOLLOWAY; KON; DELISI}{2008}
{HOLLOWAY, D.; KON, M.; DELISI, C. {Classifying transcription factor targets
  and discovering relevant biological features}.
\emph{Biology Direct}, v.~3, n.~1, p.~22+, maio 2008.
ISSN 1745-6150.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1186\-/1745-6150-3-22$>$}{http://dx.doi.org/10.1186/1745-6150-3-22}.}

\bibitem[Lan et al. 2007]{Lan2007}
\abntrefinfo{Lan et al.}{LAN et al.}{2007}
{LAN, H. et al. {Combining classifiers to predict gene function in Arabidopsis
  thaliana using large-scale gene expression measurements}.
\emph{BMC Bioinformatics}, v.~8, n.~1, p.~358+, set. 2007.
ISSN 1471-2105.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1186\-/1471-2105-8-358$>$}{http://dx.doi.org/10.1186/1471-2105-8-358}.}

\bibitem[Latchman 1997]{Latchman1997}
\abntrefinfo{Latchman}{LATCHMAN}{1997}
{LATCHMAN, D.~S. {Transcription factors: An overview}.
\emph{The International Journal of Biochemistry \& Cell Biology}, v.~29, n.~12,
  p. 1305--1312, dez. 1997.
ISSN 13572725.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1016\-/S1357-2725(97)00085-X$>$}{http://dx.doi.org/10.1016/S1357-2725(97)00085-X}.}

\bibitem[Nakashima, Ito e Yamaguchi-Shinozaki 2009]{Nakashima2009}
\abntrefinfo{Nakashima, Ito e Yamaguchi-Shinozaki}{NAKASHIMA; ITO;
  YAMAGUCHI-SHINOZAKI}{2009}
{NAKASHIMA, K.; ITO, Y.; YAMAGUCHI-SHINOZAKI, K. {Transcriptional Regulatory
  Networks in Response to Abiotic Stresses in Arabidopsis and Grasses}.
\emph{Plant Physiology}, v.~149, n.~1, p. 88--95, jan. 2009.
ISSN 0032-0889.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1104\-/pp\-.108\-.129791$>$}{http://dx.doi.org/10.1104/pp.108.129791}.}

\bibitem[Priest, Filichkin e Mockler 2009]{Priest2009}
\abntrefinfo{Priest, Filichkin e Mockler}{PRIEST; FILICHKIN; MOCKLER}{2009}
{PRIEST, H.~D.; FILICHKIN, S.~A.; MOCKLER, T.~C. {cis-Regulatory elements in
  plant cell signaling}.
\emph{Current Opinion in Plant Biology}, v.~12, n.~5, p. 643--649, out. 2009.
ISSN 13695266.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1016\-/j\-.pbi\-.2009\-.07\-.016$>$}{http://dx.doi.org/10.1016/j.pbi.2009.07.016}.}

\bibitem[Wang et al. 2009]{Wang2009}
\abntrefinfo{Wang et al.}{WANG et al.}{2009}
{WANG, S. et al. An \&lt;i\&gt;in silico\&lt;/i\&gt; strategy identified the
  target gene candidates regulated by dehydration responsive element binding
  proteins ({DREBs}) in \&{lt;i\&gt;Arabidopsis}\&lt;/i\&gt; genome.
\emph{Plant Molecular Biology}, Springer Netherlands, v.~69, n.~1, p. 167--178,
  jan. 2009.
ISSN 0167-4412.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1007\-/s11103-008-9414-5$>$}{http://dx.doi.org/10.1007/s11103-008-9414-5}.}

\bibitem[Werner 2009]{Werner2009}
\abntrefinfo{Werner}{WERNER}{2009}
{WERNER, T. {The Role of Transcription Factor Binding Sites in Promoters and
  Their In Silico Detection}. In:  KRAWETZ, S. (Ed.). \emph{Bioinformatics for
  Systems Biology}. Totowa, NJ: Humana Press, 2009. cap.~17, p. 339--352.
ISBN 978-1-934115-02-2.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1007\-/978-1-59745-440-7{\textbackslash}\underline{\
  }17$>$}{http://dx.doi.org/10.1007/978-1-59745-440-7\_17}.}

\bibitem[Zhang et al. 2005]{Zhang2005}
\abntrefinfo{Zhang et al.}{ZHANG et al.}{2005}
{ZHANG, W. et al. {Cis-regulatory element based targeted gene finding:
  genome-wide identification of abscisic acid- and abiotic stress-responsive
  genes in Arabidopsis thaliana}.
\emph{Bioinformatics}, Oxford University Press, v.~21, n.~14, p. 3074--3081,
  jul. 2005.
ISSN 1367-4803.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/dx\-.doi\-.org\-/10\-.1093\-/bioinformatics\-/bti490$>$}{http://dx.doi.org/10.1093/bioinformatics/bti490}.}

\end{thebibliography}
