\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{./arquivos/biologica.aux}
\@input{./arquivos/revisao.aux}
\bibstyle{abnt-alf}
\bibdata{abnt-options,./arquivos/bibliografia}
\bibcite{Agarwal2006}{Agarwal et al. 2006}
\bibciteEXPL{Agarwal2006}{Agarwal et al.}
\bibciteIMPL{Agarwal2006}{AGARWAL et al.}
\bibciteYEAR{Agarwal2006}{2006}
\bibcite{Berg2007}{Berg, Tymoczko e Stryer 2007}
\bibciteEXPL{Berg2007}{Berg, Tymoczko e Stryer}
\bibciteIMPL{Berg2007}{BERG; TYMOCZKO; STRYER}
\bibciteYEAR{Berg2007}{2007}
\bibcite{Bigelow2004CisOrtho}{Bigelow et al. 2004}
\bibciteEXPL{Bigelow2004CisOrtho}{Bigelow et al.}
\bibciteIMPL{Bigelow2004CisOrtho}{BIGELOW et al.}
\bibciteYEAR{Bigelow2004CisOrtho}{2004}
\bibcite{Chan2005}{Chan e Kibler 2005}
\bibciteEXPL{Chan2005}{Chan e Kibler}
\bibciteIMPL{Chan2005}{CHAN; KIBLER}
\bibciteYEAR{Chan2005}{2005}
\bibcite{Chen2007GmDREB2}{Chen et al. 2007}
\bibciteEXPL{Chen2007GmDREB2}{Chen et al.}
\bibciteIMPL{Chen2007GmDREB2}{CHEN et al.}
\bibciteYEAR{Chen2007GmDREB2}{2007}
\bibcite{Davidson1983}{Davidson, Jacobs e Britten 1983}
\bibciteEXPL{Davidson1983}{Davidson, Jacobs e Britten}
\bibciteIMPL{Davidson1983}{DAVIDSON; JACOBS; BRITTEN}
\bibciteYEAR{Davidson1983}{1983}
\bibcite{Eddy1998}{Eddy 1998}
\bibciteEXPL{Eddy1998}{Eddy}
\bibciteIMPL{Eddy1998}{EDDY}
\bibciteYEAR{Eddy1998}{1998}
\bibcite{Griffiths2000}{Griffiths 2000}
\bibciteEXPL{Griffiths2000}{Griffiths}
\bibciteIMPL{Griffiths2000}{GRIFFITHS}
\bibciteYEAR{Griffiths2000}{2000}
\bibcite{Higgs2005}{Higgs e Attwood 2005}
\bibciteEXPL{Higgs2005}{Higgs e Attwood}
\bibciteIMPL{Higgs2005}{HIGGS; ATTWOOD}
\bibciteYEAR{Higgs2005}{2005}
\bibcite{Holloway2008}{Holloway, Kon e DeLisi 2008}
\bibciteEXPL{Holloway2008}{Holloway, Kon e DeLisi}
\bibciteIMPL{Holloway2008}{HOLLOWAY; KON; DELISI}
\bibciteYEAR{Holloway2008}{2008}
\bibcite{Lan2007}{Lan et al. 2007}
\bibciteEXPL{Lan2007}{Lan et al.}
\bibciteIMPL{Lan2007}{LAN et al.}
\bibciteYEAR{Lan2007}{2007}
\bibcite{Nakashima2009}{Nakashima, Ito e Yamaguchi-Shinozaki 2009}
\bibciteEXPL{Nakashima2009}{Nakashima, Ito e Yamaguchi-Shinozaki}
\bibciteIMPL{Nakashima2009}{NAKASHIMA; ITO; YAMAGUCHI-SHINOZAKI}
\bibciteYEAR{Nakashima2009}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{30}{section.2.3}}
\bibcite{Pierce2012}{Pierce 2012}
\bibciteEXPL{Pierce2012}{Pierce}
\bibciteIMPL{Pierce2012}{PIERCE}
\bibciteYEAR{Pierce2012}{2012}
\bibcite{Priest2009}{Priest, Filichkin e Mockler 2009}
\bibciteEXPL{Priest2009}{Priest, Filichkin e Mockler}
\bibciteIMPL{Priest2009}{PRIEST; FILICHKIN; MOCKLER}
\bibciteYEAR{Priest2009}{2009}
\bibcite{Simmons2003}{Snustad e Simmons 2003}
\bibciteEXPL{Simmons2003}{Snustad e Simmons}
\bibciteIMPL{Simmons2003}{SNUSTAD; SIMMONS}
\bibciteYEAR{Simmons2003}{2003}
\bibcite{Wang2009}{Wang et al. 2009}
\bibciteEXPL{Wang2009}{Wang et al.}
\bibciteIMPL{Wang2009}{WANG et al.}
\bibciteYEAR{Wang2009}{2009}
\bibcite{Zaha2000}{Zaha 2000}
\bibciteEXPL{Zaha2000}{Zaha}
\bibciteIMPL{Zaha2000}{ZAHA}
\bibciteYEAR{Zaha2000}{2000}
\bibcite{Zhang2005}{Zhang et al. 2005}
\bibciteEXPL{Zhang2005}{Zhang et al.}
\bibciteIMPL{Zhang2005}{ZHANG et al.}
\bibciteYEAR{Zhang2005}{2005}
