AAAAAA 20220 0.55 11121 -nan -nan nan
AAAAAC 20220 0.15 3033 -nan -nan nan
AAAAAG 20220 0.04 808.8 -nan -nan nan
AAAAAT 20220 0.07 1415.4 -nan -nan nan
AAAACA 20220 0.07 1415.4 -nan -nan nan
AAAACC 20220 0.08 1617.6 -nan -nan nan
AAAACT 20220 0.17 3437.4 -nan -nan nan
AAAAGC 20220 0.09 1819.8 -nan -nan nan
AAAAGG 20220 0.02 404.4 -nan -nan nan
AAAAGT 20220 0.08 1617.6 -nan -nan nan
AAAATA 20220 0.03 606.6 -nan -nan nan
AAAATC 20220 0.01 202.2 -nan -nan nan
AAAATG 20220 0.07 1415.4 -nan -nan nan
AAAATT 20220 0.04 808.8 -nan -nan nan
AAACAA 20220 0.12 2426.4 -nan -nan nan
AAACAC 20220 0.03 606.6 -nan -nan nan
AAACAG 20220 0.02 404.4 -nan -nan nan
AAACAT 20220 0.08 1617.6 -nan -nan nan
AAACCA 20220 0.01 202.2 -nan -nan nan
AAACCC 20220 0.03 606.6 -nan -nan nan
AAACCG 20220 0.01 202.2 -nan -nan nan
AAACCT 20220 0.07 1415.4 -nan -nan nan
AAACGA 20220 0.03 606.6 -nan -nan nan
AAACTA 20220 0.05 1011 -nan -nan nan
AAACTC 20220 0.02 404.4 -nan -nan nan
AAACTG 20220 0.14 2830.8 -nan -nan nan
AAACTT 20220 0.06 1213.2 -nan -nan nan
AAAGAA 20220 0.01 202.2 -nan -nan nan
AAAGAG 20220 0.01 202.2 -nan -nan nan
AAAGCA 20220 0.03 606.6 -nan -nan nan
AAAGCC 20220 0.04 808.8 -nan -nan nan
AAAGCG 20220 0.01 202.2 -nan -nan nan
AAAGCT 20220 0.06 1213.2 -nan -nan nan
AAAGGA 20220 0.01 202.2 -nan -nan nan
AAAGGT 20220 0.04 808.8 -nan -nan nan
AAAGTA 20220 0.01 202.2 -nan -nan nan
AAAGTC 20220 0.01 202.2 -nan -nan nan
AAAGTG 20220 0.12 2426.4 -nan -nan nan
AAAGTT 20220 0.08 1617.6 -nan -nan nan
AAATAA 20220 0.07 1415.4 -nan -nan nan
AAATAC 20220 0.03 606.6 -nan -nan nan
AAATAT 20220 0.05 1011 -nan -nan nan
AAATCC 20220 0.01 202.2 -nan -nan nan
AAATCT 20220 0.08 1617.6 -nan -nan nan
AAATGA 20220 0.06 1213.2 -nan -nan nan
AAATGC 20220 0.04 808.8 -nan -nan nan
AAATGG 20220 0.02 404.4 -nan -nan nan
AAATGT 20220 0.11 2224.2 -nan -nan nan
AAATTA 20220 0.1 2022 -nan -nan nan
AAATTT 20220 0.08 1617.6 -nan -nan nan
AACAAA 20220 0.06 1213.2 -nan -nan nan
AACAAC 20220 0.04 808.8 -nan -nan nan
AACAAG 20220 0.05 1011 -nan -nan nan
AACAAT 20220 0.05 1011 -nan -nan nan
AACACA 20220 0.03 606.6 -nan -nan nan
AACACC 20220 0.03 606.6 -nan -nan nan
AACAGC 20220 0.01 202.2 -nan -nan nan
AACAGG 20220 0.01 202.2 -nan -nan nan
AACAGT 20220 0.01 202.2 -nan -nan nan
AACATC 20220 0.03 606.6 -nan -nan nan
AACATG 20220 0.05 1011 -nan -nan nan
AACATT 20220 0.07 1415.4 -nan -nan nan
AACCAA 20220 0.01 202.2 -nan -nan nan
AACCAC 20220 0.02 404.4 -nan -nan nan
AACCAG 20220 0.01 202.2 -nan -nan nan
AACCAT 20220 0.02 404.4 -nan -nan nan
AACCCA 20220 0.05 1011 -nan -nan nan
AACCCT 20220 0.02 404.4 -nan -nan nan
AACCGT 20220 0.01 202.2 -nan -nan nan
AACCTA 20220 0.05 1011 -nan -nan nan
AACCTG 20220 0.04 808.8 -nan -nan nan
AACCTT 20220 0.02 404.4 -nan -nan nan
AACGAC 20220 0.02 404.4 -nan -nan nan
AACGAG 20220 0.01 202.2 -nan -nan nan
AACGAT 20220 0.01 202.2 -nan -nan nan
AACGCC 20220 0.02 404.4 -nan -nan nan
AACGGC 20220 0.02 404.4 -nan -nan nan
AACGGT 20220 0.06 1213.2 -nan -nan nan
AACGTG 20220 0.02 404.4 -nan -nan nan
AACTAA 20220 0.04 808.8 -nan -nan nan
AACTAC 20220 0.01 202.2 -nan -nan nan
AACTAG 20220 0.04 808.8 -nan -nan nan
AACTAT 20220 0.01 202.2 -nan -nan nan
AACTCA 20220 0.03 606.6 -nan -nan nan
AACTCC 20220 0.02 404.4 -nan -nan nan
AACTGC 20220 0.06 1213.2 -nan -nan nan
AACTGG 20220 0.11 2224.2 -nan -nan nan
AACTTA 20220 0.02 404.4 -nan -nan nan
AACTTC 20220 0.05 1011 -nan -nan nan
AACTTG 20220 0.13 2628.6 -nan -nan nan
AAGAAA 20220 0.01 202.2 -nan -nan nan
AAGACA 20220 0.03 606.6 -nan -nan nan
AAGACC 20220 0.01 202.2 -nan -nan nan
AAGACG 20220 0.01 202.2 -nan -nan nan
AAGAGA 20220 0.01 202.2 -nan -nan nan
AAGAGG 20220 0.03 606.6 -nan -nan nan
AAGAGT 20220 0.01 202.2 -nan -nan nan
AAGATA 20220 0.01 202.2 -nan -nan nan
AAGATG 20220 0.03 606.6 -nan -nan nan
AAGCAA 20220 0.01 202.2 -nan -nan nan
AAGCAC 20220 0.02 404.4 -nan -nan nan
AAGCAG 20220 0.03 606.6 -nan -nan nan
AAGCAT 20220 0.03 606.6 -nan -nan nan
AAGCCA 20220 0.04 808.8 -nan -nan nan
AAGCCC 20220 0.01 202.2 -nan -nan nan
AAGCCT 20220 0.01 202.2 -nan -nan nan
AAGCGC 20220 0.01 202.2 -nan -nan nan
AAGCGG 20220 0.02 404.4 -nan -nan nan
AAGCTG 20220 0.05 1011 -nan -nan nan
AAGCTT 20220 0.05 1011 -nan -nan nan
AAGGAA 20220 0.01 202.2 -nan -nan nan
AAGGAG 20220 0.03 606.6 -nan -nan nan
AAGGAT 20220 0.05 1011 -nan -nan nan
AAGGCA 20220 0.01 202.2 -nan -nan nan
AAGGCG 20220 0.03 606.6 -nan -nan nan
AAGGCT 20220 0.11 2224.2 -nan -nan nan
AAGGGG 20220 0.03 606.6 -nan -nan nan
AAGGGT 20220 0.02 404.4 -nan -nan nan
AAGGTA 20220 0.02 404.4 -nan -nan nan
AAGGTG 20220 0.07 1415.4 -nan -nan nan
AAGGTT 20220 0.04 808.8 -nan -nan nan
AAGTAA 20220 0.01 202.2 -nan -nan nan
AAGTAC 20220 0.02 404.4 -nan -nan nan
AAGTAG 20220 0.01 202.2 -nan -nan nan
AAGTAT 20220 0.02 404.4 -nan -nan nan
AAGTCA 20220 0.02 404.4 -nan -nan nan
AAGTCC 20220 0.06 1213.2 -nan -nan nan
AAGTCT 20220 0.02 404.4 -nan -nan nan
AAGTGA 20220 0.01 202.2 -nan -nan nan
AAGTGC 20220 0.11 2224.2 -nan -nan nan
AAGTGG 20220 0.03 606.6 -nan -nan nan
AAGTGT 20220 0.03 606.6 -nan -nan nan
AAGTTA 20220 0.02 404.4 -nan -nan nan
AAGTTC 20220 0.08 1617.6 -nan -nan nan
AAGTTG 20220 0.01 202.2 -nan -nan nan
AAGTTT 20220 0.04 808.8 -nan -nan nan
AATAAA 20220 0.12 2426.4 -nan -nan nan
AATAAC 20220 0.01 202.2 -nan -nan nan
AATAAG 20220 0.05 1011 -nan -nan nan
AATACC 20220 0.04 808.8 -nan -nan nan
AATACT 20220 0.04 808.8 -nan -nan nan
AATAGA 20220 0.01 202.2 -nan -nan nan
AATAGT 20220 0.04 808.8 -nan -nan nan
AATATC 20220 0.02 404.4 -nan -nan nan
AATATG 20220 0.01 202.2 -nan -nan nan
AATATT 20220 0.02 404.4 -nan -nan nan
AATCCA 20220 0.02 404.4 -nan -nan nan
AATCCC 20220 0.02 404.4 -nan -nan nan
AATCCT 20220 0.01 202.2 -nan -nan nan
AATCGC 20220 0.01 202.2 -nan -nan nan
AATCTC 20220 0.01 202.2 -nan -nan nan
AATCTG 20220 0.02 404.4 -nan -nan nan
AATCTT 20220 0.08 1617.6 -nan -nan nan
AATGAA 20220 0.05 1011 -nan -nan nan
AATGAC 20220 0.01 202.2 -nan -nan nan
AATGAG 20220 0.05 1011 -nan -nan nan
AATGAT 20220 0.02 404.4 -nan -nan nan
AATGCA 20220 0.08 1617.6 -nan -nan nan
AATGCG 20220 0.01 202.2 -nan -nan nan
AATGCT 20220 0.01 202.2 -nan -nan nan
AATGGC 20220 0.02 404.4 -nan -nan nan
AATGGG 20220 0.01 202.2 -nan -nan nan
AATGGT 20220 0.05 1011 -nan -nan nan
AATGTA 20220 0.04 808.8 -nan -nan nan
AATGTC 20220 0.01 202.2 -nan -nan nan
AATGTG 20220 0.05 1011 -nan -nan nan
AATGTT 20220 0.1 2022 -nan -nan nan
AATTAC 20220 0.01 202.2 -nan -nan nan
AATTAT 20220 0.1 2022 -nan -nan nan
AATTCA 20220 0.02 404.4 -nan -nan nan
AATTGC 20220 0.02 404.4 -nan -nan nan
AATTGG 20220 0.04 808.8 -nan -nan nan
AATTGT 20220 0.01 202.2 -nan -nan nan
AATTTA 20220 0.01 202.2 -nan -nan nan
AATTTC 20220 0.02 404.4 -nan -nan nan
AATTTG 20220 0.01 202.2 -nan -nan nan
AATTTT 20220 0.13 2628.6 -nan -nan nan
ACAAAA 20220 0.1 2022 -nan -nan nan
ACAAAC 20220 0.05 1011 -nan -nan nan
ACAAAG 20220 0.02 404.4 -nan -nan nan
ACAAAT 20220 0.03 606.6 -nan -nan nan
ACAACA 20220 0.04 808.8 -nan -nan nan
ACAACC 20220 0.02 404.4 -nan -nan nan
ACAACT 20220 0.02 404.4 -nan -nan nan
ACAAGA 20220 0.02 404.4 -nan -nan nan
ACAAGC 20220 0.01 202.2 -nan -nan nan
ACAAGG 20220 0.01 202.2 -nan -nan nan
ACAAGT 20220 0.02 404.4 -nan -nan nan
ACAATA 20220 0.02 404.4 -nan -nan nan
ACAATC 20220 0.02 404.4 -nan -nan nan
ACAATG 20220 0.09 1819.8 -nan -nan nan
ACACAA 20220 0.04 808.8 -nan -nan nan
ACACAC 20220 0.03 606.6 -nan -nan nan
ACACAG 20220 0.01 202.2 -nan -nan nan
ACACAT 20220 0.02 404.4 -nan -nan nan
ACACCA 20220 0.02 404.4 -nan -nan nan
ACACCC 20220 0.09 1819.8 -nan -nan nan
ACACCG 20220 0.02 404.4 -nan -nan nan
ACACCT 20220 0.06 1213.2 -nan -nan nan
ACACGT 20220 0.02 404.4 -nan -nan nan
ACACTC 20220 0.01 202.2 -nan -nan nan
ACACTG 20220 0.11 2224.2 -nan -nan nan
ACACTT 20220 0.01 202.2 -nan -nan nan
ACAGAC 20220 0.01 202.2 -nan -nan nan
ACAGCA 20220 0.07 1415.4 -nan -nan nan
ACAGCC 20220 0.01 202.2 -nan -nan nan
ACAGCT 20220 0.01 202.2 -nan -nan nan
ACAGGA 20220 0.07 1415.4 -nan -nan nan
ACAGGG 20220 0.01 202.2 -nan -nan nan
ACAGTC 20220 0.02 404.4 -nan -nan nan
ACAGTG 20220 0.02 404.4 -nan -nan nan
ACAGTT 20220 0.01 202.2 -nan -nan nan
ACATAG 20220 0.01 202.2 -nan -nan nan
ACATCA 20220 0.01 202.2 -nan -nan nan
ACATCC 20220 0.06 1213.2 -nan -nan nan
ACATGA 20220 0.04 808.8 -nan -nan nan
ACATGG 20220 0.04 808.8 -nan -nan nan
ACATGT 20220 0.06 1213.2 -nan -nan nan
ACATTG 20220 0.09 1819.8 -nan -nan nan
ACATTT 20220 0.12 2426.4 -nan -nan nan
ACCAAC 20220 0.05 1011 -nan -nan nan
ACCAAT 20220 0.02 404.4 -nan -nan nan
ACCACA 20220 0.04 808.8 -nan -nan nan
ACCACT 20220 0.02 404.4 -nan -nan nan
ACCAGA 20220 0.01 202.2 -nan -nan nan
ACCAGT 20220 0.07 1415.4 -nan -nan nan
ACCATC 20220 0.01 202.2 -nan -nan nan
ACCATG 20220 0.01 202.2 -nan -nan nan
ACCATT 20220 0.02 404.4 -nan -nan nan
ACCCAA 20220 0.04 808.8 -nan -nan nan
ACCCAC 20220 0.01 202.2 -nan -nan nan
ACCCAG 20220 0.03 606.6 -nan -nan nan
ACCCAT 20220 0.02 404.4 -nan -nan nan
ACCCCA 20220 0.04 808.8 -nan -nan nan
ACCCCC 20220 0.03 606.6 -nan -nan nan
ACCCCG 20220 0.01 202.2 -nan -nan nan
ACCCCT 20220 0.01 202.2 -nan -nan nan
ACCCTA 20220 0.01 202.2 -nan -nan nan
ACCCTC 20220 0.04 808.8 -nan -nan nan
ACCCTG 20220 0.02 404.4 -nan -nan nan
ACCCTT 20220 0.04 808.8 -nan -nan nan
ACCGCA 20220 0.01 202.2 -nan -nan nan
ACCGGA 20220 0.02 404.4 -nan -nan nan
ACCGGG 20220 0.02 404.4 -nan -nan nan
ACCGGT 20220 0.01 202.2 -nan -nan nan
ACCGTG 20220 0.01 202.2 -nan -nan nan
ACCGTT 20220 0.01 202.2 -nan -nan nan
ACCTAA 20220 0.05 1011 -nan -nan nan
ACCTAT 20220 0.01 202.2 -nan -nan nan
ACCTCT 20220 0.01 202.2 -nan -nan nan
ACCTGA 20220 0.03 606.6 -nan -nan nan
ACCTGC 20220 0.01 202.2 -nan -nan nan
ACCTGG 20220 0.01 202.2 -nan -nan nan
ACCTGT 20220 0.06 1213.2 -nan -nan nan
ACCTTA 20220 0.06 1213.2 -nan -nan nan
ACCTTC 20220 0.03 606.6 -nan -nan nan
ACCTTT 20220 0.03 606.6 -nan -nan nan
ACGAAA 20220 0.01 202.2 -nan -nan nan
ACGACA 20220 0.02 404.4 -nan -nan nan
ACGACC 20220 0.01 202.2 -nan -nan nan
ACGAGA 20220 0.04 808.8 -nan -nan nan
ACGATG 20220 0.01 202.2 -nan -nan nan
ACGCCC 20220 0.02 404.4 -nan -nan nan
ACGCCG 20220 0.02 404.4 -nan -nan nan
ACGGAA 20220 0.01 202.2 -nan -nan nan
ACGGAC 20220 0.01 202.2 -nan -nan nan
ACGGCA 20220 0.03 606.6 -nan -nan nan
ACGGCG 20220 0.02 404.4 -nan -nan nan
ACGGGC 20220 0.01 202.2 -nan -nan nan
ACGGTG 20220 0.06 1213.2 -nan -nan nan
ACGTAT 20220 0.02 404.4 -nan -nan nan
ACGTGA 20220 0.01 202.2 -nan -nan nan
ACGTGG 20220 0.03 606.6 -nan -nan nan
ACTAAA 20220 0.03 606.6 -nan -nan nan
ACTAAC 20220 0.01 202.2 -nan -nan nan
ACTAAG 20220 0.02 404.4 -nan -nan nan
ACTAAT 20220 0.02 404.4 -nan -nan nan
ACTACA 20220 0.01 202.2 -nan -nan nan
ACTAGA 20220 0.01 202.2 -nan -nan nan
ACTAGC 20220 0.01 202.2 -nan -nan nan
ACTAGG 20220 0.01 202.2 -nan -nan nan
ACTAGT 20220 0.02 404.4 -nan -nan nan
ACTATG 20220 0.01 202.2 -nan -nan nan
ACTATT 20220 0.02 404.4 -nan -nan nan
ACTCAA 20220 0.06 1213.2 -nan -nan nan
ACTCAG 20220 0.11 2224.2 -nan -nan nan
ACTCAT 20220 0.02 404.4 -nan -nan nan
ACTCCA 20220 0.02 404.4 -nan -nan nan
ACTCCC 20220 0.01 202.2 -nan -nan nan
ACTCCT 20220 0.03 606.6 -nan -nan nan
ACTCGC 20220 0.01 202.2 -nan -nan nan
ACTCTG 20220 0.01 202.2 -nan -nan nan
ACTCTT 20220 0.01 202.2 -nan -nan nan
ACTGAA 20220 0.01 202.2 -nan -nan nan
ACTGAC 20220 0.1 2022 -nan -nan nan
ACTGAG 20220 0.04 808.8 -nan -nan nan
ACTGCA 20220 0.08 1617.6 -nan -nan nan
ACTGCC 20220 0.01 202.2 -nan -nan nan
ACTGCG 20220 0.02 404.4 -nan -nan nan
ACTGGA 20220 0.1 2022 -nan -nan nan
ACTGGG 20220 0.04 808.8 -nan -nan nan
ACTGGT 20220 0.02 404.4 -nan -nan nan
ACTGTT 20220 0.09 1819.8 -nan -nan nan
ACTTAA 20220 0.06 1213.2 -nan -nan nan
ACTTAG 20220 0.01 202.2 -nan -nan nan
ACTTAT 20220 0.02 404.4 -nan -nan nan
ACTTCA 20220 0.08 1617.6 -nan -nan nan
ACTTCC 20220 0.01 202.2 -nan -nan nan
ACTTCT 20220 0.02 404.4 -nan -nan nan
ACTTGA 20220 0.11 2224.2 -nan -nan nan
ACTTGC 20220 0.07 1415.4 -nan -nan nan
ACTTGT 20220 0.01 202.2 -nan -nan nan
ACTTTA 20220 0.01 202.2 -nan -nan nan
ACTTTC 20220 0.06 1213.2 -nan -nan nan
ACTTTG 20220 0.08 1617.6 -nan -nan nan
ACTTTT 20220 0.02 404.4 -nan -nan nan
AGAAAA 20220 0.07 1415.4 -nan -nan nan
AGAAAC 20220 0.02 404.4 -nan -nan nan
AGAAAG 20220 0.01 202.2 -nan -nan nan
AGAAGA 20220 0.01 202.2 -nan -nan nan
AGAAGC 20220 0.01 202.2 -nan -nan nan
AGAAGG 20220 0.01 202.2 -nan -nan nan
AGAAGT 20220 0.01 202.2 -nan -nan nan
AGAATG 20220 0.01 202.2 -nan -nan nan
AGACAA 20220 0.02 404.4 -nan -nan nan
AGACAC 20220 0.02 404.4 -nan -nan nan
AGACAG 20220 0.01 202.2 -nan -nan nan
AGACAT 20220 0.05 1011 -nan -nan nan
AGACCA 20220 0.06 1213.2 -nan -nan nan
AGACCG 20220 0.02 404.4 -nan -nan nan
AGACGA 20220 0.03 606.6 -nan -nan nan
AGACTG 20220 0.01 202.2 -nan -nan nan
AGACTT 20220 0.01 202.2 -nan -nan nan
AGAGAA 20220 0.02 404.4 -nan -nan nan
AGAGAC 20220 0.01 202.2 -nan -nan nan
AGAGCA 20220 0.01 202.2 -nan -nan nan
AGAGCC 20220 0.01 202.2 -nan -nan nan
AGAGGA 20220 0.02 404.4 -nan -nan nan
AGAGGC 20220 0.02 404.4 -nan -nan nan
AGAGGG 20220 0.01 202.2 -nan -nan nan
AGAGGT 20220 0.02 404.4 -nan -nan nan
AGAGTG 20220 0.01 202.2 -nan -nan nan
AGATAA 20220 0.02 404.4 -nan -nan nan
AGATAC 20220 0.02 404.4 -nan -nan nan
AGATGA 20220 0.03 606.6 -nan -nan nan
AGATGC 20220 0.02 404.4 -nan -nan nan
AGATGG 20220 0.02 404.4 -nan -nan nan
AGATGT 20220 0.05 1011 -nan -nan nan
AGATTA 20220 0.01 202.2 -nan -nan nan
AGATTC 20220 0.01 202.2 -nan -nan nan
AGATTG 20220 0.03 606.6 -nan -nan nan
AGCAAA 20220 0.04 808.8 -nan -nan nan
AGCAAG 20220 0.03 606.6 -nan -nan nan
AGCACA 20220 0.01 202.2 -nan -nan nan
AGCACC 20220 0.01 202.2 -nan -nan nan
AGCACT 20220 0.02 404.4 -nan -nan nan
AGCAGA 20220 0.01 202.2 -nan -nan nan
AGCAGC 20220 0.02 404.4 -nan -nan nan
AGCAGG 20220 0.02 404.4 -nan -nan nan
AGCAGT 20220 0.07 1415.4 -nan -nan nan
AGCATA 20220 0.03 606.6 -nan -nan nan
AGCATC 20220 0.06 1213.2 -nan -nan nan
AGCATT 20220 0.04 808.8 -nan -nan nan
AGCCAA 20220 0.01 202.2 -nan -nan nan
AGCCAC 20220 0.03 606.6 -nan -nan nan
AGCCAG 20220 0.06 1213.2 -nan -nan nan
AGCCAT 20220 0.03 606.6 -nan -nan nan
AGCCCA 20220 0.01 202.2 -nan -nan nan
AGCCCC 20220 0.01 202.2 -nan -nan nan
AGCCGG 20220 0.01 202.2 -nan -nan nan
AGCCTA 20220 0.01 202.2 -nan -nan nan
AGCCTG 20220 0.01 202.2 -nan -nan nan
AGCCTT 20220 0.06 1213.2 -nan -nan nan
AGCGAA 20220 0.01 202.2 -nan -nan nan
AGCGAG 20220 0.02 404.4 -nan -nan nan
AGCGCA 20220 0.01 202.2 -nan -nan nan
AGCGCT 20220 0.01 202.2 -nan -nan nan
AGCGGC 20220 0.01 202.2 -nan -nan nan
AGCGGG 20220 0.02 404.4 -nan -nan nan
AGCTAG 20220 0.01 202.2 -nan -nan nan
AGCTAT 20220 0.01 202.2 -nan -nan nan
AGCTCG 20220 0.01 202.2 -nan -nan nan
AGCTCT 20220 0.02 404.4 -nan -nan nan
AGCTGC 20220 0.03 606.6 -nan -nan nan
AGCTGG 20220 0.03 606.6 -nan -nan nan
AGCTGT 20220 0.07 1415.4 -nan -nan nan
AGCTTA 20220 0.01 202.2 -nan -nan nan
AGCTTG 20220 0.02 404.4 -nan -nan nan
AGCTTT 20220 0.05 1011 -nan -nan nan
AGGAAA 20220 0.01 202.2 -nan -nan nan
AGGAAG 20220 0.06 1213.2 -nan -nan nan
AGGAAT 20220 0.01 202.2 -nan -nan nan
AGGACA 20220 0.01 202.2 -nan -nan nan
AGGACT 20220 0.08 1617.6 -nan -nan nan
AGGAGA 20220 0.03 606.6 -nan -nan nan
AGGAGC 20220 0.03 606.6 -nan -nan nan
AGGAGG 20220 0.02 404.4 -nan -nan nan
AGGAGT 20220 0.02 404.4 -nan -nan nan
AGGATA 20220 0.02 404.4 -nan -nan nan
AGGATC 20220 0.03 606.6 -nan -nan nan
AGGATG 20220 0.03 606.6 -nan -nan nan
AGGATT 20220 0.1 2022 -nan -nan nan
AGGCAA 20220 0.01 202.2 -nan -nan nan
AGGCAG 20220 0.04 808.8 -nan -nan nan
AGGCAT 20220 0.02 404.4 -nan -nan nan
AGGCCA 20220 0.01 202.2 -nan -nan nan
AGGCCT 20220 0.01 202.2 -nan -nan nan
AGGCGA 20220 0.03 606.6 -nan -nan nan
AGGCGC 20220 0.02 404.4 -nan -nan nan
AGGCGG 20220 0.01 202.2 -nan -nan nan
AGGCTC 20220 0.01 202.2 -nan -nan nan
AGGCTG 20220 0.05 1011 -nan -nan nan
AGGCTT 20220 0.07 1415.4 -nan -nan nan
AGGGAC 20220 0.01 202.2 -nan -nan nan
AGGGAG 20220 0.02 404.4 -nan -nan nan
AGGGCC 20220 0.01 202.2 -nan -nan nan
AGGGCT 20220 0.06 1213.2 -nan -nan nan
AGGGGA 20220 0.03 606.6 -nan -nan nan
AGGGGC 20220 0.02 404.4 -nan -nan nan
AGGGGG 20220 0.03 606.6 -nan -nan nan
AGGGGT 20220 0.03 606.6 -nan -nan nan
AGGGTA 20220 0.01 202.2 -nan -nan nan
AGGGTG 20220 0.07 1415.4 -nan -nan nan
AGGGTT 20220 0.01 202.2 -nan -nan nan
AGGTAT 20220 0.02 404.4 -nan -nan nan
AGGTCA 20220 0.01 202.2 -nan -nan nan
AGGTCC 20220 0.01 202.2 -nan -nan nan
AGGTCT 20220 0.02 404.4 -nan -nan nan
AGGTGA 20220 0.08 1617.6 -nan -nan nan
AGGTGC 20220 0.01 202.2 -nan -nan nan
AGGTGG 20220 0.01 202.2 -nan -nan nan
AGGTGT 20220 0.05 1011 -nan -nan nan
AGGTTC 20220 0.02 404.4 -nan -nan nan
AGGTTG 20220 0.01 202.2 -nan -nan nan
AGGTTT 20220 0.07 1415.4 -nan -nan nan
AGTAAA 20220 0.02 404.4 -nan -nan nan
AGTAAC 20220 0.01 202.2 -nan -nan nan
AGTAAT 20220 0.02 404.4 -nan -nan nan
AGTACC 20220 0.02 404.4 -nan -nan nan
AGTAGA 20220 0.01 202.2 -nan -nan nan
AGTAGT 20220 0.02 404.4 -nan -nan nan
AGTATC 20220 0.03 606.6 -nan -nan nan
AGTATG 20220 0.02 404.4 -nan -nan nan
AGTATT 20220 0.03 606.6 -nan -nan nan
AGTCAC 20220 0.01 202.2 -nan -nan nan
AGTCAT 20220 0.09 1819.8 -nan -nan nan
AGTCCA 20220 0.05 1011 -nan -nan nan
AGTCCC 20220 0.06 1213.2 -nan -nan nan
AGTCCT 20220 0.02 404.4 -nan -nan nan
AGTCGG 20220 0.02 404.4 -nan -nan nan
AGTCGT 20220 0.02 404.4 -nan -nan nan
AGTCTA 20220 0.01 202.2 -nan -nan nan
AGTCTC 20220 0.01 202.2 -nan -nan nan
AGTCTT 20220 0.05 1011 -nan -nan nan
AGTGAA 20220 0.01 202.2 -nan -nan nan
AGTGAC 20220 0.02 404.4 -nan -nan nan
AGTGAT 20220 0.02 404.4 -nan -nan nan
AGTGCA 20220 0.12 2426.4 -nan -nan nan
AGTGCC 20220 0.01 202.2 -nan -nan nan
AGTGCT 20220 0.02 404.4 -nan -nan nan
AGTGGC 20220 0.02 404.4 -nan -nan nan
AGTGGG 20220 0.09 1819.8 -nan -nan nan
AGTGGT 20220 0.04 808.8 -nan -nan nan
AGTGTC 20220 0.02 404.4 -nan -nan nan
AGTGTG 20220 0.02 404.4 -nan -nan nan
AGTGTT 20220 0.01 202.2 -nan -nan nan
AGTTAA 20220 0.02 404.4 -nan -nan nan
AGTTAC 20220 0.01 202.2 -nan -nan nan
AGTTAT 20220 0.03 606.6 -nan -nan nan
AGTTCA 20220 0.04 808.8 -nan -nan nan
AGTTCT 20220 0.09 1819.8 -nan -nan nan
AGTTGA 20220 0.01 202.2 -nan -nan nan
AGTTGC 20220 0.03 606.6 -nan -nan nan
AGTTGG 20220 0.05 1011 -nan -nan nan
AGTTTA 20220 0.03 606.6 -nan -nan nan
AGTTTC 20220 0.01 202.2 -nan -nan nan
AGTTTG 20220 0.01 202.2 -nan -nan nan
AGTTTT 20220 0.03 606.6 -nan -nan nan
ATAAAA 20220 0.1 2022 -nan -nan nan
ATAAAC 20220 0.01 202.2 -nan -nan nan
ATAAAG 20220 0.04 808.8 -nan -nan nan
ATAAAT 20220 0.04 808.8 -nan -nan nan
ATAACT 20220 0.01 202.2 -nan -nan nan
ATAAGA 20220 0.01 202.2 -nan -nan nan
ATAAGC 20220 0.02 404.4 -nan -nan nan
ATAAGT 20220 0.02 404.4 -nan -nan nan
ATAATG 20220 0.02 404.4 -nan -nan nan
ATAATT 20220 0.01 202.2 -nan -nan nan
ATACAA 20220 0.01 202.2 -nan -nan nan
ATACAC 20220 0.01 202.2 -nan -nan nan
ATACAT 20220 0.02 404.4 -nan -nan nan
ATACCA 20220 0.01 202.2 -nan -nan nan
ATACCC 20220 0.04 808.8 -nan -nan nan
ATACTT 20220 0.08 1617.6 -nan -nan nan
ATAGAA 20220 0.01 202.2 -nan -nan nan
ATAGAG 20220 0.01 202.2 -nan -nan nan
ATAGAT 20220 0.02 404.4 -nan -nan nan
ATAGCA 20220 0.01 202.2 -nan -nan nan
ATAGCT 20220 0.02 404.4 -nan -nan nan
ATAGTC 20220 0.05 1011 -nan -nan nan
ATATCG 20220 0.01 202.2 -nan -nan nan
ATATCT 20220 0.01 202.2 -nan -nan nan
ATATGA 20220 0.01 202.2 -nan -nan nan
ATATTA 20220 0.01 202.2 -nan -nan nan
ATATTC 20220 0.01 202.2 -nan -nan nan
ATATTG 20220 0.03 606.6 -nan -nan nan
ATATTT 20220 0.02 404.4 -nan -nan nan
ATCAAA 20220 0.02 404.4 -nan -nan nan
ATCAAC 20220 0.01 202.2 -nan -nan nan
ATCACA 20220 0.02 404.4 -nan -nan nan
ATCAGT 20220 0.01 202.2 -nan -nan nan
ATCATA 20220 0.01 202.2 -nan -nan nan
ATCATG 20220 0.02 404.4 -nan -nan nan
ATCCAA 20220 0.01 202.2 -nan -nan nan
ATCCAC 20220 0.02 404.4 -nan -nan nan
ATCCAG 20220 0.01 202.2 -nan -nan nan
ATCCAT 20220 0.03 606.6 -nan -nan nan
ATCCCA 20220 0.02 404.4 -nan -nan nan
ATCCCC 20220 0.09 1819.8 -nan -nan nan
ATCCTA 20220 0.02 404.4 -nan -nan nan
ATCCTC 20220 0.01 202.2 -nan -nan nan
ATCCTG 20220 0.03 606.6 -nan -nan nan
ATCCTT 20220 0.01 202.2 -nan -nan nan
ATCGCA 20220 0.01 202.2 -nan -nan nan
ATCGCT 20220 0.02 404.4 -nan -nan nan
ATCGTG 20220 0.03 606.6 -nan -nan nan
ATCGTT 20220 0.01 202.2 -nan -nan nan
ATCTAA 20220 0.02 404.4 -nan -nan nan
ATCTAG 20220 0.01 202.2 -nan -nan nan
ATCTCA 20220 0.01 202.2 -nan -nan nan
ATCTCC 20220 0.01 202.2 -nan -nan nan
ATCTCT 20220 0.01 202.2 -nan -nan nan
ATCTGA 20220 0.05 1011 -nan -nan nan
ATCTGC 20220 0.02 404.4 -nan -nan nan
ATCTGG 20220 0.03 606.6 -nan -nan nan
ATCTGT 20220 0.01 202.2 -nan -nan nan
ATCTTC 20220 0.06 1213.2 -nan -nan nan
ATCTTG 20220 0.04 808.8 -nan -nan nan
ATCTTT 20220 0.03 606.6 -nan -nan nan
ATGAAA 20220 0.05 1011 -nan -nan nan
ATGAAC 20220 0.01 202.2 -nan -nan nan
ATGAAG 20220 0.11 2224.2 -nan -nan nan
ATGACC 20220 0.03 606.6 -nan -nan nan
ATGACG 20220 0.01 202.2 -nan -nan nan
ATGACT 20220 0.02 404.4 -nan -nan nan
ATGAGA 20220 0.06 1213.2 -nan -nan nan
ATGAGC 20220 0.01 202.2 -nan -nan nan
ATGAGG 20220 0.03 606.6 -nan -nan nan
ATGATA 20220 0.02 404.4 -nan -nan nan
ATGATC 20220 0.03 606.6 -nan -nan nan
ATGATG 20220 0.01 202.2 -nan -nan nan
ATGATT 20220 0.02 404.4 -nan -nan nan
ATGCAA 20220 0.04 808.8 -nan -nan nan
ATGCAT 20220 0.07 1415.4 -nan -nan nan
ATGCCA 20220 0.01 202.2 -nan -nan nan
ATGCCC 20220 0.03 606.6 -nan -nan nan
ATGCGC 20220 0.01 202.2 -nan -nan nan
ATGCTT 20220 0.01 202.2 -nan -nan nan
ATGGAC 20220 0.01 202.2 -nan -nan nan
ATGGCC 20220 0.03 606.6 -nan -nan nan
ATGGCT 20220 0.13 2628.6 -nan -nan nan
ATGGGC 20220 0.01 202.2 -nan -nan nan
ATGGGG 20220 0.03 606.6 -nan -nan nan
ATGGGT 20220 0.02 404.4 -nan -nan nan
ATGGTC 20220 0.04 808.8 -nan -nan nan
ATGGTG 20220 0.02 404.4 -nan -nan nan
ATGGTT 20220 0.04 808.8 -nan -nan nan
ATGTAA 20220 0.13 2628.6 -nan -nan nan
ATGTAC 20220 0.04 808.8 -nan -nan nan
ATGTAG 20220 0.01 202.2 -nan -nan nan
ATGTAT 20220 0.05 1011 -nan -nan nan
ATGTCT 20220 0.03 606.6 -nan -nan nan
ATGTGA 20220 0.02 404.4 -nan -nan nan
ATGTGG 20220 0.06 1213.2 -nan -nan nan
ATGTGT 20220 0.03 606.6 -nan -nan nan
ATGTTA 20220 0.01 202.2 -nan -nan nan
ATGTTG 20220 0.01 202.2 -nan -nan nan
ATGTTT 20220 0.1 2022 -nan -nan nan
ATTAAA 20220 0.04 808.8 -nan -nan nan
ATTACC 20220 0.01 202.2 -nan -nan nan
ATTACT 20220 0.01 202.2 -nan -nan nan
ATTAGG 20220 0.01 202.2 -nan -nan nan
ATTATG 20220 0.09 1819.8 -nan -nan nan
ATTATT 20220 0.01 202.2 -nan -nan nan
ATTCAA 20220 0.04 808.8 -nan -nan nan
ATTCAC 20220 0.01 202.2 -nan -nan nan
ATTCCA 20220 0.12 2426.4 -nan -nan nan
ATTCCC 20220 0.03 606.6 -nan -nan nan
ATTCCT 20220 0.01 202.2 -nan -nan nan
ATTCGC 20220 0.01 202.2 -nan -nan nan
ATTCGT 20220 0.02 404.4 -nan -nan nan
ATTCTC 20220 0.01 202.2 -nan -nan nan
ATTCTG 20220 0.01 202.2 -nan -nan nan
ATTCTT 20220 0.01 202.2 -nan -nan nan
ATTGAA 20220 0.02 404.4 -nan -nan nan
ATTGAG 20220 0.02 404.4 -nan -nan nan
ATTGAT 20220 0.01 202.2 -nan -nan nan
ATTGCA 20220 0.02 404.4 -nan -nan nan
ATTGCC 20220 0.01 202.2 -nan -nan nan
ATTGCT 20220 0.06 1213.2 -nan -nan nan
ATTGGC 20220 0.09 1819.8 -nan -nan nan
ATTGGG 20220 0.04 808.8 -nan -nan nan
ATTGTA 20220 0.08 1617.6 -nan -nan nan
ATTGTG 20220 0.02 404.4 -nan -nan nan
ATTGTT 20220 0.13 2628.6 -nan -nan nan
ATTTAA 20220 0.05 1011 -nan -nan nan
ATTTAC 20220 0.03 606.6 -nan -nan nan
ATTTAG 20220 0.01 202.2 -nan -nan nan
ATTTAT 20220 0.01 202.2 -nan -nan nan
ATTTCA 20220 0.01 202.2 -nan -nan nan
ATTTCT 20220 0.06 1213.2 -nan -nan nan
ATTTGA 20220 0.01 202.2 -nan -nan nan
ATTTGC 20220 0.04 808.8 -nan -nan nan
ATTTGG 20220 0.03 606.6 -nan -nan nan
ATTTGT 20220 0.04 808.8 -nan -nan nan
ATTTTA 20220 0.04 808.8 -nan -nan nan
ATTTTC 20220 0.01 202.2 -nan -nan nan
ATTTTG 20220 0.08 1617.6 -nan -nan nan
ATTTTT 20220 0.19 3841.8 -nan -nan nan
CAAAAA 20220 0.04 808.8 -nan -nan nan
CAAAAC 20220 0.12 2426.4 -nan -nan nan
CAAAAG 20220 0.04 808.8 -nan -nan nan
CAAAAT 20220 0.04 808.8 -nan -nan nan
CAAACA 20220 0.09 1819.8 -nan -nan nan
CAAACC 20220 0.01 202.2 -nan -nan nan
CAAACG 20220 0.02 404.4 -nan -nan nan
CAAACT 20220 0.04 808.8 -nan -nan nan
CAAAGA 20220 0.01 202.2 -nan -nan nan
CAAAGT 20220 0.08 1617.6 -nan -nan nan
CAAATA 20220 0.09 1819.8 -nan -nan nan
CAAATC 20220 0.02 404.4 -nan -nan nan
CAAATG 20220 0.09 1819.8 -nan -nan nan
CAAATT 20220 0.02 404.4 -nan -nan nan
CAACAA 20220 0.03 606.6 -nan -nan nan
CAACAC 20220 0.01 202.2 -nan -nan nan
CAACAG 20220 0.01 202.2 -nan -nan nan
CAACAT 20220 0.04 808.8 -nan -nan nan
CAACCA 20220 0.04 808.8 -nan -nan nan
CAACCC 20220 0.03 606.6 -nan -nan nan
CAACCT 20220 0.04 808.8 -nan -nan nan
CAACGC 20220 0.01 202.2 -nan -nan nan
CAACTA 20220 0.05 1011 -nan -nan nan
CAACTC 20220 0.03 606.6 -nan -nan nan
CAACTG 20220 0.01 202.2 -nan -nan nan
CAACTT 20220 0.07 1415.4 -nan -nan nan
CAAGAC 20220 0.02 404.4 -nan -nan nan
CAAGAG 20220 0.01 202.2 -nan -nan nan
CAAGAT 20220 0.03 606.6 -nan -nan nan
CAAGCA 20220 0.02 404.4 -nan -nan nan
CAAGCC 20220 0.01 202.2 -nan -nan nan
CAAGCG 20220 0.01 202.2 -nan -nan nan
CAAGCT 20220 0.01 202.2 -nan -nan nan
CAAGGA 20220 0.03 606.6 -nan -nan nan
CAAGGG 20220 0.01 202.2 -nan -nan nan
CAAGTA 20220 0.03 606.6 -nan -nan nan
CAAGTC 20220 0.01 202.2 -nan -nan nan
CAAGTG 20220 0.03 606.6 -nan -nan nan
CAAGTT 20220 0.02 404.4 -nan -nan nan
CAATAA 20220 0.06 1213.2 -nan -nan nan
CAATAG 20220 0.01 202.2 -nan -nan nan
CAATCC 20220 0.02 404.4 -nan -nan nan
CAATCG 20220 0.01 202.2 -nan -nan nan
CAATGA 20220 0.02 404.4 -nan -nan nan
CAATGC 20220 0.03 606.6 -nan -nan nan
CAATGG 20220 0.01 202.2 -nan -nan nan
CAATGT 20220 0.08 1617.6 -nan -nan nan
CAATTA 20220 0.01 202.2 -nan -nan nan
CAATTG 20220 0.01 202.2 -nan -nan nan
CAATTT 20220 0.02 404.4 -nan -nan nan
CACAAA 20220 0.05 1011 -nan -nan nan
